itemGroup.tabTest=HBM的核科技mod测试项[S166、Bismarck、nukesteve联合汉化]
itemGroup.tabParts=NTM 资源和零件
itemGroup.tabControl=NTM 机器项目和燃料
itemGroup.tabTemplate=NTM 模板
itemGroup.tabBlocks=NTM 矿石和方块
itemGroup.tabMachine=NTM 机器
itemGroup.tabNuke=NTM 炸弹
itemGroup.tabMissile=NTM 导弹和卫星
itemGroup.tabWeapon=NTM 武器和炮塔
itemGroup.tabConsumable=NTM 食物和装备

achievement.FOEQ.desc=向火星传送信号...其实我是说Duna
achievement.FOEQ=飞马座运载火箭和发射架
achievement.assembly.desc=Bobmazon 2级 (装配机)
achievement.assembly=制作
achievement.bossCreeper.desc=核爆爬行者? 那是个什么玩意?!
achievement.bossCreeper=四条腿的行走核弹
achievement.bossMaskman.desc=大男孩邦克
achievement.bossMaskman=6个月的强制服务，我只得到一件糟糕的t恤
achievement.bossMeltdown.desc=比伟大更可怕，但我会竭尽所能
achievement.bossMeltdown=3.6伦琴
achievement.bossWorm.desc=法布斯塔夫。我的屁股。你算算吧。
achievement.bossWorm=拆掉机械蠕虫
achievement.c20_5.desc=???
achievement.c20_5=第20.5章
achievement.c44.desc=镀锌！我是说，锌！
achievement.c44=第四十四章
achievement.chemistry.desc=Bobmazon 3级 (混凝土砖)
achievement.chemistry=化学
achievement.fiend.desc=卑鄙
achievement.fiend2.desc=更卑鄙
achievement.fiend2=残忍2:更残忍
achievement.fiend=残忍
achievement.freytag.desc=Herold's life guards
achievement.freytag=Freytag
achievement.hidden.desc=当你身上着火且辐射吸收量大于250RAD时使用一节坠落的车厢杀死一只末影人
achievement.hidden=隐藏目录
achievement.horizonsBonus.desc=说实话，你到底怎么了
achievement.horizonsBonus=地平线！
achievement.horizonsEnd.desc=送他回家
achievement.horizonsEnd=地平线.
achievement.horizonsStart.desc=将一个小伙子送上月球
achievement.horizonsStart=地平线？
achievement.impossible.desc=你不可能取得该成就
achievement.impossible=简直不可能
achievement.meltdown.desc=你走了这么远，怎么能把事情搞砸？
achievement.meltdown=快速非计划拆卸
achievement.metalworks.desc=Bobmazon 1级 (高炉)
achievement.metalworks=金属制品
achievement.nuclear.desc=Bobmazon 5级 (铀燃料)
achievement.nuclear=原子科学
achievement.oil.desc=Bobmazon 4级 (电锅炉)
achievement.oil=石油
achievement.omega12.desc=解决在这个可怜的星球上继续生存的问题
achievement.omega12=欧米茄-12粒子加速器
achievement.potato.desc=你居然捅我！你怎—喔哦哦哦哦哦！
achievement.potato=流氓AI
achievement.radDeath.desc=居里夫人开创了放射性理论、放射性治疗和放射性死亡。。。。
achievement.radDeath=噢, 辐射!
achievement.radPoison.desc=受辐射中毒的影响
achievement.radPoison=呀, 辐射!
achievement.sacrifice.desc=直面火海并存活
achievement.sacrifice=牺牲
achievement.selenium.desc=Yeah.
achievement.selenium=XVIII 月亮女神
achievement.stratum.desc=快刹车, Mitts！
achievement.stratum=岩层
achievement.soyuz.desc=变得松脆
achievement.soyuz=土豆烹饪
achievement.space.desc=屡试屡败，浪费了价值9000万美元的资金
achievement.space=最后战线-呃，算了吧
achievement.tasteofblood.desc=这不是任何测试的一部分
achievement.tasteofblood=血的味道

armor.blastProtection=修正 %s 的爆炸伤害
armor.cap=伤害上限 %s
armor.damageModifier=修正 %s 对 %s 的伤害
armor.electricJetpack=离子喷射背包
armor.fireproof=防火
armor.fullSetBonus=全套效果:
armor.geigerHUD=盖革计数器HUD
armor.geigerSound=盖革计数器警报
armor.glider=滑翔
armor.gravity=重力修正 %s
armor.hardLanding=硬着陆
armor.modifier=伤害修正 %s
armor.nullDamage=免疫 %s 伤害
armor.thermal=热成像
armor.threshold=伤害阈值 %s
armor.vats=抬头显示器(HUD)
chem.ASPHALT=沥青生产
chem.BALEFIRE=野火火箭燃料混合
chem.BP_BIOFUEL=生物燃料酯化
chem.BP_BIOGAS=沼气生产
chem.CC_HEATING=高级煤液化
chem.CC_HEAVY=初级煤液化
chem.CC_I=强化煤液化
chem.CC_NAPHTHA=煤液化石脑油
chem.CC_OIL=煤液化
chem.CIRCUIT_4=超频电路生产
chem.CIRCUIT_5=高性能电路生产
chem.CONCRETE=混凝土生产
chem.COOLANT=冷却液混合
chem.CORDITE=无烟火药生产
chem.CRYOGEL=冷凝胶混合
chem.DESH=Desh生产
chem.DEUTERIUM=氘萃取
chem.DYN_DNT=双聚中子态素合成
chem.DYN_EUPH=Ep合成
chem.DYN_SCHRAB=Sa326合成
chem.ELECTROLYSIS=低温电解水
chem.FC_BITUMEN=沥青裂化
chem.FC_DIESEL_KEROSENE=柴油裂化
chem.FC_GAS_PETROLEUM=天然气裂化
chem.FC_I_NAPHTHA=工业油裂化
chem.FC_KEROSENE_PETROLEUM=煤油裂化
chem.FP_HEAVYOIL=重油加工
chem.FP_LIGHTOIL=轻油加工
chem.FP_NAPHTHA=石脑油加工
chem.FP_SMEAR=工业油加工
chem.FR_PETROIL=汽油混合
chem.FR_REOIL=原油再加工
chem.KEVLAR=凯夫拉生产
chem.NITAN=NITAN超级燃料混合
chem.OIL_SAND=沥青砂提取
chem.PEROXIDE=过氧化氢生产
chem.POLYMER=聚合物合成
chem.PUF6=六氟化钚生产
chem.SAS3=三硫化Sa生产
chem.SATURN=土星锭生产
chem.SCHRABIDATE=Sa酸铁生产
chem.SCHRABIDIC=Sa酸合成
chem.SF_BIOFUEL=生物燃料固化
chem.SF_BIOGAS=沼气固化
chem.SF_DIESEL=柴油凝固
chem.SF_GAS=天然气固化
chem.SF_HEATINGOIL=燃油固化
chem.SF_HEAVYOIL=重油固化
chem.SF_KEROSENE=煤油固化
chem.SF_LIGHTOIL=轻油固化
chem.SF_LUBRICANT=润滑剂固化
chem.SF_NAPHTHA=石脑油固化
chem.SF_OIL=原油固化
chem.SF_PETROIL=石油固化
chem.SF_PETROLEUM=石油气固化
chem.SF_RECLAIMED=再生油固化
chem.SF_SMEAR=工业油固化
chem.SOLID_FUEL=固体火箭燃料生产
chem.STEAM=烧水
chem.TEST=测试
chem.UF6=六氟化铀生产
chem.XENON=林德循环制氙
chem.YELLOWCAKE=黄饼生产

container.amsBase=AMS基座 [开发中]
container.amsEmitter=AMS发射极 [开发中]
container.amsLimiter=AMS稳能器 [开发中]
container.arcFurnace=电弧炉
container.armorTable=装甲改装台
container.assembler=装配机
container.barrel=桶
container.battery=储能
container.bombMulti=多用途炸弹
container.centrifuge=离心机
container.chemplant=化工厂
container.compactLauncher=紧凑型发射台
container.crateIron=铁箱
container.crateSteel=钢箱
container.crystallizer=矿物酸化器
container.cyclotron=回旋加速器
container.dfcCore=暗核聚变堆核心
container.dfcEmitter=DFC发射器
container.dfcInjector=DFC燃料喷射器
container.dfcReceiver=DFC接收器
container.dfcStabilizer=DFC稳定器
container.diFurnace=高炉
container.electricFurnace=电炉
container.epress=电动锻压机
container.factoryAdvanced=高级工厂
container.factoryTitanium=工厂
container.fluidtank=储罐
container.forceField=力场发生器
container.fusionMultiblock=大型聚变反应堆
container.fusionaryWatzPlant=Watz聚变反应堆
container.gasCentrifuge=气体离心机
container.gasFlare=高架火炬
container.generator=核反应堆
container.hadron=粒子加速器
container.iGenerator=工业发电机
container.keyForge=锁匠桌
container.launchPad=导弹发射台
container.launchTable=大型发射台
container.machineBoiler=锅炉
container.machineCMB=CMB炼钢炉
container.machineCoal=火力发电机
container.machineDiesel=柴油发电机
container.machineElectricBoiler=电锅炉
container.machineITER=聚变反应堆
container.machineLargeTurbine=工业汽轮机
container.machineRefinery=炼油厂
container.machineSelenium=星型发动机
container.machineShredder=粉碎机
container.machineTurbine=汽轮机
container.machineTurbofan=涡扇发动机
container.machine_deuterium=氘提取器
container.machine_schrabidium_transmutator=Sa326嬗变装置
container.microwave=微波炉
container.miningDrill=自动采矿钻机
container.miningLaser=采矿激光
container.missileAssembly=导弹装配台
container.nukeBoy=小男孩
container.nukeCustom=自定义核弹
container.nukeFleija=F.L.E.I.J.A.
container.nukeFstbmb=野火炸弹
container.nukeFurnace=核熔炉
container.nukeGadget=小玩意
container.nukeMan=胖子
container.nukeMike=常青藤迈克
container.nukeN2=N²炸弹
container.nukeN45=N45水雷
container.nukePrototype=原型
container.nukeSolinium=蔚蓝洗礼
container.nukeTsar=沙皇炸弹
container.oilWell=钻油塔
container.plasmaHeater=等离子加热器
container.press=火力锻压机
container.puf6_tank=六氟化钚储罐
container.pumpjack=石油钻机
container.radGen=辐射能量发电机
container.radar=雷达
container.radiobox=FM发射机
container.radiorec=FM收音机
container.reactor=增殖反应堆
container.reactorControl=反应堆遥控模块
container.reactorLarge=大型核反应堆
container.reactorSmall=核反应堆
container.reix=Rei-X主机
container.rtg=放射性同位素发电机
container.rtgFurnace=放射性同位素热力炉[RTG]
container.safe=保险箱
container.satDock=卸货平台
container.satLinker=卫星ID管理
container.siren=警报器
container.soyuzCapsule=货物着陆舱
container.soyuzLauncher=联盟号发射平台
container.teleLinker=炮塔ID管理
container.teleporter=传送机
container.uf6_tank=六氟化铀储罐
container.wasteDrum=乏燃料池
container.watzPowerplant=Watz发电厂

death.attack.acid=%1$s 掉进了酸里
death.attack.ams=%1$s 沐浴在尚未被人类科学命名的致命粒子中
death.attack.amsCore=%1$s 在奇点之火中蒸发
death.attack.bang=%1$s 被炸成小块碎片
death.attack.blackhole=%1$s 粉身碎骨
death.attack.blender=%1$s 被切成小块
death.attack.boat=%1$s 被船撞了
death.attack.boxcar=%1$s 被一节坠落的车厢撞死了...好吧
death.attack.broadcast=%1$s 的大脑融化了
death.attack.building=%1$s 被从天而降的建筑砸中了
death.attack.cheater=%1$s 的肠子变成了燕麦(???)
death.attack.chopperBullet=%1$s 被 %2$s 屠杀
death.attack.cloud=%1$s 像冰棒一样在太阳下融化
death.attack.cmb=%1$s 被 %2$s 搞得嘶嘶作响
death.attack.electricity=%1$s 被电死
death.attack.electrified=%1$s 被 %2$s 电死
death.attack.euthanized=%1$s 被 %2$s 安乐死
death.attack.euthanizedSelf2=%1$s 获得了达尔文奖
death.attack.euthanizedSelf=%1$s 把自己安乐死了，可真傻
death.attack.exhaust=%1$s 被火箭烤成了羊肉串
death.attack.flamethrower=%1$s 被 %2$s 火化
death.attack.ice=%1$s 被 %2$s 做成了冰棒
death.attack.laser=%1$s 被 %2$s 变成了灰烬
death.attack.lead=%1$s 死于铅中毒
death.attack.lunar=%1$s 忘记了给重要器官充电
death.attack.meteorite=%1$s 被来自外太空的陨石击中
death.attack.mudPoisoning=%1$s 死于毒泥浆中
death.attack.nuclearBlast=%1$s 被核爆炸飞
death.attack.pc=%1$s 在粉红色的云中变成了一个水坑
death.attack.plasma=%1$s 被 %2$s 烧死
death.attack.radiation=%1$s 死于辐射
death.attack.revolverBullet=%1$s 被 %2$s 爆头
death.attack.rubble=%1$s 被碎片压扁了
death.attack.shrapnel=%1$s 被榴弹碎片炸得千疮百孔
death.attack.spikes=%1$s被刺穿了
death.attack.subAtomic2=%1$s 因为被 %2$s 篡改了实际速度，导致QPU没有对准
death.attack.subAtomic3=由于 %2$s，1$s 的偏差下降到1%以下
death.attack.subAtomic4=%1$s 因为 %2$s 被零除了
death.attack.subAtomic5=%1$s 因为 %2$s 无效了
death.attack.subAtomic=%1$s 的原子被 %2$s 摧毁
death.attack.suicide=%1$s 打爆了自己的头
death.attack.taint=%1$s 死于恶性肿瘤
death.attack.tau=%1$s 被 %2$s 用带负电荷的陶子射穿
death.attack.tauBlast=%1$s 对XVL1456充能时间过长，被炸成碎片
death.attack.teleporter=%1$s 被传送到虚空

entity.entity_cyber_crab.name=赛博螃蟹
entity.entity_elder_one.name=老鸭子
entity.entity_fucc_a_ducc.name=鸭子
entity.entity_ntm_fbi.name=FBI探员
entity.entity_ntm_radiation_blaze.name=核融元素
entity.entity_mob_hunter_chopper.name=猎人直升机
entity.entity_mob_mask_man.name=面具人
entity.entity_mob_nuclear_creeper.name=核爆爬行者
entity.entity_mob_tainted_creeper.name=污染爬行者
entity.entity_taint_crab.name=污染螃蟹
entity.entity_tesla_crab.name=磁暴螃蟹
entity.hbm.entity_balls_o_tron.name=机械蠕虫
entity.hbm.entity_balls_o_tron_seg.name=机械蠕虫
entity.hbm.entity_bullet.name=子弹
entity.hbm.entity_rocket.name=火箭弹
entity.hbm.entity_schrabnel.name=Schrabnel

fluid.acid_fluid=酸
fluid.mud_fluid=毒泥
fluid.schrabidic_fluid=Sa酸
fluid.toxic_fluid=绿色软泥

geiger.chunkRad=当前区块辐射:
geiger.playerRad=玩家辐射:
geiger.playerRes=辐射抗性:
geiger.title=盖革计数器

hadron.analysis=正在分析...
hadron.buttonOn=分析室启动(如果存在)
hadron.buttonOff=分析室关闭
hadron.error=错误!
hadron.hopper0=§e正常模式:$将使用所有项目
hadron.hopper1=§e料斗模式:$ 将始终保留一个项目
hadron.idle=空闲
hadron.modeCircular=§e环形加速器模式:$磁铁必须环绕核心$解锁更多配方
hadron.modeLine=§e直线加速器模式:$加速器末端有分析室$更少的配方
hadron.noresult=无结果
hadron.progress=正在进行中...
hadron.success=已完成!
hbmfluid.acid=过氧化氢
hbmfluid.amat=反物质
hbmfluid.aschrab=反Sa326
hbmfluid.balefire=野火火箭燃料
hbmfluid.biofuel=生物燃料
hbmfluid.biogas=沼气
hbmfluid.bitumen=沥青
hbmfluid.coolant=冷却液
hbmfluid.cryogel=冷凝胶
hbmfluid.deuterium=氘
hbmfluid.diesel=柴油
hbmfluid.gas=天然气
hbmfluid.heatingoil=燃油
hbmfluid.heavyoil=重油
hbmfluid.hotoil=热原油
hbmfluid.hotsteam=热蒸汽
hbmfluid.hydrogen=液氢
hbmfluid.kerosene=煤油
hbmfluid.lava=岩浆
hbmfluid.lightoil=轻油
hbmfluid.lubricant=润滑油
hbmfluid.mercury=水银
hbmfluid.naphtha=石脑油
hbmfluid.nitan=NITAN©100号超级燃料
hbmfluid.none=无
hbmfluid.oil=原油
hbmfluid.oxygen=液氧
hbmfluid.petroil=汽油
hbmfluid.petroleum=石油气
hbmfluid.plasma_bf=野火等离子体
hbmfluid.plasma_dt=氘-氚等离子体
hbmfluid.plasma_hd=氢-氘等离子体
hbmfluid.plasma_ht=氢-氚等离子体
hbmfluid.plasma_xm=氙-汞等离子体
hbmfluid.puf6=六氟化钚
hbmfluid.reclaimed=再生油
hbmfluid.sas3=三硫化Sa
hbmfluid.schrabidic=Sa酸
hbmfluid.smear=工业油
hbmfluid.steam=蒸汽
hbmfluid.superhotsteam=超热蒸汽
hbmfluid.tritium=氚
hbmfluid.uf6=六氟化铀
hbmfluid.ultrahotsteam=超浓密蒸汽
hbmfluid.water=水
hbmfluid.watz=毒泥浆
hbmfluid.xenon=氙气

info.coil=线圈强度
info.templatefolder=需要使用机器模板文件夹创建
info.template_in=输入:
info.template_in_p=输入:
info.template_out=输出:
info.template_out_p=输出:
info.template_seconds=秒
info.template_time=生产耗时:
item.ajr_boots.name=AJR 动力装甲靴子
item.ajr_helmet.name=AJR 动力装甲头盔
item.ajr_legs.name=AJR 动力装甲护腿
item.ajr_plate.name=item.ajro_boots.name=AJR 动力装甲靴子
item.ajro_helmet.name=AJR 动力装甲头盔
item.ajro_legs.name=AJR 动力装甲护腿
item.ajro_plate.name=AJR 动力装甲胸甲
item.alloy_axe.name=高级合金斧
item.alloy_boots.name=高级合金靴子
item.alloy_helmet.name=高级合金头盔
item.alloy_hoe.name=高级合金锄
item.alloy_legs.name=高级合金护腿
item.alloy_pickaxe.name=高级合金镐
item.alloy_plate.name=高级合金胸甲
item.alloy_shovel.name=高级合金锹
item.alloy_sword.name=高级合金剑
item.ammo_12gauge.name=12号鹿弹
item.ammo_12gauge_du.name=12号鹿弹[铀涂层]
item.ammo_12gauge_incendiary.name=12号鹿弹[燃烧]
item.ammo_12gauge_marauder.name=12号战术反掠夺鹿弹
item.ammo_12gauge_shrapnel.name=12号鹿弹[榴霰弹]
item.ammo_12gauge_sleek.name=12号鹿弹[IF-R&D]
item.ammo_20gauge.name=20号鹿弹
item.ammo_20gauge_caustic.name=20号鹿弹[腐蚀]
item.ammo_20gauge_explosive.name=20号鹿弹[高爆]
item.ammo_20gauge_flechette.name=20号箭霰弹
item.ammo_20gauge_incendiary.name=20号鹿弹[燃烧]
item.ammo_20gauge_shock.name=20号鹿弹[震荡]
item.ammo_20gauge_shrapnel.name=20号鹿弹[榴霰弹]
item.ammo_20gauge_sleek.name=20号鹿弹[IF-R&D]
item.ammo_20gauge_slug.name=20号独头弹
item.ammo_20gauge_wither.name=20号鹿弹[凋零]
item.ammo_22lr.name=.22LR子弹
item.ammo_22lr_ap.name=.22LR子弹[AP]
item.ammo_22lr_chlorophyte.name=.22LR子弹[叶绿]
item.ammo_357_desh.name=.357马格南Desh子弹
item.ammo_44.name=.44马格南子弹
item.ammo_44_ap.name=.44马格南子弹[AP]
item.ammo_44_bj.name=.44马格南子弹[船]
item.ammo_44_chlorophyte.name=.44马格南子弹[叶绿]
item.ammo_44_du.name=.44马格南子弹[贫铀]
item.ammo_44_phosphorus.name=.44马格南子弹[白磷]
item.ammo_44_pip.name=.44马格南子弹[车厢]
item.ammo_44_rocket.name=.44马格南火箭
item.ammo_44_silver.name=.44马格南子弹[建筑]
item.ammo_44_star.name=.44马格南子弹[星辉]
item.ammo_4gauge.name=四号鹿弹
item.ammo_4gauge_balefire.name=23mm野火榴弹
item.ammo_4gauge_canister.name=23mm 火箭弹[榴霰弹]
item.ammo_4gauge_claw.name=4号爪弹
item.ammo_4gauge_explosive.name=23mm榴弹
item.ammo_4gauge_flechette.name=4号箭霰弹
item.ammo_4gauge_flechette_phosphorus.name=4号箭霰弹[白磷]
item.ammo_4gauge_kampf.name=23mm火箭弹
item.ammo_4gauge_semtex.name=23mm采矿弹药
item.ammo_4gauge_sleek.name=4号鹿弹[IF-R&D]
item.ammo_4gauge_slug.name=四号实心独头弹
item.ammo_4gauge_vampire.name=4号木签弹
item.ammo_4gauge_void.name=4号电离粒子弹
item.ammo_50ae.name=.50AE子弹
item.ammo_50ae_ap.name=.50AE子弹[AP]
item.ammo_50ae_chlorophyte.name=.50AE子弹[叶绿]
item.ammo_50ae_du.name=.50AE子弹[贫铀]
item.ammo_50ae_star.name=.50AE子弹[星辉]
item.ammo_50bmg.name=.50BMG子弹
item.ammo_50bmg_ap.name=.50BMG子弹[AP]
item.ammo_50bmg_chlorophyte.name=.50BMG子弹[叶绿]
item.ammo_50bmg_du.name=.50BMG子弹[贫铀]
item.ammo_50bmg_explosive.name=.50BMG子弹[高爆]
item.ammo_50bmg_incendiary.name=.50BMG子弹[燃烧]
item.ammo_50bmg_phosphorus.name=.50BMG子弹[白磷]
item.ammo_50bmg_sleek.name=.50BMG子弹[IF-R&D]
item.ammo_50bmg_star.name=.50BMG子弹[星辉]
item.ammo_556.name=5.56mm子弹
item.ammo_556_ap.name=5.56mm子弹[AP]
item.ammo_556_chlorophyte.name=5.56mm子弹[叶绿]
item.ammo_556_du.name=5.56mm子弹[贫铀]
item.ammo_556_flechette.name=5.56mm弗莱彻子弹
item.ammo_556_flechette_chlorophyte.name=5.56mm弗莱彻子弹[叶绿]
item.ammo_556_flechette_du.name=5.56mm弗莱彻子弹 [贫铀穿甲]
item.ammo_556_flechette_incendiary.name=5.56mm弗莱彻子弹 [燃烧]
item.ammo_556_flechette_phosphorus.name=5.56mm弗莱彻子弹 [白磷穿甲]
item.ammo_556_flechette_sleek.name=5.56mm弗莱彻子弹[IF-R&D]
item.ammo_556_k.name=5.56mm空包弹
item.ammo_556_phosphorus.name=5.56mm子弹[白磷]
item.ammo_556_sleek.name=5.56mm子弹[IF-R&D]
item.ammo_556_star.name=5.56mm子弹 [星辉]
item.ammo_556_tracer.name=5.56mm Round[曳光弹]
item.ammo_5mm.name=5mm子弹
item.ammo_5mm_chlorophyte.name=5mm子弹[叶绿]
item.ammo_5mm_du.name=5mm子弹[贫铀]
item.ammo_5mm_explosive.name=5mm子弹[高爆]
item.ammo_5mm_star.name=5mm子弹[星辉]
item.ammo_75bolt.name=.75弹匣(30发)
item.ammo_75bolt_incendiary.name=.75燃烧弹匣(30发)
item.ammo_75bolt_he.name=.75高爆弹匣(30发)
item.ammo_9mm.name=9mm子弹
item.ammo_9mm_ap.name=9mm子弹[AP]
item.ammo_9mm_chlorophyte.name=9mm子弹[叶绿]
item.ammo_9mm_du.name=9mm子弹[贫铀]
item.ammo_9mm_rocket.name=9mm火箭弹

item.ammo_cell.name=能量单元
item.ammo_container.name=万能弹药盒
item.ammo_dart.name=塑料镖（凋零）
item.ammo_folly.name=银弹
item.ammo_folly_du.name=银弹[贫铀, 不爆炸]
item.ammo_folly_nuclear.name=银弹[核子]
item.ammo_fuel.name=柴油罐
item.ammo_fuel_gas.name=毒气罐
item.ammo_fuel_napalm.name=凝固汽油罐
item.ammo_fuel_phosphorus.name=白磷罐
item.ammo_fuel_vaporizer.name=汽化罐

item.ammo_grenade.name=40mm榴弹
item.ammo_grenade_concussion.name=40mm榴弹[震荡]
item.ammo_grenade_finned.name=40mm榴弹[尾翼稳定]
item.ammo_grenade_he.name=40mm榴弹[HE]
item.ammo_grenade_incendiary.name=40mm榴弹[燃烧]
item.ammo_grenade_kampf.name=40mm战术榴弹
item.ammo_grenade_nuclear.name=40mm榴弹[核子]
item.ammo_grenade_phosphorus.name=40mm榴弹[白磷]
item.ammo_grenade_sleek.name=40mm榴弹[IF-R&D]
item.ammo_grenade_toxic.name=40mm榴弹[化学]
item.ammo_grenade_tracer.name=40mm训练榴弹

item.ammo_mirv.name=迷你MIRV
item.ammo_mirv_high.name=迷你MIRV (高当量)
item.ammo_mirv_low.name=迷你MIRV (低当量)
item.ammo_mirv_safe.name=迷你MIRV (安全)
item.ammo_mirv_special.name=迷你MILV
item.ammo_nuke.name=迷你核弹
item.ammo_nuke_high.name=迷你核弹 (高当量)
item.ammo_nuke_low.name=迷你核弹 (低当量)
item.ammo_nuke_pumpkin.name=Pumpkin Bomb
item.ammo_nuke_safe.name=迷你核弹  (安全)
item.ammo_nuke_tots.name=迷你核弹  (幼体)
item.ammo_rocket.name=84mm火箭弹
item.ammo_rocket_canister.name=84mm Rocket火箭弹[榴霰弹]
item.ammo_rocket_emp.name=84mm火箭弹[EMP]
item.ammo_rocket_glare.name=84mm火箭弹[红光]
item.ammo_rocket_he.name=84mm火箭弹[HE]
item.ammo_rocket_incendiary.name=84mm火箭弹[燃烧]
item.ammo_rocket_nuclear.name=84mm火箭弹[核子]
item.ammo_rocket_phosphorus.name=84mm火箭弹[白磷]
item.ammo_rocket_rpc.name=84mm火箭弹[飞行电锯]
item.ammo_rocket_shrapnel.name=84mm火箭弹[破片]
item.ammo_rocket_sleek.name=84mm火箭弹[IF-R&D]
item.ammo_rocket_toxic.name=84mm火箭弹[化学]

item.ams_catalyst_aluminium.name=铝反应催化剂
item.ams_catalyst_beryllium.name=铍反应催化剂
item.ams_catalyst_blank.name=空白反应催化剂
item.ams_catalyst_caesium.name=铯反应催化剂
item.ams_catalyst_cerium.name=铈反应催化剂
item.ams_catalyst_cobalt.name=钴反应催化剂
item.ams_catalyst_copper.name=铜反应催化剂
item.ams_catalyst_dineutronium.name=双聚中子态素反应催化剂
item.ams_catalyst_euphemium.name=Ep反应催化剂
item.ams_catalyst_iron.name=铁反应催化剂
item.ams_catalyst_lithium.name=锂反应催化剂
item.ams_catalyst_niobium.name=铌反应催化剂
item.ams_catalyst_schrabidium.name=Sa326反应催化剂
item.ams_catalyst_strontium.name=锶反应催化剂
item.ams_catalyst_thorium.name=钍反应催化剂
item.ams_catalyst_tungsten.name=钨反应催化剂
item.ams_core_eyeofharmony.name=和谐之眼[AMS/DFC核心]
item.ams_core_sing.name=活跃奇点[AMS/DFC核心]
item.ams_core_thingy.name=Thingy[AMS/DFC核心]
item.ams_core_wormhole.name=微型虫洞[AMS/DFC核心]
item.ams_focus_blank.name=空白稳定器焦点
item.ams_focus_booster.name=增压稳定器焦点
item.ams_focus_limiter.name=限制稳定器焦点
item.ams_lens.name=稳定透镜
item.ams_muzzle.name=激活射线发射极

item.analyzer.name=分析仪
item.apple_euphemium.name=Ep苹果
item.apple_lead.name=铅苹果
item.apple_schrabidium.name=Sa326苹果
item.arc_electrode.name=石墨电极
item.arc_electrode_burnt.name=熔化电极
item.arc_electrode_desh.name=Desh电极
item.armor_polish.name=亮甲™ 装甲抛光剂
item.asbestos_boots.name=防火靴
item.asbestos_cloth.name=防火布
item.asbestos_helmet.name=防火头盔
item.asbestos_legs.name=防火护腿
item.asbestos_plate.name=防火胸甲
item.assembly_556.name=5.56mm子弹[待装配]
item.assembly_actionexpress.name=.50 AE子弹[待装配]
item.assembly_calamity.name=.50 BMG子弹[待装配]
item.assembly_desh.name=Desh子弹[待装配]
item.assembly_gold.name=金子弹[待装配]
item.assembly_iron.name=铁子弹[待装配]
item.assembly_lacunae.name=.5mm子弹[待装配]
item.assembly_lead.name=玻璃子弹[待装配]
item.assembly_nightmare.name=钨子弹[待装配]
item.assembly_nopip.name=.44马格南[待装配]
item.assembly_nuke.name=迷你核弹外壳
item.assembly_pip.name=污染子弹[待装配]
item.assembly_schrabidium.name=Sa326子弹[待装配]
item.assembly_smg.name=9mm子弹[待装配]
item.assembly_steel.name=铅子弹[待装配]
item.assembly_template.name=装配机模板:
item.assembly_uzi.name=.22 LR子弹[待装配]
item.attachment_mask.name=附加型防毒面具
item.australium_iii.name=MkIII寿命延长剂
item.australium_iv.name=MkIV寿命延长剂
item.australium_v.name=MkV寿命延长剂

item.back_tesla.name=背负式特斯拉线圈
item.balefire_and_ham.name=火腿野火蛋
item.balefire_and_steel.name=野火打火石
item.balefire_scrambled.name=炒野火蛋
item.ballistite.name=混合无烟火药
item.bandaid.name=邦迪创可贴
item.bathwater.name=有毒肥皂水
item.bathwater_mk2.name=有毒肥皂水(马香味)
item.battery_advanced.name=高级电池
item.battery_advanced_cell.name=高级电池组
item.battery_advanced_cell_12.name=十二联高级电池组
item.battery_advanced_cell_4.name=四联高级电池组
item.battery_creative.name=无限电池
item.battery_generic.name=电池
item.battery_lithium.name=锂电池
item.battery_lithium_cell.name=锂电池组
item.battery_lithium_cell_3.name=三联锂电池组
item.battery_lithium_cell_6.name=六联锂电池组
item.battery_potato.name=马铃薯电池
item.battery_potatos.name=马铃薯OS
item.battery_red_cell.name=红石电池组
item.battery_red_cell_24.name=二十四联红石电池组
item.battery_red_cell_6.name=六联红石电池组
item.battery_schrabidium.name=Sa326电池
item.battery_schrabidium_cell.name=Sa326电池组
item.battery_schrabidium_cell_2.name=双联Sa326电池组
item.battery_schrabidium_cell_4.name=四联Sa326电池组
item.battery_spark.name=Spark电池
item.battery_spark_cell_100.name=Spark神秘储能电池组
item.battery_spark_cell_1000.name=Spark神秘物质能量空间
item.battery_spark_cell_10000.name=Spark时空晶体
item.battery_spark_cell_25.name=Spark神秘汽车电池
item.battery_spark_cell_2500.name=Spark神秘迪拉克之海
item.battery_spark_cell_6.name=Spark电池组
item.battery_spark_cell_power.name=Spark反物理储能装置
item.battery_steam.name=蒸汽动力储能罐
item.battery_steam_large.name=大型蒸汽动力储能罐
item.battery_su.name=SU-电池
item.battery_su_l.name=大型SU-电池
item.battery_trixite.name=杂牌Spark电池
item.beta.name=Bata测试版功能
item.big_sword.name=大剑
item.biomass.name=生物质
item.biomass_compressed.name=压缩生物质
item.bj_boots.name=月球钉靴
item.bj_helmet.name=热传感器眼罩
item.bj_legs.name=月球控制护腿
item.bj_plate.name=月球控制胸甲
item.bj_plate_jetpack.name=月球控制胸甲 (带翼)
item.black_hole.name=微型黑洞
item.blade_meteorite.name=陨石刀
item.blade_titanium.name=钛扇片
item.blade_tungsten.name=钨强化扇片
item.blades_advanced_alloy.name=高级合金刀片
item.blades_aluminium.name=铝制刀片
item.blades_combine_steel.name=CMB钢刀片
item.blades_desh.name=Desh制刀片
item.blades_gold.name=金制刀片
item.blades_iron.name=铁制刀片
item.blades_schrabidium.name=Sa326刀片
item.blades_steel.name=钢制刀片
item.blades_titanium.name=钛制刀片
item.board_copper.name=铜片
item.bobmazon_hidden.name=隐藏目录
item.bobmazon_machines.name=Bobmazon: 方块和机器
item.bobmazon_materials.name=Bobmazon: 材料
item.bobmazon_tools.name=Bobmazon: 工具
item.bobmazon_weapons.name=Bobmazon: 武器和爆炸物
item.bolt_compound.name=加强涡轮机轴
item.bolt_dura_steel.name=高速钢螺栓
item.bolt_tungsten.name=钨螺栓
item.bomb_caller.name=空袭指示器
item.bomb_waffle.name=大规模杀伤性华夫饼
item.book_of_.name=车厢书
item.book_secret.name=3-596-50802-9
item.bottle2_empty.name=空瓶
item.bottle2_fritz.name=Fritz可乐
item.bottle2_fritz_special.name=第一Fritz可乐
item.bottle2_korl.name=Korl
item.bottle2_korl_special.name=第一Korl
item.bottle2_sunset.name=夕阳沙士
item.bottle_cherry.name=樱桃味核子可乐
item.bottle_empty.name=空可乐瓶
item.bottle_mercury.name=一瓶水银
item.bottle_nuka.name=核子可乐
item.bottle_opener.name=Hbm自制开瓶器
item.bottle_quantum.name=量子核子可乐
item.bottle_rad.name=辐射S~核子可乐
item.bottle_sparkle.name=S~核子可乐
item.boy_bullet.name=铀235弹头
item.boy_igniter.name=点火器
item.boy_kit.name=小男孩 套件
item.boy_propellant.name=炸药
item.boy_shielding.name=中子屏蔽罩
item.boy_target.name=次临界铀235标靶
item.briquette_lignite.name=褐煤煤球
item.bucket_acid.name=一桶酸
item.bucket_mud.name=一桶毒泥
item.bucket_schrabidic_acid.name=一桶Sa酸
item.bucket_toxic.name=一桶绿色软泥
item.burnt_bark.name=烧焦树皮

item.can_bepis.name=白事
item.can_breen.name=布雷恩博士的私人珍藏
item.can_creature.name='生物'能量饮料
item.can_empty.name=空罐
item.can_key.name=罐头拉环
item.can_luna.name=黑梅萨露娜-黑可乐
item.can_mrsugar.name='糖博士'软饮料
item.can_overcharge.name=超频DeliriumXT
item.can_redbomb.name='红色炸弹'能量饮料
item.can_smart.name="智慧"能量饮料
item.canister_NITAN.name=桶装NITAN 100号超级燃料
item.canister_biofuel.name=桶装生物燃料
item.canister_bitumen.name=桶装沥青
item.canister_canola.name=桶装润滑油
item.canister_empty.name=空油桶
item.canister_fuel.name=桶装柴油
item.canister_heatingoil.name=桶装燃油
item.canister_heavyoil.name=桶装重油
item.canister_kerosene.name=桶装煤油
item.canister_lightoil.name=桶装轻油
item.canister_napalm.name=桶装凝固汽油B
item.canister_naphtha.name=桶装石脑油
item.canister_oil.name=桶装原油
item.canister_petroil.name=桶装汽油
item.canister_reoil.name=桶装再生油
item.canister_smear.name=桶装工业油
item.canned_asbestos.name=石棉罐头
item.canned_ass.name=驴罐头
item.canned_bark.name=松树皮罐头
item.canned_beef.name=牛肉罐头
item.canned_bhole.name=黑洞罐头
item.canned_cheese.name=融化奶酪罐头
item.canned_chinese.name=中餐罐头
item.canned_diesel.name=柴油
item.canned_fist.name=拳头罐头
item.canned_fried.name=炸鸡罐头
item.canned_hotdogs.name=热狗罐头
item.canned_jizz.name=FlimFlam工业™ 马奶罐头
item.canned_kerosene.name=煤油
item.canned_leftovers.name=剩菜
item.canned_milk.name=罐装炼乳
item.canned_mystery.name=神秘肉类罐头
item.canned_napalm.name=凝固汽油罐头
item.canned_oil.name=机油罐头
item.canned_pashtet.name=牛排
item.canned_pizza.name=意大利香肠比萨罐头
item.canned_recursion.name=循环罐头
item.canned_spam.name=午餐肉
item.canned_stew.name=蘑菇煲罐头
item.canned_tomato.name=番茄汤罐头
item.canned_tube.name=宇航员食品管
item.canned_tuna.name=金枪鱼罐头
item.canned_yogurt.name=酸奶罐头
item.canteen_13.name=Vault13水壶
item.canteen_fab.name=极品伏特加
item.canteen_vodka.name=伏特加
item.cap_aluminium.name=铝盖
item.cap_fritz.name=Fritz瓶盖
item.cap_korl.name=Korl瓶盖
item.cap_nuka.name=核子可乐瓶盖
item.cap_quantum.name=樱桃味核子可乐瓶盖
item.cap_rad.name=辐射S~核子可乐瓶盖
item.cap_sparkle.name=S~核子可乐瓶盖
item.cap_star.name=夕阳沙士星星瓶盖
item.cap_sunset.name=夕阳沙士瓶盖
item.cape_ayy.name=Ayy披风
item.cape_codered_.name=codered_披风
item.cape_dafnik.name=Dafnik披风
item.cape_gasmask.name=披风[防毒面具]
item.cape_hbm.name=Hbm披风
item.cape_lpkukin.name=LPkukin披风
item.cape_nostalgia.name=DrNostalgia披风
item.cape_radiation.name=披风[辐射]
item.cape_schrabidium.name=披风[Sa326]
item.cape_vertice.name=Lord Vertice披风
item.casing_357.name=.357马格南弹壳[x16]
item.casing_44.name=.44马格南弹壳[x16]
item.casing_50.name=大口径弹壳[x8]
item.casing_9.name=小口径弹壳[x24]
item.casing_buckshot.name=鹿弹弹壳[x8]
item.catalyst_clay.name=黏土催化剂
item.cbt_device.name=CBT装置
item.cell_anti_schrabidium.name=反Sa326单元
item.cell_antimatter.name=反物质单元
item.cell_deuterium.name=氘单元
item.cell_empty.name=空单元
item.cell_puf6.name=六氟化钚单元
item.cell_sas3.name=三硫化Sa单元
item.cell_tritium.name=氚单元
item.cell_uf6.name=六氟化铀单元
item.centri_stick.name=便携离心机
item.centrifuge_element.name=离心元件
item.centrifuge_tower.name=离心塔
item.chainsaw.name=链锯
item.chemistry_template.name=化工厂模板:
item.chernobylsign.name=辐射警告标志战斧
item.chlorine_pinwheel.name=氯气转轮
item.chlorophyte_pickaxe.name=叶绿镐
item.chocolate_milk.name=巧克力牛奶
item.chopper.name=猎人直升机
item.chopper_blades.name=猎人直升机旋翼
item.chopper_gun.name=猎人直升机机枪
item.chopper_head.name=猎人直升机驾驶舱
item.chopper_tail.name=猎人直升机尾部
item.chopper_torso.name=猎人直升机主体
item.chopper_wing.name=猎人直升机翼片
item.circuit_aluminium.name=基础电路
item.circuit_copper.name=增强电路
item.circuit_gold.name=超频电路
item.circuit_raw.name=基本电路组件
item.circuit_red_copper.name=高级电路
item.circuit_schrabidium.name=高性能电路
item.circuit_targeting_tier1.name=军用级电路板[1级]
item.circuit_targeting_tier2.name=军用级电路板[2级]
item.circuit_targeting_tier3.name=军用级电路板[3级]
item.circuit_targeting_tier4.name=军用级电路板[4级]
item.circuit_targeting_tier5.name=军用级电路板[5级]
item.circuit_targeting_tier6.name=军用级电路板[6级]
item.cladding_desh.name=Desh覆层
item.cladding_lead.name=铅覆层
item.cladding_obsidian.name=黑曜石覆层
item.cladding_paint.name=铅涂料
item.cladding_rubber.name=橡胶覆层
item.clip_bf.name=两包野火子弹
item.clip_bolt_action.name=盒装12x74独头弹
item.clip_cryolator.name=急冻单元箱
item.clip_defabricator.name=毁灭者能量电池弹药带
item.clip_emp.name=小包能量电池
item.clip_euthanasia.name=最后的医疗箱
item.clip_fatman.name=六个核弹
item.clip_hp.name=墨水缸
item.clip_immolator.name=焚烧者燃料箱
item.clip_jack.name=盒装四联12x70鹿弹
item.clip_lever_action.name=盒装12x74鹿弹
item.clip_mirv.name=三合一微型MIRV包
item.clip_mp.name=小型无发射药机枪子弹盒
item.clip_mp40.name=9mm冲锋枪子弹盒
item.clip_osipr.name=AR2 弹盒
item.clip_revolver.name=盒装.357马格南
item.clip_revolver_cursed.name=钢子弹弹匣
item.clip_revolver_gold.name=小盒金子弹
item.clip_revolver_iron.name=盒装铁子弹
item.clip_revolver_lead.name=盒装核子弹
item.clip_revolver_nightmare.name=子弹袋
item.clip_revolver_nightmare2.name=激光弹药带
item.clip_revolver_nopip.name=盒装.44子弹
item.clip_revolver_pip.name=左轮快速装弹器
item.clip_revolver_schrabidium.name=Sa326弹药盒
item.clip_rpg.name=火箭弹箱
item.clip_spark.name=大型电磁子弹
item.clip_stinger.name=包装毒刺导弹
item.clip_uboinik.name=盒装12x70鹿弹
item.clip_uzi.name=32发装.22LR子弹盒
item.clip_xvl1456.name=大型同位素盒
item.cmb_axe.name=CMB钢斧
item.cmb_boots.name=CMB钢靴子
item.cmb_helmet.name=CMB钢头盔
item.cmb_hoe.name=CMB钢锄
item.cmb_legs.name=CMB钢护腿
item.cmb_pickaxe.name=CMB钢镐
item.cmb_plate.name=CMB钢胸甲
item.cmb_shovel.name=CMB钢锹
item.cmb_sword.name=CMB钢剑
item.cobalt_axe.name=钴斧
item.cobalt_boots.name=钴靴子
item.cobalt_helmet.name=钴头盔
item.cobalt_hoe.name=钴锄
item.cobalt_legs.name=钴护腿
item.cobalt_pickaxe.name=钴镐
item.cobalt_plate.name=钴胸甲
item.cobalt_shovel.name=钴锹
item.cobalt_sword.name=钴剑
item.coil_advanced_alloy.name=超导线圈
item.coil_advanced_torus.name=超导环形线圈
item.coil_copper.name=铜线圈
item.coil_copper_torus.name=铜环形线圈
item.coil_gold.name=金线圈
item.coil_gold_torus.name=金环形线圈
item.coil_magnetized_tungsten.name=4000K高温超导线圈
item.coil_tungsten.name=加热线圈
item.coin_creeper.name=核爆爬行者硬币
item.coin_maskman.name=面具硬币
item.coin_radiation.name=辐射硬币
item.coin_worm.name=机械蠕虫硬币
item.coke.name=焦炭
item.combine_scrap.name=CMB钢废料
item.component_emitter.name=发射器组件
item.component_limiter.name=稳定器组件
item.cordite.name=无烟线状火药
item.cotton_candy.name=放射性棉花糖
item.crate_caller.name=空投召唤器
item.crowbar.name=Mk.V开箱装置"物理学圣剑"
item.crystal_aluminium.name=铝晶体
item.crystal_beryllium.name=铍晶体
item.crystal_charred.name=烧焦的水晶
item.crystal_copper.name=铜晶体
item.crystal_diamond.name=钻石晶体
item.crystal_energy.name=能量晶体
item.crystal_fluorite.name=氟晶体
item.crystal_gold.name=金晶体
item.crystal_horn.name=水晶角
item.crystal_iron.name=铁晶体
item.crystal_lead.name=铅晶体
item.crystal_lithium.name=锂晶体
item.crystal_niter.name=硝石晶体
item.crystal_phosphorus.name=磷晶体
item.crystal_plutonium.name=钚晶体
item.crystal_rare.name=稀土晶体
item.crystal_redstone.name=红石晶体
item.crystal_schrabidium.name=Sa326晶体
item.crystal_schraranium.name=Sa326晶体
item.crystal_starmetal.name=星辉晶体
item.crystal_sulfur.name=硫晶体
item.crystal_thorium.name=钍晶体
item.crystal_titanium.name=钛晶体
item.crystal_trixite.name=赛瑞克晶体
item.crystal_tungsten.name=钨晶体
item.crystal_uranium.name=铀晶体
item.crystal_xen.name=人造X晶体
item.custom_amat.name=自定义核弹-反物质棒
item.custom_dirty.name=自定义核弹-核废料棒
item.custom_fall.name=自定义核弹-掉落升级
item.custom_hydro.name=自定义核弹-氢棒
item.custom_kit.name=自定义核弹 套件
item.custom_nuke.name=自定义核弹-铀棒
item.custom_schrab.name=自定义核弹-Sa326棒
item.custom_tnt.name=自定义核弹-炸药
item.cyclotron_tower.name=回旋加速器塔

item.definitelyfood.name=完全不脏牌军粮
item.defuser.name=高科技拆弹装置
item.demon_core_closed.name=封闭的恶魔核心
item.demon_core_open.name=打开的恶魔核心
item.desh_axe.name=工人合金斧
item.desh_hoe.name=工人合金锄
item.desh_pickaxe.name=工人合金镐
item.desh_shovel.name=工人合金锹
item.desh_sword.name=工人合金剑
item.designator.name=短程目标指示器
item.designator_manual.name=手动目标指示器
item.designator_range.name=远程目标指示器
item.detonator.name=起爆器
item.detonator_de.name=死亡炸弹
item.detonator_deadman.name=死亡雷管
item.detonator_laser.name=激光起爆器
item.detonator_multi.name=多发起爆器
item.diamond_gavel.name=钻石槌
item.door_bunker.name=仓门
item.door_metal.name=金属门
item.door_office.name=办公室门
item.drill_titanium.name=钛钻头
item.drax.name=采掘钻
item.drax_mk2.name=强化型采掘钻
item.drax_mk3.name=Sa326采掘钻
item.ducttape.name=胶带
item.dust.name=灰尘
item.dynosphere_base.name=空白动力球
item.dynosphere_desh.name=Desh动力球
item.dynosphere_desh_charged.name=Desh动力球[带电]
item.dynosphere_dineutronium.name=双聚中子态素动力球
item.dynosphere_dineutronium_charged.name=双聚中子态素动力球[带电]
item.dynosphere_euphemium.name=Ep动力球
item.dynosphere_euphemium_charged.name=Ep动力球[带电]
item.dynosphere_schrabidium.name=Sa326动力球
item.dynosphere_schrabidium_charged.name=Sa326动力球[带电]
item.dysfunctional_reactor.name=失控反应堆

item.egg_balefire.name=野火蛋
item.egg_balefire.desc=什么样的鸟儿才会下带有放射性的蛋?
item.egg_balefire_shard.name=野火蛋碎片
item.elec_axe.name=电锯
item.elec_pickaxe.name=冲击钻
item.elec_shovel.name=螺旋钻
item.elec_sword.name=电棍
item.energy_core.name=临时能源核心
item.entanglement_kit.name=纠缠部件
item.euphemium_boots.name=Ep靴子
item.euphemium_helmet.name=Ep头盔
item.euphemium_kit.name=Ep工具箱
item.euphemium_legs.name=Ep护腿
item.euphemium_plate.name=Ep胸甲
item.euphemium_stopper.name=Ep-阻滞者

item.factory_core_advanced.name=高级工厂能源组件
item.factory_core_titanium.name=工厂能源组件
item.fallout.name=一堆辐射尘
item.fau_boots.name=Fau靴子
item.fau_helmet.name=Fau头盔
item.fau_legs.name=Fau护腿
item.fau_plate.name=Fau胸甲
item.filter_coal.name=活性炭过滤器
item.fins_big_steel.name=大型钢栅格翼
item.fins_flat.name=扁钢外壳
item.fins_quad_titanium.name=小型钛翼
item.fins_small_steel.name=小型钢栅格翼
item.fins_tri_steel.name=大型钢翼
item.flame_conspiracy.name=阴谋论
item.flame_opinion.name=个人观点
item.flame_politics.name=政治话题
item.flame_pony.name=卡通小马画
item.fleija_core.name=F.L.E.I.J.A.铀235装药
item.fleija_igniter.name=脉冲点火器
item.fleija_kit.name=F.L.E.I.J.A. 套件
item.fleija_propellant.name=Sa326炸药
item.fluid_barrel_empty.name=空流体桶
item.fluid_barrel_full.name=流体桶:
item.fluid_barrel_infinite.name=无限流体桶
item.fluid_duct.name=流体管道:
item.fluid_identifier.name=流体识别码
item.fluid_tank_empty.name=空通用流体罐
item.fluid_tank_full.name=通用流体罐:
item.fluorite.name=氟石粉
item.folly_bullet.name=12.8cm星辉弹头
item.folly_bullet_du.name=12.8cm贫铀弹头
item.folly_bullet_nuclear.name=12.8cm核弹头
item.folly_shell.name=银弹壳
item.fooditem.name=食物
item.fragment_actinium.name=锕碎片
item.fragment_cerium.name=铈碎片
item.fragment_cobalt.name=钴碎片
item.fragment_lanthanium.name=镧碎片
item.fragment_meteorite.name=陨石碎片
item.fragment_neodymium.name=钕碎片
item.fragment_niobium.name=铌碎片
item.fuel_tank_large.name=大型燃料罐
item.fuel_tank_medium.name=中型燃料罐
item.fuel_tank_small.name=小型燃料罐
item.fuse.name=保险丝
item.fusion_core.name=聚变能源核心
item.fusion_core_infinite.name=无限能源核心
item.fusion_shield_chlorophyte.name=叶绿金属聚变反应堆覆层
item.fusion_shield_desh.name=Desh聚变反应堆覆层
item.fusion_shield_tungsten.name=钨聚变反应堆覆层
item.fusion_shield_vaporwave.name=蒸汽波反应堆覆层

item.gadget_core.name=钚核心
item.gadget_explosive.name=炸药
item.gadget_explosive8.name=炸药束
item.gadget_kit.name=小玩意 套件
item.gadget_wireing.name=线路
item.gas_biogas.name=沼气罐
item.gas_empty.name=空气罐
item.gas_full.name=天然气罐
item.gas_mask.name=防毒面具
item.gas_mask_filter.name=防毒面具过滤器
item.gas_mask_m65.name=M65-Z防毒面具
item.gas_petroleum.name=石油气罐
item.geiger_counter.name=手持盖革计数器
item.generator_front.name=发电机前部
item.generator_steel.name=发电机主体
item.glitch.name=故障
item.glowing_stew.name=发光真菌煲
item.goggles.name=护目镜
item.grenade_aschrab.name=可抛反Sa326
item.grenade_black_hole.name=黑洞手榴弹
item.grenade_breach.name=破甲手榴弹
item.grenade_burst.name=挖掘手榴弹
item.grenade_cloud.name=一罐云
item.grenade_cluster.name=集束手榴弹
item.grenade_electric.name=闪电炸弹
item.grenade_fire.name=燃烧破片手榴弹
item.grenade_flare.name=信号弹
item.grenade_frag.name=破片手榴弹
item.grenade_gas.name=毒气手榴弹
item.grenade_gascan.name=可抛油桶
item.grenade_generic.name=手榴弹
item.grenade_if_bouncy.name=IF-弹性手榴弹
item.grenade_if_brimstone.name=IF-可抛硫磺矿
item.grenade_if_concussion.name=IF-震荡手榴弹
item.grenade_if_generic.name=IF-手榴弹
item.grenade_if_he.name=IF-HE手榴弹
item.grenade_if_hopwire.name=IF-旋涡热线
item.grenade_if_impact.name=IF-冲击手榴弹
item.grenade_if_incendiary.name=IF-燃烧手榴弹
item.grenade_if_mystery.name=IF-M-手榴弹
item.grenade_if_null.name=IF-清除手榴弹
item.grenade_if_spark.name=IF-S-手榴弹
item.grenade_if_sticky.name=IF-粘性手榴弹
item.grenade_if_toxic.name=IF-毒物手榴弹
item.grenade_kit.name=手榴弹 套件
item.grenade_lemon.name=可燃柠檬
item.grenade_mirv.name=MIRV型破片手榴弹
item.grenade_mk2.name=Mk2手榴弹“菠萝大使”
item.grenade_nuclear.name=核子手榴弹
item.grenade_nuke.name=MkVI钻地手榴弹
item.grenade_pink_cloud.name=一罐粉色的云
item.grenade_plasma.name=等离子手榴弹
item.grenade_poison.name=剧毒手榴弹
item.grenade_pulse.name=脉冲手榴弹
item.grenade_schrabidium.name=Sa326手榴弹
item.grenade_shrapnel.name=榴霰弹手榴弹
item.grenade_smart.name=智能手榴弹
item.grenade_strong.name=增强型手榴弹
item.grenade_tau.name=陶子手榴弹
item.grenade_zomg.name=负能量湮灭手榴弹
item.gun_avenger.name=CZ57复仇者机枪
item.gun_b92.name=§9B92能量手枪§r
item.gun_b92_ammo.name=§9B92能量单元§r
item.gun_b93.name=§cB93能量手枪§r
item.gun_bf.name=BEL
item.gun_bf_ammo.name=Mk.V小型AMAT-炮弹 –野火型
item.gun_bolt_action.name=栓动式霰弹枪[原版]
item.gun_bolt_action_ammo.name=12x74 独头弹
item.gun_bolt_action_green.name=栓动式霰弹枪[绿色]
item.gun_bolt_action_saturnite.name=土星来复枪
item.gun_bolter.name=Bolter
item.gun_bolter_digamma.name=迪伽马Bolter
item.gun_calamity.name=灾难
item.gun_calamity_ammo.name=.50BMG子弹
item.gun_calamity_dual.name=马鞍枪
item.gun_cryolator.name=冻结者
item.gun_cryolator_ammo.name=急冻单元
item.gun_dampfmaschine.name=绝对不是开玩笑的武器
item.gun_darter.name=飞镖枪
item.gun_deagle.name=大手枪
item.gun_defabricator.name=毁灭者
item.gun_defabricator_ammo.name=毁灭者能量电池
item.gun_emp.name=EMP射线
item.gun_emp_ammo.name=能量电池
item.gun_euthanasia.name=安乐死
item.gun_euthanasia_ammo.name=注射器
item.gun_fatman.name=M42核弹发射器 "胖子"
item.gun_fatman_ammo.name=迷你核弹
item.gun_flamer.name=喷射器
item.gun_flechette.name=弗莱彻突击步枪
item.gun_folly.name=Digamma原型"愚蠢"
item.gun_hk69.name=榴弹手枪
item.gun_hp.name=HPP射线炮
item.gun_hp_ammo.name=墨盒
item.gun_immolator.name=焚烧者
item.gun_immolator_ammo.name=焚烧者燃料
item.gun_jack.name=汽锤
item.gun_jack_ammo.name=四联散弹子弹
item.gun_karl.name=卡尔•古斯塔夫M3式84mm火箭筒
item.gun_kit_1.name=枪械润滑油
item.gun_kit_2.name=枪械修理包
item.gun_ks23.name=KS-23霰弹枪
item.gun_lacunae.name=CZ33亚巴顿
item.gun_lacunae_ammo.name=5mm子弹
item.gun_lever_action.name=马腿杠杆式霰弹枪[原版]
item.gun_lever_action_ammo.name=12x74 鹿弹
item.gun_lever_action_dark.name=马腿杠杆式霰弹枪[黑暗]
item.gun_lever_action_sonata.name=自杀霰弹
item.gun_lever_action_sonata_2.name=§cSonata的麦克风§r
item.gun_minigun.name=CZ53机枪
item.gun_mirv.name=M42核弹发射器 "试验型MIRV"
item.gun_mirv_ammo.name=八倍MIRV
item.gun_moist_nugget.name=莫辛纳甘[迫真]
item.gun_mp.name=和平主义的机枪
item.gun_mp40.name=MP40冲锋枪
item.gun_mp40_ammo.name=冲锋枪子弹
item.gun_mp_ammo.name=小型无发射药机枪子弹
item.gun_osipr.name=标准型脉冲机枪
item.gun_osipr_ammo.name=暗能量脉冲弹
item.gun_osipr_ammo2.name=融合球
item.gun_panzerschreck.name=战车噩梦
item.gun_proto.name=M42核弹发射器 "原始MIRV"
item.gun_quadro.name=四喜丸子
item.gun_revolver.name=强化左轮手枪
item.gun_revolver_ammo.name=铅左轮子弹
item.gun_revolver_blackjack.name=黑杰克五发装左轮枪
item.gun_revolver_cursed.name=诅咒左轮手枪
item.gun_revolver_cursed_ammo.name=钢左轮子弹
item.gun_revolver_gold.name=黄金左轮手枪
item.gun_revolver_gold_ammo.name=金左轮子弹
item.gun_revolver_inverted.name=自杀左轮手枪
item.gun_revolver_iron.name=简易左轮手枪
item.gun_revolver_iron_ammo.name=铁左轮子弹
item.gun_revolver_lead.name=核子左轮手枪
item.gun_revolver_lead_ammo.name=玻璃左轮子弹
item.gun_revolver_nightmare.name=梦魇左轮手枪[原版]
item.gun_revolver_nightmare2.name=梦魇左轮手枪[黑暗]
item.gun_revolver_nightmare2_ammo.name=激光子弹
item.gun_revolver_nightmare_ammo.name=噩梦子弹
item.gun_revolver_nopip.name=Novac
item.gun_revolver_nopip_ammo.name=.44马格南子弹
item.gun_revolver_pip.name=小麦金塔
item.gun_revolver_pip_ammo.name=污染子弹
item.gun_revolver_red.name=红钥匙左轮手枪
item.gun_revolver_saturnite.name=土星手枪
item.gun_revolver_schrabidium.name=Sa326左轮手枪
item.gun_revolver_schrabidium_ammo.name=Sa326左轮子弹
item.gun_revolver_silver.name=银质左轮手枪
item.gun_rpg.name=卡尔•古斯塔夫M4无后座力炮
item.gun_rpg_ammo.name=火箭弹
item.gun_sauer.name=斯坦•索尔的猎枪
item.gun_skystinger.name=毒刺-The One Sky
item.gun_spark.name=Spark Plug
item.gun_spark_ammo.name=电磁弹
item.gun_stinger.name=FIM-92毒刺导弹
item.gun_stinger_ammo.name=毒刺导弹
item.gun_super_shotgun.name="超级"猎枪
item.gun_supershotgun.name=超级猎枪
item.gun_thompson.name=汤姆森冲锋枪
item.gun_uboinik.name=Uboinik
item.gun_uboinik_ammo.name=12x70 鹿弹
item.gun_uzi.name=Uzi
item.gun_uzi_ammo.name=.22LR子弹
item.gun_uzi_saturnite.name=土星Uzi
item.gun_uzi_saturnite_silencer.name=带消音器的土星Uzi
item.gun_uzi_silencer.name=带消音器的Uzi
item.gun_xvl1456.name=XVL1456陶子加农炮原型机
item.gun_xvl1456_ammo.name=贫化铀235子弹
item.gun_zomg.name=奇点能湮灭射线“ZOMG炮”

item.hazmat_boots.name=防辐射靴
item.hazmat_boots_grey.name=高性能防辐射靴
item.hazmat_boots_red.name=高级防辐射靴
item.hazmat_cloth.name=防辐射布
item.hazmat_cloth_grey.name=铅防辐射布
item.hazmat_cloth_red.name=高级防辐射布
item.hazmat_grey_kit.name=高性能防护套装
item.hazmat_helmet.name=防辐射头盔
item.hazmat_helmet_grey.name=高性能防辐射头盔
item.hazmat_helmet_red.name=高级防辐射头盔
item.hazmat_kit.name=防护套装
item.hazmat_legs.name=防辐射护腿
item.hazmat_legs_grey.name=高性能防辐射护腿
item.hazmat_legs_red.name=高级防辐射护腿
item.hazmat_paa_boots.name=PaA战斗防辐射套装  靴子
item.hazmat_paa_helmet.name=PaA战斗防辐射套装 头盔
item.hazmat_paa_legs.name=PaA战斗防辐射套装 护腿
item.hazmat_paa_plate.name=PaA战斗防辐射套装 胸甲
item.hazmat_plate.name=防辐射胸甲
item.hazmat_plate_grey.name=高性能防辐射胸甲
item.hazmat_plate_red.name=高级防辐射胸甲
item.hazmat_red_kit.name=高级防护套装
item.heart_booster.name=心之增强器
item.heart_container.name=心之容器
item.heart_piece.name=心之碎片
item.hev_battery.name=套装电池
item.hev_boots.name=HEV Mark IV 靴子
item.hev_plate.name=HEV Mark IV 胸甲
item.hev_helmet.name=HEV Mark IV 头盔
item.hev_legs.name=HEV Mark IV 护腿
item.horseshoe_magnet.name=马蹄形磁铁
item.hull_big_aluminium.name=大型铝壳
item.hull_big_steel.name=大型钢壳
item.hull_big_titanium.name=大型钛壳
item.hull_small_aluminium.name=小型铝壳
item.hull_small_steel.name=小型钢壳

item.igniter.name=点火器
item.industrial_magnet.name=工业磁铁
item.inf_antimatter.name=无限反物质罐
item.inf_antischrabidium.name=无限反Sa326罐
item.inf_coolant.name=无限冷却液罐
item.inf_deuterium.name=无限氘罐
item.inf_diesel.name=无限柴油罐
item.inf_sulfur.name=无限硫磺罐
item.inf_tritium.name=无限氚罐
item.inf_water.name=无限水罐
item.ingot_actinium.name=半稳定锕锭
item.ingot_advanced_alloy.name=高级合金锭
item.ingot_aluminium.name=铝锭
item.ingot_asbestos.name=石棉板
item.ingot_australium.name=奥斯锭
item.ingot_beryllium.name=铍锭
item.ingot_cobalt.name=钴锭
item.ingot_combine_steel.name=CMB钢锭
item.ingot_copper.name=工业级铜
item.ingot_daffergon.name=达夫贡锭
item.ingot_desh.name=Desh锭
item.ingot_dineutronium.name=双聚中子态素锭
item.ingot_dura_steel.name=高速钢锭
item.ingot_electronium.name=电素锭
item.ingot_euphemium.name=Ep锭
item.ingot_fiberglass.name=玻璃纤维
item.ingot_hes.name=高浓度Sa326燃料锭
item.ingot_lanthanium.name=半稳定镧锭
item.ingot_lead.name=铅锭
item.ingot_les.name=低浓度Sa326燃料锭
item.ingot_magnetized_tungsten.name=磁化钨锭
item.ingot_meteorite.name=陨石锭
item.ingot_meteorite_forged.name=锻造陨石锭
item.ingot_mox_fuel.name=MOX燃料锭
item.ingot_neptunium.name=镎锭
item.ingot_phosphorus.name=白磷锭
item.ingot_plutonium.name=钚锭
item.ingot_plutonium_fuel.name=钚燃料锭
item.ingot_polonium.name=钋锭
item.ingot_polymer.name=聚合物锭
item.ingot_pu238.name=钚238锭
item.ingot_pu239.name=钚239锭
item.ingot_pu240.name=钚240锭
item.ingot_red_copper.name=紫铜
item.ingot_reiium.name=雷恩锭
item.ingot_saturnite.name=土星锭
item.ingot_schrabidate.name=Sa酸铁锭
item.ingot_schrabidium.name=Sa326锭
item.ingot_schrabidium_fuel.name=Sa326燃料锭
item.ingot_schraranium.name=低丰度Sa326锭
item.ingot_semtex.name=塞姆汀塑胶炸药块
item.ingot_solinium.name=Sa327锭
item.ingot_starmetal.name=§9星辉锭§r 
item.ingot_steel.name=钢锭
item.ingot_steel_dusted.name=粉末钢锭
item.ingot_th232.name=钍232锭
item.ingot_thorium_fuel.name=钍燃料锭
item.ingot_titanium.name=钛锭
item.ingot_tungsten.name=钨锭
item.ingot_u233.name=铀233锭
item.ingot_u235.name=铀235锭
item.ingot_u238.name=铀238锭
item.ingot_u238m2.name=亚稳铀238-2锭
item.ingot_unobtainium.name=难得素锭
item.ingot_uranium.name=铀锭
item.ingot_uranium_fuel.name=铀燃料锭
item.ingot_verticium.name=韦德赛锭
item.ingot_weidanium.name=魏丹锭

item.ink.name=林 墨水
item.insert_du.name=贫铀插板
item.insert_era.name=反应装甲插板
item.insert_esapi.name=ESAPI插板
item.insert_kevlar.name=凯夫拉插板
item.insert_sapi.name=SAPI插板
item.insert_polonium.name=钋插板
item.insert_steel.name=重型钢插板
item.insert_xsapi.name=XSAPI插板
item.insert_yharonite.name=Yharonite插板
item.jackt.name=时尚防弹夹克
item.jackt2.name=时尚防弹夹克2：东京漂移
item.jetpack_boost.name=弹跳背包
item.jetpack_break.name=缓降背包
item.jetpack_fly.name=喷气背包
item.jetpack_tank.name=喷气背包备用燃料罐
item.jetpack_vector.name=矢量喷气背包

item.key.name=钥匙
item.key_fake.name=伪造钥匙
item.key_kit.name=钥匙仿制套件
item.key_red.name=红色钥匙

item.lead_gavel.name=铅槌
item.lemon.name="柠檬"
item.letter.name=快捷邮件
item.levitation_unit.name=重力控制器
item.lignite.name=褐煤
item.limiter.name=发电机限制器
item.linker.name=链接器
item.lithium.name=锂锭
item.lodestone.name=磁石
item.loop_stew.name=程序猿专属早餐
item.loops.name=五彩麦圈
item.loot_10.name=10号导弹战利箱
item.loot_15.name=15号导弹战利箱
item.loot_misc.name=普通导弹战利箱

item.magnet_circular.name=扁磁铁
item.magnet_dee.name=D型磁铁
item.magnetron.name=磁控管
item.man_core.name=钚核心
item.man_explosive.name=炸药
item.man_explosive8.name=炸药束
item.man_igniter.name=点火器
item.man_kit.name=胖子 套件
item.mask_of_infamy.name=耻辱面具
item.matchstick.name=火柴
item.mech_key.name=大号银钥匙
item.mechanism_launcher_1.name=发射机构
item.mechanism_launcher_2.name=先进发射机构
item.mechanism_revolver_1.name=转轮机构
item.mechanism_revolver_2.name=先进转轮机构
item.mechanism_rifle_1.name=步枪机构
item.mechanism_rifle_2.name=先进步枪机构
item.mechanism_special.name=高科技武器机构
item.med_bag.name=医疗包
item.med_ipecac.name=吐根酊催吐剂
item.med_ptsd.name=PTSD治疗药物
item.med_schiziphrenia.name=抗精神分裂症药物
item.memespoon.name=§ee花园园丁
item.memory.name=item.null.name
item.mese_gavel.name=Mese槌
item.mese_pickaxe.name=Mese镐
item.meteor_remote.name=陨石召唤器
item.meteorite_sword.name=陨石剑
item.meteorite_sword_seared.name=陨石剑(烧焦)
item.meteorite_sword_reforged.name=陨石剑(重铸)
item.meteorite_sword_hardened.name=陨石剑(硬化)
item.meteorite_sword_alloyed.name=陨石剑(合金)
item.meteorite_sword_machined.name=陨石剑(机械加工)
item.meteorite_sword_treated.name=陨石剑(精制)
item.meteorite_sword_etched.name=陨石剑(刻蚀)
item.meteorite_sword_bred.name=陨石剑(繁殖)
item.meteorite_sword_irradiated.name=陨石剑(辐照)
item.meteorite_sword_fused.name=陨石剑(熔融)
item.meteorite_sword_baleful.name=陨石剑(凶恶)
item.mike_cooling_unit.name=氘冷却装置
item.mike_core.name=铀涂层氘罐
item.mike_deut.name=氘罐
item.mike_kit.name=常青藤麦克 套件
item.mirror_tool.name=定日镜调整工具
item.mirror_tool.linked=设置对齐位置!
item.mirror_tool.desc=右键单击“锅炉”以记忆位置 $再单击“定日镜”可将其转向锅炉item.missile_anti_ballistic.name=反弹道导弹
item.missile_assembly.name=小型导弹[待装配]
item.missile_bhole.name=黑洞导弹
item.missile_burst.name=洲际导弹
item.missile_buster.name=掩体破坏弹
item.missile_buster_strong.name=强化型掩体破坏弹
item.missile_carrier.name=HTR-01运载火箭
item.missile_cluster.name=集束导弹
item.missile_cluster_strong.name=强化型集束导弹
item.missile_custom.name=定制导弹
item.missile_doomsday.name=末日导弹
item.missile_drill.name=掩体裂解者
item.missile_emp.name=EMP导弹
item.missile_emp_strong.name=强化型EMP导弹
item.missile_endo.name=吸热导弹
item.missile_exo.name=放热导弹
item.missile_generic.name=高爆导弹
item.missile_incendiary.name=燃烧导弹
item.missile_incendiary_strong.name强化型燃烧导弹
item.missile_inferno.name=Mk.II G.R.N.地狱导弹
item.missile_kit.name=导弹工具箱
item.missile_micro.name=战术核导弹
item.missile_nuclear.name=核导弹
item.missile_nuclear_cluster.name=热核导弹
item.missile_rain.name=炸弹雨
item.missile_schrabidium.name=Sa326导弹
item.missile_skin_camo.name=导弹外壳:迷彩
item.missile_skin_desert.name=导弹外壳:沙漠迷彩
item.missile_skin_flames.name=导弹外壳:火焰
item.missile_skin_manly_pink.name=导弹外壳:猛男粉
item.missile_skin_metal.name=导弹外壳:全金属外壳
item.missile_skin_orange_insulation.name=导弹外壳:橙色绝缘
item.missile_skin_sleek.name=导弹外壳:IF-R&D
item.missile_skin_soviet_glory.name=导弹外壳:苏联荣耀
item.missile_skin_soviet_stank.name=导弹外壳:苏维埃不朽
item.missile_soyuz.name=联盟-FG运载火箭
item.missile_soyuz_lander.name=联盟号轨道舱
item.missile_strong.name=强化型高爆导弹
item.missile_taint.name=污染导弹
item.morning_glory.name=牵牛花
item.motor.name=马达
item.motor_desh.name=Desh马达
item.mp_c_1.name=1级导弹制导芯片
item.mp_c_2.name=2级导弹制导芯片
item.mp_c_3.name=3级导弹制导芯片
item.mp_c_4.name=4级导弹制导芯片
item.mp_c_5.name=5级导弹制导芯片
item.mp_fuselage_10_15_balefire.name=10/15号弹体[野火燃料]
item.mp_fuselage_10_15_hydrogen.name=10/15号弹体[液氢]
item.mp_fuselage_10_15_kerosene.name=10/15号弹体[煤油]
item.mp_fuselage_10_15_solid.name=10/15号弹体[固体燃料]
item.mp_fuselage_10_kerosene.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_camo.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_desert.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_flames.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_insulation.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_metal.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_sky.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_sleek.name=10号弹体[煤油]
item.mp_fuselage_10_kerosene_taint.name=10号弹体[煤油]
item.mp_fuselage_10_long_kerosene.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_camo.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_dash.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_desert.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_flames.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_insulation.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_metal.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_sky.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_sleek.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_taint.name=10号长弹体[煤油]
item.mp_fuselage_10_long_kerosene_vap.name=10号长弹体[煤油]
item.mp_fuselage_10_long_solid.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_bullet.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_flames.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_insulation.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_silvermoonlight.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_sleek.name=10号长弹体[固体燃料]
item.mp_fuselage_10_long_solid_soviet_glory.name=10号长弹体[固体燃料]
item.mp_fuselage_10_solid.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_battery.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_cathedral.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_duracell.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_flames.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_insulation.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_moonlit.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_sleek.name=10号弹体[固体燃料]
item.mp_fuselage_10_solid_soviet_glory.name=10号弹体[固体燃料]
item.mp_fuselage_10_xenon.name=10号弹体[氙]
item.mp_fuselage_10_xenon_bhole.name=10号弹体[氙]
item.mp_fuselage_15_20_kerosene.name=15号/20 弹体[煤油]
item.mp_fuselage_15_20_kerosene_magnusson.name=15号/20 弹体[煤油]
item.mp_fuselage_15_20_solid.name=15号/20 弹体[固体燃料]
item.mp_fuselage_15_balefire.name=15号弹体[野火燃料]
item.mp_fuselage_15_hydrogen.name=15号弹体[液氢]
item.mp_fuselage_15_hydrogen_cathedral.name=15号弹体[液氢]
item.mp_fuselage_15_kerosene.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_blackjack.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_camo.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_decorated.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_desert.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_insulation.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_lambda.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_metal.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_minuteman.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_pip.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_polite.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_sky.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_steampunk.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_taint.name=15号弹体[煤油]
item.mp_fuselage_15_kerosene_yuck.name=15号弹体[煤油]
item.mp_fuselage_15_solid.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_desh.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_faust.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_insulation.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_panorama.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_roses.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_silvermoonlight.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_snowy.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_soviet_glory.name=15号弹体[固体燃料]
item.mp_fuselage_15_solid_soviet_stank.name=15号弹体[固体燃料]
item.mp_stability_10_cruise.name=10号巡航翼
item.mp_stability_10_flat.name=10号水平翼
item.mp_stability_10_space.name=10号航天翼
item.mp_stability_15_flat.name=15号水平翼
item.mp_stability_15_soyuz.name=15号尖翼
item.mp_stability_15_thin.name=15号薄翼
item.mp_thruster_10_kerosene.name=10号液体燃料推进器
item.mp_thruster_10_solid.name=10号固体燃料推进器
item.mp_thruster_10_xenon.name=10号离子推进器
item.mp_thruster_15_balefire.name=15号带核预热器的野火燃料推进器
item.mp_thruster_15_balefire_large.name=15号带核预热器的野火燃料推进器[重型喷管]
item.mp_thruster_15_balefire_large_rad.name=15号带核预热器的野火燃料推进器[重型喷管-稀有]
item.mp_thruster_15_balefire_short.name=15号带核预热器的野火燃料推进器[缩短版]
item.mp_thruster_15_hydrogen.name=15号液氢推进器
item.mp_thruster_15_hydrogen_dual.name=15号双喷管氢推进器
item.mp_thruster_15_kerosene.name=15号液体燃料推进器
item.mp_thruster_15_kerosene_dual.name=15号双喷管液体燃料推进器
item.mp_thruster_15_kerosene_triple.name=15号三喷管液体燃料推进器
item.mp_thruster_15_solid.name=15号固体燃料推进器
item.mp_thruster_15_solid_hexdecuple.name=15号十六喷管固体燃料推进器
item.mp_thruster_20_kerosene.name=20号液体燃料推进器
item.mp_thruster_20_kerosene_dual.name=20号液体燃料推进器
item.mp_thruster_20_kerosene_triple.name=20号液体燃料推进器
item.mp_thruster_20_solid.name=20号固体燃料推进器
item.mp_thruster_20_solid_multi.name=20号三十喷管固体燃料推进器
item.mp_thruster_20_solid_multier.name=20号四十七喷管固体燃料推进器
item.mp_warhead_10_buster.name=10号掩体破坏弹头
item.mp_warhead_10_cloud.name=10号粉色云弹头
item.mp_warhead_10_he.name=10号HE弹头
item.mp_warhead_10_incendiary.name=10号燃烧弹头
item.mp_warhead_10_nuclear.name=10号微型核弹头
item.mp_warhead_10_nuclear_large.name=10号核弹头
item.mp_warhead_10_taint.name=10号污染弹头
item.mp_warhead_15_balefire.name=15号野火弹头
item.mp_warhead_15_boxcar.name=15号 车厢?
item.mp_warhead_15_he.name=15号HE弹头
item.mp_warhead_15_incendiary.name=15号燃烧弹头
item.mp_warhead_15_n2.name=15号N²炸弹
item.mp_warhead_15_nuclear.name=15号核弹头
item.mp_warhead_15_nuclear_shark.name=15号核弹头
item.multi_kit.name=多用途炸弹 套件
item.multitool_beam.name=动力拳套[热射线]
item.multitool_decon.name=动力拳套[净化]
item.multitool_dig.name=动力拳套[挖掘]
item.multitool_ext.name=动力拳套[矿物提取]
item.multitool_hit.name=动力拳套[攻击]
item.multitool_joule.name=动力拳套[千兆焦耳]
item.multitool_mega.name=动力拳套[超级重拳]
item.multitool_miner.name=动力拳套[采矿激光]
item.multitool_silk.name=动力拳套[精准采集]
item.multitool_sky.name=动力拳套[划破天际]
item.mysteryshovel.name=易碎锹

item.n2_charge.name=大型炸药
item.neutron_reflector.name=中子反射板
item.niter.name=硝石粉
item.nossy_hat.name=华丽的帽子
item.nothing.name=没有东西
item.nuclear_waste.name=核废料
item.nuclear_waste_tiny.name=小撮核废料
item.nugget.name=鸡块
item.nugget_australium.name=奥斯粒
item.nugget_beryllium.name=铍粒
item.nugget_daffergon.name=达夫贡粒
item.nugget_desh.name=Desh粒
item.nugget_dineutronium.name=双聚中子态素粒
item.nugget_euphemium.name=Ep粒
item.nugget_hes.name=高浓度Sa326燃料粒
item.nugget_lead.name=铅粒
item.nugget_les.name=低浓度Sa326燃料粒
item.nugget_mercury.name=一滴水银
item.nugget_mox_fuel.name=MOX燃料粒
item.nugget_neptunium.name=镎粒
item.nugget_plutonium.name=钚粒
item.nugget_plutonium_fuel.name=钚燃料粒
item.nugget_polonium.name=钋粒
item.nugget_pu238.name=钚238粒
item.nugget_pu239.name=钚239粒
item.nugget_pu240.name=钚240粒
item.nugget_reiium.name=魏丹粒
item.nugget_schrabidium.name=Sa326粒
item.nugget_schrabidium_fuel.name=Sa326燃料粒
item.nugget_solinium.name=Sa327粒
item.nugget_th232.name=钍232粒
item.nugget_thorium_fuel.name=钍燃料粒
item.nugget_u233.name=铀233粒
item.nugget_u235.name=铀235粒
item.nugget_u238.name=铀238粒
item.nugget_unobtainium.name=难得素粒
item.nugget_uranium.name=铀粒
item.nugget_uranium_fuel.name=铀燃料粒
item.nugget_verticium.name=韦德赛粒
item.nugget_weidanium.name=魏丹粒
item.nuke_advanced_kit.name=原子学高级工具箱
item.nuke_commercially_kit.name=商用原子学工具箱
item.nuke_electric_kit.name=电子工程师工具箱
item.nuke_starter_kit.name=原子学入门工具箱

item.oil_canola.name=菜籽油
item.oil_detector.name=石油探测仪
item.oil_detector.desc1=单击右键扫描地下是否存在油田
item.oil_detector.desc2=探测仪只会发现大片油田
item.oil_detector.bullseye=正下方发现油田!
item.oil_detector.detected=附近存在油田
item.oil_detector.noOil=未发现油田
item.overfuse.name=奇异螺丝刀
item.oxy_mask.name=氧气面罩

item.paa_boots.name=PaA "好鞋"
item.paa_legs.name=PaA加固护腿
item.paa_plate.name=PaA加固护胸
item.padlock.name=挂锁
item.padlock_reinforced.name=加强挂锁
item.padlock_rusty.name=生锈的挂锁
item.padlock_unbreakable.name=牢不可破的挂锁
item.pads_rubber.name=橡胶垫
item.pads_slime.name=粘液垫
item.pads_static.name=静电垫
item.pancake.name=用废金属、螺栓和宝石粉做成的薄饼
item.part_beryllium.name=铍粉盒
item.part_carbon.name=碳粉盒
item.part_copper.name=铜粉盒
item.part_lithium.name=锂粉盒
item.part_plutonium.name=钚粉盒
item.particle_aelectron.name=正电子胶囊
item.particle_amat.name=反物质胶囊
item.particle_aproton.name=反质子胶囊
item.particle_aschrab.name=反Sa326胶囊
item.particle_copper.name=铜离子胶囊
item.particle_dark.name=暗物质胶囊
item.particle_digamma.name=§c迪伽马粒子胶囊§r
item.particle_empty.name=空粒子胶囊
item.particle_higgs.name=希格斯玻色子胶囊
item.particle_hydrogen.name=氢离子胶囊
item.particle_lead.name=铅离子胶囊
item.particle_muon.name=μ介子胶囊
item.particle_sparkticle.name=Spark粒子胶囊
item.particle_strange.name=奇夸克胶囊
item.peas.name=豌豆
item.pedestal_steel.name=钢底座
item.pellet_advanced.name=高级Watz性能增强剂
item.pellet_antimatter.name=反物质团
item.pellet_beryllium.name=铍慢化靶丸
item.pellet_buckshot.name=铅弹丸
item.pellet_canister.name=榴霰弹弹丸
item.pellet_charged.name=电离粒子
item.pellet_chlorophyte.name=叶绿弹丸
item.pellet_claws.name=金属利爪
item.pellet_cluster.name=爆炸弹丸
item.pellet_coal.name=致密煤
item.pellet_coolant.name=冷却液组
item.pellet_flechette.name=箭霰弹
item.pellet_gas.name=毒气筒
item.pellet_hes.name=HES Watz靶丸
item.pellet_lead.name=铅反射靶丸
item.pellet_les.name=LES Watz靶丸
item.pellet_mercury.name=水银弹丸
item.pellet_mes.name=MES Watz靶丸
item.pellet_meteorite.name=陨石弹丸
item.pellet_neptunium.name=镎Watz靶丸
item.pellet_rtg.name=钚238放射性同位素燃料靶丸
item.pellet_rtg_polonium.name=钋210放射性同位素燃料靶丸
item.pellet_rtg_weak.name=贫铀放射性同位素燃料靶丸
item.pellet_schrabidium.name=纯Sa326Watz靶丸
item.photo_panel.name=光伏板
item.pill_iodine.name=碘丸
item.pin.name=发夹
item.pipes_steel.name=钢管
item.piston_selenium.name=星型发动机活塞
item.plan_c.name=C计划
item.plate_advanced_alloy.name=高级合金板
item.plate_aluminium.name=铝板
item.plate_armor_ajr.name=铁皮装甲板
item.plate_armor_hev.name=反应装甲板
item.plate_armor_lunar.name=月球镀层
item.plate_armor_titanium.name=钛装甲板
item.plate_combine_steel.name=CMB钢板
item.plate_copper.name=铜板
item.plate_dalekanium.name=愤怒的金属
item.plate_desh.name=Desh复合板
item.plate_dineutronium.name=双聚中子态素复合板
item.plate_euphemium.name=Ep复合板
item.plate_gold.name=金板
item.plate_iron.name=铁板
item.plate_kevlar.name=凯夫拉陶瓷复合材料
item.plate_lead.name=铅板
item.plate_mixed.name=合金板
item.plate_paa.name=PaA合金板
item.plate_polymer.name=绝缘体
item.plate_saturnite.name=土星板
item.plate_schrabidium.name=Sa326板
item.plate_steel.name=钢板
item.plate_titanium.name=钛板
item.polaroid.name=偏光片
item.powder_actinium.name=锕粉
item.powder_actinium_tiny.name=小撮锕粉
item.powder_advanced_alloy.name=高级合金粉
item.powder_aluminium.name=铝粉
item.powder_asbestos.name=石棉粉
item.powder_astatine.name=砹粉
item.powder_australium.name=奥斯粉
item.powder_balefire.name=热核灰烬
item.powder_beryllium.name=铍粉
item.powder_bromine.name=溴粉
item.powder_caesium.name=铯粉
item.powder_cerium.name=铈粉
item.powder_cerium_tiny.name=小撮铈粉
item.powder_chlorophyte.name=叶绿粉
item.powder_cloud.name=云粉末
item.powder_coal.name=煤粉
item.powder_cobalt.name=钴粉
item.powder_cobalt_tiny.name=小撮钴粉
item.powder_combine_steel.name=CMB钢粉
item.powder_copper.name=铜粉
item.powder_daffergon.name=达夫贡粉
item.powder_desh.name=Desh粉
item.powder_desh_mix.name=Desh混合物
item.powder_desh_ready.name=DeshReady™混合物
item.powder_diamond.name=钻石粉
item.powder_dineutronium.name=双聚中子态素粉
item.powder_dura_steel.name=高速钢粉
item.powder_emerald.name=绿宝石粉
item.powder_euphemium.name=Ep粉
item.powder_fire.name=火焰粉
item.powder_gold.name=金粉
item.powder_ice.name=冷冻粉
item.powder_iodine.name=碘粉
item.powder_iron.name=铁粉
item.powder_lanthanium.name=镧粉
item.powder_lanthanium_tiny.name=小撮镧粉
item.powder_lapis.name=青金石粉
item.powder_lead.name=铅粉
item.powder_lignite.name=褐煤粉
item.powder_lithium.name=锂粉
item.powder_lithium_tiny.name=小撮锂粉
item.powder_magic.name=粉碎的魔法
item.powder_magnetized_tungsten.name=磁化钨粉
item.powder_meteorite.name=陨石粉
item.powder_meteorite_tiny.name=小撮陨石粉
item.powder_neodymium.name=钕粉
item.powder_neodymium_tiny.name=小撮钕粉
item.powder_neptunium.name=镎粉
item.powder_niobium.name=铌粉
item.powder_niobium_tiny.name=小撮铌粉
item.powder_nitan_mix.name=Nitan混合物
item.powder_plutonium.name=钚粉
item.powder_poison.name=剧毒粉
item.powder_polonium.name=钋粉
item.powder_polymer.name=聚合物粉
item.powder_power.name=能量粉
item.powder_quartz.name=石英粉
item.powder_red_copper.name=紫铜粉
item.powder_reiium.name=雷恩粉
item.powder_schrabidate.name=Sa酸铁粉
item.powder_schrabidium.name=Sa326粉
item.powder_semtex_mix.name=塞姆汀塑胶炸药混合物
item.powder_spark_mix.name=Spark混合物
item.powder_steel.name=钢粉
item.powder_steel_tiny.name=小撮钢粉
item.powder_strontium.name=锶粉
item.powder_tennessine.name=Ts粉
item.powder_thermite.name=铝热剂
item.powder_thorium.name=钍粉
item.powder_titanium.name=钛粉
item.powder_tungsten.name=钨粉
item.powder_unobtainium.name=难得素粉
item.powder_uranium.name=铀粉
item.powder_verticium.name=韦德赛粉
item.powder_weidanium.name=魏丹粉
item.powder_yellowcake.name=黄饼
item.primer_357.name=.357马格南底火[x24]
item.primer_44.name=.44马格南底火[x24]
item.primer_50.name=大口径底火[x12]
item.primer_9.name=小口径底火[x32]
item.primer_buckshot.name=鹿弹底火[x12]
item.prototype_kit.name=原型 套件
item.pudding.name=布丁

item.quartz_plutonium.name=深成石英
item.radaway.name=消辐宁
item.radaway_flush.name=超级消辐宁
item.radaway_strong.name=强效消辐宁
item.radx.name=防辐射药
item.reactor_core.name=增殖反应堆核心
item.reactor_sensor.name=反应堆遥感器
item.record.glass.desc=? ? ?
item.record.lc.desc=Valve - Diabolic Adrenaline Guitar/Lambda Core
item.record.ss.desc=Valve - Sector Sweep
item.record.vc.desc=Valve - Vortal Combat
item.redcoil_capacitor.name=红圈电容器
item.redstone_depleted.name=不饱和红石粉
item.redstone_sword.name=红石剑
item.reer_graar.name=The Reer Graar
item.remote.name=损坏的遥控器
item.ring_pull.name=拉环
item.ring_starmetal.name=§9星辉拉环§r
item.rocket_fuel.name=固体燃料[火箭推进剂]
item.rod_australium.name=奥斯棒
item.rod_balefire.name=野火燃料棒
item.rod_balefire_blazing.name=炽热的野火燃料棒
item.rod_coolant.name=燃料棒[冷却液]
item.rod_daffergon.name=达夫贡棒
item.rod_dual_balefire.name=双联野火燃料棒
item.rod_dual_balefire_blazing.name=炽热的双联野火燃料棒
item.rod_dual_coolant.name=双联燃料棒[冷却液]
item.rod_dual_empty.name=空双联燃料棒
item.rod_dual_lead.name=双联铅棒
item.rod_dual_lithium.name=双联锂棒
item.rod_dual_mox_fuel.name=双联MOX燃料棒
item.rod_dual_mox_fuel_depleted.name=枯竭MOX燃料棒
item.rod_dual_neptunium.name=双联镎燃料棒
item.rod_dual_plutonium.name=双联钚棒
item.rod_dual_plutonium_fuel.name=双联钚燃料棒
item.rod_dual_plutonium_fuel_depleted.name=双联枯竭钚燃料棒
item.rod_dual_polonium.name=双联钋棒
item.rod_dual_pu238.name=双联钚238燃料棒
item.rod_dual_pu239.name=双联钚239燃料棒
item.rod_dual_pu240.name=双联钚240燃料棒
item.rod_dual_schrabidium.name=双联Sa326燃料棒
item.rod_dual_schrabidium_fuel.name=双联Sa326燃料棒
item.rod_dual_schrabidium_fuel_depleted.name=双联枯竭Sa326燃料棒
item.rod_dual_solinium.name=双联Sa327燃料棒
item.rod_dual_th232.name=双联钍232燃料棒
item.rod_dual_thorium_fuel.name=双联钍燃料棒
item.rod_dual_thorium_fuel_depleted.name=双联枯竭钍燃料棒
item.rod_dual_tritium.name=双联氚燃料棒
item.rod_dual_u233.name=双联铀233燃料棒
item.rod_dual_u235.name=双联铀235燃料棒
item.rod_dual_u238.name=双联铀238燃料棒
item.rod_dual_uranium.name=双联铀棒
item.rod_dual_uranium_fuel.name=双联铀燃料棒
item.rod_dual_uranium_fuel_depleted.name=双联枯竭铀燃料棒
item.rod_dual_waste.name=双联核废料棒
item.rod_dual_water.name=双联燃料棒[水]
item.rod_empty.name=空燃料棒
item.rod_euphemium.name=Ep棒
item.rod_lead.name=铅棒
item.rod_lithium.name=锂棒
item.rod_mox_fuel.name=MOX燃料棒
item.rod_mox_fuel_depleted.name=枯竭MOX燃料棒
item.rod_neptunium.name=镎燃料棒
item.rod_of_discord.name=混沌传送杖
item.rod_plutonium.name=钚棒
item.rod_plutonium_fuel.name=钚燃料棒
item.rod_plutonium_fuel_depleted.name=枯竭钚燃料棒
item.rod_polonium.name=钋棒
item.rod_pu238.name=钚238燃料棒
item.rod_pu239.name=钚239燃料棒
item.rod_pu240.name=钚240燃料棒
item.rod_quad_balefire.name=四联野火燃料棒
item.rod_quad_balefire_blazing.name=炽热的四联野火燃料棒
item.rod_quad_coolant.name=四联燃料棒[冷却液]
item.rod_quad_empty.name=空四联燃料棒
item.rod_quad_euphemium.name=枯竭的四联Sa326燃料棒
item.rod_quad_lead.name=四联铅棒
item.rod_quad_lithium.name=四联锂棒
item.rod_quad_mox_fuel.name=四联MOX燃料棒
item.rod_quad_mox_fuel_depleted.name=枯竭MOX燃料棒
item.rod_quad_neptunium.name=四联镎燃料棒
item.rod_quad_plutonium.name=四联钚棒
item.rod_quad_plutonium_fuel.name=四联钚燃料棒
item.rod_quad_plutonium_fuel_depleted.name=四联枯竭钚燃料棒
item.rod_quad_polonium.name=四联钋棒
item.rod_quad_pu238.name=四联钚238燃料棒
item.rod_quad_pu239.name=四联钚239燃料棒
item.rod_quad_pu240.name=四联钚240燃料棒
item.rod_quad_schrabidium.name=四联Sa326燃料棒
item.rod_quad_schrabidium_fuel.name=四联Sa326燃料棒
item.rod_quad_schrabidium_fuel_depleted.name=四联枯竭Sa326燃料棒
item.rod_quad_solinium.name=四联Sa327燃料棒
item.rod_quad_th232.name=四联钍232燃料棒
item.rod_quad_thorium_fuel.name=四联钍燃料棒
item.rod_quad_thorium_fuel_depleted.name=四联枯竭钍燃料棒
item.rod_quad_tritium.name=四联氚燃料棒
item.rod_quad_u233.name=四联铀233燃料棒
item.rod_quad_u235.name=四联铀235燃料棒
item.rod_quad_u238.name=四联铀238燃料棒
item.rod_quad_uranium.name=四联铀棒
item.rod_quad_uranium_fuel.name=四联铀燃料棒
item.rod_quad_uranium_fuel_depleted.name=四联枯竭铀燃料棒
item.rod_quad_waste.name=四联核废料棒
item.rod_quad_water.name=四联燃料棒[水]
item.rod_reiium.name=雷恩棒
item.rod_schrabidium.name=Sa326燃料棒
item.rod_schrabidium_fuel.name=Sa326燃料棒
item.rod_schrabidium_fuel_depleted.name=枯竭Sa326燃料棒
item.rod_solinium.name=Sa327燃料棒
item.rod_th232.name=钍232燃料棒
item.rod_thorium_fuel.name=钍燃料棒
item.rod_thorium_fuel_depleted.name=枯竭钍燃料棒
item.rod_tritium.name=氚燃料棒
item.rod_u233.name=铀233燃料棒
item.rod_u235.name=铀235燃料棒
item.rod_u238.name=铀238燃料棒
item.rod_unobtainium.name=难得素棒
item.rod_uranium.name=铀棒
item.rod_uranium_fuel.name=铀燃料棒
item.rod_uranium_fuel_depleted.name=枯竭铀燃料棒
item.rod_verticium.name=韦德赛棒
item.rod_waste.name=核废料棒
item.rod_water.name=燃料棒[水]
item.rod_weidanium.name=魏丹棒
item.rotor_steel.name=大型钢转子
item.rtg_unit.name=放射性同位素单元
item.rune_blank.name=空白催化剂基质
item.rune_dagaz.name=平衡催化剂基质
item.rune_hagalaz.name=粗催化剂基质
item.rune_isa.name=冷却催化剂基质
item.rune_jera.name=增殖催化剂基质
item.rune_thurisaz.name=添加剂催化剂基质

item.sat_base.name=卫星基座
item.sat_chip.name=卫星ID芯片
item.sat_coord.name=卫星指示器
item.sat_foeq.name=实验型核能PEAF-Mk.I FOEQ Duna探测器
item.sat_gerald.name=Gerald建筑机器人
item.sat_head_laser.name=死光
item.sat_head_mapper.name=高增益光学摄像头
item.sat_head_radar.name=雷达天线
item.sat_head_resonator.name=Xenium共振器
item.sat_head_scanner.name=M700测量扫描仪
item.sat_interface.name=卫星操作接口
item.sat_laser.name=轨道死光炮
item.sat_mapper.name=地表测绘卫星
item.sat_miner.name=小行星采矿飞船
item.sat_radar.name=雷达探测卫星
item.sat_resonator.name=X晶体共振卫星
item.sat_scanner.name=绘测和资源探测卫星
item.schnitzel_vegan.name=“素”肉排
item.schrabidium_axe.name=Sa326斧
item.schrabidium_boots.name=Sa326靴子
item.schrabidium_hammer.name=Sa326锤
item.schrabidium_helmet.name=Sa326头盔
item.schrabidium_hoe.name=Sa326锄
item.schrabidium_legs.name=Sa326护腿
item.schrabidium_pickaxe.name=Sa326镐
item.schrabidium_plate.name=Sa326胸甲
item.schrabidium_shovel.name=Sa326锹
item.schrabidium_sword.name=Sa326剑
item.scrap.name=废料
item.screwdriver.name=螺丝刀
item.security_boots.name=防护靴子
item.security_helmet.name=防护头盔
item.security_legs.name=防护裤
item.security_plate.name=防护胸甲
item.seg_10.name=10号连接器
item.seg_15.name=15号连接器
item.seg_20.name=20号连接器
item.serum.name=血清
item.servo_set.name=伺服装置
item.servo_set_desh.name=Desh伺服装置
item.shimmer_axe.name=闪耀斧
item.shimmer_axe_head.name=重型斧头
item.shimmer_handle.name=强化聚合物手柄
item.shimmer_head.name=重型锤头
item.shimmer_sledge.name=闪耀锤
item.singularity.name=奇点
item.singularity_counter_resonant.name=可控反振谐奇点
item.singularity_spark.name=Spark奇点
item.singularity_super_heated.name=超热共振奇点
item.siren_track.name=警报声轨
item.smashing_hammer.name=粉碎锤
item.solid_fuel.name=固体燃料
item.solinium_core.name=半稳定Sa327核心
item.solinium_igniter.name=Sa327脉冲点火器
item.solinium_kit.name=蔚蓝洗礼套件
item.solinium_propellant.name=Sa327压缩装药
item.sopsign.name=Sop标志战斧
item.spawn_worm.name=机械蠕虫
item.sphere_steel.name=钢球
item.spider_milk.name=一瓶蜘蛛奶
item.spongebob_macaroni.name=海绵宝宝通心粉
item.stamp_357.name=.357马格南锻模
item.stamp_44.name=.44马格南锻模
item.stamp_50.name=大口径锻模
item.stamp_9.name=小口径锻模
item.stamp_iron_circuit.name=铁质电路版锻模
item.stamp_iron_flat.name=铁质锻模
item.stamp_iron_plate.name=铁质板锻模
item.stamp_iron_wire.name=铁质电线锻模
item.stamp_obsidian_circuit.name=黑曜石电路版锻模
item.stamp_obsidian_flat.name=黑曜石锻模
item.stamp_obsidian_plate.name=黑曜石板锻模
item.stamp_obsidian_wire.name=黑曜石电线锻模
item.stamp_schrabidium_circuit.name=Sa326电路版锻模
item.stamp_schrabidium_flat.name=Sa326锻模
item.stamp_schrabidium_plate.name=Sa326板锻模
item.stamp_schrabidium_wire.name=Sa326电线锻模
item.stamp_steel_circuit.name=钢质电路版锻模
item.stamp_steel_flat.name=钢质锻模
item.stamp_steel_plate.name=钢质板锻模
item.stamp_steel_wire.name=钢质电线锻模
item.stamp_stone_circuit.name=石质电路版锻模
item.stamp_stone_flat.name=石质锻模
item.stamp_stone_plate.name=石质板锻模
item.stamp_stone_wire.name=石质电线锻模
item.stamp_titanium_circuit.name=钛质电路版锻模
item.stamp_titanium_flat.name=钛质锻模
item.stamp_titanium_plate.name=钛质板锻模
item.stamp_titanium_wire.name=钛质电线锻模
item.starmetal_boots.name=星辉靴子
item.starmetal_helmet.name=星辉头盔
item.starmetal_legs.name=星辉护腿
item.starmetal_plate.name=星辉胸甲
item.static_sandwich.name=TV三明治
item.stealth_boy.name=隐形装置
item.steel_axe.name=钢斧
item.steel_boots.name=钢靴子
item.steel_helmet.name=钢头盔
item.steel_hoe.name=钢锄
item.steel_legs.name=钢护腿
item.steel_pickaxe.name=钢镐
item.steel_plate.name=钢胸甲
item.steel_shovel.name=钢锹
item.steel_sword.name=钢剑
item.stopsign.name=停车标志战斧
item.sulfur.name=硫粉
item.survey_scanner.name=勘测扫描仪
item.syringe_antidote.name=解毒剂
item.syringe_awesome.name=米青采彡
item.syringe_empty.name=空注射器
item.syringe_metal_empty.name=金属注射器
item.syringe_metal_medx.name=Med-X抗痛宁
item.syringe_metal_psycho.name=Psycho"捷特"
item.syringe_metal_stimpak.name=治疗针
item.syringe_metal_super.name=超级治疗针
item.syringe_poison.name=毒针
item.syringe_taint.name=污染水注射液

item.t45_boots.name=T45动力装甲 靴子
item.t45_helmet.name=T45动力装甲 头盔
item.t45_kit.name=T45动力装甲套装
item.t45_legs.name=T45动力装甲 护腿
item.t45_plate.name=T45动力装甲 胸甲
item.tank_steel.name=钢罐
item.tank_waste_0.name=泥浆容器
item.tank_waste_1.name=泥浆容器
item.tank_waste_2.name=泥浆容器
item.tank_waste_3.name=泥浆容器
item.tank_waste_4.name=泥浆容器
item.tank_waste_5.name=泥浆容器
item.tank_waste_6.name=泥浆容器
item.tank_waste_7.name=泥浆容器
item.tank_waste_8.name=泥浆容器
item.telepad.name=传送部件
item.tem_flakes.name=Tem薄片
item.template_folder.name=机器模板文件夹
item.test_nuke_igniter.name=点火器
item.test_nuke_propellant.name=推进剂
item.test_nuke_tier1_bullet.name=铀235弹头[1级]
item.test_nuke_tier1_shielding.name=中子反射器[1级]
item.test_nuke_tier1_target.name=次临界铀235靶丸[1级]
item.test_nuke_tier2_bullet.name=MOX弹头[2级]
item.test_nuke_tier2_shielding.name=中子反射器[2级]
item.test_nuke_tier2_target.name=次临界MOX靶丸[2级]
item.thermo_element.name=热电元件
item.thermo_unit_empty.name=热量分配装置
item.thermo_unit_endo.name=吸热装置
item.thermo_unit_exo.name=放热装置
item.thruster_large.name=大型推进器
item.thruster_medium.name=中型推进器
item.thruster_nuclear.name=LV-N核能火箭发动机
item.thruster_small.name=小型推进器
item.titanium_axe.name=钛斧
item.titanium_boots.name=钛靴子
item.titanium_filter.name=钛过滤器
item.titanium_helmet.name=钛头盔
item.titanium_hoe.name=钛锄
item.titanium_legs.name=钛护腿
item.titanium_pickaxe.name=钛镐
item.titanium_plate.name=钛胸甲
item.titanium_shovel.name=钛锹
item.titanium_sword.name=钛剑
item.toothpicks.name=牙签
item.trinitite.name=玻璃石
item.tritium_deuterium_cake.name=氚氘饼
item.tsar_core.name=沙皇炸弹核心
item.tsar_kit.name=沙皇炸弹 套件
item.turbine_titanium.name=钛汽轮转子
item.turbine_tungsten.name=强化汽轮转子
item.turret_biometry.name=炮塔遥测卡
item.turret_cheapo_ammo.name=6x24奇普机枪炮台弹药
item.turret_chip.name=炮塔AI芯片
item.turret_control.name=炮塔控制器
item.turret_cwis_ammo.name=近防系统20mm弹药筒
item.turret_flamer_ammo.name=火焰炮塔燃料箱
item.turret_heavy_ammo.name=重型机枪炮塔弹药箱
item.turret_light_ammo.name=轻型机枪炮塔弹药箱
item.turret_rocket_ammo.name=火箭炮塔弹药
item.turret_spitfire_ammo.name=防空炮弹
item.turret_tau_ammo.name=陶子炮塔铀弹药
item.twinkie.name=小蛋糕

item.ullapool_caber.name=阿勒浦长木杆
item.upgrade_afterburn_1.name=一级粉色机器升级
item.upgrade_afterburn_2.name=二级粉色机器升级
item.upgrade_afterburn_3.name=三级粉色机器升级
item.upgrade_centrifuge.name=采矿激光升级-自动离心
item.upgrade_crystallizer.name=采矿激光升级-自动结晶
item.upgrade_effect_1.name=一级绿色机器升级
item.upgrade_effect_2.name=二级绿色机器升级
item.upgrade_effect_3.name=三级绿色机器升级
item.upgrade_fortune_1.name=一级紫色机器升级
item.upgrade_fortune_2.name=二级紫色机器升级
item.upgrade_fortune_3.name=三级紫色机器升级
item.upgrade_health.name=粉色力场发生器升级
item.upgrade_nullifier.name=采矿激光升级-自动销毁
item.upgrade_overdrive_1.name=一级超速传动机器升级
item.upgrade_overdrive_2.name=二级超速传动机器升级
item.upgrade_overdrive_3.name=三级超速传动机器升级
item.upgrade_power_1.name=一级蓝色机器升级
item.upgrade_power_2.name=二级蓝色机器升级
item.upgrade_power_3.name=三级蓝色机器升级
item.upgrade_radius.name=青色力场发生器升级
item.upgrade_screm.name=采矿激光升级-目 力 科 学 家
item.upgrade_shredder.name=采矿激光升级-自动粉碎
item.upgrade_smelter.name=采矿激光升级-自动熔炼
item.upgrade_speed_1.name=一级红色机器升级
item.upgrade_speed_2.name=二级红色机器升级
item.upgrade_speed_3.name=三级红色机器升级
item.upgrade_template.name=机器升级模板

item.wand_d.name=调试魔杖
item.wand_k.name=建筑魔杖
item.wand_s.name=结构魔杖
item.warhead_buster_large.name=大型掩体破坏弹头
item.warhead_buster_medium.name=中型掩体破坏弹头
item.warhead_buster_small.name=小型掩体破坏弹头
item.warhead_cluster_large.name=大型集束弹头
item.warhead_cluster_medium.name=中型集束弹头
item.warhead_cluster_small.name=小型集束弹头
item.warhead_generic_large.name=大型弹头
item.warhead_generic_medium.name=中型弹头
item.warhead_generic_small.name=小型弹头
item.warhead_incendiary_large.name=大型燃烧弹头
item.warhead_incendiary_medium.name=中型燃烧弹头
item.warhead_incendiary_small.name=小型燃烧弹头
item.warhead_mirv.name=热核弹头
item.warhead_mirvlet.name=MIRV
item.warhead_nuclear.name=核弹头
item.warhead_thermo_endo.name=吸热弹头
item.warhead_thermo_exo.name=放热弹头
item.waste_mox.name=枯竭MOX燃料
item.waste_mox_hot.name=枯竭MOX燃料[热]
item.waste_plutonium.name=枯竭钚燃料
item.waste_plutonium_hot.name=枯竭钚燃料[热]
item.waste_schrabidium.name=枯竭Sa326燃料
item.waste_schrabidium_hot.name=枯竭Sa326燃料[热]
item.waste_thorium.name=枯竭钍燃料
item.waste_thorium_hot.name=枯竭钍燃料[热]
item.waste_uranium.name=枯竭铀燃料
item.waste_uranium_hot.name=枯竭铀燃料[热]
item.watch.name=破旧怀表
item.weapon_bat.name=板球棒
item.weapon_bat_nail.name=板上钉钉
item.weapon_golf_club.name=黑手党快乐杆
item.weapon_pipe_lead.name=手动覆盖控制
item.weapon_pipe_rusty.name=姿态调节器
item.weapon_saw.name=肢解骨锯
item.weaponized_starblaster_cell.name=§c星际爆能电池§r
item.wd40.name=VT-40
item.wire_advanced_alloy.name=超导体
item.wire_aluminium.name=铝线
item.wire_copper.name=铜线
item.wire_gold.name=金线
item.wire_magnetized_tungsten.name=4000K高温超导体
item.wire_red_copper.name=紫铜线
item.wire_schrabidium.name=Sa326线
item.wire_tungsten.name=钨线
item.wiring_red_copper.name=电缆卷
item.wood_gavel.name=木槌
item.wrench.name=管道扳手
item.wrench_flipped.name=刺刀扳手

potion.hbm_bang=! ! !
potion.hbm_lead=铅中毒
potion.hbm_mutation=变异
potion.hbm_phosphorus=磷烧伤
potion.hbm_radaway=消辐宁
potion.hbm_radiation=辐射
potion.hbm_radx=抗辐射
potion.hbm_taint=污染
potion.hbm_telekinesis=! ! !

tile.absorber.name=辐射吸收器
tile.absorber_green.name=高级辐射吸收器
tile.absorber_pink.name=精英辐射吸收器
tile.absorber_red.name=增强型辐射吸收器
tile.acid_block.name=酸
tile.ams_base.name=AMS基座 [开发中]
tile.ams_emitter.name=AMS发射极 [开发中]
tile.ams_limiter.name=AMS稳能器 [开发中]
tile.asphalt.name=沥青
tile.barbed_wire.name=带刺铁丝网
tile.barbed_wire_acid.name=腐蚀铁丝网
tile.barbed_wire_fire.name=烈焰铁丝网
tile.barbed_wire_poison.name=剧毒铁丝网
tile.barbed_wire_ultradeath.name=辐射铁丝网
tile.barbed_wire_wither.name=凋零铁丝网
tile.barrel_antimatter.name=磁约束反物质容器
tile.barrel_corroded.name=被腐蚀的桶
tile.barrel_iron.name=铁桶
tile.barrel_plastic.name=安全桶™
tile.barrel_steel.name=钢桶
tile.barricade.name=沙袋
tile.blast_door.name=防爆闸门
tile.block_advanced_alloy.name=高级合金块
tile.block_aluminium.name=铝块
tile.block_asbestos.name=石棉块
tile.block_australium.name=奥斯块
tile.block_beryllium.name=铍块
tile.block_cap_fritz.name=Fritz瓶盖方块
tile.block_cap_korl.name=Korl瓶盖方块
tile.block_cap_nuka.name=核子可乐瓶盖方块
tile.block_cap_quantum.name=樱桃味核子可乐瓶盖方块
tile.block_cap_rad.name=辐射 S~核子可乐瓶盖方块
tile.block_cap_sparkle.name=核子可乐瓶盖方块
tile.block_cap_star.name=夕阳沙士星星瓶盖方块
tile.block_cap_sunset.name=夕阳沙士瓶盖方块
tile.block_cobalt.name=钴块
tile.block_combine_steel.name=CMB钢块
tile.block_copper.name=铜块
tile.block_daffergon.name=达夫贡块
tile.block_desh.name=Desh块
tile.block_dineutronium.name=双聚中子态素块
tile.block_dura_steel.name=强化高速钢块
tile.block_electrical_scrap.name=电子废料块
tile.block_euphemium.name=Ep块
tile.block_euphemium_cluster.name=Ep刻蚀Sa326团
tile.block_fallout.name=辐射尘块
tile.block_fiberglass.name=玻璃纤维卷
tile.block_fluorite.name=氟石块
tile.block_insulator.name=绝缘卷
tile.block_lead.name=铅块
tile.block_lithium.name=锂块
tile.block_magnetized_tungsten.name=磁化钨块
tile.block_meteor.name=陨石块
tile.block_meteor_broken.name=破碎的陨石块
tile.block_meteor_cobble.name=陨石
tile.block_meteor_molten.name=高温陨石
tile.block_meteor_treasure.name=宝藏陨石块
tile.block_mox_fuel.name=MOX燃料块
tile.block_neptunium.name=镎块
tile.block_niter.name=硝石块
tile.block_plutonium.name=钚块
tile.block_plutonium_fuel.name=钚燃料块
tile.block_polonium.name=钋块
tile.block_pu238.name=钚238块
tile.block_pu239.name=钚239块
tile.block_pu240.name=钚240块
tile.block_red_copper.name=紫铜块
tile.block_red_phosphorus.name=红磷块
tile.block_reiium.name=雷恩块
tile.block_schrabidate.name=Sa酸铁块
tile.block_schrabidium.name=Sa326块
tile.block_schrabidium_cluster.name=Sa326团
tile.block_schrabidium_fuel.name=Sa326燃料块
tile.block_schraranium.name=低丰度Sa326块
tile.block_scrap.name=废品块
tile.block_solinium.name=Sa327块
tile.block_starmetal.name=星辉块
tile.block_steel.name=钢块
tile.block_sulfur.name=硫磺块
tile.block_thorium.name=钍块
tile.block_thorium_fuel.name=钍燃料块
tile.block_titanium.name=钛块
tile.block_trinitite.name=玻璃石块
tile.block_tungsten.name=钨块
tile.block_u233.name=铀233块
tile.block_u235.name=铀U235块
tile.block_u238.name=铀U238块
tile.block_unobtainium.name=难得素块
tile.block_uranium.name=铀块
tile.block_uranium_fuel.name=铀燃料块
tile.block_verticium.name=韦德赛块
tile.block_waste.name=核废料块
tile.block_waste_painted.name=带标志的核废料块
tile.block_weidanium.name=魏丹块
tile.block_white_phosphorus.name=白磷块
tile.block_yellowcake.name=黄饼块
tile.boat.name=船
tile.bomb_multi.name=多功能炸弹
tile.bomber.name=坠毁轰炸机
tile.book_guide.name=HBM的核科技mod手册[遗留]
tile.boxcar.name=车厢
tile.brick_asbestos.name=石棉砖块
tile.brick_compound.name=复合网格砖块
tile.brick_concrete.name=混凝土砖块
tile.brick_concrete_broken.name=破混凝土砖块
tile.brick_concrete_cracked.name=裂混凝土砖块
tile.brick_concrete_mossy.name=苔混凝土砖块
tile.brick_dungeon.name=硒铜砖
tile.brick_dungeon_circle.name=圆环硒铜块
tile.brick_dungeon_flat.name=硒铜块
tile.brick_dungeon_tile.name=硒铜瓦
tile.brick_jungle.name=硫砷钢砖块
tile.brick_jungle_circle.name=机械师之环
tile.brick_jungle_cracked.name=开裂硫砷钢砖块
tile.brick_jungle_fragile.name=粉碎硫砷钢砖块
tile.brick_jungle_glyph.name=硫砷钢石雕砖块
tile.brick_jungle_lava.name=岩浆硫砷钢砖块
tile.brick_jungle_mystic.name=奥术硫砷钢砖块
tile.brick_jungle_ooze.name=放射硫砷钢砖块
tile.brick_jungle_trap.name=陷阱硫砷钢砖块
tile.brick_light.name=轻质砖块
tile.brick_obsidian.name=黑曜石砖块
tile.broadcaster_pc.name=腐败广播
tile.cable_switch.name=电源开关
tile.cheater_virus.name=冻结Ep
tile.cheater_virus_seed.name=不稳定Ep Schrabide块
tile.chlorine_gas.name=氯气
tile.cmb_brick.name=CMB钢瓦块
tile.cmb_brick_reinforced.name=加固CMB钢砖块
tile.compact_launcher.name=紧凑型发射台
tile.concrete.name=混凝土瓦块
tile.concrete_pillar.name=钢筋混凝土柱
tile.concrete_smooth.name=混凝土
tile.crashed_bomb.name=哑弹
tile.crate.name=补给箱
tile.crate_ammo.name=星辉补给箱
tile.crate_can.name=罐头补给箱
tile.crate_iron.name=铁箱
tile.crate_jungle.name=硫砷钢箱
tile.crate_lead.name=危险品补给箱
tile.crate_metal.name=机器补给箱
tile.crate_red.name=红色补给箱
tile.crate_steel.name=钢箱
tile.crate_weapon.name=武器补给箱
tile.crystal_hardened.name=硬化黑水晶
tile.crystal_pulsar.name=脉动水晶
tile.crystal_virus.name=黑水晶
tile.deco_aluminium.name=铝装饰块
tile.deco_asbestos.name=石棉瓦
tile.deco_beryllium.name=铍装饰块
tile.deco_lead.name=铅装饰块
tile.deco_red_copper.name=紫铜装饰块
tile.deco_steel.name=钢装饰块
tile.deco_titanium.name=钛装饰块
tile.deco_tungsten.name=钨装饰块
tile.decon.name=玩家去污器
tile.det_charge.name=炸药
tile.det_cord.name=炸药引信
tile.det_miner.name=采矿炸药
tile.det_nuke.name=核炸药
tile.dfc_core.name=暗核聚变堆核心
tile.dfc_emitter.name=DFC发射器
tile.dfc_injector.name=DFC燃料喷射器
tile.dfc_receiver.name=DFC接收器
tile.dfc_stabilizer.name=DFC稳定器
tile.drill_pipe.name=钻杆
tile.dummy_block.name=虚拟方块
tile.dummy_port.name=虚拟方块[电力接口]
tile.dungeon_chain.name=金属链
tile.emp_bomb.name=EMP炸弹
tile.factory_advanced_conductor.name=高级工厂电力端口
tile.factory_advanced_core.name=高级工厂核心组件
tile.factory_advanced_furnace.name=高级工厂端口
tile.factory_advanced_hull.name=高级工厂外壳
tile.factory_titanium_conductor.name=工厂电力端口
tile.factory_titanium_core.name=工厂核心组件
tile.factory_titanium_furnace.name=工厂端口
tile.factory_titanium_hull.name=工厂外壳
tile.fallout.name=辐射尘
tile.fence_metal.name=铁丝网围栏
tile.fireworks.name=烟花箱
tile.fireworks.charges=已充能: %s
tile.fireworks.message=信息: %s
tile.fireworks.color=颜色: %s
tile.flame_war.name=盒中论战
tile.float_bomb.name=悬浮炸弹
tile.fluid_duct.name=通用流体管道
tile.frozen_dirt.name=冰冻土
tile.frozen_grass.name=冰冻草
tile.frozen_log.name=冰冻原木
tile.frozen_planks.name=冰冻木板
tile.fusion_center.name=中心磁铁
tile.fusion_conductor.name=超导磁体
tile.fusion_core.name=聚变反应堆控制器
tile.fusion_hatch.name=聚变反应堆端口
tile.fusion_heater.name=等离子加热器
tile.fusion_motor.name=磁体马达
tile.fwatz_computer.name=Watz聚变反应堆计算矩阵
tile.fwatz_conductor.name=4000K超导磁体
tile.fwatz_cooler.name=冷却液罐壳
tile.fwatz_core.name=Watz聚变反应堆控制器
tile.fwatz_hatch.name=Watz聚变反应堆端口
tile.fwatz_plasma.name=不稳定反Sa326等离子体
tile.fwatz_scaffold.name=Watz聚变反应堆结构支架
tile.fwatz_tank.name=冷却液罐
tile.gas_duct.name=输气管道
tile.gas_duct_solid.name=密封输气管
tile.geiger.name=盖革计数器
tile.glass_polonium.name=钋玻璃
tile.glass_trinitite.name=核融玻璃
tile.glass_uranium.name=铀玻璃
tile.gravel_diamond.name=钻石砂砾
tile.gravel_obsidian.name=碎黑曜石
tile.hadron_access.name=粒子加速器接入终端
tile.hadron_analysis.name=粒子加速器分析室壁
tile.hadron_analysis_glass.name=粒子加速器分析室窗口
tile.hadron_coil_alloy.name=密集超导线圈
tile.hadron_coil_mese.name=密集Mese线圈
tile.hadron_coil_schrabidium.name=密集Sa326线圈
tile.hadron_coil_starmetal.name=密集星辉线圈
tile.hadron_core.name=粒子加速器核心组件
tile.hadron_diode.name=肖基特二极管
tile.hadron_plating.name=粒子加速器镀层
tile.hadron_plating_black.name=粒子加速器镀层 (黑)
tile.hadron_plating_blue.name=粒子加速器镀层 (蓝)
tile.hadron_plating_glass.name=粒子加速器镀层 (窗口)
tile.hadron_plating_striped.name=粒子加速器镀层(低温危险)
tile.hadron_plating_voltz.name=粒子加速器镀层 (VOLTZ)
tile.hadron_plating_yellow.name=粒子加速器镀层(YelloDye)
tile.hadron_power.name=粒子加速器电源接口
tile.hazmat.name=防辐射布块
tile.iter.name=聚变反应堆
tile.launch_pad.name=导弹发射台
tile.launch_table.name=大型发射台
tile.lox_barrel.name=液氧桶
tile.machine_amgen.name=环境辐射发电机
tile.machine_arc_furnace_off.name=电弧炉
tile.machine_arc_furnace_on.name=电弧炉
tile.machine_armor_table.name=装甲改装台
tile.machine_assembler.name=装配机
tile.machine_battery.name=蓄电池
tile.machine_battery_potato.name=马铃薯电池组
tile.machine_boiler_electric_off.name=电锅炉
tile.machine_boiler_electric_on.name=电锅炉
tile.machine_boiler_off.name=锅炉
tile.machine_boiler_on.name=锅炉
tile.machine_centrifuge.name=离心机
tile.machine_chemplant.name=化工厂
tile.machine_coal_off.name=火力发电机
tile.machine_coal_on.name=火力发电机
tile.machine_combine_factory.name=CMB炼钢炉
tile.machine_controller.name=反应堆遥控模块
tile.machine_converter_he_rf.name=HE→RF转换器
tile.machine_converter_rf_he.name=RF→HE转换器
tile.machine_crystallizer.name=矿物酸化器
tile.machine_cyclotron.name=回旋加速器
tile.machine_detector.name=功率检测器
tile.machine_deuterium.name=氘提取器
tile.machine_diesel.name=柴油发电机
tile.machine_difurnace_off.name=高炉
tile.machine_difurnace_on.name=高炉
tile.machine_dineutronium_battery.name=Spark蓄电池
tile.machine_drill.name=自动采矿钻机
tile.machine_electric_furnace_off.name=电炉
tile.machine_electric_furnace_on.name=电炉
tile.machine_epress.name=电动锻压机
tile.machine_fensu.name=FEnSU飞轮储能系统
tile.machine_flare.name=高架火炬
tile.machine_fluidtank.name=储罐
tile.machine_forcefield.name=力场发生器
tile.machine_gascent.name=气体离心机
tile.machine_generator.name=核反应堆[旧]
tile.machine_geo.name=地热发电机
tile.machine_industrial_generator.name=工业发电机
tile.machine_keyforge.name=锁匠桌
tile.machine_large_turbine.name=工业汽轮机
tile.machine_lithium_battery.name=锂蓄电池
tile.machine_microwave.name=微波炉
tile.machine_mining_laser.name=采矿激光
tile.machine_minirtg.name=放射性同位素电池
tile.machine_missile_assembly.name=导弹装配台
tile.machine_nuke_furnace_off.name=核熔炉
tile.machine_nuke_furnace_on.name=核熔炉
tile.machine_powerrtg.name=PT同位素电池
tile.machine_press.name=火力锻压机
tile.machine_puf6_tank.name=六氟化钚储罐
tile.machine_pumpjack.name=石油钻机
tile.machine_radar.name=雷达
tile.machine_radgen.name=辐射能量发电机
tile.machine_reactor.name=增殖反应堆
tile.machine_reactor_on.name=增殖反应堆
tile.machine_reactor_small.name=核反应堆
tile.machine_refinery.name=炼油厂
tile.machine_reix_mainframe.name=Rei-X主机[开发中]
tile.machine_rtg_blue.name=对流发电机
tile.machine_rtg_cyan.name=Sa326衰变发电机 [开发中]
tile.machine_rtg_furnace_off.name=放射性同位素热力炉[RTG]
tile.machine_rtg_furnace_on.name=放射性同位素热力炉[RTG]
tile.machine_rtg_green.name=韦德赛富集发电机
tile.machine_rtg_grey.name=放射性同位素发电机
tile.machine_rtg_orange.name=强RT发电机
tile.machine_rtg_purple.name=反物质湮灭发发电机
tile.machine_rtg_red.name=离子发生器
tile.machine_rtg_yellow.name=奥斯超级燃料反应堆
tile.machine_satlinker.name=卫星ID管理器
tile.machine_schrabidium_battery.name=Sa326蓄电池
tile.machine_schrabidium_transmutator.name=Sa326嬗变装置
tile.machine_selenium.name=星型发动机
tile.machine_shredder.name=粉碎机
tile.machine_siren.name=警报器
tile.machine_solar_boiler.name=太阳能锅炉
tile.machine_spp_bottom.name=ZPE电位发生器 [底部]
tile.machine_spp_top.name=ZPE电位发生器 [顶部]
tile.machine_telelinker.name=炮塔ID管理器
tile.machine_teleporter.name=传送机
tile.machine_transformer.name=10k-20Hz变频器
tile.machine_transformer_20.name=10k-1Hz变频器
tile.machine_transformer_dnt.name=DNT-20Hz变频器
tile.machine_transformer_dnt_20.name=DNT-1Hz变频器
tile.machine_turbine.name=汽轮机
tile.machine_turbofan.name=涡扇发动机
tile.machine_uf6_tank.name=六氟化铀储罐
tile.machine_waste_drum.name=乏燃料池
tile.machine_well.name=钻油塔
tile.marker_structure.name=多方块结构信标
tile.meteor_battery.name=星辉静电发生器
tile.meteor_brick.name=陨石砖
tile.meteor_brick_chiseled.name=錾制陨石砖
tile.meteor_brick_cracked.name=裂纹陨石砖
tile.meteor_brick_mossy.name=苔藓陨石砖
tile.meteor_pillar.name=竖纹陨石砖
tile.meteor_polished.name=平滑陨石块
tile.meteor_spawner.name=赛博螃蟹组装机
tile.mine_ap.name=反步兵地雷
tile.mine_fat.name=核地雷
tile.mine_he.name=反坦克地雷
tile.mine_shrap.name=破片地雷
tile.mud_block.name=毒泥
tile.muffler.name=消声器
tile.mush.name=发光真菌
tile.ntm_dirt.name=泥土
tile.nuke_boy.name=小男孩
tile.nuke_custom.name=自定义核弹
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_fstbmb.name=BF炸弹
tile.nuke_gadget.name=小玩意
tile.nuke_man.name=胖子
tile.nuke_mike.name=常青藤迈克
tile.nuke_n2.name=N²炸弹
tile.nuke_n45.name=N45水雷
tile.nuke_prototype.name=原型
tile.nuke_solinium.name=蔚蓝洗礼
tile.nuke_tsar.name=沙皇炸弹
tile.oil_duct.name=输油管
tile.oil_duct_solid.name=粗输油管
tile.oil_pipe.name=原油抽取管
tile.ore_aluminium.name=铝矿石
tile.ore_asbestos.name=石棉矿
tile.ore_australium.name=奥斯矿石
tile.ore_beryllium.name=铍矿石
tile.ore_coal_oil.name=含油煤矿石
tile.ore_coal_oil_burning.name=燃烧的含油煤矿石
tile.ore_copper.name=铜矿石
tile.ore_daffergon.name=达夫贡矿石
tile.ore_fluorite.name=氟石矿石
tile.ore_gneiss_asbestos.name=石棉矿页岩
tile.ore_gneiss_copper.name=铜矿页岩
tile.ore_gneiss_gas.name=气页岩
tile.ore_gneiss_gold.name=金矿页岩
tile.ore_gneiss_iron.name=铁矿页岩
tile.ore_gneiss_lithium.name=锂矿页岩
tile.ore_gneiss_rare.name=稀土矿页岩
tile.ore_gneiss_schrabidium.name=Sa326矿页岩
tile.ore_gneiss_uranium.name=铀矿页岩
tile.ore_gneiss_uranium_scorched.name=烧焦的铀矿页岩
tile.ore_lead.name=铅矿石
tile.ore_lignite.name=褐煤矿石
tile.ore_meteor_aluminium.name=铝矿陨石
tile.ore_meteor_copper.name=铜矿陨石
tile.ore_meteor_lead.name=铅矿陨石
tile.ore_meteor_lithium.name=锂矿陨石
tile.ore_meteor_starmetal.name=星辉矿陨石
tile.ore_meteor_sulfur.name=硫磺矿陨石
tile.ore_meteor_thorium.name=钍矿陨石
tile.ore_meteor_titanium.name=钛矿陨石
tile.ore_meteor_tungsten.name=钨矿陨石
tile.ore_meteor_uranium.name=铀矿陨石
tile.ore_nether_coal.name=燃烧下界煤矿
tile.ore_nether_fire.name=火矿石
tile.ore_nether_plutonium.name=下界钚矿石
tile.ore_nether_schrabidium.name=下界Sa326矿石
tile.ore_nether_smoldering.name=阴燃下界岩
tile.ore_nether_sulfur.name=下界硫磺矿石
tile.ore_nether_tungsten.name=下界钨矿石
tile.ore_nether_uranium.name=下界铀矿石
tile.ore_nether_uranium_scorched.name=烧焦的下界铀矿石
tile.ore_niter.name=硝石矿石
tile.ore_oil.name=油岩
tile.ore_oil_empty.name=空油岩
tile.ore_oil_sand.name=沥青砂
tile.ore_rare.name=稀土矿石
tile.ore_reiium.name=雷恩矿石
tile.ore_schrabidium.name=Sa326矿石
tile.ore_sulfur.name=硫磺矿石
tile.ore_thorium.name=钍矿石
tile.ore_tikite.name=赛瑞克矿石
tile.ore_titanium.name=钛矿石
tile.ore_tungsten.name=钨矿石
tile.ore_unobtainium.name=难得素矿石
tile.ore_uranium.name=铀矿石
tile.ore_uranium_scorched.name=烧焦的铀矿石
tile.ore_verticium.name=韦德赛矿石
tile.ore_weidanium.name=魏丹矿石
tile.pink_barrel.name=煤油桶
tile.pink_log.name=粉色原木
tile.pink_planks.name=粉色木板
tile.pink_slab.name=粉色木半砖
tile.pink_stairs.name=粉色木台阶
tile.plasma.name=等离子
tile.plasma_heater.name=等离子加热器
tile.pole_satellite_receiver.name=卫星天线
tile.pole_top.name=天线顶部
tile.radiobox.name=无线怪物清除箱
tile.radiorec.name=坏掉的收音机
tile.rail_booster.name=高速动力轨道
tile.rail_highspeed.name=高速轨道
tile.reactor_computer.name=反应堆控制器
tile.reactor_conductor.name=反应堆锅炉
tile.reactor_control.name=控制棒
tile.reactor_ejector.name=反应堆废料排出器
tile.reactor_element.name=反应堆室
tile.reactor_hatch.name=反应堆端口
tile.reactor_inserter.name=反应堆燃料插入器
tile.red_barrel.name=炸药桶
tile.red_cable.name=紫铜电线
tile.red_pylon.name=电线杆
tile.red_wire_coated.name=密封紫铜电缆
tile.reinforced_brick.name=强化石头
tile.reinforced_glass.name=强化玻璃
tile.reinforced_lamp_off.name=强化红石灯
tile.reinforced_lamp_on.name=强化红石灯
tile.reinforced_light.name=强化萤石
tile.reinforced_sand.name=强化砂石
tile.reinforced_stone.name=致密石头
tile.rejuvinator.name=再生装置
tile.residue.name=云残留
tile.safe.name=保险箱
tile.sand_polonium.name=钋沙
tile.sand_uranium.name=铀沙
tile.sat_dock.name=卸货平台
tile.sat_foeq.name=实验型核能PEAF-Mk.I FOEQ Duna探测器[装饰块]
tile.sat_laser.name=轨道死光炮[装饰块]
tile.sat_mapper.name=地表测绘卫星[装饰块]
tile.sat_radar.name=雷达探测卫星[装饰块]
tile.sat_resonator.name=X晶体共振卫星[装饰块]
tile.sat_scanner.name=绘测和资源探测卫星[装饰块]
tile.seal_controller.name=发射井舱门开关
tile.seal_frame.name=发射井舱门框架
tile.seal_hatch.name=发射井舱门
tile.sellafield_0.name=放射性熔融凝固物
tile.sellafield_1.name=高温放射性熔融凝固物
tile.sellafield_2.name=沸腾的放射性熔融凝固物
tile.sellafield_3.name=灼热的放射性熔融凝固物
tile.sellafield_4.name=地狱般的放射性熔融凝固物
tile.sellafield_core.name=放射性熔融凝固物核心
tile.sellafield_slaked.name=消沉的放射性熔融凝固物
tile.solar_mirror.name=定日镜
tile.soyuz_capsule.name=货物着陆舱
tile.soyuz_launcher.name=联盟号发射平台
tile.spikes.name=地刺
tile.steel_beam.name=钢梁
tile.steel_corner.name=钢墙角
tile.steel_poles.name=钢杆
tile.steel_roof.name=钢天花顶
tile.steel_scaffold.name=钢脚手架
tile.steel_wall.name=钢墙
tile.stone_gneiss.name=石墨页岩
tile.struct_iter_core.name=聚变反应堆核心组件
tile.struct_launcher.name=发射台部件
tile.struct_launcher_core.name=紧凑型发射台核心组件
tile.struct_launcher_core_large.name=发射台核心组件
tile.struct_plasma_core.name=等离子加热器核心组件
tile.struct_scaffold.name=发射台骨架
tile.struct_soyuz_core.name=联盟号发射器核心组件
tile.taint.name=腐质
tile.taint_barrel.name=IMP残渣桶
tile.tape_recorder.name=录音机
tile.tesla.name=特斯拉线圈
tile.test_nuke.name=测试核弹
tile.therm_endo.name=吸热炸弹
tile.therm_exo.name=放热炸弹
tile.tile_lab.name=实验室瓷砖
tile.tile_lab_broken.name=破损实验室瓷砖
tile.tile_lab_cracked.name=开裂实验室瓷砖
tile.toxic_block.name=绿色软泥
tile.turret_cheapo.name=奇普•加特林哨兵
tile.turret_cwis.name=Mk-15“密集阵”近防系统
tile.turret_flamer.name=喷火炮塔
tile.turret_heavy.name=重型机枪炮塔
tile.turret_light.name=轻型机枪炮塔
tile.turret_rocket.name=火箭炮塔
tile.turret_spitfire.name=目前没有名字[开发中]
tile.turret_tau.name=陶子炮塔
tile.vault_door.name=避难所防爆门
tile.vent_chlorine.name=氯气排气口
tile.vent_chlorine_seal.name=氯气容器
tile.vent_cloud.name=云排气口
tile.vent_pink_cloud.name=粉色云排气口
tile.vitrified_barrel.name=玻璃化核废料桶
tile.waste_earth.name=死亡草地
tile.waste_log.name=烧焦原木
tile.waste_mycelium.name=发光菌丝
tile.waste_planks.name=烧焦木板
tile.waste_trinitite.name=核融玻璃矿石
tile.waste_trinitite_red.name=红色核融玻璃矿石
tile.watz_conductor.name=Watz电力端口
tile.watz_control.name=加强控制棒
tile.watz_cooler.name=Watz反应堆过冷器
tile.watz_core.name=Watz反应堆控制器
tile.watz_element.name=Watz反应室
tile.watz_end.name=Watz反应堆稳定元件
tile.watz_hatch.name=Watz反应堆端口
tile.yellow_barrel.name=核废料桶

trait.blinding=致盲
trait.breeding=可在增殖反应堆中工作 %s 次
trait.digamma=迪伽马辐射
trait.drop=掉落物危险
trait.furnace=可在核熔炉中工作 %s 次
trait.heat=提供 %s 热量
trait.hlParticle=粒子半衰期: %s
trait.hlPlayer=玩家半衰期: %s
trait.hot=自燃/高温
trait.radioactive=放射性
trait.radResistance=辐射抗性: %s
tool.ability.centrifuge=自动离心
tool.ability.crystallizer=自动结晶
tool.ability.explosion=爆破
tool.ability.hammer=范围挖掘
tool.ability.luck=时运
tool.ability.mercury=水银提取
tool.ability.recursion=连锁挖矿
tool.ability.shredder=自动粉碎
tool.ability.silktouch=精准采集
tool.ability.smelter=自动熔炼

weapon.ability.beheader=斩首
weapon.ability.chainsaw=痛苦面"锯"
# 翻译时应和"电锯"押韵
weapon.ability.radiation=辐射
weapon.ability.phosphorus=白磷刀刃
weapon.ability.stun=震撼
weapon.ability.vampire=吸血
