# Hbm-s-Nuclear-Tech-GIT

./: .changelog.swp  .editorconfig  .gitignore  AnvilRecipes.java  BreederRecipes.java  CONTRIBUTING.md  Fluids.java  Info.txt  ItemBreedingRod.java  ItemWatzPellet.java  MachineHTR3.java  MineralRecipes.java  MixerRecipes.java  ModBlocks.java  ModItems.java  OreDictManager.java  README.md  ResourceManager.java  TileMappings.java  WeaponConfig.java  build.gradle  build.properties  build_log.txt  changelog  changelogsub  compile_output.txt  curseforge.properties.example  en_US.lang  forge-1.7.10-10.13.4.1614-1.7.10-changelog.txt  gradle.properties  gradlew.bat  list  ntm-animator.blend  ntm1of90_changelog  ntm1of90_versionconv  ru_RU.lang  vlc-log.txt  zh_CN.lang
.github/ISSUE_TEMPLATE/: custom.md  issue-template--mandatory-.md  issue-template.md
.github/workflows/: Build-NTM1of90Edition.yml  build.yml  gradle.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/cofh/api/: CoFHAPIProps.java  package-info.java
assets/hbm/: sounds.json
assets/hbm/lang/: de_DE.lang  en_NT.lang  en_US.lang  ru_RU.lang  te_ST.lang  test.lang  zh_CN.lang
assets/hbm/models/: vault_frame.mtl
cofh/api/energy/: IEnergyHandler.java  IEnergyProvider.java  IEnergyStorage.java  TileEnergyHandler.java  package-info.java
com/hbm/blocks/: AcidBlock.java  AcidFluid.java  BlockCable.java  BlockConverterHeRf.java  BlockConverterRfHe.java  BlockCrashedBomb.java  BlockCrate.java  BlockDummyable.java  BlockGeneric.java  BlockMush.java  BlockMushHuge.java  BlockOre.java  BlockPlasma.java  BlockReactor.java  BombFlameWar.java  BombFloat.java  BombMulti.java  BombThermo.java  Crate.java  DecoBlock.java  DecoBlockAlt.java  DecoPoleSatelliteReceiver.java  DecoPoleTop.java  DecoSteelPoles.java  DecoTapeRecorder.java  DetCord.java  FWatzCore.java  FWatzHatch.java  FactoryCoreAdvanced.java  FactoryCoreTitanium.java  FactoryHatch.java  FusionCore.java  FusionHatch.java  Guide.java  LaunchPad.java  MachineBattery.java  MachineCMBFactory.java  MachineCentrifuge.java  MachineCoal.java  MachineDeuterium.java  (+96 more)
com/hbm/calc/: EasyLocation.java  EasyVector.java  Location.java  PowerNet.java  UnionOfTileEntitiesAndBooleans.java  UnionOfTileEntitiesAndBooleansForFluids.java  UnionOfTileEntitiesAndBooleansForGas.java  UnionOfTileEntitiesAndBooleansForOil.java  VectorUtil.java
com/hbm/creativetabs/: BlockTab.java  ControlTab.java  MachineTab.java  MissileTab.java  NukeTab.java  PartsTab.java  TemplateTab.java  TestTab.java  WeaponTab.java
com/hbm/entity/: EntityAINuclearCreeperSwell.java  EntityBullet.java  EntityChopperMine.java  EntityCloudFleija.java  EntityCombineBall.java  EntityFalloutRain.java  EntityGrenadeASchrab.java  EntityGrenadeCluster.java  EntityGrenadeElectric.java  EntityGrenadeFire.java  EntityGrenadeFlare.java  EntityGrenadeFrag.java  EntityGrenadeGas.java  EntityGrenadeGeneric.java  EntityGrenadeLemon.java  EntityGrenadeMk2.java  EntityGrenadeNuclear.java  EntityGrenadeNuke.java  EntityGrenadePlasma.java  EntityGrenadePoison.java  EntityGrenadeSchrabidium.java  EntityGrenadeStrong.java  EntityGrenadeTau.java  EntityGrenadeZOMG.java  EntityHunterChopper.java  EntityMiniNuke.java  EntityMirv.java  EntityMissileAntiBallistic.java  EntityMissileBase.java  EntityMissileBunkerBuster.java  EntityMissileBurst.java  EntityMissileBusterStrong.java  EntityMissileCluster.java  EntityMissileClusterStrong.java  EntityMissileDrill.java  EntityMissileEndo.java  EntityMissileExo.java  EntityMissileGeneric.java  EntityMissileIncendiary.java  EntityMissileIncendiaryStrong.java  (+15 more)
com/hbm/explosion/: ExplosionBalefire.java  ExplosionChaos.java  ExplosionFleija.java  ExplosionLarge.java  ExplosionNukeAdvanced.java  ExplosionNukeGeneric.java  ExplosionNukeRay.java  ExplosionParticle.java  ExplosionParticleB.java  ExplosionSolinium.java  ExplosionThermo.java  ExplosionTom.java  NukeEnvironmentalEffect.java
com/hbm/gui/: ContainerBombMulti.java  ContainerCentrifuge.java  ContainerConverterHeRf.java  ContainerConverterRfHe.java  ContainerCoreAdvanced.java  ContainerCoreTitanium.java  ContainerDiFurnace.java  ContainerElectricFurnace.java  ContainerFWatzCore.java  ContainerFusionMultiblock.java  ContainerGenerator.java  ContainerLaunchPadTier1.java  ContainerMachineBattery.java  ContainerMachineCMBFactory.java  ContainerMachineCoal.java  ContainerMachineDeuterium.java  ContainerMachineDiesel.java  ContainerMachineSchrabidiumTransmutator.java  ContainerMachineShredder.java  ContainerNukeBoy.java  ContainerNukeFleija.java  ContainerNukeFurnace.java  ContainerNukeGadget.java  ContainerNukeMan.java  ContainerNukeMike.java  ContainerNukePrototype.java  ContainerNukeTsar.java  ContainerPuF6Tank.java  ContainerReactor.java  ContainerReactorMultiblock.java  ContainerRtgFurnace.java  ContainerTestNuke.java  ContainerUF6Tank.java  ContainerWatzCore.java  GUIBombMulti.java  GUIConverterHeRf.java  GUIConverterRfHe.java  GUICoreAdvanced.java  GUICoreTitanium.java  GUIFWatzCore.java  (+30 more)
com/hbm/handler/: AlloyFurnaceRecipeHandler.java  AssemblerRecipeHandler.java  BobmazonOfferFactory.java  BucketHandler.java  BulletConfigFactory.java  BulletConfigSyncingUtil.java  BulletConfiguration.java  CMBFurnaceRecipeHandler.java  CentrifugeRecipeHandler.java  CyclotronRecipeHandler.java  FluidTypeHandler.java  FuelHandler.java  GUIHandler.java  GunConfigFactory.java  GunConfiguration.java  ToolAbility.java  (+7 more)
forge-1.7.10-10.13.4.1614-1.7.10-src/: .classpath  .gitignore  .project  README.md
forge-1.7.10-10.13.4.1614-1.7.10-src/.metadata/: version.ini
gradle/: .project
gradle/wrapper/: gradle-wrapper.properties
tools/: export-json-animation-2_79.py  export-json-animation-3_2.py  export-json-animation-4_0.py
(+8236 files in other folders)
