mod_version=1.0.27
# Empty build number makes a release type
mod_build_number=5061

credits=HbMinecraft,\
  \ rodolphito (explosion algorithms),\
  \ grangerave (explosion algorithms),\
  \ Hoboy (textures, models),\
  \ Drillgon200 (effects, models, porting),\
  \ MartinTheDragon (calculator, chunk-based fallout, bendable cranes, pipe improvements, PWR sounds),\
  \ Alcater (GUI textures, porting),\
  \ MellowArpeggiation (new animation system, turbine sounds, sound fixes, industrial lights, better particle diodes),\
  \ Pheo (textures, various machines, models, weapons),\
  \ Vær (gas centrifuges, better worldgen, ZIRNOX, CP-1 parts, starter guide, new cyclotron),\
  \ LePeep (coilgun model, BDCL QC),\
  \ Adam29 (liquid petroleum, ethanol, electric furnace),\
  \ Pvndols (thorium fuel recipe, gas turbine),\
  \ JamesH2 (blood mechanics, nitric acid, particle emitter),\
  \ Doctor17 (russian localization)),\
  \ Pashtet (russian localization),\
  \ Bismarck (chinese localization),\
  \ Creeper-banner (chinese localization),\
  \ Maksymisio (polish localization)\
  \ el3ctro4ndre (italian localization),\
  \ Pu-238 (Tom impact effects),\
  \ UFFR (RTG pellets, guns, casings, euphemium capacitor),\
  \ Frooz (gun models),\
  \ VT-6/24 (models, textures),\
  \ Nos (models),\
  \ Minecreep (models),\
  \ 70k (textures, glyphid AI, strand caster, electrolyzer changes),\
  \ haru315 (spiral point algorithm),\
  \ Sten89 (models),\
  \ Pixelguru26 (textures),\
  \ TheBlueHat (textures),\
  \ Burningwater202 (laminate glass),\
  \ TehTemmie (reacher radiation function),\
  \ Silly541 (config for safe ME drives),\
  \ Voxelstice (OpenComputers integration, turbine spinup),\
  \ BallOfEnergy1 (OpenComputers integration),\
  \ sdddddf80 (recipe configs, chinese localization, custom machine holograms),\
  \ SuperCraftAlex (tooltips)\
  \ Ice-Arrow (research reactor tweaks),\
  \ 245tt (anvil GUI improvements),\
  \ KoblizekXD (doors),\
  \ FOlkvangrField (custom machine parts),\
  \ RosaTryp (centrifuge config),\
  \ Toshayo (satellite loot system, project settings, gradle curse task),\
  \ martemen (project settings),\
  \ OvermindDL1 (project settings),\
  \ impbk2002 (project settings)\
