mod_version=1.0.27
# Empty build number makes a release type
mod_build_number=4851

credits=HbMinecraft, rodolphito (explosion algorithms), grangerave (explosion algorithms),\
  \ Hoboy (textures, models), Doctor17 (russian localization), Drillgon200 (effects, models,\
  \ porting), UFFR (RTGs, guns, casings, euphemium capacitor), Pu-238 (Tom impact effects), Bismarck\
  \ (chinese localization), Frooz (models), Minecreep (models), VT-6/24 (models, textures), Pheo (textures,\
  \ various machines, models, weapons), Vær (gas centrifuges, better worldgen, ZIRNOX, CP-1 parts, starter guide),\
  \ Adam29 (liquid petroleum, ethanol, electric furnace), Pashtet (russian localization), MartinTheDragon\
  \ (calculator, chunk-based fallout, bendable cranes, pipe improvements), haru315 (spiral point algorithm),\
  \ Sten89 (models), Pixelguru26 (textures), TheBlueHat (textures), Alcater (GUI textures, porting), impbk2002\
  \ (project settings), Nos (models), Burningwater202 (laminate glass), OvermindDL1 (project settings), TehTemmie\
  \ (reacher radiation function), Toshayo (satellite loot system, project settings, gradle curse task), Silly541\
  \ (config for safe ME drives), Voxelstice (OpenComputers integration, turbine spinup), BallOfEnergy1\
  \ (OpenComputers integration), martemen (project settings), Pvndols (thorium fuel recipe, gas turbine),\
  \ JamesH2 (blood mechanics, nitric acid, particle emitter), sdddddf80 (recipe configs, chinese localization,\
  \ custom machine holograms, I18n improvements), SuperCraftAlex (tooltips) LePeep (coilgun model, BDCL QC),\
  \ 70k (textures, glyphid AI, strand caster), Maksymisio (polish localization) Ice-Arrow (research reactor tweaks),\
  \ 245tt (anvil GUI improvements), MellowArpeggiation (turbine sounds, sound fixes)
