mod_version=1.0.27
# Empty build number makes a release type
mod_build_number=5418

credits=HbMinecraft,\
  \ rodolphito (explosion algorithms),\
  \ grangerave (explosion algorithms),\
  \ Hoboy (textures, models),\
  \ Drillgon200 (effects, models, porting),\
  \ MartinTheDragon (calculator, chunk-based fallout, bendable cranes, pipe improvements, PWR sounds),\
  \ Alcater (GUI textures, porting),\
  \ MellowArpeggiation (new animation system, turbine sounds, sound fixes, industrial lights, conveyor wand, NBT structures),\
  \ Pheo (textures, various machines, models, weapons),\
  \ Vær (gas centrifuges, better worldgen, ZIRNOX, CP-1 parts, starter guide, new cyclotron, weapon animations),\
  \ UFFR (RTG pellets, guns, casings, euphemium capacitor, nucleartech.wiki),\
  \ LePeep (coilgun model, BDCL QC),\
  \ Adam29 (liquid petroleum, ethanol, electric furnace),\
  \ Pvndols (thorium fuel recipe, gas turbine),\
  \ JamesH2 (blood mechanics, nitric acid, particle emitter),\
  \ Lazzzycat (structures, mob gear),\
  \ PastaBaguette (coal horse decal),\
  \ Doctor17 (russian localization)),\
  \ Pashtet (russian localization),\
  \ 7H40 (russian localization),\
  \ Bismarck (chinese localization),\
  \ Creeper-banner (chinese localization),\
  \ 5467864  (chinese localization),\
  \ eeeeee0a (chinese localization),\
  \ hz0909adc (chinese localization),\
  \ LSKLW (chinese localization),\
  \ R-Kaenbyou (chinese localization),\
  \ scp-000000000 (chinese localization),\
  \ UnnameTokiko (chinese localization),\
  \ Herobrine 457985 (chinese localization),\
  \ xxwinhere (chinese localization),\
  \ Nycticoraxnightheron (chinese localization),\
  \ Maksymisio (polish localization)\
  \ el3ctro4ndre (italian localization),\
  \ Pu-238 (Tom impact effects),\
  \ Frooz (gun models),\
  \ VT-6/24 (models, textures),\
  \ Nos (models),\
  \ WushiThe (models),\
  \ Minecreep (models),\
  \ ackbarcrowbars (models),\
  \ haru315 (spiral point algorithm),\
  \ mlbv (threaded MK5),\
  \ 70k (textures, glyphid AI, strand caster, electrolyzer changes, cryolite),\
  \ instantnootles (concept artist),\
  \ Sten89 (models),\
  \ Pixelguru26 (textures),\
  \ TheBlueHat (textures),\
  \ Burningwater202 (laminate glass),\
  \ TehTemmie (reacher radiation function),\
  \ Silly541 (config for safe ME drives),\
  \ Voxelstice (OpenComputers integration, turbine spinup),\
  \ BallOfEnergy1 (OpenComputers integration, RBMK and packet optimization, crate backpacks),\
  \ sdddddf80 (recipe configs, chinese localization, custom machine holograms),\
  \ Abel1502 (abilities GUI, optimization, crate upgrade recipes, strand caster improvements, varous tweaks),\
  \ Darek505 (armor rendering compatibility fix),\
  \ SuperCraftAlex (tooltips)\
  \ Ice-Arrow (research reactor tweaks),\
  \ 245tt (anvil GUI improvements),\
  \ KoblizekXD (doors),\
  \ FOlkvangrField (custom machine parts),\
  \ RosaTryp (centrifuge config),\
  \ Toshayo (satellite loot system, project settings, gradle curse task, OpenComputers integration),\
  \ Dash (PA particle serialization fix),\
  \ archiecarrot123 (armor rendering compatibility fix),\
  \ icomet (refactoring),\
  \ martemen (project settings),\
  \ OvermindDL1 (project settings),\
  \ impbk2002 (project settings)\
