maven_group=com.hbm
mod_name=HBM-NTM

# Dependencies
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
code_chicken_core_version=1.0.7.48
code_chicken_lib_version=1.1.3.141
not_enough_items_version=1.0.5.120
open_computers_version=1.5.+