mod_version=1.0.27
# Leere Build-Nummer macht einen Release-Typ
mod_build_number=5383

Gutschriften=HbMinecraft,\
  \ Rodolphito (Explosionsalgorithmen),\
  \ Grangerave (Explosionsalgorithmen),\
  \ Hoboy (Texturen, Modelle),\
  \ Drillgon200 (Effekte, Modelle, Portierung),\
  \ MartinTheDragon (Rechner, Fallout auf Blockbasis, biegbare Kräne, Rohrverbesserungen, PWR-Sounds),\
  \ Alcater (GUI-Texturen, Portierung),\
  \ MellowArpeggiation (neues Animationssystem, Turbinentöne, Soundfixes, Industrielichter, Förderstab, NBT-Strukturen),\
  \ Pheo (Texturen, verschiedene Maschinen, Modelle, Waffen),\
  \ Vær (Gaszentrifugen, better worldgen, ZIRNOX, CP-1-Teile, Starterführung, neues Zyklotron, Waffenanimationen),\
  \ UFFR (RTG-Pellets, Pistolen, Gehäuse, Euphemiumkondensator, nucleartech.wiki),\
  \ LePeep (Coilgun-Modell, BDCL QC),\
  \ Adam29 (Flüssigöl, Ethanol, Elektroofen),\
  \ Pvndole (Thoriumbrennstoffrezept, Gasturbine),\
  \ JamesH2 (Blutmechanik, Salpetersäure, Partikelemitter),\
  \ Lazzzycat (Strukturen, Mob-Ausrüstung),\
  \ PastaBaguette (Kohlepferdeaufkleber),\
  \ Doktor17 (russische Lokalisierung)),\
  \ Paschtet (russische Lokalisierung),\
  \ 7H40 (russische Lokalisierung),\
  \ Bismarck (chinesische Lokalisierung),\
  \ Creeper-Banner (chinesische Lokalisierung),\
  \ 5467864 (chinesische Lokalisierung),\
  \ eeeeee0a (chinesische Lokalisierung),\
  \ hz0909adc (chinesische Lokalisierung),\
  \ LSKLW (chinesische Lokalisierung),\
  \ R-Kaenbyou (chinesische Lokalisierung),\
  \ scp-000000000 (chinesische Lokalisierung),\
  \ UnnameTokiko (chinesische Lokalisierung),\
  \ Herobrin 457985 (chinesische Lokalisierung),\
  \ xxwinhere (chinesische Lokalisierung),\
  \ Nycticoraxnightheron (chinesische Lokalisierung),\
  \ Maksymisio (polnische Lokalisierung)\
  \ el3ctro4ndre (italienische Lokalisierung),\
  \ Pu-238 (Tom-Impact-Effekte),\
  \ Frooz (Geschützmodelle),\
  \ VT-6/24 (Modelle, Texturen),\
  \ Nos (Modelle),\
  \ WushiThe (Modelle),\
  \ Minecreep (Modelle),\
  \ Akkbarcrowbars (Modelle),\
  \ haru315 (Spiralpunktalgorithmus),\
  \ mlbv (Gewinde MK5),\
  \ 70 k (Texturen, Glyphid AI, Stranggießer, Elektrolyseurwechsel, Kryolith),\
  \ Instantnootles (Konzeptkünstler),\
  \ Sten89 (Modelle),\
  \ Pixelguru26 (Texturen),\
  \ TheBlueHat (Texturen),\
  \ Burningwater202 (Laminatglas),\
  \ TehTemmie (Reacher-Strahlungsfunktion),\
  \ Silly541 (konfigurieren für sichere ME-Laufwerke),\
  \ Voxelstice (OpenComputers-Integration, Turbinen-Spinup),\
  \ BallOfEnergy1 (OpenComputers-Integration, RBMK- und Paketoptimierung, Kistenrucksäcke),\
  \ sddddf80 (Rezeptkonfigurationen, chinesische Lokalisierung, benutzerdefinierte Maschinenhologramme),\
  \ Abel1502 (Fähigkeits-GUI, Optimierung, Kisten-Upgrade-Rezepte, Verbesserungen des Stranggießers, varöse Optimierungen),\
  \ Darek505 (Armour Rendering Compatibility Fix),\
  \ SuperCraftAlex (Werkzeugspitzen)\
  \ Eispfeil (Forschungsreaktor-Tweaks),\
  \ 245tt (Voll-GUI-Verbesserungen),\
  \ KoblizekXD (Türen),\
  \ FOlkvangrField (kundenspezifische Maschinenteile),\
  \ RosaTryp (Zentrifugenkonfiguration),\
  \ Toshayo (Satelliten-Loot-System, Projekteinstellungen, Gradle-Fluchaufgabe, OpenComputers-Integration),\
  \ Dash (PA-Partikelserialisierungsfix),\
  \ Archiecarrot123 (Kompatibilitätsfix für das Rendering von Rüstungen),\
  \ icomet (Refaktorisierung),\
  \ Martemen (Projekteinstellungen),\
  \ OvermindDL1 (Projekteinstellungen),\
  \ impbk2002 (Projekteinstellungen)\
