itemGroup.tabTest=Onglet Test du technicien nucléaire
itemGroup.tabParts=Ressources NTM et parties
itemGroup.tabBlocks=Blocs et machines NTM
itemGroup.tabNuke=Bombes et engins NTM
itemGroup.tabMachine=Patrons NTM

achievement.sacrifice=Sororicide
achievement.sacrifice.desc=Affrontez le feu et vivez.
achievement.impossible=Littéralement impossible
achievement.impossible.desc=Vous ne pouvez pas obtenir cette réussite.

potion.hbm_taint=Contaminé

hbmfluid.none=Aucun
hbmfluid.water=Eau
hbmfluid.steam=vapeur
hbmfluid.lava=Lave
hbmfluid.uf6=Hexafluorure d'uranium
hbmfluid.puf6=Hexafluorure de plutonium
hbmfluid.deuterium=Deuterium
hbmfluid.tritium=Tritium
hbmfluid.oil=Pétrole brut
hbmfluid.hotoil=Pétrole brut chaud
hbmfluid.smear=Huile industrielle
hbmfluid.reclaimed=Huile industrielle récupérée
hbmfluid.petroil=Pétrole
hbmfluid.lubricant=Lubrifiant pour moteur
hbmfluid.diesel=Diesel
hbmfluid.kerosene=Kérosène
hbmfluid.gas=Gaz naturel
hbmfluid.coolant=Liquide de refroidissement
hbmfluid.amat=Antimatière
hbmfluid.aschrab=Antischrabidium
hbmfluid.heavyoil=Pétrole lourd
hbmfluid.bitumen=Bitume
hbmfluid.heatingoil=Huile de chauffage
hbmfluid.naphtha=Naphta
hbmfluid.lightoil=Huile légère
hbmfluid.petroleum=Gaz pétrolier
hbmfluid.acid=Peroxyde d'hydrogène
hbmfluid.watz=Boue vénéneuse
hbmfluid.biogas=Biogaz
hbmfluid.biofuel=Biocarburant
hbmfluid.sas3=Trisulfure de schrabidium
hbmfluid.nitan=Super carburant NITAN © 100 Octane
hbmfluid.cryogel=Cryogel

chem.TEST=Test
chem.FP_HEAVYOIL=Traitement du pétrole lourd
chem.FP_SMEAR=Traitement de l'huile industrielle
chem.FP_NAPHTHA=Traitement de naphta
chem.FP_LIGHTOIL=Traitement de l'huile légère
chem.FR_REOIL=Retraitement de l'huile
chem.FR_PETROIL=Mélange du Pétrole
chem.OIL_SAND=Extraction du sable de goudron
chem.FC_BITUMEN=Cracking du bitume
chem.FC_I_NAPHTHA=Cracking de l'huile industrielle
chem.FC_GAS_PETROLEUM=Cracking du gaz
chem.FC_DIESEL_KEROSENE=Cracking du diesel
chem.FC_KEROSENE_PETROLEUM=Cracking du kérosène
chem.CC_OIL=Liquéfaction du charbon
chem.CC_I=Liquéfaction améliorée du charbon
chem.CC_HEATING=Liquéfaction avancée du charbon
chem.CC_HEAVY=Liquéfaction de base du charbon
chem.CC_NAPHTHA=Liquéfaction du charbon de naphte
chem.ASPHALT=Production d'asphalte
chem.COOLANT=Mélange de liquide de refroidissement
chem.DESH=Production de Desh
chim.PEROXIDE=Production de peroxyde d'hydrogène
chem.CIRCUIT_4=Production de circuits overclockés
chem.CIRCUIT_5=Production de circuits haute performance
chem.SF_OIL=Solidification du pétrole brut
chem.SF_HEAVYOIL=Solidification de l'huile lourde
chem.SF_SMEAR=Solidification d'huile industrielle
chem.SF_HEATINGOIL=Solidification d'huile de chauffage
chem.SF_RECLAIMED=Solidification de l'huile récupérée
chem.SF_PETROIL=Petroil Solidification
chem.SF_LUBRICANT=Solidification du lubrifiant
chem.SF_NAPHTHA=Naphtha Solidification
chem.SF_DIESEL=Solidification du diesel
chem.SF_LIGHTOIL=Solidification de l'huile légère
chem.SF_KEROSENE=Solidification du kérosène
chem.SF_GAS=Solidification du gaz naturel
chem.SF_PETROLEUM=Solidification du gaz de pétrole
chem.SF_BIOGAS=Solidification du biogaz
chem.SF_BIOFUEL=Solidification des biocarburants
chem.POLYMER=Synthèse de polymère
chem.DEUTERIUM=Extraction du deutérium
chem.STEAM=Chauffe de l'eau
chem.YELLOWCAKE=Production de yellowcake
chem.UF6=Production d'hexafluorure d'uranium
chem.PUF6=Production d'hexafluorure de plutonium
chem.BP_BIOGAS=Production de biogaz
chem.BP_BIOFUEL=Transestérification du biocarburant
ch.SAS3=Production de schrabidium et de trisulfure
chem.NITAN=Mélange de super carburant NITAN
chem.DYN_SCHRAB=Dynosynthèse du schrabidium
chem.DYN_EUPH=Dynosynthèse de l'euphémium
chem.DYN_DNT=Dynosynthèse du dineutronium

item.record.lc.desc=Valve - Guitare adrénaline diabolique / noyau lambda
item.record.ss.desc=Valve - balayage de secteur
item.record.vc.desc=Valve - Combat Vortal

death.attack.nuclearBlast =%1$s a été emporté par une explosion nucléaire.
death.attack.revolverBullet =%1$s a été abattu dans la tête par %2$s.
death.attack.mudPoisoning =%1$s est mort dans de la boue vénéneuse.
death.attack.euthanized =%1$s a été euthanasié par %2$s.
death.attack.euthanizedSelf =%1$s s'est euthanasié, quel idiot.
death.attack.euthanizedSelf2 =%1$s a remporte les Darwin Awards.
death.attack.tau =%1$s a été criblé de %2$s en utilisant des tauons chargés négativement.
death.attack.tauBlast =%1$s a chargé le XVL1456 trop longtemps et a été déchiqueter en morceaux.
death.attack.chopperBullet =%1$s a été rekt par %2$s.
death.attack.cmb =%1$s a été remplacé par %2$s.
death.attack.subAtomic=Les atomes de %1$s ont été détruits par %2$s.
death.attack.subAtomic2 =%1$s était QPU-désaligné parce que %2$s altéré de sa vitesse de facto.
death.attack.subAtomic3=La divergence de %1$s est tombée en dessous de 1% à cause de %2$s.
death.attack.subAtomic4 =%1$s a été divisé par zéro par %2$s.
death.attack.subAtomic5 =%1$s a été annulé par %2$s.
death.attack.radiation =%1$s est mort d'un empoisonnement par radiation.
death.attack.acid =%1$s est tombé en acide.
death.attack.suicide =%1$s a explosé.
death.attack.electrified =%1$s a été électrifié par %2$s.
death.attack.flamethrower =%1$s a été incinéré par %2$s.
death.attack.plasma =%1$s a été immolé par %2$s.
death.attack.ice =%1$s a été transformé en popsicle par %2$s.
death.attack.cheater=Les intestins de%1$s transformés en avoine. (???)
death.attack.laser =%1$s a été transformé en cendres par %2$s.
death.attack.rubble =%1$s a été écrasé par des débris.
death.attack.shrapnel =%1$s a été déchiqueté par un shrapnel.
death.attack.teleporter =%1$s a été téléporté dans le néant.
death.attack.blackhole =%1$s a été spaghettisé.
death.attack.blender =%1$s a été coupé en morceaux de petite taille.
death.attack.meteorite =%1$s a été touché par une chute de roches de l'espace.
death.attack.boxcar =%1$s a été écrasé par un wagon tombant. Tant pis.
death.attack.broadcast =%1$s ont leur cerveau fondu.

item.redstone_sword.name=Épée de Redstone
item.big_sword.name=Grande Epee
item.test_nuke_igniter.name=Allumeur
item.test_nuke_propellant.name=propulseur
item.test_nuke_tier1_shielding.name=Réflecteur de neutrons (niveau 1)
item.test_nuke_tier2_shielding.name=Réflecteur de neutrons (niveau 2)
item.test_nuke_tier1_bullet.name=Projectile d'U235 (Niveau 1)
item.test_nuke_tier2_bullet.name=Projectile MOX (niveau 2)
item.test_nuke_tier1_target.name=Cible d'U235 sous-critique (niveau 1)
item.test_nuke_tier2_target.name=Cible MOX sous-critique (niveau 2)

item.gadget_explosive.name=Agent propulseur
item.gadget_explosive8.name=Paquet d'agent propulseur
item.gadget_wireing.name=Câblage
item.gadget_core.name=Noyau de plutonium

item.boy_igniter.name=Bombe allumeur
item.boy_propellant.name=Agent propulseur
item.boy_bullet.name=Projectile d'U235
item.boy_target.name=Cible d'U235 sous-critique
item.boy_shielding.name=Blindage des neutrons

item.man_explosive.name=Agent propulseur
item.man_explosive8.name=Paquet d'agent propulseur
item.man_igniter.name=Bombe allumeur
item.man_core.name=Noyau de plutonium

item.mike_core.name=Réservoir de deutérium revêtu d'uranium
item.mike_deut.name=Réservoir de deutérium
item.mike_cooling_unit.name=Unité de refroidissement du deutérium

item.tsar_core.name=Coeur de Tsar Bomba

item.fleija_igniter.name=Pulse Igniter
item.fleija_propellant.name=Agent propulseur de Schrabidium
item.fleija_core.name=F.L.E.I.J.A Uranium 235 Charge

container.nukeGadget=Le gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bomba
container.nukeFleija=F.L.E.I.J.A
container.nukePrototype=Le prototype
container.nukeCustom=Nuke personnalisé

container.bombMulti=Bombe polyvalente

tile.nuke_gadget.name=Le gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bomba
tile.nuke_fleija.name=F.L.E.I.J.A
tile.nuke_prototype.name=Le prototype
tile.nuke_custom.name=Nuke personnalisé

tile.bomb_multi.name=Bombe polyvalente
tile.rejuvinator.name=Dispositif de recréation

tile.flame_war.name=Flame War in a box
tile.float_bomb.name=Bombe à lévitation
tile.therm_endo.name=Bombe endothermique
tile.therm_exo.name=Bombe exothermique
tile.emp_bomb.name=Bombe IEM

tile.crashed_bomb.name=Dud
tile.boxcar.name=Wagon

tile.turret_light.name=Tourelle à mitrailleuse légère
tile.turret_heavy.name=Tourelle à mitrailleuse lourde
tile.turret_rocket.name=Tourelle lance roquettes
tile.turret_flamer.name=Tourelle lance-flammes
tile.turret_tau.name=Tourelle à Tauon
tile.turret_spitfire.name=Tourelle Je n'ai pas de nom pour le moment [WIP]
tile.turret_cwis.name=Phalanx Mk-15 CIWS
tile.turret_cheapo.name=Sentinelle à minigun
tile.machine_radar.name=Radar
container.radar=Radar

item.turret_control.name=Contrôleur de tourelle
item.turret_chip.name=Puce AI pour tourelle
item.turret_biometry.name=Carte de télémétrie pour tourelle

tile.crate.name=Caisse de ravitaillement
tile.marker_structure.name=Marqueur de structure multibloc

tile.machine_difurnace_off.name=Four d'alliage
tile.machine_difurnace_on.name=Four d'alliage
container.diFurnace=Four d'alliage
tile.machine_centrifuge.name=Centrifugeuse
container.centrifuge=Centrifugeuse
tile.machine_uf6_tank.name=Réservoir d'hexafluorure d'uranium
container.uf6_tank=Réservoir d'UF6
tile.machine_puf6_tank.name=Réservoir d'hexafluorure de plutonium
container.puf6_tank=Réservoir de PuF6
tile.machine_reactor.name=Reacteur de fusion
container.reactor=Réacteur de fusion
tile.machine_nuke_furnace_off.name=Four à énergie nucléaire
tile.machine_nuke_furnace_on.name=Four à énergie nucléaire
container.nukeFurnace=Four à énergie nucléaire
tile.machine_rtg_furnace_off.name=Four RTG
tile.machine_rtg_furnace_on.name=Four RTG
container.rtgFurnace=Four RTG
tile.machine_electric_furnace_off.name=Four electrique
tile.machine_electric_furnace_on.name=Four electrique
container.electricFurnace=Four électrique
tile.machine_generator.name=Réacteur nucléaire
container.generator=Réacteur nucléaire
tile.red_wire_coated.name=Câble en cuivre rouge isolé
tile.machine_deuterium.name=Extracteur de deutérium
container.machine_deuterium=Extracteur de deutérium
tile.machine_battery.name=Bloc de stockage d'énergie
container.battery=Bloc de stockage d'énergie
tile.machine_coal_off.name=Générateur à charbon
tile.machine_coal_on.name=Générateur à charbon
container.machineCoal=Générateur à charbon
tile.launch_pad.name=Base de lancement des missiles
container.launchPad=Base de lancement des missiles
tile.book_guide.name=Guide du petit ingénieur nucléaire par Hbm
tile.machine_schrabidium_transmutator.name=Dispositif de transmutation de Schrabidium
container.machine_schrabidium_transmutator=Dispositif de transmutation de Schrabidium
tile.machine_diesel.name=Générateur diesel
container.machineDiesel=Générateur diesel
tile.machine_shredder.name=Broyeur
container.machineShredder=Broyeur
tile.machine_combine_factory.name=Usine en acier CMB
container.machineCMB=Usine en acier CMB
tile.machine_teleporter.name=Téléporteur
container.teleporter=Téléporteur
tile.machine_reix_mainframe.name=Mainframe Rei-X (WIP)
container.reix=Mainframe Rei-X
tile.machine_industrial_generator.name=Générateur industriel
container.iGenerator=Générateur industriel
tile.machine_cyclotron.name=Cyclotron
container.cyclotron=Cyclotron
tile.machine_well.name=Derrick
tile.machine_pumpjack.name=Pumpjack
tile.oil_pipe.name=Tuyau d'extraction de pétrole brut
container.oilWell=Derrick
container.pumpjack=Pumpjack
tile.machine_refinery.name=Raffinerie de pétrole
container.machineRefinery=Raffinerie de pétrole
tile.oil_duct.name=Tuyau de pétrole
tile.oil_duct_solid.name=Tuyau de pétrole isolé
tile.machine_flare.name=Bruleur à gaz
container.gasFlare=Bruleur à gaz
tile.gas_duct.name=Tuyau de gaz
tile.gas_duct_solid.name=Tuyau de gaz isolé
tile.machine_drill.name=Foreuse minière automatique
container.miningDrill=Foreuse minière automatique
tile.drill_pipe.name=Tube de forage
tile.machine_assembler.name=Machine d'assemblage
container.assembler=Machine d'assemblage
tile.machine_chemplant.name=Usine chimique
container.chemplant=Usine chimique
tile.fluid_duct.name=Tuyau de fluide universel
tile.machine_fluidtank.name=Réservoir
container.fluidtank=Réservoir
tile.machine_turbofan.name=Turbofan
container.turbofan=Turbofan
tile.crate_iron.name=Caisse de fer
container.crateIron=Caisse de fer
tile.crate_steel.name=Caisse en acier
container.crateSteel=Caisse en acier
tile.machine_press.name=Presse à vapeur
container.press=Presse à vapeur
tile.machine_siren.name=sirene
container.sirene=sirene
tile.machine_radgen.name=Moteur alimenté par rayonnement [WIP]
container.radGen=Moteur alimenté par rayonnement [WIP]

tile.broadcaster_pc.name=Radio corrompu

tile.red_pylon.name=Pôle électrique
item.wiring_red_copper.name=Tambour de câble

tile.rail_highspeed.name=Rail à haute vitesse
tile.rail_booster.name=Rail d'accélération haute vitesse

tile.factory_titanium_hull.name=Coque d'usine de base
tile.factory_titanium_furnace.name=Trappe d'accès d'usine de base
tile.factory_titanium_conductor.name=Port électrique d'usine de base
tile.factory_titanium_core.name=Composant de base d'usine de base
item.factory_core_titanium.name=Cluster d'énergie d'usine de base
container.factoryTitanium=Usine de base
tile.factory_advanced_hull.name=Coque d'usine avancée
tile.factory_advanced_furnace.name=Trappe d'accès d'usine avancée
tile.factory_advanced_conductor.name=Port électrique d'usine avancée
tile.factory_advanced_core.name=Composant de base d'usine avancée
item.factory_core_advanced.name=Cluster d'énergie d'usine avancée
container.factoryAdvanced=Usine avancée

tile.reactor_element.name=Chambre du reacteur
tile.reactor_control.name=Tiges de contrôle
tile.reactor_hatch.name=Trappe d'accès du réacteur
tile.reactor_conductor.name=Port électrique du réacteur
tile.reactor_computer.name=Panneau de contrôle du réacteur
container.reactorMultiblock=Grand réacteur nucléaire

tile.fusion_conductor.name=Aimant supraconducteur
tile.fusion_center.name=Pièce d'aimant central
tile.fusion_motor.name=Morceau de moteur à aimant
tile.fusion_heater.name=Chauffeur de plasma
tile.fusion_hatch.name=Trappe d'accès du réacteur de fusion
tile.fusion_core.name=Contrôle du réacteur à fusion
tile.plasma.name=Plasma
container.fusionMultiblock=Grand réacteur à fusion

tile.watz_element.name=Chambre à réaction Watz
tile.watz_control.name=Barres de contrôle renforcé
tile.watz_cooler.name=Super-refroidisseur de réacteur Watz
tile.watz_end.name=Element de stabilite du reacteur Watz
tile.watz_hatch.name=Trappe d'accès du réacteur Watz
tile.watz_conductor.name=Port électrique Watz
tile.watz_core.name=Contrôle du réacteur Watz
container.watzPowerplant=Centrale électrique Watz

tile.fwatz_conductor.name=Aimant supraconducteur 4000K
tile.fwatz_cooler.name=Coque de liquide de refroidissement régénératif
tile.fwatz_tank.name=Réservoir de liquide de refroidissement régénératif
tile.fwatz_scaffold.name=Support structurel de l'usine à fusion Watz
tile.fwatz_hatch.name=Trappe d'accès d'Usine à fusion Watz
tile.fwatz_computer.name=Matrice de calcul du réacteur à fusion Watz
tile.fwatz_core.name=Contrôle du réacteur à fusion Watz
tile.fwatz_plasma.name=Plasma déstabiliser d'antischrabidium
container.fusionaryWatzPlant=Usine à fusion Watz

tile.machine_rtg_grey.name=Générateur RT
container.rtg=Générateur RT
tile.machine_rtg_red.name=Générateur électrique à explosion
tile.machine_rtg_orange.name=Générateur RT puissant
tile.machine_rtg_yellow.name=Réacteur à supercarburant d'Australium
tile.machine_rtg_green.name=Générateur à Verticium
tile.machine_rtg_cyan.name=Générateur à désintégration de Schrabidium (WIP)
tile.machine_rtg_blue.name=Générateur à convection
tile.machine_rtg_purple.name=Générateur à annihilation d'antimatière

tile.machine_spp_bottom.name=Générateur de potentiel SPE (bas)
tile.machine_spp_top.name=Générateur de potentiel SPE (en haut)

tile.ams_limiter.name=Stabilisateur AMS [WIP]
container.amsLimiter=Stabilisateur AMS [WIP]
tile.ams_emitter.name=Emetteur AMS [WIP]
container.amsEmitter=Emetteur AMS [WIP]
tile.ams_base.name=Base AMS [WIP]
container.amsBase=Base AMS [WIP]

item.template_folder.name=Dossier de patrons
item.fluid_identifier.name=Identifiant de fluide
item.assembly_template.name=Modèle d'assemblage:
item.chemistry_template.name=Modèle de chimie:
item.siren_track.name=Alarme pour sirene

item.fuse.name=Fusible

tile.test_nuke.name=Nuke de test

item.ingot_uranium.name=Lingot d'uranium
item.ingot_u235.name=Lingot d'd'U235
item.ingot_u238.name=d'U238 Lingot
item.ingot_u238m2.name=Lingot Metastable d'U238-2
item.ingot_plutonium.name=Lingot de plutonium
item.ingot_pu238.name=Pu238 Lingot
item.ingot_pu239.name=Pu239 lingot
item.ingot_pu240.name=Pu240 Lingot
item.ingot_titanium.name=Lingot de titane
item.sulfur.name=Soufre

item.niter.name=Nitre
item.ingot_copper.name=Cuivre de qualité industrielle
item.ingot_red_copper.name=Minecraft Grade Cuivre
item.ingot_tungsten.name=Lingot de tungstène
item.ingot_aluminium.name=Lingot d'aluminium
item.fluorite.name=Fluorite
item.ingot_steel.name=Lingot d'acier
item.plate_steel.name=Plaque d'acier
item.ingot_beryllium.name=Lingot de beryllium
item.plate_schrabidium.name=Plaque de schrabidium
item.ingot_schrabidium.name=Lingot de Schrabidium
item.nugget_schrabidium.name=Pépite de Schrabidium
item.plate_copper.name=Plaque de cuivre
item.board_copper.name=Panneau de cuivre
item.ingot_advanced_alloy.name=Lingot d'alliage avanc \ u00e9
item.plate_advanced_alloy.name=Plaque d'alliage avancée
item.wire_advanced_alloy.name=Super conducteur
item.coil_advanced_alloy.name=Bobine supraconductrice
item.coil_advanced_torus.name=Bobine annulaire super conductrice
item.coil_gold.name=Bobine d'or
item.coil_gold_torus.name=Bobine d'anneau d'or
item.lithium.name=Cube de lithium
item.ingot_magnetized_tungsten.name=Lingot de tungstène magnétisé
item.ingot_combine_steel.name=Lingot d'acier CMB
item.plate_combine_steel.name=Plaque d'acier CMB
item.wire_magnetized_tungsten.name=Conducteur superbe de haute temperature de 4000K
item.coil_magnetized_tungsten.name=Bobine supraconductrice haute température 4000K
item.plate_mixed.name=Plaque mixte
item.plate_paa.name=Plaque d'alliage PaA
item.ingot_dura_steel.name=Lingot d'acier haute vitesse
item.ingot_polymer.name=Lingot de polymère
item.bolt_dura_steel.name=Boulon en acier haute vitesse
item.pipes_steel.name=Pipes en acier
item.drill_titanium.name=Foret en titane
item.bolt_tungsten.name=Boulon de tungstène
item.bolt_compound.name=Arbre à turbine renforcé
item.plate_polymer.name=Isolateur

item.ingot_australium.name=Lingot d'australium
item.ingot_weidanium.name=Lingot de Weidanium
item.ingot_reiium.name=Lingot de reiium
item.ingot_unobtainium.name=Lingot d'unobtainium
item.ingot_daffergon.name=Lingot de daffergon
item.ingot_verticium.name=Lingot de Verticium
item.nugget_australium.name=Pépite d'australium
item.nugget_weidanium.name=Pépite de Weidanium
item.nugget_reiium.name=Pépite de reiium
item.nugget_unobtainium.name=P \ u00e9node d'unobtainium
item.nugget_daffergon.name=Pépite de Daffergon
item.nugget_verticium.name=Pépite de Verticium

item.ingot_desh.name=Lingot de desh
item.nugget_desh.name=Pépite de Desh
item.powder_desh.name=Poudre de Desh
item.powder_desh_mix.name=Mélange de Desh
item.powder_nitan_mix.name=Mélange de nitanium
item.powder_spark_mix.name=Mélange d'étincelles
item.ingot_dineutronium.name=Lingot de dineutronium
item.powder_dineutronium.name=Poudre de dineutronium
item.nugget_dineutronium.name=Pépite de dineutronium
item.ingot_starmetal.name=Lingot starmetal

item.solid_fuel.name=Combustible solide

item.nugget_u235.name=Pépite de d'U235
item.nugget_u238.name=Pépite de d'U238
item.nugget_pu238.name=Pépite de Pu238
item.nugget_pu239.name=Pépite de Pu239
item.nugget_pu240.name=Pépite de Pu240
item.plate_titanium.name=Plaque en titane
item.plate_aluminium.name=Plaque d'aluminium
item.wire_red_copper.name=Fil de cuivre rouge
item.neutron_reflector.name=Reflecteur neutronique
item.nugget_beryllium.name=Pépite de béryllium

item.wire_aluminium.name=Fil d'aluminium
item.wire_copper.name=Fil de cuivre
item.wire_gold.name=Fil d'or
item.wire_schrabidium.name=Fil de schrabidium

item.circuit_raw.name=Assemblage de circuit de base
item.circuit_aluminium.name=Circuit de base
item.circuit_copper.name=Circuit amélioré
item.circuit_red_copper.name=Circuit avancée
item.circuit_gold.name=Circuit overclocké
item.circuit_schrabidium.name=Circuit à haute performance

tile.block_aluminium.name=Bloc d'aluminium
tile.block_copper.name=Bloc de cuivre
tile.block_fluorite.name=Bloc de fluorite
tile.block_niter.name=Bloc de Nitre
tile.block_red_copper.name=Bloc de cuivre rouge
tile.block_steel.name=Bloc d'acier
tile.block_sulfur.name=Bloc de soufre
tile.block_titanium.name=Bloc de titane
tile.block_tungsten.name=Bloc de tungstène
tile.block_uranium.name=Bloc d'uranium
tile.block_trinitite.name=Bloc de Trinitite
tile.block_beryllium.name=Bloc de beryllium
tile.block_waste.name=Bloc de dechets nucleaires
tile.block_scrap.name=Bloc de féraille
tile.block_electrical_scrap.name=Bloc de féraille électrique
tile.block_advanced_alloy.name=Bloc d'alliage avancée
tile.block_magnetized_tungsten.name=Bloc de tungstène magnétisé
tile.block_combine_steel.name=Bloc d'acier CMB
tile.block_australium.name=Bloc d'Australium
tile.block_weidanium.name=Bloc de Weidanium
tile.block_reiium.name=Bloc de Reiium
tile.block_unobtainium.name=Bloc d'Unobtainium
tile.block_daffergon.name=Bloc de Daffergon
tile.block_verticium.name=Bloc de Verticium
tile.block_desh.name=Bloc renforcé de Desh
tile.block_yellowcake.name=Bloc de Yellowcake

tile.ore_aluminium.name=Minerai d'aluminium
tile.ore_copper.name=Minerai de cuivre
tile.ore_fluorite.name=Minerai de fluorite
tile.ore_niter.name=Minerai de nitre
tile.ore_sulfur.name=Minerai de soufre
tile.ore_titanium.name=Minerai de titane
tile.ore_tungsten.name=Minerai de tungstène
tile.ore_uranium.name=Minerai d'uranium
tile.ore_schrabidium.name=Minerais de schrabidium
tile.ore_beryllium.name=Minerai de beryllium

tile.ore_nether_uranium.name=Minerai d'uranium
tile.ore_nether_plutonium.name=Minerai de plutonium
tile.ore_nether_tungsten.name=Minerai de tungstène du Néant
tile.ore_nether_sulfur.name=Minerai de soufre du Néant
tile.ore_nether_fire.name=Minerai de feu
tile.ore_nether_schrabidium.name=Minerais de Schrabidium

tile.ore_tikite.name=Trixite

tile.ore_australium.name=Minerais d'Australium
tile.ore_weidanium.name=Weidite
tile.ore_reiium.name=Reiite
tile.ore_unobtainium.name=Minerai de Brightblende
tile.ore_daffergon.name=Dellite
tile.ore_verticium.name=Minerai vert du dollar
tile.ore_rare.name=Minerai rare

tile.ore_oil.name=Dépôt pétrolier
tile.ore_oil_empty.name=Dépôt pétrolier vide
tile.ore_oil_sand.name=Sable de goudron

tile.reinforced_brick.name=Pierre renforcé
tile.reinforced_glass.name=Verre renforcé
tile.reinforced_sand.name=Grès rebforcée
tile.reinforced_light.name=Glowstone renforcé
tile.reinforced_lamp_off.name=Lampe renforcée
tile.reinforced_lamp_on.name=Lampe renforcée

tile.brick_concrete.name=Briques en béton
tile.brick_obsidian.name=Briques d'obsidienne
tile.brick_light.name=Briques légères
tile.asphalt.name=Asphalte

tile.cmb_brick.name=Carreau en acier CMB
tile.cmb_brick_reinforced.name=Briques de CMB renforcée

tile.gravel_obsidian.name=Gravier d'obsidienne

tile.seal_frame.name=cadre de sas de silo
tile.seal_controller.name=Commande de sas de silo
tile.seal_hatch.name=Sas de silo

item.nugget_uranium.name=Pépite d'uranium
item.nugget_plutonium.name=Pépite de plutonium
item.nugget_neptunium.name=Pépite de neptunium
item.ingot_neptunium.name=Lingot de neptunium
item.nugget_lead.name=Pépite de plomb
item.ingot_lead.name=Lingot de plomb
tile.block_lead.name=Bloc de plomb
tile.ore_lead.name=Minerai de plomb

item.powder_lead.name=Poudre de plomb
item.powder_neptunium.name=Poudre de neptunium
item.powder_schrabidium.name=Poudre de schrabidium
item.powder_iron.name=Poudre de fer
item.powder_gold.name=Poudre d'or
item.powder_aluminium.name=Poudre d'aluminium
item.powder_beryllium.name=Poudre de beryllium
item.powder_copper.name=Poudre de cuivre
item.powder_titanium.name=Poudre de titane
item.powder_tungsten.name=Poudre de tungstène
item.powder_uranium.name=Poudre d'uranium
item.powder_plutonium.name=Poudre de plutonium
item.dust.name=Poussière
item.powder_coal.name=Poudre de charbon
item.powder_lapis.name=Poudre de lapis-lazuli
item.powder_emerald.name=Poudre d'Emeraude
item.powder_diamond.name=Poudre de diamant
item.powder_red_copper.name=Poudre de cuivre rouge
item.powder_steel.name=Poudre d'acier
item.powder_magnetized_tungsten.name=Poudre de tungstene aimante
item.powder_combine_steel.name=Poudre d'acier CMB
item.powder_lithium.name=Poudre de lithium
item.powder_advanced_alloy.name=Poudre d'alliage avancée
item.powder_quartz.name=Poudre de quartz
item.powder_power.name=Poudre d'énergie
item.powder_iodine.name=Poudre d'iode
item.powder_thorium.name=Poudre de thorium
item.powder_neodymium.name=Poudre de neodymium
item.powder_astatine.name=Poudre d'Astatine
item.powder_caesium.name=Poudre de césium
item.powder_australium.name=Poudre d'Australium
item.powder_weidanium.name=Poudre de Weidanium
item.powder_reiium.name=Poudre de reiium
item.powder_unobtainium.name=Poudre d'Unobtainium
item.powder_daffergon.name=Poudre de daffergon
item.powder_verticium.name=Poudre de verticium
item.powder_strontium.name=Poudre de strontium
item.powder_cobalt.name=Poudre de cobalt
item.powder_bromine.name=Poudre de brome
item.powder_niobium.name=Poudre de niobium
item.powder_tennessine.name=Poudre de Tennessine
item.powder_cerium.name=Poudre de cérium
item.powder_dura_steel.name=Poudre d'acier haute vitesse
item.powder_polymer.name=Poudre de polymère
item.powder_lanthanium.name=Poudre de lanthanium
item.powder_actinium.name=Poudre d'actinium
item.powder_lithium_tiny.name=Minuscule tas de poudre de lithium
item.powder_cobalt_tiny.name=Minuscule tas de poudre de cobalt
item.powder_neodymium_tiny.name=Minuscule tas de poudre de neodymium
item.powder_niobium_tiny.name=Minuscule tas de poudre de niobium
item.powder_cerium_tiny.name=Minuscule tas de poudre de cérium
item.powder_lanthanium_tiny.name=Minuscule tas de poudre de lanthanium
item.powder_actinium_tiny.name=Minuscule tas de poudre d'actinium
item.powder_euphemium.name=Poudre d'Euphemium
item.powder_meteorite.name=Poudre de météorite
item.powder_meteorite_tiny.name=Minuscule tas de poudre de météorite
item.powder_yellowcake.name=Yellowcake
item.powder_magic.name=Enchantement pulvérisé

item.fragment_neodymium.name=Fragment de neodymium
item.fragment_cobalt.name=Fragment de cobalt
item.fragment_niobium.name=Fragment de niobium
item.fragment_cerium.name=Fragment de cerium
item.fragment_lanthanium.name=Fragment de lanthane
item.fragment_actinium.name=Fragment d'actinium
item.fragment_meteorite.name=Fragment de metite

item.battery_generic.name=Batterie
item.battery_advanced.name=Batterie avancée
item.battery_lithium.name=Batterie ion-lithium
item.battery_schrabidium.name=Batterie de Schrabidium
item.battery_spark.name=Batterie spark
item.battery_creative.name=Batterie infinie

item.battery_su.name=Batterie SU
item.battery_su_l.name=Grande batterie SU

item.battery_potato.name=Pile patate
item.battery_potatos.name=potatOS

item.battery_red_cell.name=Cellule d'alimentation de redstone
item.battery_advanced_cell.name=Cellule d'alimentation avancée
item.battery_lithium_cell.name=Pile ion-lithium
item.battery_schrabidium_cell.name=Cellule d'alimentation de Schrabidium
item.battery_red_cell_6.name=Sextuple cellule de puissance de Redstone
item.battery_advanced_cell_4.name=Quadruple Advanced Power Cell
item.battery_lithium_cell_3.name=Tripple pile ion-lithium
item.battery_schrabidium_cell_2.name=Double pile de Schrabidium
item.battery_red_cell_24.name=24-truple cellule de puissance de Redstone
item.battery_advanced_cell_12.name=Douze cellule de puissance avancée
item.battery_lithium_cell_6.name=Sextuple pile ions-lithium-ion
item.battery_schrabidium_cell_4.name=Quadruple cellule d'alimentation de Schrabidium
item.battery_spark_cell_6.name=Cellule d'alimentation spark
item.battery_spark_cell_25.name=Cellule d'alimentation Spark Arcane

item.upgrade_template.name=Amélioration de machine
item.upgrade_speed_1.name=Amélioration rouge Mk.I
item.upgrade_speed_2.name=Amélioration rouge Mk.II
item.upgrade_speed_3.name=Amélioration rouge Mk.III
item.upgrade_effect_1.name=Amélioration verte Mk.I
item.upgrade_effect_2.name=Amélioration verte Mk.II
item.upgrade_effect_3.name=Amélioration verte Mk.III
item.upgrade_power_1.name=Amélioration bleue Mk.I
item.upgrade_power_2.name=Amélioration bleue Mk.II
item.upgrade_power_3.name=Amélioration bleue Mk.III
item.upgrade_fortune_1.name=Amélioration pourpre mk.I
item.upgrade_fortune_2.name=Amélioration pourpre Mk.II
item.upgrade_fortune_3.name=Amélioration pourpre Mk.III
item.upgrade_afterburn_1.name=Amélioration rose Mk.I
item.upgrade_afterburn_2.name=Amélioration rose Mk.II
item.upgrade_afterburn_3.name=Amélioration rose Mk.III

item.fusion_core.name=Noyau de fusion
item.energy_core.name=Noyau d'énergie improvisé
item.fusion_core_infinite.name=Noyau de fusion infinie

item.dynosphere_base.name=Dynosphere vide
item.dynosphere_desh.name=Dynosphère de Desh
item.dynosphere_desh_charged.name=Dynosphère de Desh (Chargée)
item.dynosphere_schrabidium.name=Dynosphere de Schrabidium
item.dynosphere_schrabidium_charged.name=Dynosphère de Schrabidium (Chargé)
item.dynosphere_euphemium.name=Dynosphère d'Euphemium
item.dynosphere_euphemium_charged.name=Dynosphère d'euphemium (Chargé)
item.dynosphere_dineutronium.name=Dynosphère de dineutronium
item.dynosphere_dineutronium_charged.name=Dynosphère de dineutronium (Chargé)

item.plate_iron.name=Plaque de fer
item.plate_lead.name=Plaque de plomb
item.coil_copper.name=Bobine de cuivre
item.coil_copper_torus.name=Bobine de cuivre annulaire
item.wire_tungsten.name=Fil de tungstène
item.coil_tungsten.name=Bobine de tungstène
item.tank_steel.name=Réservoir en acier
item.motor.name=Moteur
item.centrifuge_element.name=Élément de centrifugeuse
item.centrifuge_tower.name=Tour de centrifugeuse
item.reactor_core.name=Noyau du réacteur de fusion
item.pellet_rtg.name=Granule de plutonium 238
item.pellet_rtg_weak.name=Granule d'uranium RTG
item.rtg_unit.name=Unité RTG
item.hazmat_cloth.name=Toile d'Hazmat
item.asbestos_cloth.name=Tissu ignifuger
item.filter_coal.name=Filtre au charbon actif
item.tritium_deuterium_cake.name=Tritium-Deuterium-Cake
item.telepad.name=Telepad
item.entanglement_kit.name=Kit dimentionel
item.toothpicks.name=Cure-dents
item.ducttape.name=Ruban adhésif
item.magnet_dee.name=Magnet dee
item.magnet_circular.name=Aimant circulaire
item.cyclotron_tower.name=Tour Cyclotron
item.plate_dalekanium.name=Plaque de dalekanium
item.biomass.name=Biomasse
item.component_limiter.name=Composant du stabilisateur
item.component_emitter.name=Composant de l'émetteur
item.catalyst_clay.name=Catalyseur d'argile

item.cell_empty.name=Cellule vide
item.cell_uf6.name=Cellule d'hexafluorite d'uranium
item.cell_puf6.name=Cellule d'hexafluorite de plutonium
item.cell_antimatter.name=Cellule d'antimatiere
item.cell_deuterium.name=Cellule du deutérium
item.cell_tritium.name=Cellule du tritium
item.cell_sas3.name=Cellule du trisulfure de schrabidium
item.cell_anti_schrabidium.name=Cellule Antischrabidium
item.singularity.name=Singularité
item.singularity_counter_resonant.name=singularité contre résonnant
item.singularity_super_heated.name=singularité super chauffée
item.black_hole.name=Trou noir miniature
item.crystal_xen.name=Cristal Xen artificiel
item.pellet_antimatter.name=Granule antimatiere

item.inf_water.name=Réservoir d'eau infini
item.inf_deuterium.name=Réservoir de deutérium infini
item.inf_tritium.name=Réservoir de tritium infini
item.inf_coolant.name=Réservoir de liquide de refroidissement infini
item.inf_sulfur.name=Cuve de soufre infinie
item.inf_diesel.name=Réservoir diesel infini
item.inf_antimatter.name=Réservoir d'antimatière infinie
item.inf_antischrabidium.name=Réservoir infini d'antischrabidium

item.oil_canola.name=Huile de canola brute

item.pellet_coal.name=Granule de charbon dense

item.canister_empty.name=Jerrican vide
item.canister_smear.name=Jerrican d'huile industrielle
item.canister_canola.name=Jerrican de lubrifiant pour moteur
item.canister_oil.name=Jerrican d'huile brute
item.canister_fuel.name=Jerrican diesel
item.canister_kerosene.name=Jerrican de kérosène
item.canister_reoil.name=Jerrican d'huile industrielle récupérée
item.canister_petroil.name=Jerrican de pétrole
item.canister_napalm.name=Jerrican de Napalm B
item.canister_NITAN.name=Jerrican de super carburant NITAN © 100 Octane
item.canister_heavyoil.name=Jerrican d'huile lourde
item.canister_bitumen.name=Jerrican de bitume
item.canister_heatingoil.name=Jerrican d'huile de chauffage
item.canister_naphtha.name=Jerrican Naphtha
item.canister_lightoil.name=Jerrican d'huile clairs
item.canister_biofuel.name=Jerrican de biocarburant
item.gas_empty.name=Bonbonne de gaz vide
item.gas_full.name=Bonbonne de gaz
item.gas_petroleum.name=Bonbonne de gaz de pétrole
item.gas_biogas.name=Bonbonne de biogaz
item.fluid_tank_empty.name=Bonbonne de fluide universel vide
item.fluid_tank_full.name=Bonbonne de fluide universel:
item.fluid_barrel_empty.name=Baril de fluide vide
item.fluid_barrel_full.name=Baril de fluide remplis:
item.fluid_barrel_infinite.name=Baril de fluide infini

item.rod_empty.name=Tige vide
item.rod_uranium.name=Tige d'uranium
item.rod_u235.name=Tige d'U235
item.rod_u238.name=Tige d'U238
item.rod_plutonium.name=Tige de plutonium
item.rod_pu238.name=Tige de Pu238
item.rod_pu239.name=Tige de Pu239
item.rod_pu240.name=Tige de Pu240
item.rod_neptunium.name=Tige de neptunium
item.rod_lead.name=Tige de plomb
item.rod_schrabidium.name=Tige de Schrabidium
item.rod_euphemium.name=Tige d'Euphemium
item.rod_australium.name=Tige d'Australium
item.rod_weidanium.name=Tige de Weidanium
item.rod_reiium.name=Tige de reiium
item.rod_unobtainium.name=Tige d'Unobtainium
item.rod_daffergon.name=Tige de Daffergon
item.rod_verticium.name=Tige de Verticium

item.rod_dual_empty.name=Double tige vide
item.rod_dual_uranium.name=Double tige d'uranium
item.rod_dual_u235.name=Double tige d'U235
item.rod_dual_u238.name=Double tige d'U238
item.rod_dual_plutonium.name=Double tige de plutonium
item.rod_dual_pu238.name=Dougle tige de Pu238
item.rod_dual_pu239.name=Double tige de Pu239
item.rod_dual_pu240.name=Double tige de Pu240
item.rod_dual_neptunium.name=Double tige de Neptunium
item.rod_dual_lead.name=Double tige de plomb
item.rod_dual_schrabidium.name=Double tige de Schrabidium

item.rod_quad_empty.name=Quatruple tige vide
item.rod_quad_uranium.name=Quatruple tige d'uranium
item.rod_quad_u235.name=Quadruple tige d'U235
item.rod_quad_u238.name=Quadruple tige d'U238
item.rod_quad_plutonium.name=Quadruple tige de Plutonium
item.rod_quad_pu238.name=Quadruple tige de Pu238
item.rod_quad_pu239.name=Quadruple tige de Pu239
item.rod_quad_pu240.name=Quadruple tige de Pu240
item.rod_quad_neptunium.name=Quadruple tige de Neptunium
item.rod_quad_lead.name=Quadruple tige de plomb
item.rod_quad_schrabidium.name=Quadruple tige de Schrabidium

item.rod_uranium_fuel_depleted.name=Tige de combustible d'uranium appauvri
item.rod_dual_uranium_fuel_depleted.name=Double tige de combustible d'uranium appauvri
item.rod_quad_uranium_fuel_depleted.name=Quadruple tige de combustible d'uranium appauvri
item.rod_plutonium_fuel_depleted.name=Tige de combustible de plutonium appauvri
item.rod_dual_plutonium_fuel_depleted.name=Double tige de combustible de Plutonium appauvri
item.rod_quad_plutonium_fuel_depleted.name=Quadruple tige de combustible de plutonium appauvri
item.rod_mox_fuel_depleted.name=Tige de combustible de MOX appauvri
item.rod_dual_mox_fuel_depleted.name=Double ige de combustible de MOX épuisée
item.rod_quad_mox_fuel_depleted.name=Quadruple tige de combustible de MOX épuisée
item.rod_schrabidium_fuel_depleted.name=Tige de combustible de Schrabidium épuisée
item.rod_dual_schrabidium_fuel_depleted.name=Double tige de combustible de Schrabidium épuisée
item.rod_quad_schrabidium_fuel_depleted.name=Quadruple tige de combustible de Schrabidium épuisée

item.rod_waste.name=Tige de dechets nucleaires
item.rod_dual_waste.name=Double tige de dechets nucleaires
item.rod_quad_waste.name=Quadruple tige de dechets nucleaires

item.gun_rpg.name=Lance roquettes
item.gun_rpg_ammo.name=Roquettes
item.gun_stinger.name=FIM-92 Stinger
item.gun_skystinger.name=One Sky Stinger
item.gun_stinger_ammo.name=Roquettes Stinger

item.flame_pony.name=Peinture d'un poney de bande dessinée
item.flame_conspiracy.name=Théorie du complot
item.flame_politics.name=Sujet politique
item.flame_opinion.name=Opinion personnelle

item.pellet_cluster.name=Amas d'explosifs
item.pellet_buckshot.name=Amas de plomb
item.powder_fire.name=Poudre de flamme
item.powder_ice.name=Poudre cryogénique
item.powder_poison.name=Poison en poudre
item.pellet_gas.name=Cartouche de gaz toxiques
item.magnetron.name=Magnetron
item.powder_thermite.name=Thermite

item.nuke_starter_kit.name=Kit de science atomique amateur
item.nuke_commercially_kit.name=Kit de science atomique pour usage commercial
item.nuke_advanced_kit.name=Kit avancée de science atomique
item.gadget_kit.name=Kit du gadget
item.boy_kit.name=Kit Little boy
item.man_kit.name=Kit Fat Man
item.mike_kit.name=Kit Ivy Mike
item.tsar_kit.name=Kit Tsar Bomba
item.fleija_kit.name=Kit F.L.E.I.J.A
item.multi_kit.name=Kit de bombe polyvalente
item.grenade_kit.name=Kit de grenade
item.nuke_electric_kit.name=Kit de l'ingenieur electronique
item.prototype_kit.name=Kit du prototypes
item.missile_kit.name=Kit de missiles
item.t45_kit.name=Kit d'armure T45
item.euphemium_kit.name=Kit Euphemium

tile.waste_earth.name=Herbe morte
tile.waste_trinitite.name=Minerai de Trinitite
tile.waste_trinitite_red.name=Minerai de Trinitite rouge
tile.waste_log.name=Buche carbonisé
tile.waste_planks.name=Planches de bois carbonisées

item.trinitite.name=Trinitite
item.nuclear_waste.name=Déchets nucléaires
item.scrap.name=féraille

item.ingot_uranium_fuel.name=Lingot d'uranium
item.ingot_plutonium_fuel.name=Lingot de carburant du plutonium
item.ingot_mox_fuel.name=Lingot de combustible MOX
item.ingot_schrabidium_fuel.name=Lingot de Schrabidium

item.nugget_uranium_fuel.name=Pépite de combustible d'uranium
item.nugget_plutonium_fuel.name=Pépite de combustible du plutonium
item.nugget_mox_fuel.name=Pépite de combustible MOX
item.nugget_schrabidium_fuel.name=Pépite de combustible de Schrabidium

item.grenade_generic.name=Grenade
item.grenade_strong.name=Grenade ameliorée
item.grenade_frag.name=Grenade Frag
item.grenade_fire.name=Grenade Frag incendiaire
item.grenade_shrapnel.name=Grenade à fragmentation
item.grenade_cluster.name=Grenade à fragmentation
item.grenade_flare.name=Flare
item.grenade_electric.name=Grenade à éclairs
item.grenade_poison.name=Grenade empoisonnée
item.grenade_gas.name=Grenade au gaz
item.grenade_pulse.name=Grenade à impulsion
item.grenade_plasma.name=Grenade à plasma
item.grenade_tau.name=Grenade Tau
item.grenade_schrabidium.name=Grenade de Schrabidium
item.grenade_lemon.name=Lemon grenade
item.grenade_gascan.name=Jerrican d'essence
item.grenade_mk2.name=Mk 2 Grenade "Pineaple Ambasador"
item.grenade_aschrab.name=Cellule d'antischrabidium jetable
item.grenade_nuke.name=Grenade de forage Mark VI
item.grenade_nuclear.name=Nuka Grenade
item.grenade_zomg.name=Grenade d'annihilation d'énergie négative
item.grenade_black_hole.name=Grenade à trou noir
item.ullapool_caber.name=Caber Ullapool

item.rod_uranium_fuel.name=Tige de combustible d'uranium
item.rod_dual_uranium_fuel.name=Double tige à combustible d'Uranium
item.rod_quad_uranium_fuel.name=Quadruple tige de combustible d'Uranium
item.rod_plutonium_fuel.name=Tige à combustible du plutonium
item.rod_dual_plutonium_fuel.name=Double tige de combustible du plutonium
item.rod_quad_plutonium_fuel.name=Quadruple tige de combustible de plutonium
item.rod_mox_fuel.name=Tige à combustible MOX
item.rod_dual_mox_fuel.name=Double tige de combustible de MOX
item.rod_quad_mox_fuel.name=Quadruple tige de combustible de MOX
item.rod_schrabidium_fuel.name=Tige à combustible de Schrabidium
item.rod_dual_schrabidium_fuel.name=Double tige de Schrabidium
item.rod_quad_schrabidium_fuel.name=Quadruple tige de combustible de Schrabidium

item.rod_water.name=Tige d'eau
item.rod_dual_water.name=Double tige d'eau
item.rod_quad_water.name=Quadruple tige d'eau

item.rod_coolant.name=Cellule de liquide de refroidissement
item.rod_dual_coolant.name=Cellule de liquide de refroidissement double
item.rod_quad_coolant.name=Cellule de liquide de refroidissement quadruple

item.rod_lithium.name=Tige de lithium
item.rod_dual_lithium.name=Double tige de lithium
item.rod_quad_lithium.name=Quadruple tige de tithium

item.rod_tritium.name=Tige de tritium
item.rod_dual_tritium.name=Double tige de tritium
item.rod_quad_tritium.name=Quadruple tige de tritium

item.levitation_unit.name=Manipulateur de gravite
item.thermo_unit_empty.name=Unité de distribution thermique
item.thermo_unit_endo.name=Unité de distribution endothermique
item.thermo_unit_exo.name=Unité de distribution exothermique

item.bomb_waffle.name=Gaufre de destruction massive
item.schnitzel_vegan.name=Schnitzel végétalien
item.apple_schrabidium.name=Pomme de Schrabidium
item.cotton_candy.name=Barbe à papa radioactif
item.tem_flakes.name=TEM FLAKES
item.glowing_stew.name=Ragoût de champignons fluorescent
item.lemon.name="lemon"
item.definitelyfood.name=Absolument pas de la terre comestible

tile.frozen_grass.name=Herbe glacée
tile.frozen_dirt.name=Terre gelée
tile.frozen_log.name=Buche congelé
tile.frozen_planks.name=Planches congelées

tile.tape_recorder.name=Enregistreur
tile.steel_poles.name=Poteau d'acier
tile.pole_top.name=Antenne Haut
tile.pole_satellite_receiver.name=Récepteur satellite
tile.steel_wall.name=Mur d'acier
tile.steel_corner.name=Coin mural en acier
tile.steel_roof.name=Toit en acier plat
tile.steel_beam.name=Barre d'acier
tile.steel_scaffold.name=Échafaudage en acier

item.gun_revolver_iron.name=Revolver simple
item.gun_revolver.name=Revolver amélioré
item.gun_revolver_gold.name=Revolver d'or
item.gun_revolver_lead.name=Nuka Pistol
item.gun_revolver_schrabidium.name=Revolver de Schrabidium
item.gun_revolver_cursed.name=Revolver maudit
item.gun_revolver_nightmare.name=Revolver cauchemardesque (original)
item.gun_revolver_nightmare2.name=Revolver cauchemardesque (sombre)
item.gun_revolver_pip.name=Lil' Pipsqueak
item.gun_fatman.name=Catapulte nucléaire M42 "Fat Man"
item.gun_mirv.name=Catapulte nucléaire M42 "MIRV experimental"
item.gun_bf.name=Catapulte nucléaire M42_2 "Lanceur d'antimatière"
item.gun_mp40.name=Mitraillette
item.gun_uboinik.name=Uboinik
item.gun_lever_action.name=Mare's Leg (original)
item.gun_bolt_action.name=Bolt-Action de Rêve (Original)
item.gun_lever_action_dark.name=Mare's Leg (foncé)
item.gun_bolt_action_green.name=Bolt-Action de rêve (vert)
item.gun_lever_action_sonata.name=Mare's Leg retournée
item.gun_lever_action_sonata_2.name=§cSonata's Microphone§r
item.gun_b92.name=§9B92 Energy Pistol§r
item.gun_xvl1456.name=Prototype de Canon Tau XVL1456
item.gun_osipr.name=Fusil à impulsion
item.gun_immolator.name=L'immolator
item.gun_cryolator.name=Le cryolator
item.gun_mp.name=Mitrailleuse du pacifiste
item.gun_zomg.name=Rayon d'annihilation alimenté par singularité "ZOMG Cannon"
item.gun_emp.name=Rayon IEM
item.gun_super_shotgun.name=Super shotgun
item.gun_moist_nugget.name=Mosin-Nagant
item.gun_revolver_inverted.name=Revolver retourné
item.gun_jack.name=Marteau-piqueur
item.gun_spark.name=Fusil à étincelle
item.gun_hp.name=HPP Lazerjet
item.gun_euthanasia.name=L'euthanasiste
item.gun_defabricator.name=Le défabricateur
item.gun_dampfmaschine.name=Cette arme n'est totalement pas une blague

item.gun_revolver_iron_ammo.name=Balle
item.gun_revolver_ammo.name=Balle en plomb
item.gun_revolver_gold_ammo.name=Balle en or
item.gun_revolver_lead_ammo.name=Balle nucléaire couverte de verre
item.gun_revolver_schrabidium_ammo.name=Balle de Schrabidium
item.gun_revolver_cursed_ammo.name=Balle d'acier
item.gun_revolver_nightmare_ammo.name=Balle de cauchemar
item.gun_revolver_nightmare2_ammo.name=Chevrotine laser
item.gun_revolver_pip_ammo.name=Balle souiller
item.gun_fatman_ammo.name=Mini Nuke
item.gun_mirv_ammo.name=MIRV
item.gun_bf_ammo.name=Mk.V Coque AMAT-Artillerie compacte - Type BF
item.gun_mp40_ammo.name=Balle de mitraillette
item.gun_uboinik_ammo.name=Chevrotine 12x70
item.gun_lever_action_ammo.name=Chevrotine 12x74
item.gun_bolt_action_ammo.name=Chevrotine 12x74
item.gun_b92_ammo.name=§9B92 Cellule d'energie
item.gun_xvl1456_ammo.name=Boîte d'uranium-235 appauvri
item.gun_osipr_ammo.name=Boule d'impulsion d'énergie noir
item.gun_osipr_ammo2.name=Balle de combine
item.gun_immolator_ammo.name=Carburant de l'immolateur
item.gun_cryolator_ammo.name=Liquide Cryogénique
item.gun_mp_ammo.name=Petite balle sans propulsuer
item.gun_emp_ammo.name=Cellule d'énergie
item.gun_jack_ammo.name=Quadruple chevrotine
item.gun_spark_ammo.name=Cartouche électromagnétique
item.gun_hp_ammo.name=Cartouche d'encre
item.gun_euthanasia_ammo.name=Seringue
item.gun_defabricator_ammo.name=Cellule d'énergie défabricatrice

item.weaponized_starblaster_cell.name=§cRigged Star Blaster Energy Cell§r

item.turret_light_ammo.name=Boîte de munitions de tourelle MG
item.turret_heavy_ammo.name=Munition de tourelle MG lourde
item.turret_rocket_ammo.name=Munition de fusil 2x4
item.turret_flamer_ammo.name=Réservoirs de carburant de tourelle lance flame
item.turret_tau_ammo.name=Munitions d'uranium de tourelle Tau
item.turret_spitfire_ammo.name=AA-Shell
item.turret_cwis_ammo.name=Tambour de munitions CIWS 20mm
item.turret_cheapo_ammo.name=Munition de la tourelle Cheapo 6x24

item.clip_revolver_iron.name=Boîte de balle en fer
item.clip_revolver.name=Boîte de balle de .357
item.clip_revolver_gold.name=Petit coffre de balles d'or
item.clip_revolver_schrabidium.name=Conteneur de munitions de Schrabidium
item.clip_rpg.name=Conteneur à roquettes
item.clip_xvl1456.name=Grande boite isotopique
item.clip_osipr.name=Chargeur d'AR2
item.clip_immolator.name=Réservoir de carburant de l'immolator
item.clip_cryolator.name=Réservoir de carburant du Cryolator
item.clip_revolver_lead.name=Boîte de balle nucléaires
item.clip_revolver_cursed.name=Chargeur militaire standard de Britania
item.clip_fatman.name=Paquets de six Mini Nukes
item.clip_mirv.name=Pack trois-en-un de mini-mirs
item.clip_bf.name=Double paquet de chevrotine BF
item.clip_mp.name=Chargeur de fusil d'assaut militaire de Britania
item.clip_mp40.name=9mm SMG Magazine
item.clip_uboinik.name=Boîte de chevrotine de 12x70
item.clip_lever_action.name=Boîte de chevrotine de 12x74
item.clip_bolt_action.name=Boîte de chevrotine 12x74
item.clip_emp.name=Petit paquet de cellules d'énergie
item.clip_revolver_nightmare.name=Sac de balles
item.clip_revolver_nightmare2.name=Ceinture de balles laser
item.clip_revolver_pip.name=Super-chargeur avec des balles contaminer
item.clip_stinger.name=Paquet de roquettes Stinger
item.clip_jack.name=Boîte de Quadruple chevrotine de 12x70
item.clip_spark.name=Grande cartouche électromagnetique
item.clip_hp.name=Réservoirs d'encre
item.clip_euthanasia.name=Trousse de dernier secours
item.clip_defabricator.name=Ceinture avec cellules d'energie Defabricator

item.ammo_container.name=Conteneur de munitions

tile.block_schrabidium.name=Bloc de Schrabidium
item.plate_gold.name=Plaque d'or

item.syringe_empty.name=Seringue vide
item.syringe_antidote.name=Antidote
item.syringe_poison.name=Injection toxique
item.syringe_awesome.name=AWESOME!
item.syringe_metal_empty.name=Seringue en métal
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho
item.pill_iodine.name=Pilule d'iode
item.plan_c.name=Plan C
item.med_ipecac.name=Sirop Ipecac
item.med_ptsd.name=Médicament PTSD
item.med_schiziphrenia.name=Médicament contre la schizophrénie

item.stealth_boy.name=Module de furtiviter

entity.hbm.entity_bullet.name=Balle
entity.hbm.entity_rocket.name=Roquettes
entity.hbm.entity_schrabnel.name=Shrapnel
entity.entity_mob_nuclear_creeper.name=Creeper nucléaire
entity.entity_mob_hunter_chopper.name=Hélicoptère de chasse
entity.entity_cyber_crab.name=Cyber-crabe

item.cap_aluminium.name=Capuchon en aluminium
item.hull_small_steel.name=Petite coque en acier
item.hull_small_aluminium.name=Petite coque en aluminium
item.hull_big_steel.name=Grande coque en acier
item.hull_big_aluminium.name=Grande coque en aluminium
item.hull_big_titanium.name=Gande coque en titane
item.fins_flat.name=Ailettes en acier
item.fins_small_steel.name=Petites ailettes en acier
item.fins_big_steel.name=Grandes ailettes en acier
item.fins_tri_steel.name=Grandes ailettes en acier
item.fins_quad_titanium.name=Petites ailettes en titane
item.sphere_steel.name=Sphère d'acier
item.pedestal_steel.name=Piédestal en acier
item.dysfunctional_reactor.name=Reacteur nuclaire dysfonctionnel

item.rotor_steel.name=Grand rotor en acier
item.generator_steel.name=Corps du generateur
item.blade_titanium.name=Lame en titane
item.turbine_titanium.name=Turbine à vapeur en titane
item.generator_front.name=Face avant du générateur
item.blade_tungsten.name=Lame renforcée de tungstène
item.turbine_tungsten.name=Lames de Turbofan renforcée

item.combine_scrap.name=Ferraille CMB
item.chopper_head.name=Cockpit d'hélicoptère
item.chopper_gun.name=Emplacement d'armes
item.chopper_torso.name=Corps d'hélicoptère
item.chopper_tail.name=Queue d'hélicoptère
item.chopper_wing.name=Aile d'hélicoptère
item.chopper_blades.name=Lames de rotor d'hélicoptère

item.igniter.name=Allumeur
item.watch.name=Montre de poche brisée
item.apple_euphemium.name=Pomme d'Euphemium
item.ingot_euphemium.name=Lingot d'euphemium
item.nugget_euphemium.name=Pépite d'Euphemium
item.rod_quad_euphemium.name=Tige de carburant au Schrabidium
item.plate_euphemium.name=Plaque d'euphemium
item.plate_dineutronium.name=Plaque de dineutronium
item.plate_desh.name=Plaque de desh

item.euphemium_helmet.name=Casque d'Euphemium
item.euphemium_plate.name=Plastron d'Euphemium
item.euphemium_legs.name=Jambières d'Euphemium
item.euphemium_boots.name=Bottes d'Euphemiums

item.schrabidium_helmet.name=Casque de Schrabidium
item.schrabidium_plate.name=Plastron de Schrabidium
item.schrabidium_legs.name=Jambières de Schrabidium
item.schrabidium_boots.name=Bottes de schrabidium
item.schrabidium_sword.name=Épée de Schrabidium
item.schrabidium_pickaxe.name=Pioche de Schrabidium
item.schrabidium_axe.name=Hache de Schrabidium
item.schrabidium_shovel.name=Pelle de schrabidium
item.schrabidium_hoe.name=Houe de Schrabidium

item.jetpack_boost.name=Boostpack
item.jetpack_fly.name=Jetpack
item.jetpack_break.name=Breakpack
item.jetpack_vector.name=Jetpack vectoriel

item.chainsaw.name=Tronçonneuse
item.crowbar.name=Dispositif d'ouverture de caisse Mk.V "Pied de biche"

item.mask_of_infamy.name=Masque d'infamie

tile.det_cord.name=Det cord
tile.det_charge.name=Charge explosive
tile.red_barrel.name=Baril explosif
tile.yellow_barrel.name=Baril radioactif

item.designator.name=Désignateur à courte portée
item.designator_range.name=Désignateur à longue portée
item.designator_manual.name=Désignateur manuel
item.missile_assembly.name=Petit assemblage de missile
item.missile_generic.name=Missile explosif Tier1
item.missile_anti_ballistic.name=Missile anti-balistique (WIP)
item.missile_incendiary.name=Missile incendiaire Tier1
item.missile_cluster.name=Missile à sous munitions Tier1
item.missile_buster.name=Bunker buster Tier1
item.missile_strong.name=Missile explosif Tier2
item.missile_incendiary_strong.name=Missile incendiaire Tier2
item.missile_cluster_strong.name=Missile à sous munitions Tier2
item.missile_buster_strong.name=Bunker buster Tier2
item.missile_burst.name=Missile du pardon
item.missile_inferno.name=Missile Inferno GRN Mk.II
item.missile_rain.name=Bomblet Rain
item.missile_drill.name=Le craqueleur de béton
item.missile_nuclear.name=Missile nucléaire
item.missile_nuclear_cluster.name=Missile nucléaire MIRV
item.missile_endo.name=Missile endothermique
item.missile_exo.name=Missile exothermique
item.missile_doomsday.name=Doomsday Missile
item.missile_taint.name=Missile's contaminer
item.missile_micro.name=Missile micro-nucleaire

item.hazmat_helmet.name=Casque de combinaison Hazmat
item.hazmat_plate.name=Plastron de combinaison Hazmat
item.hazmat_legs.name=Jambières de combinaison Hazmat
item.hazmat_boots.name=Bottes de combinaison Hazmat
item.hazmat_paa_helmet.name=Casque de combinaison de combat hazmat
item.hazmat_paa_plate.name=Plastron de combat Hazmat PaA
item.hazmat_paa_legs.name=Jambieres de combinaison de combat hazmat
item.hazmat_paa_boots.name=Bottes de combinaison de combat hazmat
item.asbestos_helmet.name=Casque ignifuger
item.asbestos_plate.name=Plastron ignifuger
item.asbestos_legs.name=Jambières ignifuger
item.asbestos_boots.name=Bottes ignifuger

item.paa_plate.name=Plastron de protection PaA
item.paa_legs.name=Jambieres de protection PAA
item.paa_boots.name=Bottes de protection PaA "good ol' shoes"

item.goggles.name=Lunettes de protection
item.gas_mask.name=Masque à gaz
item.oxy_mask.name=Masque à oxygène
item.t45_helmet.name=Casque d'armure T45
item.t45_plate.name=Plastron d'armure T45
item.t45_legs.name=Jambieres d'armure T45
item.t45_boots.name=Bottes d'armure T45

tile.mush.name=Champignon fluorescent
tile.waste_mycelium.name=Mycélium fluorescent

item.warhead_generic_small.name=Petite ogive
item.warhead_generic_medium.name=Ogive moyen
item.warhead_generic_large.name=Grande ogive
item.warhead_incendiary_small.name=Petite ogive incendiaire
item.warhead_incendiary_medium.name=Ogive incendiere moyenne
item.warhead_incendiary_large.name=Grande ogive incendiaire
item.warhead_cluster_small.name=Petite ogive à sous munitions
item.warhead_cluster_medium.name=Ogive à sous munitions moyenne
item.warhead_cluster_large.name=Grande ogive à sous munitions
item.warhead_buster_small.name=Petite ogive de buse de bunker
item.warhead_buster_medium.name=Ogive moyenne de Buster Buster
item.warhead_buster_large.name=Grande ogive de Bunker Buster
item.warhead_nuclear.name=Ogive nucléaire
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=Ogive de MIRV
item.warhead_thermo_endo.name=Ogive endothermique
item.warhead_thermo_exo.name=Ogive exothermique
item.fuel_tank_small.name=Petit réservoir de carburant
item.fuel_tank_medium.name=Réservoir de carburant moyen
item.fuel_tank_large.name=Grand réservoir de carburant
item.thruster_small.name=Petit propulseur
item.thruster_medium.name=Propulseur moyen
item.thruster_large.name=Grand propulseur

item.wand_k.name=Baguette de construction
item.wand_s.name=Baguette de structure
item.wand_d.name=Baguette de débogage

item.screwdriver.name=Tournevis
item.overfuse.name=Overfuse

item.steel_helmet.name=Casque en acier
item.steel_plate.name=Plastron en acier
item.steel_legs.name=Jambieres en acier
item.steel_boots.name=Bottes en acier
item.titanium_helmet.name=Casque en titane
item.titanium_plate.name=Plastron en titane
item.titanium_legs.name=Jambieres en titane
item.titanium_boots.name=Bottes en titane
item.alloy_helmet.name=Casque en alliage avancée
item.alloy_plate.name=Plastron en alliage avancée
item.alloy_legs.name=Jambières en alliage avancée
item.alloy_boots.name=Bottes en alliage avancée
item.cmb_helmet.name=Casque en acier CMB
item.cmb_plate.name=Plastron en acier CMB
item.cmb_legs.name=Jambières en acier CMB
item.cmb_boots.name=Bottes en acier CMB

item.steel_sword.name=Epée en acier
item.steel_pickaxe.name=Pioche en acier
item.steel_axe.name=Hache en acier
item.steel_shovel.name=Pelle en acier
item.steel_hoe.name=Houe en acier
item.titanium_sword.name=Épée de titane
item.titanium_pickaxe.name=Pioche en titane
item.titanium_axe.name=Hache en titane
item.titanium_shovel.name=Pelle en titane
item.titanium_hoe.name=Houe en titane
item.alloy_sword.name=Épée en alliage avancée
item.alloy_pickaxe.name=Pioche en alliage avancée
item.alloy_axe.name=Hache en alliage avancée
item.alloy_shovel.name=Pelle en alliage avancée
item.alloy_hoe.name=Houe en alliage avancée
item.cmb_sword.name=Épée en acier CMB
item.cmb_pickaxe.name=Pioche en acier CMB
item.cmb_axe.name=Hache en acier CMB
item.cmb_shovel.name=Pelle en acier CMB
item.cmb_hoe.name=Houe en acier CMB
item.elec_sword.name=Stunstick
item.elec_pickaxe.name=Perceuse à percussion
item.elec_axe.name=Scie à chaîne électrique
item.elec_shovel.name=Pelle en spirale
item.desh_sword.name=Épée du travailleur
item.desh_pickaxe.name=Pioche du travailleur
item.desh_axe.name=Hache du travailleur
item.desh_shovel.name=Pelle du travailleur
item.desh_hoe.name=Houe du travailleur

tile.red_cable.name=Câble en cuivre rouge

tile.block_meteor.name=Bloc de météorites
tile.block_meteor_broken.name=Bloc de météorite cassé
tile.block_meteor_cobble.name=Pierre de météorites
tile.block_meteor_molten.name=Pierre météorite chaude
tile.block_meteor_treasure.name=Bloc au trésors de météorites

item.cape_radiation.name=Cape (rayonnement)
item.cape_gasmask.name=Cape (masque à gaz)
item.cape_schrabidium.name=Cape (Schrabidic)
item.cape_hbm.name=Cape de Hbm
item.cape_dafnik.name=Cape de Dafnik
item.cape_lpkukin.name=Cape de LPkukin
item.cape_vertice.name=Cape de Lord Vertice
item.cape_codered_.name=cape de codered_

tile.machine_converter_he_rf.name=Convertisseur HE vers RF
tile.machine_converter_rf_he.name=Convertisseur RF vers HE
tile.machine_transformer.name=Transformateur

item.schrabidium_hammer.name=Marteau de Schrabidium
item.shimmer_sledge.name=Masse scintillante
item.shimmer_axe.name=Hache scintillante
item.euphemium_stopper.name=Stopper
item.matchstick.name=Allumettes
item.remote.name=Télécomande cassé

item.shimmer_head.name=Tête de marteau lourd
item.shimmer_axe_head.name=Tête de hache lourde
item.shimmer_handle.name=Poignée en polymère renforcé

item.redcoil_capacitor.name=Condenseur Redcoil
item.detonator.name=Détonateur
item.crate_caller.name=Demandeur de ravitaillement
item.meteor_remote.name=Livreur de météorite

item.ingot_hes.name=Lingot de carburant au Schrabidium hautement enrichi
item.ingot_les.name=Lingot de carburant au Schrabidium faiblement enrichi
item.nugget_hes.name=Pépite de carburant au Schrabidium hautement enrichi
item.nugget_les.name=Pépite de carburant au Schrabidium enrichi faible

item.pellet_schrabidium.name=Pastille de Schrabidium Watz
item.pellet_hes.name=Pastille de HES
item.pellet_mes.name=Pastille de MES
item.pellet_les.name=Pastille de LES
item.pellet_beryllium.name=Pastille de beryllium
item.pellet_neptunium.name=Pastille de neptunium
item.pellet_lead.name=Pastille de plomb
item.pellet_advanced.name=Améliorateur de performance Watz avancée

item.titanium_filter.name=Filtre en titane

tile.mud_block.name=Boue vénéneuse
fluid.mud_fluid=Boue vénéneuse
item.bucket_mud.name=Seau de boue vénéneuse
tile.acid_block.name=Acide
fluid.acid_fluid=Acide
item.bucket_acid.name=Seau d'acide
tile.toxic_block.name=Liquide vert stéréotype
fluid.toxic_fluid=Liquide vert stéréotype
item.bucket_toxic.name=Seau de liquide vert stéréotype
item.tank_waste_0.name=Conteneur de boue
item.tank_waste_1.name=Conteneur de boue
item.tank_waste_2.name=Conteneur de boue
item.tank_waste_3.name=Conteneur de boue
item.tank_waste_4.name=Conteneur de boue
item.tank_waste_5.name=Conteneur de boue
item.tank_waste_6.name=Conteneur de boue
item.tank_waste_7.name=Conteneur de boue
item.tank_waste_8.name=Conteneur de boue

item.can_empty.name=Canette vide
item.can_smart.name=Boisson énergétique 'Smart'
item.can_creature.name=Boisson énergétique 'Creature'
item.can_redbomb.name=Boisson énergétique 'Red Bomb'
item.can_mrsugar.name=Boisson douce 'Dr. Sugar'
item.can_overcharge.name=Super chargés Delirium XT
item.can_luna.name=Black Mesa Luna - Dark Cola
item.bottle_empty.name=Bouteille en forme de bombe vide
item.bottle_nuka.name=Bouteille de Nuka Cola
item.bottle_cherry.name=Bouteille de Nuka Cherry
item.bottle_quantum.name=Bouteille de Nuka Cola Quantum
item.bottle_sparkle.name=Bouteille de S~Cola
item.bottle2_empty.name=Bouteille vide
item.bottle2_korl.name=Korl
item.bottle2_fritz.name=Fritz Cola
item.bottle2_korl_special.name=The First Korl
item.bottle2_fritz_special.name=The First Fritz Cola
item.chocolate_milk.name=Lait chocolaté
item.cap_nuka.name=Capsule de Nuka Cola
item.cap_quantum.name=Capsule de Nuka Cola Quantum
item.cap_sparkle.name=Capsule de S~Cola
item.cap_korl.name=Capsule de Korl
item.cap_fritz.name=Capsule de Fritz Cola
item.ring_pull.name=Capsule de canette

item.bottle_opener.name=Ouvre-bouteille artisanal de Hbm

item.blades_aluminium.name=Lames de broyeur en aluminium
item.blades_gold.name=Lames de broyeur en or
item.blades_iron.name=Lames de broyeur en fer
item.blades_steel.name=Lames de broyeur en acier
item.blades_titanium.name=Lames de broyeur en titane
item.blades_advanced_alloy.name=Lames de broyeur avancées
item.blades_combine_steel.name=Lames de broyeur en acier CMB
item.blades_schrabidium.name=Lames de broyeur en schrabidium

item.stamp_stone_flat.name=Moule plat (Pierre)
item.stamp_stone_plate.name=Moule de plaque (Pierre)
item.stamp_stone_wire.name=Moule de fil (pierre)
item.stamp_stone_circuit.name=Moule de circuit (Pierre)
item.stamp_iron_flat.name=Moule plat (fer)
item.stamp_iron_plate.name=Moule de plaque (fer)
item.stamp_iron_wire.name=Moule de fer (fer)
item.stamp_iron_circuit.name=Moule de circuit (fer)
item.stamp_steel_flat.name=Moule plat (acier)
item.stamp_steel_plate.name=Moule de plaque (acier)
item.stamp_steel_wire.name=Moule de fil (acier)
item.stamp_steel_circuit.name=Moule de circuit (acier)
item.stamp_titanium_flat.name=Moule plat (titane)
item.stamp_titanium_plate.name=Moule de plaque (titane)
item.stamp_titanium_wire.name=Moule de fil (titane)
item.stamp_titanium_circuit.name=Moule de circuit (titane)
item.stamp_obsidian_flat.name=Moule plat (obsidienne)
item.stamp_obsidian_plate.name=Moule de plaque (obsidienne)
item.stamp_obsidian_wire.name=Moule de fil (obsidienne)
item.stamp_obsidian_circuit.name=Moule de circuit (obsidienne)
item.stamp_schrabidium_flat.name=Moule plat (Schrabidium)
item.stamp_schrabidium_plate.name=Moule de plaque (Schrabidium)
item.stamp_schrabidium_wire.name=Moule de fil (Schrabidium)
item.stamp_schrabidium_circuit.name=Moule de circuit (Schrabidium)

item.part_lithium.name=Boîte de poussière de lithium
item.part_beryllium.name=Boîte de poussière de béryllium
item.part_carbon.name=Boîte de poussière de carbone
item.part_copper.name=Boîte de poussière de cuivre
item.part_plutonium.name=Boîte de poussière de plutonium

item.rune_blank.name=Matrice de catalyseur vide
item.rune_isa.name=Matrice de catalyseur cool
item.rune_dagaz.name=Matrice de catalyseur équilibrée
item.rune_hagalaz.name=Matrice de catalyseur grossier
item.rune_jera.name=Matrice de catalyseur multiplicatif
item.rune_thurisaz.name=Matrice de catalyseur additif

item.ams_catalyst_blank.name=Catalyseur de reaction vide
item.ams_catalyst_aluminium.name=Catalyseur de reaction en aluminium
item.ams_catalyst_beryllium.name=Catalyseur de reaction en beryllium
item.ams_catalyst_caesium.name=Catalyseur de reaction en Caeseium
item.ams_catalyst_cerium.name=Catalyseur de reaction en cérium
item.ams_catalyst_cobalt.name=Catalyseur de reaction en cobalt
item.ams_catalyst_copper.name=Catalyseur de reaction en cuivre
item.ams_catalyst_euphemium.name=Catalyseur de reaction en Euphemium
item.ams_catalyst_iron.name=Catalyseur de reaction en fer
item.ams_catalyst_lithium.name=Catalyseur de reaction en lithium
item.ams_catalyst_niobium.name=Catalyseur de reaction en niobium
item.ams_catalyst_strontium.name=Catalyseur de reaction en strontium
item.ams_catalyst_thorium.name=Catalyseur de reaction en thorium
item.ams_catalyst_tungsten.name=Catalyseur de reaction en tungstene
item.ams_catalyst_schrabidium.name=Catalyseur de reaction en Schrabidium
item.ams_catalyst_dineutronium.name=Catalyseur de reaction en dineutronium

item.ams_focus_blank.name=Focus du stabilisateur vide
item.ams_focus_limiter.name=Focus de limitation du stabilisateur
item.ams_focus_booster.name=Focus d'accélération du stabilisateur

item.ams_muzzle.name=Ray-Emission Muzzle

item.ams_core_sing.name=Singularité vibrante (AMS Core)
item.ams_core_wormhole.name=Minuscule troue de verre (noyau AMS)
item.ams_core_eyeofharmony.name=Œil d'harmonie (AMS Core)
item.ams_core_thingy.name=Thingy (AMS Core)

item.crystal_energy.name=Cristal d'énergie
item.pellet_coolant.name=Pastille de liquide de refroidissement

item.linker.name=Telelinker
item.oil_detector.name=Détecteur de réserve de pétrole
item.geiger_counter.name=Compteur Geiger
item.survey_scanner.name=Scanner d'investigation

item.thermo_element.name=Elément thermoélectrique
item.limiter.name=Limiteur du générateur

item.multitool_dig.name=Poing de puissance (griffe de minage)
item.multitool_silk.name=Poing de puissance (griffe de minage toucher de soie)
item.multitool_ext.name=Poing de puissance (extracteur de minerai)
item.multitool_miner.name=Poing de puissance (Laser de minage)
item.multitool_hit.name=Poing de puissance (poing)
item.multitool_beam.name=Poing de puissance (Zapper)
item.multitool_sky.name=Poing de puissance (Crack the Sky)
item.multitool_mega.name=Poing de puissance (Super Punch)
item.multitool_joule.name=Poing de puissance (Giga Joule)
item.multitool_decon.name=Poing de puissance (décontaminateur)

item.australium_iii.name=Mark III Life Extender
item.australium_iv.name=Mark IV Life Extender
item.australium_v.name=Mark V Life Extender

item.weapon_saw.name=Homicide assisté par le docteur
item.weapon_bat.name=Défaut de Richard
item.weapon_bat_nail.name=Le cliché
item.weapon_golf_club.name=Club russe de Mobster's
item.weapon_pipe_rusty.name=Ajusteur d'attitude
item.weapon_pipe_lead.name=Le remplaçant manuel
item.reer_graar.name=Le reer Graar

item.letter.name=Courrier express
item.polaroid.name=Le Polaroid
item.glitch.name=Glitch
item.book_secret.name=3-596-50802-9
item.burnt_bark.name=Écorce brûlée

item.crystal_horn.name=Corne de cristal
item.crystal_charred.name=Cristal calciné
item.ingot_lanthanium.name=Lingot de lanthanium semi-stable
item.ingot_actinium.name=Lingot d'actinium semi-stable

tile.dummy_block.name=Bloc factice
tile.dummy_port.name=Bloc factice (port d''electricité)

item.hélicoptère.name=Hélicoptère

item.nothing.name=Rien

tile.crystal_virus.name=Cristal sombre
tile.crystal_hardened.name=Cristal sombre durci
tile.crystal_pulsar.name=Cristal pulsant

tile.taint.name=Taint

tile.cheater_virus.name=Euphemium gélifié
tile.cheater_virus_seed.name=Bloc de schrabide Euphemium instable