itemGroup.tabTest=Nuclear Tech Mod Test Tab
itemGroup.tabParts=NTM Ressourcen und Bauteile
itemGroup.tabControl=NTM Maschinenitems
itemGroup.tabTemplate=NTM Fertigungsvorlagen
itemGroup.tabBlocks=NTM Erze und Blöcke
itemGroup.tabMachine=NTM Maschinen
itemGroup.tabNuke=NTM Bomben
itemGroup.tabMissile=NTM Raketen und Satelliten
itemGroup.tabWeapon=NTM Waffen und Geschütze
itemGroup.tabConsumable=NTM Verbrauchsgüter

achievement.sacrifice=Sororizid
achievement.sacrifice.desc=Sterbe im Feuer, aber irgendwie auch nicht.
achievement.impossible=Vollkommen unmöglich
achievement.impossible.desc=Du kannst diese Errungenschaft nicht bekommen.
achievement.tasteofblood=Der Geschmack von Blut
achievement.tasteofblood.desc=ist nicht Teil des Testprotokolls.
achievement.freytag=Freytag
achievement.freytag.desc=Leibgarde Herold
achievement.selenium=Und täglich grüßt der Mond
achievement.selenium.desc=Lange nicht gesehen!
achievement.potato=Machtgeile KI
achievement.potato.desc=Du stichst mich! Was soll denn das?
achievement.c44=Kapitel 44
achievement.c44.desc=Galvanisch verzinkt! ...das macht in der Übersetzung sowas von keinen Sinn.
achievement.c20_5=Kapitel [ZWANZIG KOMMA FÜNF]
achievement.c20_5.desc=???
achievement.space=Die finale Grenz-ach vergiss es
achievement.space.desc=Scheitere in jeder möglichen Weise und verschwende 90 Millionen Dollar an Forschungsgeldern.
achievement.FOEQ=Pegasi und Raketensilos
achievement.FOEQ.desc=Sende ein Relais in den Mars-...ich meine Duna-Orbit.
achievement.fiend=Unhold
achievement.fiend.desc=Sei gemein.
achievement.fiend2=Unhold 2: Noch unholdiger
achievement.fiend2.desc=Sei gemeiner.
achievement.metalworks=Metallurgie
achievement.metalworks.desc=Bobmazon Level 1 (Hochofen)
achievement.assembly=Fertigung
achievement.assembly.desc=Bobmazon Level 2 (Fertigungsmaschine)
achievement.chemistry=Chemie
achievement.chemistry.desc=Bobmazon Level 3 (Betonziegel)
achievement.oil=Petroleum
achievement.oil.desc=Bobmazon Level 4 (Elektrischer Boiler)
achievement.nuclear=Atomwissenschaft
achievement.nuclear.desc=Bobmazon Level 5 (Urankernbrennstoff)

potion.hbm_taint=Verdorben
potion.hbm_mutation=Verdorbenes Herz
potion.hbm_radiation=Kontaminiert
potion.hbm_bang=! ! !
potion.hbm_radx=Rad-X
potion.hbm_lead=Bleivergiftung

hbmfluid.none=Nichts
hbmfluid.water=Wasser
hbmfluid.steam=Dampf
hbmfluid.hotsteam=Dichter Dampf
hbmfluid.superhotsteam=Superverdichteter Steam
hbmfluid.lava=Lava
hbmfluid.uf6=Uranhexafluorid
hbmfluid.puf6=Plutoniumhexafluorid
hbmfluid.deuterium=Deuterium
hbmfluid.tritium=Tritium
hbmfluid.oil=Rohöl
hbmfluid.hotoil=Heißes Rohöl
hbmfluid.smear=Industrieöl
hbmfluid.reclaimed=Wiederaufbetreitetes Industrieöl
hbmfluid.petroil=Gemisch
hbmfluid.lubricant=Schmiermittel
hbmfluid.diesel=Diesel
hbmfluid.kerosene=Kerosin
hbmfluid.gas=Erdgas
hbmfluid.coolant=Kühlflüssigkeit
hbmfluid.amat=Antimaterie
hbmfluid.aschrab=Antischrabidium
hbmfluid.heavyoil=Schweröl
hbmfluid.bitumen=Bitumen
hbmfluid.heatingoil=Heizöl
hbmfluid.naphtha=Mitteldestillat
hbmfluid.lightoil=Leichtöl
hbmfluid.petroleum=Petroleumgas
hbmfluid.acid=Wasserstoffperoxid
hbmfluid.watz=Giftiger Schlamm
hbmfluid.biogas=Biogas
hbmfluid.biofuel=Biodiesel
hbmfluid.sas3=Schrabidiumtrisulfat
hbmfluid.nitan=NITAN© 100 Oktan Supertreibstoff
hbmfluid.cryogel=Kryogel
hbmfluid.hydrogen=Flüssiger Wasserstoff
hbmfluid.oxygen=Flüssiger Sauerstoff
hbmfluid.xenon=Xenongas
hbmfluid.balefire=BF-Raketentreibstoff

chem.TEST=Test
chem.FP_HEAVYOIL=Schwerölverarbeitung
chem.FP_SMEAR=Industrieölverarbeitung
chem.FP_NAPHTHA=Mitteldestillatsverarbeitung
chem.FP_LIGHTOIL=Leichtölverarbeitung
chem.FR_REOIL=Öl-Wiederaufbereitung
chem.FR_PETROIL=Gemischherstellung
chem.OIL_SAND=Teersand-Extraktion
chem.FC_BITUMEN=Bitumen-Cracking
chem.FC_I_NAPHTHA=Industriöl-Cracking
chem.FC_GAS_PETROLEUM=Erdgas-Cracking
chem.FC_DIESEL_KEROSENE=Diesel-Cracking
chem.FC_KEROSENE_PETROLEUM=Kerosin-Cracking
chem.CC_OIL=Kohleverflüssigung
chem.CC_I=Erweiterte Kohleverflüssigung
chem.CC_HEATING=Fortgeschrittene Kohleverflüssigung
chem.CC_HEAVY=Einfache Kohleverflüssigung
chem.CC_NAPHTHA=Naphtha-Kohleverflüssigung
chem.ASPHALT=Asphaltherstellung
chem.CONCRETE=Betonherstellung
chem.COOLANT=Kühlflüssigkeit mischen
chem.CRYOGEL=Kryogel mischen
chem.DESH=Deshherstellung
chem.PEROXIDE=Wasserstoffperoxidherstellung
chem.CIRCUIT_4=Überstaktete Schaltkreisherstellung
chem.CIRCUIT_5=Leistungsstarke Schaltkreisherstellung
chem.SF_OIL=Rohölverfestigung
chem.SF_HEAVYOIL=Schwerölverfestigung
chem.SF_SMEAR=Industrieölverfestigung
chem.SF_HEATINGOIL=Heizölverfestigung
chem.SF_RECLAIMED=Verfestigung von wiederaufbereitetem Industrieöl
chem.SF_PETROIL=Gemischverfestigung
chem.SF_LUBRICANT=Schmiermittelverfestigung
chem.SF_NAPHTHA=Mitteldestillatsverfestigung
chem.SF_DIESEL=Dieselverfestigung
chem.SF_LIGHTOIL=Leichtölverfestigung
chem.SF_KEROSENE=Kerosinverfestigung
chem.SF_GAS=Erdgasverfestigung
chem.SF_PETROLEUM=Petroleumgasverfestigung
chem.SF_BIOGAS=Biogasverfestigung
chem.SF_BIOFUEL=Biodieselverfestigung
chem.POLYMER=Polymersynthese
chem.DEUTERIUM=Deuteriumextrahierung
chem.STEAM=Wasser kochen
chem.YELLOWCAKE=Yellowcakeproduktion
chem.UF6=Uranhexafluoritproduktion
chem.PUF6=Plutoniumhexafluoritproduktion
chem.BP_BIOGAS=Biogasherstellung
chem.BP_BIOFUEL=Biodieselumesterung
chem.SAS3=Schrabidiumtrisulfatherstellung
chem.NITAN=NITAN-Supertreibstoff mischen
chem.DYN_SCHRAB=Schrabidium-Dynosynthese
chem.DYN_EUPH=Euphemium-Dynosynthese
chem.DYN_DNT=Dineutronium-Dynosynthese
chem.CORDITE=Korditherstellung
chem.KEVLAR=Kevlarverbundherstellung
chem.SOLID_FUEL=Festbrennstoffherstellung
chem.ELECTROLYSIS=Kryo-Elektrolyse
chem.XENON=Lindeverfahren (Xenon)

item.record.lc.desc=Valve - Diabolic Adrenaline Guitar/Lambda Core
item.record.ss.desc=Valve - Sector Sweep
item.record.vc.desc=Valve - Vortal Combat

death.attack.nuclearBlast=%1$s wurde von einer Atomexplosion weggeblasen.
death.attack.revolverBullet=%1$s wurde von %2$s in den Kopf geschossen.
death.attack.mudPoisoning=%1$s starb an Giftschlamm.
death.attack.euthanized=%1$s wurde von %2$s eingeschläfert.
death.attack.euthanizedSelf=%1$s hat sich selbst eingeschläfert, was für ein Vollpfosten.
death.attack.euthanizedSelf2=%1$s gewinnt den Darwin Award.
death.attack.tau=%1$s wurde von %2$s mit negativ geladenen Tauonen durchsiebt.
death.attack.tauBlast=%1$s lud die XVL1456 zu lange auf und wurde in Stücke gerissen.
death.attack.chopperBullet=%1$s wurde von %2$s gerekt.
death.attack.cmb=%1$s wurde von %2$s pulverisiert.
death.attack.subAtomic=%1$s's Atome wurden von %2$s vernichtet.
death.attack.subAtomic2=%1$s verließ das QPU-Gitter weil %2$s seine De-Facto-Geschwindigkeit manipulierte.
death.attack.subAtomic3=%1$s's Divergenzwert fiel wegen %2$s unter 1 Prozent.
death.attack.subAtomic4=%1$s wurde von %2$s durch null geteilt.
death.attack.subAtomic5=%1$s wurde von %2$s nullifiziert.
death.attack.radiation=%1$s starb an Strahlenvergiftung.
death.attack.acid=%1$s fiel in Säure.
death.attack.suicide=%1$s blies sich die Rübe weg.
death.attack.electrified=%1$s wurde von %2$s elektrisiert.
death.attack.flamethrower=%1$s wurde von %2$s gegrillt.
death.attack.plasma=%1$s wurde von %2$s eingeäschert.
death.attack.ice=%1$s wurde von %2$s in ein Eis am Stiel verwandelt.
death.attack.cheater=%1$s's Innereien wurden zu Hafer. (???)
death.attack.laser=%1$s wurde von %2$s zerbröselt.
death.attack.rubble=%1$s wurde von Schutt zerquetscht.
death.attack.shrapnel=%1$s wurde von einem Schrapnell zerfetzt.
death.attack.teleporter=%1$s wurde ins Nichts teleportiert.
death.attack.blackhole=%1$s wurde spaghettifiziert.
death.attack.blender=%1$s wurde in kleine, mundgerechte Stücke geschnitten.
death.attack.meteorite=%1$s wurde von einem fallenden Stein aus dem Weltall erschlagen.
death.attack.boxcar=%1$s wurde von einem fallenden Güterwagon zermatscht. Autsch!
death.attack.boat=%1$s wurde von Schiff getroffen.
death.attack.broadcast=%1$s wurde das Gehirn geschmolzen.
death.attack.ams=%1$s wurde in tödlichen Teilchen gebadet, die von der Menschheit erst benannt werden müssen.
death.attack.amsCore=%1$s wurde vom Feuer einer Singularität verdampft.
death.attack.bang=%1$s wurde in mundgerechte Stücke zerfetzt.
death.attack.pc=%1$s wurde zu einer Pfütze in der pinken Wolke.
death.attack.cloud=%1$s schmolz wie ein Eis in der Sonne.
death.attack.lead=%1$s starb an Bleivergiftung.
death.attack.taint=%1$s starb an Flux-Tumoren.

item.redstone_sword.name=Redstoneschwert
item.big_sword.name=Großes Schwert
item.test_nuke_igniter.name=Zünder
item.test_nuke_propellant.name=Treibladung
item.test_nuke_tier1_shielding.name=Neutronenreflektor (Stufe 1)
item.test_nuke_tier2_shielding.name=Neutronenreflektor (Stufe 2)
item.test_nuke_tier1_bullet.name=U235 Geschoss (Stufe 1)
item.test_nuke_tier2_bullet.name=MOX Geschoss (Stufe 2)
item.test_nuke_tier1_target.name=Unkritischer U235 Hohlkörper (Stufe 1)
item.test_nuke_tier2_target.name=Unkritischer MOX Hohlkörper (Stufe 2)

item.gadget_explosive.name=Treibladung
item.gadget_explosive8.name=Verbundene Treibladung
item.gadget_wireing.name=Kabelrolle
item.gadget_core.name=Plutoniumkern

item.boy_igniter.name=Zünder
item.boy_propellant.name=Treibladung
item.boy_bullet.name=U235 Geschoss
item.boy_target.name=Unterkritischer U235 Hohlkörper
item.boy_shielding.name=Neutronenschild

item.man_explosive.name=Treibladung
item.man_explosive8.name=Verbundene Treibladung
item.man_igniter.name=Zünder
item.man_core.name=Plutoniumkern

item.mike_core.name=Mit Uran ummantelter Deuteriumtank
item.mike_deut.name=Deuteriumtank
item.mike_cooling_unit.name=Deuteriumkühleinheit

item.tsar_core.name=Fusionskern

item.fleija_igniter.name=Impulszünder
item.fleija_propellant.name=Schrabidiumtreibladung
item.fleija_core.name=F.L.E.I.J.A. Uran-235-Ladung

item.solinium_igniter.name=SOL-Impulszünder
item.solinium_propellant.name=SOL-Verdichtungsladung
item.solinium_core.name=Semistabiler Soliniumkern

item.n2_charge.name=Große Sprengladung

item.custom_tnt.name=AB - Sprengladung
item.custom_nuke.name=AB - Nukleares Element
item.custom_hydro.name=AB - Wasserstoffelement
item.custom_amat.name=AB - Antimaterie-Element
item.custom_dirty.name=AB - Schmutziges Element
item.custom_schrab.name=AB - Schrabidiumelement
item.custom_fall.name=AB - Abwurf-Upgrade

container.nukeGadget=The Gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bombe
container.nukeFleija=F.L.E.I.J.A.
container.nukePrototype=Der Prototyp
container.nukeCustom=Anpassbare Bombe
container.nukeSolinium=Die Blauspülung
container.nukeN2=N²-Mine
container.nukeN45=N45 Seemine

container.bombMulti=Mehrzweckbombe

tile.nuke_gadget.name=The Gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bombe
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_prototype.name=Der Prototyp
tile.nuke_custom.name=Anpassbare Bombe
tile.nuke_solinium.name=Die Blauspülung
tile.nuke_n2.name=N²-Mine
tile.nuke_n45.name=N45 Seemine

tile.turret_light.name=Leichtes MG-Geschütz
tile.turret_heavy.name=Schweres MG-Geschütz
tile.turret_rocket.name=Raketengeschütz
tile.turret_flamer.name=Flammenwerfergeschütz
tile.turret_tau.name=Tauonengeschütz
tile.turret_spitfire.name=Geschütz für das ich noch keinen Namen habe [WIP]
tile.turret_cwis.name=Phalanx Mk-15 CIWS
tile.turret_cheapo.name=Billigsdorfer Gatling-Geschütz
tile.machine_radar.name=Radar
container.radar=Radar
tile.machine_forcefield.name=Kraftfeldgenerator
container.forceField=Kraftfeldgenerator
tile.machine_satlinker.name=Satelliten-ID-Manager
container.satLinker=SatLink-Gerät
tile.machine_telelinker.name=Geschütz-Telemetrie-Manager
container.teleLinker=TelLink-Gerät

item.turret_control.name=Geschützsteuerung
item.turret_chip.name=Geschütz-KI-Chip
item.turret_biometry.name=Geschütz-Telemetriekarte

item.key.name=Schlüssel
item.key_red.name=Roter Schlüssel
item.key_kit.name=Schlüssel-Imitationskit
item.key_fake.name=Gefälschter Schlüssel
item.pin.name=Haarklammer
item.padlock_rusty.name=Rostiges Vorhängeschloss
item.padlock.name=Vorhängeschloss
item.padlock_reinforced.name=Verstärktes Vorhängeschloss
item.padlock_unbreakable.name=Unzerstörbares Vorhängeschloss
tile.machine_keyforge.name=Schlossertisch
container.keyForge=Schlossertisch

tile.mine_ap.name=Antipersonenmine
tile.mine_he.name=Antipanzermine
tile.mine_shrap.name=Schrapnellmine
tile.mine_fat.name=Fatmine
item.defuser.name=High-Tech Bombenentschärfungsgerät

tile.bomb_multi.name=Mehrzweckbombe
tile.rejuvinator.name=Regenerationsmaschine

tile.flame_war.name=Flamewar aus der Box
tile.float_bomb.name=Schwebebombe
tile.therm_endo.name=Endothermische Bombe
tile.therm_exo.name=Exothermische Bombe
tile.emp_bomb.name=EMP-Ladung

tile.crashed_bomb.name=Blindgänger
tile.boxcar.name=Güterwagon
tile.boat.name=Boot
tile.bomber.name=Abgestürtzer Bomber

tile.crate.name=Vorratskiste
tile.crate_weapon.name=Waffenkiste
tile.crate_lead.name=Gefahrenstoffkiste
tile.crate_metal.name=Maschinenkiste
tile.crate_red.name=Rote Kiste
tile.marker_structure.name=Multiblock-Strukturvorlage

tile.struct_launcher.name=Startrampe-Komponentenblock
tile.struct_scaffold.name=Startrampe-Gerüstblock
tile.struct_launcher_core.name=Kompaktrampe-Kernkomponente
tile.struct_launcher_core_large.name=Startrampe-Kernkomponente

tile.machine_difurnace_off.name=Hochofen
tile.machine_difurnace_on.name=Hochofen
container.diFurnace=Hochofen
tile.machine_centrifuge.name=Zentrifuge
container.centrifuge=Zentrifuge
tile.machine_gascent.name=Gaszentrifuge
container.gasCentrifuge=Gaszentrifuge
tile.machine_uf6_tank.name=Uranhexafluorit-Tank
container.uf6_tank=UF6 Tank
tile.machine_puf6_tank.name=Plutoniumhexafluorit-Tank
container.puf6_tank=PuF6 Tank
tile.machine_reactor.name=Brutreaktor
tile.machine_reactor_on.name=Brutreaktor
container.reactor=Brutreaktor
tile.machine_nuke_furnace_off.name=Atombetriebener Ofen
tile.machine_nuke_furnace_on.name=Atombetriebener Ofen
container.nukeFurnace=Atombetriebener Ofen
tile.machine_rtg_furnace_off.name=RTG-Ofen
tile.machine_rtg_furnace_on.name=RTG-Ofen
container.rtgFurnace=RTG-Ofen
tile.machine_electric_furnace_off.name=Elektrischer Ofen
tile.machine_electric_furnace_on.name=Elektrischer Ofen
container.electricFurnace=Elektrischer Ofen
tile.machine_arc_furnace_off.name=Lichtbogenofen
tile.machine_arc_furnace_on.name=Lichtbogenofen
container.arcFurnace=Lichtbogenofen
tile.machine_generator.name=Atomreaktor (Alt)
container.generator=Atomreaktor
tile.red_wire_coated.name=Geschirmtes rotes Kupferkabel
tile.cable_switch.name=Stromschalter
tile.machine_deuterium.name=Deuteriumextraktor
container.machine_deuterium=Deuteriumextraktor
tile.machine_battery_potato.name=Kartoffelbatterieblock
tile.machine_battery.name=Energiespeicherblock
tile.machine_lithium_battery.name=Li-Ion-Energiespeicherblock
tile.machine_schrabidium_battery.name=Schrabidium-Energiespeicherblock
tile.machine_dineutronium_battery.name=Spark Energiespeicherblock
container.battery=Energiespeicher
tile.machine_coal_off.name=Verbrennungsgenerator
tile.machine_coal_on.name=Verbrennungsgenerator
container.machineCoal=Verbrennungsgenerator
tile.machine_boiler_off.name=Dampfkessel
tile.machine_boiler_on.name=Dampfkessel
container.machineBoiler=Dampfkessel
tile.machine_boiler_electric_off.name=Elektrischer Boiler
tile.machine_boiler_electric_on.name=Elektrischer Boiler
container.machineElectricBoiler=Elektrischer Boiler
tile.machine_turbine.name=Dampfturbine
container.machineTurbine=Dampfturbine
tile.launch_pad.name=Raketenabschussrampe
container.launchPad=Raketenabschussrampe
tile.compact_launcher.name=Kompakt-Startrampe
container.compactLauncher=Kompakt-Startrampe
tile.launch_table.name=Große Startrampe
container.launchTable=Große Startrampe
tile.machine_missile_assembly.name=Raketenmontagestation
container.missileAssembly=Raketenmontagestation
tile.sat_dock.name=Frachtlandeplattform
container.satDock=Frachtlandeplattform
tile.book_guide.name=Hbm's Nuclear Tech Mod Handbuch [LEGACY]
tile.machine_schrabidium_transmutator.name=Schrabidium-Transmutationsgerät
container.machine_schrabidium_transmutator=Schrabidium-Transmutationsgerät
tile.machine_diesel.name=Dieselgenerator
container.machineDiesel=Dieselgenerator
tile.machine_shredder.name=Brecher
container.machineShredder=Brecher
tile.machine_combine_factory.name=CMB-Stahl Hochofen
container.machineCMB=CMB-Stahl Hochofen
tile.machine_teleporter.name=Teleporter
container.teleporter=Teleporter
tile.machine_reix_mainframe.name=Rei-X Hauptrechner (WIP)
container.reix=Rei-X Hauptrechner
tile.machine_industrial_generator.name=Industrieller Generator
container.iGenerator=Industrieller Generator
tile.machine_cyclotron.name=Zyklotron
container.cyclotron=Zyklotron
tile.machine_well.name=Ölbohrturm
tile.machine_pumpjack.name=Pferdekopfpumpe
tile.oil_pipe.name=Rohölrohr
container.oilWell=Ölbohrturm
container.pumpjack=Pferdekopfpumpe
tile.machine_refinery.name=Ölraffinerie
container.machineRefinery=Ölraffinerie
tile.oil_duct.name=Ölrohr
tile.oil_duct_solid.name=Verstärktes Ölrohr
tile.machine_flare.name=Abfackelturm
container.gasFlare=Abfackelturm
tile.gas_duct.name=Gasleitung
tile.gas_duct_solid.name=Verstärkte Gasleitung
tile.machine_drill.name=Automatischer Minenbohrer
container.miningDrill=Automatischer Minenbohrer
tile.drill_pipe.name=Bohrgestänge
tile.machine_assembler.name=Fertigungsmaschine
container.assembler=Fertigungsmaschine
tile.machine_chemplant.name=Chemiefabrik
container.chemplant=Chemiefabrik
tile.fluid_duct.name=Universelles Flüssigkeitsrohr
tile.machine_fluidtank.name=Tank
item.fluid_duct.name=Flüssigkeitsrohr:
container.fluidtank=Tank
tile.machine_turbofan.name=Turbofan
container.machineTurbofan=Turbofan
tile.crate_iron.name=Eisenkiste
container.crateIron=Eisenkiste
tile.crate_steel.name=Stahlkiste
container.crateSteel=Stahlkiste
tile.safe.name=Panzerschrank
container.safe=Panzerschrank
tile.machine_press.name=Befeuerte Presse
container.press=Befeuerte Presse
tile.machine_epress.name=Hydraulische Presse
container.epress=Hydraulische Presse
tile.machine_siren.name=Sirene
container.siren=Sirene
tile.machine_radgen.name=Strahlenbetriebener Generator
container.radGen=Strahlenbetriebener Generator
tile.machine_selenium.name=Hochleistungs-Sternmotor
container.machineSelenium=Hochleistungs-Sternmotor
tile.machine_reactor_small.name=Atomreaktor
container.reactorSmall=Atomreaktor
tile.machine_controller.name=Reaktorfernsteuerung
container.reactorControl=Reaktorfernsteuerung

tile.broadcaster_pc.name=Korrupter Sender

tile.radiobox.name=Rosenberg Ungeziefervernichter
tile.radiorec.name=Kaputtes UKW Radio
container.radiobox=UKW-Sender
container.radiorec=UKW Radio

tile.red_pylon.name=Strommasten
item.wiring_red_copper.name=Kabeltrommel

tile.rail_highspeed.name=Hochgeschwindigkeitsschienen
tile.rail_booster.name=Hochgeschwindigkeits-Boosterschienen

tile.factory_titanium_hull.name=Einfache Fabrikshülle
tile.factory_titanium_furnace.name=Einfache Fabrikzugriffsluke
tile.factory_titanium_conductor.name=Einfacher Fabriksstromanschluss
tile.factory_titanium_core.name=Einfache Fabrikkernkomponente
item.factory_core_titanium.name=Einfacher Fabrikenergiecluster
container.factoryTitanium=Einfache Fabrik
tile.factory_advanced_hull.name=Fortgeschrittene Fabrikshülle
tile.factory_advanced_furnace.name=Fortgeschrittene Fabrikzugriffsluke
tile.factory_advanced_conductor.name=Fortgeschrittener Fabriksstromanschluss
tile.factory_advanced_core.name=Fortgeschrittene Fabrikkernkomponente
item.factory_core_advanced.name=Fortgeschrittener Fabrikenergiecluster
container.factoryAdvanced=Fortgeschrittene Fabrik

tile.reactor_element.name=Reaktorkammer
tile.reactor_control.name=Steuerstäbe
tile.reactor_hatch.name=Kraftwerkszugriffsluke
tile.reactor_ejector.name=Reaktor-Brennstoffauswurf
tile.reactor_inserter.name=Reaktor-Brennstoffeinlass
tile.reactor_conductor.name=Reaktorboiler
tile.reactor_computer.name=Reaktorsteuerung
container.reactorLarge=Großer Atomreaktor

tile.fusion_conductor.name=Supraleiter-Magnet
tile.fusion_center.name=Zentralmagnetstück
tile.fusion_motor.name=Magnetmotorstück
tile.fusion_heater.name=Plasmaerhitzer
tile.fusion_hatch.name=Fusionsreaktorzugriffsluke
tile.fusion_core.name=Fusionsreaktorsteuerung
tile.plasma.name=Plasma
container.fusionMultiblock=Großer Fusionsreaktor

tile.watz_element.name=Watzreaktionskammer
tile.watz_control.name=Verstärkte Steuerstäbe
tile.watz_cooler.name=Watz-Superkühler
tile.watz_end.name=Watz-Stabilitätselement
tile.watz_hatch.name=Watzreaktorzugriffsluke
tile.watz_conductor.name=Watz-Stromanschluss
tile.watz_core.name=Watzreaktorkern
container.watzPowerplant=Watzkraftwerk

tile.fwatz_conductor.name=4000K Supraleiter-Magnet
tile.fwatz_cooler.name=Kühlmitteltankhülle
tile.fwatz_tank.name=Kühlmitteltank
tile.fwatz_scaffold.name=Watzwerkstützen
tile.fwatz_hatch.name=Watzwerkzugriffsluke
tile.fwatz_computer.name=Watzwerkrechenmatrix
tile.fwatz_core.name=Fusionarer Watzwerkkern
tile.fwatz_plasma.name=Destabilisiertes Antischrabidiumplasma
container.fusionaryWatzPlant=Fusionares Watzwerk

tile.machine_rtg_grey.name=Radioisotopengenerator
container.rtg=Radioisotopengenerator
tile.machine_rtg_red.name=Fulminationsgenerator
tile.machine_rtg_orange.name=Starker RTG
tile.machine_rtg_yellow.name=Australium Supergenerator
tile.machine_rtg_green.name=Verticium-Reichtumsgenerator
tile.machine_rtg_cyan.name=Schrabidium-Zerfallsenergie-Generator (WIP)
tile.machine_rtg_blue.name=Konvektionsgenerator
tile.machine_rtg_purple.name=Paarvernichtungsgenerator

tile.machine_waste_drum.name=Abklingbecken-Trommel
container.wasteDrum=Abklingbecken-Trommel

tile.machine_spp_bottom.name=NPE-Potentialgenerator (Unterteil)
tile.machine_spp_top.name=NPE-Potentialgenerator (Oberteil)

tile.ams_limiter.name=AMS-Stabilisator [WIP]
container.amsLimiter=AMS-Stabilisator [WIP]
tile.ams_emitter.name=AMS-Emitter [WIP]
container.amsEmitter=AMS-Emitter [WIP]
tile.ams_base.name=AMS-Basis [WIP]
container.amsBase=AMS-Basis [WIP]

tile.dfc_emitter.name=[WIP]
tile.dfc_receiver.name=[WIP]
tile.dfc_injector.name=[WIP]

item.template_folder.name=Produktionsvorlagen-Zeichenmappe
item.fluid_identifier.name=Flüssigkeits-Kennzeichnung
item.assembly_template.name=Fertigungsvorlage:
item.chemistry_template.name=Chemievorlage:
item.siren_track.name=Sirenentrack

item.bobmazon_materials.name=Bobmazon: Ressourcen
item.bobmazon_machines.name=Bobmazon: Blöcke und Maschinen
item.bobmazon_weapons.name=Bobmazon: Waffen und Sprengstoffe
item.bobmazon_tools.name=Bobmazon: Werkzeuge
item.bobmazon_hidden.name=Versteckter Katalog

item.fuse.name=Sicherung
item.arc_electrode.name=Graphitelektrode
item.arc_electrode_burnt.name=Geschmolzene Elektrode
item.arc_electrode_desh.name=Desh-Elektrode

tile.test_nuke.name=Test Atombombe

item.ingot_th232.name=Th232-Barren
item.ingot_uranium.name=Uranbarren
item.ingot_u233.name=U233-Barren
item.ingot_u235.name=U235-Barren
item.ingot_u238.name=U238-Barren
item.ingot_u238m2.name=Metastabiler U238/2-Barren
item.ingot_plutonium.name=Plutoniumbarren
item.ingot_pu238.name=Pu238-Barren
item.ingot_pu239.name=Pu239-Barren
item.ingot_pu240.name=Pu240-Barren
item.ingot_titanium.name=Titanbarren
item.sulfur.name=Schwefel

item.niter.name=Salpeter
item.ingot_copper.name=Industrielles Kupfer
item.ingot_red_copper.name=Minecraft Kupfer
item.ingot_tungsten.name=Wolframbarren
item.ingot_aluminium.name=Aluminiumbarren
item.fluorite.name=Fluorit
item.ingot_steel.name=Stahlbarren
item.plate_steel.name=Stahlplatte
item.ingot_beryllium.name=Berylliumbarren
item.plate_schrabidium.name=Schrabidiumplatte
item.ingot_schrabidium.name=Schrabidiumbarren
item.nugget_schrabidium.name=Schrabidiumnugget
item.plate_copper.name=Kupferplatte
item.board_copper.name=Kupfertafel
item.ingot_advanced_alloy.name=Fortgeschrittene Legierung
item.plate_advanced_alloy.name=Fortgeschrittene Legierungsplatte
item.wire_advanced_alloy.name=Supraleiter
item.coil_advanced_alloy.name=Supraleitende Magnetspule
item.coil_advanced_torus.name=Supraleitende Ringspule
item.coil_gold.name=Goldspule
item.coil_gold_torus.name=Goldene Ringspule
item.lithium.name=Lithiumwürfel
item.ingot_magnetized_tungsten.name=Magnetisierter Wolframbarren
item.ingot_combine_steel.name=CMB-Stahlbarren
item.plate_combine_steel.name=CMB-Stahlplatte
item.wire_magnetized_tungsten.name=4000K Hochtemperaturensupraleiter
item.coil_magnetized_tungsten.name=4000K Hochtemperaturensupraleitermagnetspule
item.plate_mixed.name=Gemischte Platte
item.plate_paa.name=PaA-Legierungsplatte
item.ingot_dura_steel.name=Schnellarbeitsstahlbarren
item.ingot_polymer.name=Polymerbarren
item.bolt_dura_steel.name=Schnellarbeitsstahlbolzen
item.pipes_steel.name=Stahlrohre
item.drill_titanium.name=Titanbohrer
item.bolt_tungsten.name=Wolframbolzen
item.bolt_compound.name=Verstärkte Turbinenwelle
item.plate_polymer.name=Isolator
item.ingot_solinium.name=Soliniumbarren
item.nugget_solinium.name=Soliniumnugget
item.photo_panel.name=Photovoltaikpanele
item.sat_base.name=Satellitenkörper
item.thruster_nuclear.name=LV-N Atomares Raketentriebwerk
item.sat_head_mapper.name=Hochleistungskamera
item.sat_head_scanner.name=M700 Oberflächenabtaster
item.sat_head_radar.name=Radarschüssel
item.sat_head_laser.name=Todesstrahl
item.sat_head_resonator.name=Xenium-Resonator

item.ingot_australium.name=Australiumbarren
item.ingot_weidanium.name=Weidaniumbarren
item.ingot_reiium.name=Reiiumbarren
item.ingot_unobtainium.name=Unobtainiumbarren
item.ingot_daffergon.name=Daffergonbarren
item.ingot_verticium.name=Verticiumbarren
item.nugget_australium.name=Australiumnugget
item.nugget_weidanium.name=Weidaniumnugget
item.nugget_reiium.name=Reiiumnugget
item.nugget_unobtainium.name=Unobtainiumnugget
item.nugget_daffergon.name=Daffergonnugget
item.nugget_verticium.name=Verticiumnugget

item.ingot_desh.name=Deshbarren
item.nugget_desh.name=Deshnugget
item.powder_desh.name=Deshstaub
item.powder_desh_mix.name=Deshmischung
item.powder_nitan_mix.name=Nitaniummischung
item.powder_spark_mix.name=Sparkmischung
item.ingot_dineutronium.name=Dineutroniumbarren
item.powder_dineutronium.name=Dineutroniumstaub
item.nugget_dineutronium.name=Dineutroniumnugget
item.ingot_starmetal.name=Sternenmetallbarren
item.ingot_saturnite.name=Saturnitbarren
item.plate_saturnite.name=Saturnitplatte

item.solid_fuel.name=Festbrennstoff
item.rocket_fuel.name=Festbrennstoff (Raketentreibstoff)
item.coke.name=Koks
item.lignite.name=Braunkohle
item.briquette_lignite.name=Braunkohlebrikett
item.powder_lignite.name=Braunkohlestaub

item.nugget_th232.name=Th232-Nugget
item.nugget_u233.name=U233-Nugget
item.nugget_u235.name=U235-Nugget
item.nugget_u238.name=U238-Nugget
item.nugget_pu238.name=Pu238-Nugget
item.nugget_pu239.name=Pu239-Nugget
item.nugget_pu240.name=Pu240-Nugget
item.plate_titanium.name=Titanplatte
item.plate_aluminium.name=Aluminiumplatte
item.wire_red_copper.name=Roter Kupferdraht
item.neutron_reflector.name=Neutronenreflektor
item.nugget_beryllium.name=Berylliumnugget

item.wire_aluminium.name=Aluminiumdraht
item.wire_copper.name=Kupferdraht
item.wire_gold.name=Golddraht
item.wire_schrabidium.name=Schrabidiumdraht

item.circuit_raw.name=Schaltkreisrohling
item.circuit_aluminium.name=Einfacher Schaltkreis
item.circuit_copper.name=Erweiterter Schaltkreis
item.circuit_red_copper.name=Forgeschrittener Schaltkreis
item.circuit_gold.name=Übertakteter Schaltkreis
item.circuit_schrabidium.name=Leistungsstarker Schaltkreis
item.circuit_targeting_tier1.name=Militärische Schaltplatte (Stufe 1)
item.circuit_targeting_tier2.name=Militärische Schaltplatte (Stufe 2)
item.circuit_targeting_tier3.name=Militärische Schaltplatte (Stufe 3)
item.circuit_targeting_tier4.name=Militärische Schaltplatte (Stufe 4)
item.circuit_targeting_tier5.name=Militärische Schaltplatte (Stufe 5)
item.circuit_targeting_tier6.name=Militärische Schaltplatte (Stufe 6)
item.mechanism_revolver_1.name=Revolvermechanismus
item.mechanism_revolver_2.name=Fortgeschrittener Revolvermechanismus
item.mechanism_rifle_1.name=Gewehmechanismus
item.mechanism_rifle_2.name=Fortgeschrittener Gewehmechanismus
item.mechanism_launcher_1.name=Werfermechanismus
item.mechanism_launcher_2.name=Fortgeschrittener Werfermechanismus
item.mechanism_special.name=High-Tech Waffenmechanismus

item.primer_357.name=.357 Magnum-Zündhütchen (x16)
item.primer_44.name=.44 Magnum-Zündhütchen (x16)
item.primer_9.name=Kleinkaliber-Zündhütchen (x24)
item.primer_50.name=Großkaliber-Zündhütchen (x8)
item.primer_buckshot.name=Schrot-Zündhütchen (x8)
item.casing_357.name=.357 Magnum-Hülse (x16)
item.casing_44.name=.44 Magnum-Hülse (x16)
item.casing_9.name=Kleinkaliberhülse (x24)
item.casing_50.name=Großkaliberhülse (x8)
item.casing_buckshot.name=Schrothülse (x8)
item.assembly_iron.name=Eisenpatronensatz
item.assembly_steel.name=Bleipatronensatz
item.assembly_lead.name=Glaspatronensatz
item.assembly_gold.name=Goldpatronensatz
item.assembly_schrabidium.name=Schrabidiumpatronensatz
item.assembly_nightmare.name=Nightmare-Patronensatz
item.assembly_desh.name=Desh-Patronensatz
item.assembly_pip.name=Verdorbener .44er Patronensatz
item.assembly_nopip.name=.44er Patronensatz
item.assembly_smg.name=9mm Patronensatz
item.assembly_uzi.name=.22 LR Patronensatz
item.assembly_actionexpress.name=.50 AE Patronensatz
item.assembly_calamity.name=.50 BMG Patronensatz
item.assembly_lacunae.name=5mm Patronensatz

item.piston_selenium.name=Sternmotorenkolben

tile.block_aluminium.name=Aluminiumblock
tile.block_copper.name=Kupferblock
tile.block_fluorite.name=Fluoritblock
tile.block_niter.name=Salpeterblock
tile.block_red_copper.name=Roter Kupferblock
tile.block_steel.name=Stahlblock
tile.block_sulfur.name=Schwefelblock
tile.block_titanium.name=Titanblock
tile.block_tungsten.name=Wolframblock
tile.block_uranium.name=Uranblock
tile.block_thorium.name=Thoriumblock
tile.block_trinitite.name=Trinititblock
tile.block_beryllium.name=Berylliumblock
tile.block_waste.name=Atommüllblock
tile.block_scrap.name=Schrottblock
tile.block_electrical_scrap.name=Elektroschrottblock
tile.block_advanced_alloy.name=Fortgeschrittener Legierungsblock
tile.block_magnetized_tungsten.name=Magnetisierter Wolframblock
tile.block_combine_steel.name=CMB-Stahlblock
tile.block_australium.name=Australiumblock
tile.block_weidanium.name=Weidaniumblock
tile.block_reiium.name=Reiiumblock
tile.block_unobtainium.name=Unobtainiumblock
tile.block_daffergon.name=Daffergonblock
tile.block_verticium.name=Verticiumblock
tile.block_desh.name=Verstärketer Deshblock
tile.block_yellowcake.name=Yellowcakeblock
tile.block_starmetal.name=Sternenmetallblock

tile.ore_aluminium.name=Aluminiumerz
tile.ore_copper.name=Kupfererz
tile.ore_fluorite.name=Fluoriterz
tile.ore_niter.name=Salpetererz
tile.ore_sulfur.name=Schwefelerz
tile.ore_titanium.name=Titanerz
tile.ore_tungsten.name=Wolframerz
tile.ore_uranium.name=Uranerz
tile.ore_thorium.name=Thoriumerz
tile.ore_schrabidium.name=Schrabidiumerz
tile.ore_beryllium.name=Berylliumerz
tile.ore_lignite.name=Braunkohleerz

tile.ore_nether_uranium.name=Nether-Uranerz
tile.ore_nether_plutonium.name=Nether-Plutoniumerz
tile.ore_nether_tungsten.name=Nether-Wolframerz
tile.ore_nether_sulfur.name=Nether-Schwefelerz
tile.ore_nether_fire.name=Feuererz
tile.ore_nether_schrabidium.name=Nether-Schrabidiumerz

tile.ore_meteor_aluminium.name=Meteoriten-Aluminiumerz
tile.ore_meteor_copper.name=Meteoriten-Kupfererz
tile.ore_meteor_sulfur.name=Meteoriten-Schwefelerz
tile.ore_meteor_titanium.name=Meteoriten-Titanerz
tile.ore_meteor_tungsten.name=Meteoriten-Wolframerz
tile.ore_meteor_uranium.name=Meteoriten-Uranerz
tile.ore_meteor_thorium.name=Meteoriten-Thoriumerz
tile.ore_meteor_lead.name=Meteoriten-Bleierz
tile.ore_meteor_lithium.name=Meteoriten-Lithiumerz
tile.ore_meteor_starmetal.name=Sternenmetallerz

tile.ore_tikite.name=Trixit

tile.ore_australium.name=Australisches Erz
tile.ore_weidanium.name=Weidit
tile.ore_reiium.name=Reiit
tile.ore_unobtainium.name=Glimmerblende
tile.ore_daffergon.name=Dellit
tile.ore_verticium.name=Dollargrünes Mineral
tile.ore_rare.name=Seltenerden-Erz

tile.ore_oil.name=Ölvorkommen
tile.ore_oil_empty.name=Leeres Ölvorkommen
tile.ore_oil_sand.name=Teersand

tile.deco_titanium.name=Titan-Dekoblock
tile.deco_red_copper.name=Roter Kupfer-Dekoblock
tile.deco_tungsten.name=Wolfram-Dekoblock
tile.deco_aluminium.name=Aluminium-Dekoblock
tile.deco_steel.name=Stahl-Dekoblock
tile.deco_lead.name=Blei-Dekoblock
tile.deco_beryllium.name=Beryllium-Dekoblock

tile.hazmat.name=Strahlenschutzstoff-Block

tile.reinforced_brick.name=Verstärkter Stein
tile.reinforced_glass.name=Verstärktes Glas
tile.reinforced_sand.name=Verstärkter Sandstein
tile.reinforced_light.name=Verstärkter Glowstone
tile.reinforced_lamp_off.name=Verstärkte Lampe
tile.reinforced_lamp_on.name=Verstärkte Lampe

tile.reinforced_stone.name=Verdichteter Stein
tile.concrete_smooth.name=Beton
tile.concrete.name=Betonfliese
tile.brick_concrete.name=Betonziegel
tile.brick_concrete_mossy.name=Bemooste Betonziegel
tile.brick_concrete_cracked.name=Rissige Betonziegel
tile.brick_concrete_broken.name=Gebrochene Betonziegel
tile.brick_obsidian.name=Obsidianziegel
tile.brick_light.name=Helle Ziegel
tile.asphalt.name=Asphalt
tile.brick_compound.name=Verstärkter Verbund

tile.cmb_brick.name=CMB-Stahlfliese
tile.cmb_brick_reinforced.name=Verstärkte CMB-Ziegel

tile.gravel_obsidian.name=Gebrochener Obsidian

tile.barbed_wire.name=Stacheldraht
tile.barbed_wire_fire.name=Flammender Stacheldraht
tile.barbed_wire_poison.name=Vergifteter Stacheldraht
tile.barbed_wire_acid.name=Ätzender Stacheldraht
tile.barbed_wire_wither.name=Withernder Stacheldraht
tile.barbed_wire_ultradeath.name=Wolken-Stacheldraht

tile.seal_frame.name=Siloluke (Rahmen)
tile.seal_controller.name=Silolukenöffner
tile.seal_hatch.name=Siloluke (Deckel)

tile.vault_door.name=Vault-Tec Sprengtür
tile.blast_door.name=Abschluss-Sprengtür

item.nugget_uranium.name=Urannugget
item.nugget_plutonium.name=Plutoniumnugget
item.nugget_neptunium.name=Neptuniumnugget
item.ingot_neptunium.name=Neptuniumbarren
item.nugget_lead.name=Bleinugget
item.ingot_lead.name=Bleibarren
tile.block_lead.name=Bleiblock
tile.ore_lead.name=Bleierz

item.powder_lead.name=Bleistaub
item.powder_neptunium.name=Neptuniumstaub
item.powder_schrabidium.name=Schrabidiumstaub
item.powder_iron.name=Eisenstaub
item.powder_gold.name=Goldstaub
item.powder_aluminium.name=Aluminiumstaub
item.powder_beryllium.name=Berylliumstaub
item.powder_copper.name=Kupferstaub
item.powder_titanium.name=Titanstaub
item.powder_tungsten.name=Wolframstaub
item.powder_uranium.name=Uranstaub
item.powder_plutonium.name=Plutoniumstaub
item.dust.name=Staub
item.powder_coal.name=Kohlestaub
item.powder_lapis.name=Lapis Lazuli-Staub
item.powder_emerald.name=Smaragdstaub
item.powder_diamond.name=Diamantstaub
item.powder_red_copper.name=Roter Kupfer Staub
item.powder_steel.name=Stahlstaub
item.powder_magnetized_tungsten.name=Magnetisierter Wolframstaub
item.powder_combine_steel.name=CMB-Stahlstaub
item.powder_lithium.name=Lithiumstaub
item.powder_advanced_alloy.name=Fortgeschrittener Legierungsstaub
item.powder_quartz.name=Quarzstaub
item.powder_power.name=Energiepulver
item.powder_iodine.name=Iodstaub
item.powder_thorium.name=Thoriumstaub
item.powder_neodymium.name=Neodymstaub
item.powder_astatine.name=Astatstaub
item.powder_caesium.name=Caesiumstaub
item.powder_australium.name=Australiumstaub
item.powder_weidanium.name=Weidaniumstaub
item.powder_reiium.name=Reiiumstaub
item.powder_unobtainium.name=Unobtainiumstaub
item.powder_daffergon.name=Daffergonstaub
item.powder_verticium.name=Verticiumstaub
item.powder_strontium.name=Strontiumstaub
item.powder_cobalt.name=Cobaltstaub
item.powder_bromine.name=Bromstaub
item.powder_niobium.name=Niobstaub
item.powder_tennessine.name=Tennessinstaub
item.powder_cerium.name=Cerstaub
item.powder_dura_steel.name=Schnellarbeitsstahlstaub
item.powder_polymer.name=Polymerstaub
item.powder_lanthanium.name=Lanthanstaub
item.powder_actinium.name=Actiniumstaub
item.powder_lithium_tiny.name=Kleiner Haufen Lithiumstaub
item.powder_cobalt_tiny.name=Kleiner Haufen Cobaltstaub
item.powder_neodymium_tiny.name=Kleiner Haufen Neodymstaub
item.powder_niobium_tiny.name=Kleiner Haufen Niobstaub
item.powder_cerium_tiny.name=Kleiner Haufen Cerstaub
item.powder_lanthanium_tiny.name=Kleiner Haufen Lanthanstaub
item.powder_actinium_tiny.name=Kleiner Haufen Actiniumstaub
item.powder_euphemium.name=Euphemiumstaub
item.powder_meteorite.name=Meteoritenstaub
item.powder_meteorite_tiny.name=Kleiner Haufen Meteoritenstaub
item.powder_yellowcake.name=Yellowcake
item.powder_magic.name=Pulverisierte Verzauberung
item.redstone_depleted.name=Entsättigter Redstonestaub

item.fragment_neodymium.name=Neodymfragment
item.fragment_cobalt.name=Cobaltfragment
item.fragment_niobium.name=Niobium Ffragment
item.fragment_cerium.name=Cerium Ffragment
item.fragment_lanthanium.name=Lanthanfragment
item.fragment_actinium.name=Actiniumfragment
item.fragment_meteorite.name=Meteoritenfragment

item.battery_generic.name=Batterie
item.battery_advanced.name=Fortgeschrittene Batterie
item.battery_lithium.name=Lithium-Ionen-Batterie
item.battery_schrabidium.name=Schrabidiumbatterie
item.battery_spark.name=Spark-Batterie
item.battery_creative.name=Unendliche Batterie

item.battery_su.name=Einwegbatterie
item.battery_su_l.name=Große Einwegbatterie
item.battery_steam.name=Dampfbetriebener Energiespeichertank
item.battery_steam_large.name=Großer dampfbetriebener Energiespeichertank

item.battery_potato.name=Katoffelbatterie
item.battery_potatos.name=PotatOS

item.battery_red_cell.name=Redstone-Energiezelle
item.battery_advanced_cell.name=Fortgeschrittene Energiezelle
item.battery_lithium_cell.name=Lithium-Ionen-Energiezelle
item.battery_schrabidium_cell.name=Schrabidium-Energiezelle
item.battery_red_cell_6.name=Sechsfache Redstone-Energiezelle
item.battery_advanced_cell_4.name=Vierfache fortgeschrittene Energiezelle
item.battery_lithium_cell_3.name=Dreifache Lithium-Ionen-Energiezelle
item.battery_schrabidium_cell_2.name=Doppelte Schrabidium-Energiezelle
item.battery_red_cell_24.name=24-fache Redstone-Energiezelle
item.battery_advanced_cell_12.name=Zwölffache fortgeschrittene Energiezelle
item.battery_lithium_cell_6.name=Sechsfache Lithium-Ionen-Energiezelle
item.battery_schrabidium_cell_4.name=Vierfache Schrabidium-Energiezelle
item.battery_spark_cell_6.name=Spark-Energiezelle
item.battery_spark_cell_25.name=Spark-Arkane Autobatterie
item.battery_spark_cell_100.name=Spark-Arkane Energiespeicher-Matrix
item.battery_spark_cell_1000.name=Spark-Arkane Massen-Energie Speicherleere
item.battery_spark_cell_2500.name=Spark-Arkanes Dirac'sches Meer
item.battery_spark_cell_10000.name=Spark Solider Raumzeit Kristall
item.battery_spark_cell_power.name=Spark Lächerliche Physik-missachtende Energiespeichereinheit

item.upgrade_template.name=Maschinenupgrade-Vorlage
item.upgrade_speed_1.name=Rotes Maschinenupgrade Mk.I
item.upgrade_speed_2.name=Rotes Maschinenupgrade Mk.II
item.upgrade_speed_3.name=Rotes Maschinenupgrade Mk.III
item.upgrade_effect_1.name=Grünes Maschinenupgrade Mk.I
item.upgrade_effect_2.name=Grünes Maschinenupgrade Mk.II
item.upgrade_effect_3.name=Grünes Maschinenupgrade Mk.III
item.upgrade_power_1.name=Blaues Maschinenupgrade Mk.I
item.upgrade_power_2.name=Blaues Maschinenupgrade Mk.II
item.upgrade_power_3.name=Blaues Maschinenupgrade Mk.III
item.upgrade_fortune_1.name=Lila Maschinenupgrade Mk.I
item.upgrade_fortune_2.name=Lila Maschinenupgrade Mk.II
item.upgrade_fortune_3.name=Lila Maschinenupgrade Mk.III
item.upgrade_afterburn_1.name=Pinkes Maschinenupgrade Mk.I
item.upgrade_afterburn_2.name=Pinkes Maschinenupgrade Mk.II
item.upgrade_afterburn_3.name=Pinkes Maschinenupgrade Mk.III
item.upgrade_radius.name=Türkises Emitterupgrade
item.upgrade_health.name=Pinkes Emitterupgrade

item.fusion_core.name=Fusionskern
item.energy_core.name=Selbstgebauter Energiekern
item.fusion_core_infinite.name=Unendlicher Fusionskern

item.dynosphere_base.name=Blanke Dynosphere
item.dynosphere_desh.name=Desh-Dynosphere
item.dynosphere_desh_charged.name=Desh-Dynosphere (Geladen)
item.dynosphere_schrabidium.name=Schrabidium-Dynosphere
item.dynosphere_schrabidium_charged.name=Schrabidium-Dynosphere (Geladen)
item.dynosphere_euphemium.name=Euphemium-Dynosphere
item.dynosphere_euphemium_charged.name=Euphemium-Dynosphere (Geladen)
item.dynosphere_dineutronium.name=Dineutronium-Dynosphere
item.dynosphere_dineutronium_charged.name=Dineutronium-Dynosphere (Geladen)

item.plate_iron.name=Eisenplatte
item.plate_lead.name=Bleiplatte
item.coil_copper.name=Kupferspule
item.coil_copper_torus.name=Ringspule
item.wire_tungsten.name=Wolframdraht
item.coil_tungsten.name=Heizspirale
item.tank_steel.name=Stahltank
item.motor.name=Motor
item.centrifuge_element.name=Zentrifugenelement
item.centrifuge_tower.name=Zentrifugenturm
item.reactor_core.name=Brutreaktorkern
item.pellet_rtg.name=Plutonium 238 Pellet
item.pellet_rtg_weak.name=Schwaches Uran RTG-Pellet
item.rtg_unit.name=RTG Einheit
item.hazmat_cloth.name=Strahlenschutzanzugsstoff
item.hazmat_cloth_red.name=Verbesserter Strahlenschutzanzugsstoff
item.hazmat_cloth_grey.name=Blei-verstärkter Strahlenschutzanzugsstoff
item.asbestos_cloth.name=Hitzeschutzanzugsstoff
item.filter_coal.name=Aktivkohlefilter
item.tritium_deuterium_cake.name=Tritium-Deuterium-Kuchen
item.telepad.name=Teleplatte
item.entanglement_kit.name=Verschränkungskit
item.toothpicks.name=Zahnstocher
item.ducttape.name=Klebeband
item.magnet_dee.name=Duantenmagnete
item.magnet_circular.name=Flachmagnet
item.cyclotron_tower.name=Zyklotronenturm
item.plate_dalekanium.name=Wütendes Metall
item.biomass.name=Biomasse
item.biomass_compressed.name=Verdichtete Biomasse
item.component_limiter.name=Stabilisatorkomponente
item.component_emitter.name=Emitterkomponente
item.catalyst_clay.name=Tonerde-Katalysator

item.cell_empty.name=Leere Zelle
item.cell_uf6.name=Uranhexafluorit-Zelle
item.cell_puf6.name=Plutoniumhexafluorit-Zelle
item.cell_antimatter.name=Antimaterienzelle
item.cell_deuterium.name=Deuteriumzelle
item.cell_tritium.name=Tritiumzelle
item.cell_sas3.name=Schrabidiumtrisulfat-Zelle
item.cell_anti_schrabidium.name=Antischrabidiumzelle
item.singularity.name=Singularität
item.singularity_counter_resonant.name=Eingefasste nicht-resonante Singularität
item.singularity_super_heated.name=Supererhitzte resonante Singularität
item.singularity_spark.name=Spark'sche Singularität
item.black_hole.name=Miniatur Schwarzes Loch
item.crystal_xen.name=Künstlicher Xen-Kristall
item.pellet_antimatter.name=Antimateriencluster

item.inf_water.name=Unendlicher Wassertank
item.inf_deuterium.name=Unendlicher Deuteriumtank
item.inf_tritium.name=Unendlicher Tritiumtank
item.inf_coolant.name=Unendlicher Kühlflüssigkeitstank
item.inf_sulfur.name=Unendlicher Schwefeltank
item.inf_diesel.name=Unendlicher Dieseltank
item.inf_antimatter.name=Unendlicher Antimaterietank
item.inf_antischrabidium.name=Unendlicher Antischrabidiumtank

item.oil_canola.name=Rohes Canola-Öl

item.pellet_coal.name=Dichter Kohlecluster

item.canister_empty.name=Leerer Kanister
item.canister_smear.name=Industrieölkanister
item.canister_canola.name=Schmiermittelkanister
item.canister_oil.name=Rohölkanister
item.canister_fuel.name=Dieselkanister
item.canister_kerosene.name=Kerosinkanister
item.canister_reoil.name=Kanister voll aufbereitetem Industrieöl
item.canister_petroil.name=Gemischkanister
item.canister_napalm.name=Napalm B
item.canister_NITAN.name=NITAN© 100 Oktan Supertreibstoff
item.canister_heavyoil.name=Schwerölkanister
item.canister_bitumen.name=Bitumenkanister
item.canister_heatingoil.name=Heizölkanister
item.canister_naphtha.name=Mitteldestillatkanister
item.canister_lightoil.name=Leichtölkanister
item.canister_biofuel.name=Biodieselkanister
item.gas_empty.name=Leerer Gastank
item.gas_full.name=Gastank
item.gas_petroleum.name=Petroleumgastank
item.gas_biogas.name=Biogastank
item.fluid_tank_empty.name=Leere universelle Flüssigkeitszelle
item.fluid_tank_full.name=Universelle Flüssigkeitszelle:
item.fluid_barrel_empty.name=Leeres Fass
item.fluid_barrel_full.name=Flüssigkeitsfass:
item.fluid_barrel_infinite.name=Unendliches Fass

item.rod_empty.name=Leerer Brennstab
item.rod_th232.name=Th232-Brennstab
item.rod_uranium.name=Uranbrennstab
item.rod_u233.name=U233-Brennstab
item.rod_u235.name=U235-Brennstab
item.rod_u238.name=U238-Brennstab
item.rod_plutonium.name=Plutoniumbrennstab
item.rod_pu238.name=Pu238-Brennstab
item.rod_pu239.name=Pu239-Brennstab
item.rod_pu240.name=Pu240-Brennstab
item.rod_neptunium.name=Neptuniumbrennstab
item.rod_lead.name=Bleistab
item.rod_schrabidium.name=Sa326-Brennstab
item.rod_solinium.name=Sa327-Brennstab
item.rod_euphemium.name=Euphemiumbrennstab
item.rod_australium.name=Australiumbrennstab
item.rod_weidanium.name=Weidaniumbrennstab
item.rod_reiium.name=Reiiumbrennstab
item.rod_unobtainium.name=Unobtainiumbrennstab
item.rod_daffergon.name=Daffergonbrennstab
item.rod_verticium.name=Verticiumbrennstab

item.rod_dual_empty.name=Leerer Doppelbrennstab
item.rod_dual_th232.name=Th232-Doppelbrennstab
item.rod_dual_uranium.name=Urandoppelbrennstab
item.rod_dual_u233.name=U233-Doppelbrennstab
item.rod_dual_u235.name=U235-Doppelbrennstab
item.rod_dual_u238.name=U238-Doppelbrennstab
item.rod_dual_plutonium.name=Plutoniumdoppelbrennstab
item.rod_dual_pu238.name=Pu238-Doppelbrennstab
item.rod_dual_pu239.name=Pu239-Doppelbrennstab
item.rod_dual_pu240.name=Pu240-Doppelbrennstab
item.rod_dual_neptunium.name=Neptuniumdoppelbrennstab
item.rod_dual_lead.name=Bleidoppelstab
item.rod_dual_schrabidium.name=Sa326-Doppelbrennstab
item.rod_dual_solinium.name=Sa327-Doppelbrennstab

item.rod_quad_empty.name=Leerer Vierfachbrennstab
item.rod_quad_th232.name=Th232-Vierfachbrennstab
item.rod_quad_uranium.name=Uranvierfachbrennstab
item.rod_quad_u233.name=U233-Vierfachbrennstab
item.rod_quad_u235.name=U235-Vierfachbrennstab
item.rod_quad_u238.name=U238-Vierfachbrennstab
item.rod_quad_plutonium.name=Plutoniumvierfachbrennstab
item.rod_quad_pu238.name=Pu238-Vierfachbrennstab
item.rod_quad_pu239.name=Pu239-Vierfachbrennstab
item.rod_quad_pu240.name=Pu240-Vierfachbrennstab
item.rod_quad_neptunium.name=Neptuniumvierfachbrennstab
item.rod_quad_lead.name=Bleivierfachstab
item.rod_quad_schrabidium.name=Sa326-Vierfachbrennstab
item.rod_quad_solinium.name=Sa327-Vierfachbrennstab

item.rod_uranium_fuel_depleted.name=Erschöpfte Urankernbrennstoffzelle
item.rod_dual_uranium_fuel_depleted.name=Erschöpfte Urandoppelkernbrennstoffzelle
item.rod_quad_uranium_fuel_depleted.name=Erschöpfte Uranvierfachkernbrennstoffzelle
item.rod_thorium_fuel_depleted.name=Erschöpfte Thoriumkernbrennstoffzelle
item.rod_dual_thorium_fuel_depleted.name=Erschöpfte Thoriumdoppelkernbrennstoffzelle
item.rod_quad_thorium_fuel_depleted.name=Erschöpfte Thoriumvierfachkernbrennstoffzelle
item.rod_plutonium_fuel_depleted.name=Erschöpfte Plutoniumkernbrennstoffzelle
item.rod_dual_plutonium_fuel_depleted.name=Erschöpfte Plutoniumdoppelkernbrennstoffzelle
item.rod_quad_plutonium_fuel_depleted.name=Erschöpfte Plutoniumvierfachkernbrennstoffzelle
item.rod_mox_fuel_depleted.name=Erschöpfte MOX-Kernbrennstoffzelle
item.rod_dual_mox_fuel_depleted.name=Erschöpfte MOX-Doppelkernbrennstoffzelle
item.rod_quad_mox_fuel_depleted.name=Erschöpfte MOX-Vierfachkernbrennstoffzelle
item.rod_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumkernbrennstoffzelle
item.rod_dual_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumdoppelkernbrennstoffzelle
item.rod_quad_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumvierfachkernbrennstoffzelle

item.rod_waste.name=Atommüllstab
item.rod_dual_waste.name=Doppelter Atommüllstab
item.rod_quad_waste.name=Vierfacher Atommüllstab

item.gun_rpg.name=Carl Gustav Reaktive Panzerbüchse
item.gun_karl.name=Karl
item.gun_panzerschreck.name=Panzerschreck
item.gun_rpg_ammo.name=Rakete
item.gun_stinger.name=FIM-92 Stinger
item.gun_skystinger.name=The One Sky Stinger
item.gun_stinger_ammo.name=Stinger-Rakete
item.gun_hk69.name=Granatenpistole

item.flame_pony.name=Bild eines Cartoon Ponys
item.flame_conspiracy.name=Verschwörungstheorie
item.flame_politics.name=Politisches Thema
item.flame_opinion.name=Eigene Meinung

item.pellet_cluster.name=Explosive Pellets
item.pellet_buckshot.name=Schrotkugeln
item.pellet_flechette.name=Flechets
item.powder_fire.name=Flammenpulver
item.powder_ice.name=Kryopulver
item.powder_poison.name=Giftpulver
item.pellet_gas.name=Giftgaskatusche
item.magnetron.name=Magnetron
item.powder_thermite.name=Thermit

item.nuke_starter_kit.name=Atomphysik Starterkit
item.nuke_commercially_kit.name=Atomphysik Kit für kommerzielle Zwecke
item.nuke_advanced_kit.name=Atomphysik Kit für Fortgeschrittene
item.gadget_kit.name=The Gadget Kit
item.boy_kit.name=Little Boy Kit
item.man_kit.name=Fat Man Kit
item.mike_kit.name=Ivy Mike Kit
item.tsar_kit.name=Tsar Bomba Kit
item.fleija_kit.name=F.L.E.I.J.A. Kit
item.multi_kit.name=Mehrzweckbomben Kit
item.custom_kit.name=Anpassbare Bombe-Kit
item.grenade_kit.name=Granaten Kit
item.nuke_electric_kit.name=Kit des Elektronikingenieurs
item.prototype_kit.name=Prototyp Kit
item.missile_kit.name=Raketen Kit
item.t45_kit.name=T45-Powerrüstungskit
item.euphemium_kit.name=Euphemium Kit
item.solinium_kit.name=Solinium Kit
item.hazmat_kit.name=Strahlenschutz-Kit
item.hazmat_red_kit.name=Lvl 2 Strahlenschutz-Kit
item.hazmat_grey_kit.name=Lvl 3 Strahlenschutz-Kit

tile.waste_earth.name=Totes Gras
tile.waste_trinitite.name=Trinititerz
tile.waste_trinitite_red.name=Rotes Trinititerz
tile.waste_log.name=Verkohltes Holz
tile.waste_planks.name=Verkohlte Holzbretter

item.trinitite.name=Trinitit
item.nuclear_waste.name=Atommüll
item.nuclear_waste_tiny.name=Kleiner Haufen Atommüll
item.waste_uranium.name=Erschöpfter Urankernbrennstoff
item.waste_thorium.name=Erschöpfter Thoriumkernbrennstoff
item.waste_plutonium.name=Erschöpfter Plutoniumkernbrennstoff
item.waste_mox.name=Erschöpfter MOX-Kernbrennstoff
item.waste_schrabidium.name=Erschöpfter Schrabidiumkernbrennstoff
item.waste_uranium_hot.name=Erschöpfter Urankernbrennstoff (Heiß)
item.waste_thorium_hot.name=Erschöpfter Thoriumkernbrennstoff (Heiß)
item.waste_plutonium_hot.name=Erschöpfter Plutoniumkernbrennstoff (Heiß)
item.waste_mox_hot.name=Erschöpfter MOX-Kernbrennstoff (Heiß)
item.waste_schrabidium_hot.name=Erschöpfter Schrabidiumkernbrennstoff (Heiß)
item.scrap.name=Schrott

item.ingot_uranium_fuel.name=Urankernbrennstoffbarren
item.ingot_thorium_fuel.name=Thoriumkernbrennstoffbarren
item.ingot_plutonium_fuel.name=Plutoniumkernbrennstoffbarren
item.ingot_mox_fuel.name=MOX-Kernbrennstoffbarren
item.ingot_schrabidium_fuel.name=Schrabidiumkernbrennstoffbarren

item.nugget_uranium_fuel.name=Urankernbrennstoffnugget
item.nugget_thorium_fuel.name=Thoriumkernbrennstoffnugget
item.nugget_plutonium_fuel.name=Plutoniumkernbrennstoffnugget
item.nugget_mox_fuel.name=MOX-Kernbrennstoffnugget
item.nugget_schrabidium_fuel.name=Schrabidiumkernbrennstoffnugget

item.grenade_generic.name=Handgranate
item.grenade_strong.name=Verbesserte Handgranate
item.grenade_frag.name=Splittergranate
item.grenade_fire.name=Brandsplittergranate
item.grenade_shrapnel.name=Schrapnellgranate
item.grenade_cluster.name=Cluster-Bombe
item.grenade_flare.name=Signalfeuer
item.grenade_electric.name=Blitzbombe
item.grenade_poison.name=Giftgranate
item.grenade_gas.name=Gasgranate
item.grenade_pulse.name=Impulsgranate
item.grenade_plasma.name=Plasmagranate
item.grenade_tau.name=Taugranate
item.grenade_schrabidium.name=Schrabidiumgranate
item.grenade_lemon.name=Zitronengranate
item.grenade_gascan.name=Werfbarer Spritkanister
item.grenade_mk2.name=Mk 2 Granate "Botschafter Ananas"
item.grenade_aschrab.name=Werfbare Antischrabidiumzelle
item.grenade_nuke.name=Mark VI Bohrgranate
item.grenade_nuclear.name=Nuka-Granate
item.grenade_zomg.name=Negativenergie-Paarvernichtungsgranate
item.grenade_black_hole.name=Schwarzes-Loch-Granate
item.grenade_cloud.name=Gefäß voll Wolke
item.grenade_pink_cloud.name=Gefäß voll pinker Wolke
item.ullapool_caber.name=Ullapool'sche Stiel
item.grenade_smart.name=Smart-Granate
item.grenade_mirv.name=MIRV-Granate
item.grenade_breach.name=Durchbruchgranate
item.grenade_burst.name=Gräbergranate

item.grenade_if_generic.name=IF - Nullgranate
item.grenade_if_he.name=IF - HE-Granate
item.grenade_if_bouncy.name=IF - Elastissche Granate
item.grenade_if_sticky.name=IF - Klebrige Granate
item.grenade_if_impact.name=IF - Aufschlaggranate
item.grenade_if_incendiary.name=IF - Brandgranate
item.grenade_if_toxic.name=IF - Toxische Granate
item.grenade_if_concussion.name=IF - Erschütterungsgranate
item.grenade_if_brimstone.name=IF - Werfbare Brimstone-Mine
item.grenade_if_mystery.name=IF - M.-Granate
item.grenade_if_spark.name=IF - S.-Granate
item.grenade_if_hopwire.name=IF - Vortex Hopwire
item.grenade_if_null.name=IF - Null-Granate

item.rod_uranium_fuel.name=Urankernbrennstoffzelle
item.rod_dual_uranium_fuel.name=Doppelte Urankernbrennstoffzelle
item.rod_quad_uranium_fuel.name=Vierfache Urankernbrennstoffzelle
item.rod_thorium_fuel.name=Thoriumkernbrennstoffzelle
item.rod_dual_thorium_fuel.name=Doppelte Thoriumkernbrennstoffzelle
item.rod_quad_thorium_fuel.name=Vierfache Thoriumkernbrennstoffzelle
item.rod_plutonium_fuel.name=Plutoniumkernbrennstoffzelle
item.rod_dual_plutonium_fuel.name=Doppelte Plutoniumkernbrennstoffzelle
item.rod_quad_plutonium_fuel.name=Vierfache Plutoniumkernbrennstoffzelle
item.rod_mox_fuel.name=MOX-Kernbrennstoffzelle
item.rod_dual_mox_fuel.name=Doppelte MOX-Kernbrennstoffzelle
item.rod_quad_mox_fuel.name=Vierfache MOX-Kernbrennstoffzelle
item.rod_schrabidium_fuel.name=Schrabidiumkernbrennstoffzelle
item.rod_dual_schrabidium_fuel.name=Doppelte Schrabidiumkernbrennstoffzelle
item.rod_quad_schrabidium_fuel.name=Vierfache Schrabidiumkernbrennstoffzelle

item.rod_water.name=Wasserzelle
item.rod_dual_water.name=Doppelte Wasserzelle
item.rod_quad_water.name=Vierfache Wasserzelle

item.rod_coolant.name=Kühlzelle
item.rod_dual_coolant.name=Doppelte Kühlzelle
item.rod_quad_coolant.name=Vierfache Kühlzelle

item.rod_lithium.name=Lithiumstab
item.rod_dual_lithium.name=Doppelter Lithiumstab
item.rod_quad_lithium.name=Vierfacher Lithiumstab

item.rod_tritium.name=Tritiumzelle
item.rod_dual_tritium.name=Doppelte Tritiumzelle
item.rod_quad_tritium.name=Vierfache Tritiumzelle

item.levitation_unit.name=Gravitationsmanipulator
item.thermo_unit_empty.name=Thermische Verteilungseinheit
item.thermo_unit_endo.name=Kälteverteilungseinheit
item.thermo_unit_exo.name=Hitzeverteilungseinheit

item.bomb_waffle.name=Massenvernichtungswaffel
item.schnitzel_vegan.name=Veganes Schnitzel
item.apple_lead.name=Bleiapfel
item.apple_schrabidium.name=Schrabidiumapfel
item.cotton_candy.name=Radioaktive Zuckerwatte
item.tem_flakes.name=Tem Flakes
item.glowing_stew.name=Leuchtende Pilzsuppe
item.lemon.name="Zitrone"
item.definitelyfood.name=GarantiertKeinDreck-Marken Feldration
item.loops.name=Lüüps
item.loop_stew.name=Informatiker-Frühstück
item.fooditem.name=lebensmittel
item.twinkie.name=Twinkie

tile.frozen_grass.name=Gefrorenes Gras
tile.frozen_dirt.name=Gefrorene Erde
tile.frozen_log.name=Gefrorener Baumstamm
tile.frozen_planks.name=Gefrorene Holzbretter

tile.tape_recorder.name=Tonbandgerät
tile.steel_poles.name=Stahlmasten
tile.pole_top.name=Antennenspitze
tile.pole_satellite_receiver.name=Satellitenschüssel
tile.steel_wall.name=Stahlwand
tile.steel_corner.name=Stahlwand (Ecke)
tile.steel_roof.name=Flaches Stachldach
tile.steel_beam.name=Stahlträger
tile.steel_scaffold.name=Stahlgerüst

item.gun_revolver_iron.name=Einfacher Revolver
item.gun_revolver.name=Verbesserter Revolver
item.gun_revolver_saturnite.name=Saturnitknarre
item.gun_revolver_gold.name=Goldener Revolver
item.gun_revolver_lead.name=Nuka-Revolver
item.gun_revolver_schrabidium.name=Schrabidiumrevolver
item.gun_revolver_cursed.name=Verfluchte Pistole
item.gun_revolver_nightmare.name=Nightmare-Revolver (Original)
item.gun_revolver_nightmare2.name=Nightmare-Revolver (Dunkel)
item.gun_revolver_pip.name=Lil' Pipsqueak
item.gun_revolver_nopip.name=Novac
item.gun_revolver_blackjack.name=Blackjack Five-Shooter
item.gun_revolver_red.name=Roter Schlüssel-Revolver
item.gun_deagle.name=Großes Eisen
item.gun_calamity.name=Calamity
item.gun_minigun.name=CZ53 Persönliche Minigun
item.gun_avenger.name=CZ57 Avenger-Minigun
item.gun_lacunae.name=CZ33 Abaddon
item.gun_calamity_dual.name=Sattelkanone
item.gun_fatman.name=M42 Nukleares Katapult "Fat Man"
item.gun_proto.name=M42 Nukleares Katapult "Proto MIRV"
item.gun_mirv.name=M42 Nukleares Katapult "Experimentelles MIRV"
item.gun_bf.name=BEL
item.gun_mp40.name=Maschinenpistole
item.gun_uzi.name=IMI Uzi
item.gun_uzi_silencer.name=IMI Uzi mit Schalldämpfer
item.gun_uzi_saturnite.name=Saturnit-Uzi
item.gun_uzi_saturnite_silencer.name=Saturnit-Uzi mit Schalldämpfer
item.gun_uboinik.name=Ubojnik
item.gun_lever_action.name=Mare's Leg (Original)
item.gun_bolt_action.name=Dream-Repetiergewehr (Original)
item.gun_lever_action_dark.name=Mare's Leg (Dunkel)
item.gun_bolt_action_green.name=Dream-Repetiergewehr (Grün)
item.gun_bolt_action_saturnite.name=Saturnitbüchse
item.gun_lever_action_sonata.name=Verkehrter Mare's Leg
item.gun_lever_action_sonata_2.name=§cSonatas Mikrophon§r
item.gun_b92.name=§9B92 Energiepistole§r
item.gun_b93.name=§cB93 Energiemod§r
item.gun_xvl1456.name=XVL1456 Tau-Kanone Prototyp
item.gun_osipr.name=Standartausrüstung für Sicherheitskräfte
item.gun_immolator.name=Der Immolator
item.gun_cryolator.name=Der Cryolator
item.gun_mp.name=Maschinengewehr des Pazifisten
item.gun_zomg.name=Singularitätsbetriebener Paarvernichtungsstrahl "ZOMG Kanone"
item.gun_emp.name=EMP-Strahler
item.gun_super_shotgun.name=Super Shotgun
item.gun_moist_nugget.name=Mosin-Nagant
item.gun_revolver_inverted.name=Umgedrehter Revolver
item.gun_jack.name=Jackhammer
item.gun_spark.name=Die Zündkerze
item.gun_hp.name=HPP Lazerjet
item.gun_euthanasia.name=Euthanasia
item.gun_defabricator.name=Defabrikator
item.gun_dampfmaschine.name=Garantiert keine Scherzwaffe
item.gun_folly.name=Prototyp Digamma "Irrsinn"

item.gun_revolver_iron_ammo.name=Patrone
item.gun_revolver_ammo.name=Bleipatrone
item.gun_revolver_gold_ammo.name=Goldene Kugel
item.gun_revolver_lead_ammo.name=Mit Glas umhüllte Atompatrone
item.gun_revolver_schrabidium_ammo.name=Schrabidiumpatrone
item.gun_revolver_cursed_ammo.name=Stahlpatrone
item.gun_revolver_nightmare_ammo.name=Nightmare-Kugel
item.gun_revolver_nightmare2_ammo.name=Laserschrot
item.gun_revolver_pip_ammo.name=Verdorbene Patrone
item.gun_revolver_nopip_ammo.name=.44 Magnumpatrone
item.gun_calamity_ammo.name=.50 BMG Patrone
item.gun_lacunae_ammo.name=5mm Patrone
item.gun_fatman_ammo.name=Miniatombombe
item.gun_mirv_ammo.name=Achtfaches MIRV
item.gun_bf_ammo.name=Mk.V kompaktes AMAT-Artilleriegeschoss - Typ B.F.
item.gun_mp40_ammo.name=SMG-Patrone
item.gun_uzi_ammo.name=.22 lfB Patrone
item.gun_uboinik_ammo.name=12x70 Schrotmunition
item.gun_lever_action_ammo.name=12x74 Schrotmunition
item.gun_bolt_action_ammo.name=12x74 Brenneke
item.gun_b92_ammo.name=§9B92-Energiezelle§r
item.gun_xvl1456_ammo.name=Kiste mit erschöpftem Uran-235
item.gun_osipr_ammo.name=Dunkler Energiepuls-Plug
item.gun_osipr_ammo2.name=Combine Ball
item.gun_immolator_ammo.name=Immolatorkraftstoff
item.gun_cryolator_ammo.name=Kryozelle
item.gun_mp_ammo.name=Kleine treibmittellose MG-Patrone
item.gun_emp_ammo.name=Energiezelle
item.gun_jack_ammo.name=Vierfache Schrotpatrone
item.gun_spark_ammo.name=Elektromagnetische Katusche
item.gun_hp_ammo.name=Tintenpatrone
item.gun_euthanasia_ammo.name=Spritze
item.gun_defabricator_ammo.name=Defabrikator-Energiezelle

item.ammo_12gauge.name=Kaliber 12 Schrot
item.ammo_12gauge_incendiary.name=Kaliber 12 Schrot (Brand)
item.ammo_20gauge.name=Kaliber 20 Schrot
item.ammo_20gauge_slug.name=Kaliber 20 Brenneke
item.ammo_20gauge_flechette.name=Kaliber 20 Flechet
item.ammo_20gauge_incendiary.name=Kaliber 20 Schrot (Brand)
item.ammo_20gauge_shock.name=Kaliber 20 Schrot (Schock)
item.ammo_20gauge_caustic.name=Kaliber 20 Schrot (Ätzend)
item.ammo_20gauge_explosive.name=Kaliber 20 Schrot (Explosiv)
item.ammo_20gauge_wither.name=Kaliber 20 Schrot (Wither)
item.ammo_5mm.name=5mm Patrone
item.ammo_5mm_explosive.name=5mm Patrone (Explosiv)
item.ammo_5mm_du.name=5mm Patrone (DU)
item.ammo_50ae.name=.50 AE Patrone
item.ammo_50ae_ap.name=.50 AE Patrone (Panzerbrechend)
item.ammo_50ae_du.name=.50 AE Patrone (DU)
item.ammo_50bmg.name=.50 BMG Patrone
item.ammo_50bmg_incendiary.name=.50 BMG Patrone (Brand)
item.ammo_50bmg_explosive.name=.50 BMG Patrone (Explosiv)
item.ammo_50bmg_du.name=.50 BMG Patrone (DU)
item.ammo_9mm.name=9mm Patrone
item.ammo_9mm_ap.name=9mm Patrone (Panzerbrechend)
item.ammo_9mm_du.name=9mm Patrone (DU)
item.ammo_22lr.name=.22 LR Patrone
item.ammo_22lr_ap.name=.22 LR Patrone (Panzerbrechend)
item.ammo_folly_taint.name=Silbernes Geschoss (Original)
item.ammo_folly_nuclear.name=Silbernes Geschoss (Atomar)
item.ammo_folly_du.name=Silbernes Geschoss (DU, Nicht-Explosiv)
item.ammo_357_desh.name=.357 Magnum Deshkugel
item.ammo_44.name=.44 Magnum Patrone
item.ammo_44_ap.name=.44 Magnum Patrone (Panzerbrechend)
item.ammo_44_du.name=.44 Magnum Patrone (DU)
item.ammo_44_pip.name=.44 Magnum Patrone (Güterwagon)
item.ammo_44_bj.name=.44 Magnum Patrone (Boot)
item.ammo_rocket.name=84mm Rakete
item.ammo_rocket_he.name=84mm Rakete (HE)
item.ammo_rocket_incendiary.name=84mm Rakete (Brand)
item.ammo_rocket_shrapnel.name=84mm Rakete (Schrapnell)
item.ammo_rocket_emp.name=84mm Rakete (Impuls)
item.ammo_rocket_glare.name=84mm Rakete (Roter Schein)
item.ammo_rocket_toxic.name=84mm Rakete (Chemisch)
item.ammo_rocket_sleek.name=84mm Rakete (IF-R&D)
item.ammo_rocket_nuclear.name=84mm Rakete (Привет)
item.ammo_rocket_rpc.name=84mm Raketengetriebene Kettensäge
item.ammo_grenade.name=40mm Granate
item.ammo_grenade_he.name=40mm Granate (HE)
item.ammo_grenade_incendiary.name=40mm Granate (Brand)
item.ammo_grenade_toxic.name=40mm Granate (Chemisch)
item.ammo_grenade_concussion.name=40mm Granate (Erschütterung)
item.ammo_grenade_finned.name=40mm Granate (Geflügelt)
item.ammo_grenade_nuclear.name=40mm Granate (Привет)
item.ammo_grenade_sleek.name=40mm Granate (IF-F&E)

item.folly_shell.name=Silberne Kanonenhülse
item.folly_bullet.name=12,8cm Sternenmetall-Hochenergiegeschoss
item.folly_bullet_nuclear.name=12,8cm Atomares Geschoss
item.folly_bullet_du.name=12,8cm DU-Geschoss

item.cordite.name=Kordit
item.ballistite.name=Ballistit
item.plate_kevlar.name=Kevlar-Keramik-Verbund

item.weaponized_starblaster_cell.name=§cManipulierte Sternenblaster-Energiezelle§r

item.turret_light_ammo.name=Leichte MG Munitionskiste
item.turret_heavy_ammo.name=Schwere MG Munition
item.turret_rocket_ammo.name=Raketengeschütz 2x4 Munition
item.turret_flamer_ammo.name=Flammenwerfergeschütz-Tanks
item.turret_tau_ammo.name=Tauonengeschütz-Uranmunition
item.turret_spitfire_ammo.name=AA-Geschoss
item.turret_cwis_ammo.name=CIWS 20mm Munitionstrommel
item.turret_cheapo_ammo.name=6x24 Billigsdorfer-Munition

item.clip_revolver_iron.name=Box voll Eisenkugeln
item.clip_revolver.name=.357 Magnum Patronen
item.clip_revolver_gold.name=Schatulle mit goldenen Patronen
item.clip_revolver_schrabidium.name=Schrabidium-Muntionsbehälter
item.clip_rpg.name=Raketenbehälter
item.clip_xvl1456.name=Große Isotopenbox
item.clip_osipr.name=AR2 Magazin
item.clip_immolator.name=Großer Kraftstofftank
item.clip_cryolator.name=Großer Kryogentank
item.clip_revolver_lead.name=Box voll Atompatronen
item.clip_revolver_cursed.name=Magazin der Standardpistole des Britannischen Militärs
item.clip_fatman.name=Miniatombomben im Sechserpack
item.clip_mirv.name=Kauf-drei-zahl-eins Packung Mini MIRVs
item.clip_bf.name=BF-Geschosse im Doppelpack
item.clip_mp.name=Magazin des Standardsturmgewehrs des Britannischen Militärs
item.clip_mp40.name=9mm SMG-Magazin
item.clip_uzi.name=32 Schuss .22 lfB Magazin
item.clip_uboinik.name=12x70 Schrotpatronenbox
item.clip_lever_action.name=12x74 Schrotpatronenbox
item.clip_bolt_action.name=12x74 Brenneke-Patronenbox
item.clip_emp.name=Magnetsteifen mit Energiezellen
item.clip_revolver_nightmare.name=Sack voll Kugeln
item.clip_revolver_nightmare2.name=Munitionsgürtel mit Laserschrot
item.clip_revolver_pip.name=Speedloader mit verdorbenen Patronen
item.clip_revolver_nopip.name=.44 Magnum Patronen
item.clip_stinger.name=Dreierpack Stinger-Raketen
item.clip_jack.name=12x70 Vierfache Schrotpatronenbox
item.clip_spark.name=Große Elektromagnetische Katusche
item.clip_hp.name=Tintentanks
item.clip_euthanasia.name=Letzte-Hilfe Koffer
item.clip_defabricator.name=Gürtel mit Defabrikator-Energiezellen

item.ammo_container.name=Munitionsbehälter

tile.block_schrabidium.name=Schrabidiumblock
item.plate_gold.name=Goldplatte

item.syringe_empty.name=Leere Spritze
item.syringe_antidote.name=Gegenmittel
item.syringe_poison.name=Giftspritze
item.syringe_awesome.name=AWESOME
item.syringe_metal_empty.name=Metallspritze
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho
item.syringe_metal_super.name=Super Stimpak
item.syringe_taint.name=Wässrige Schmutzinjektion
item.med_bag.name=Ärztetasche
item.radaway.name=RadAway
item.radaway_strong.name=Starkes RadAway
item.radaway_flush.name=Elite-RadAway
item.radx.name=Rad-X
item.pill_iodine.name=Iodpille
item.plan_c.name=Plan C
item.med_ipecac.name=Ipecac-Sirup
item.med_ptsd.name=PTBS-Medikament
item.med_schiziphrenia.name=Schizophrenie-Medikament
item.gas_mask_filter.name=Gasmaskenfilter

item.stealth_boy.name=Mobile Tarnkappe

entity.hbm.entity_bullet.name=Patrone
entity.hbm.entity_rocket.name=Rakete
entity.hbm.entity_schrabnel.name=Schrabnel
entity.entity_mob_nuclear_creeper.name=Nuklearer Creeper
entity.entity_mob_tainted_creeper.name=Verseuchter Creeper
entity.entity_mob_hunter_chopper.name=Jagdschrauber
entity.entity_cyber_crab.name=Cyber-Krabbe

item.cap_aluminium.name=Aluminiumdeckel
item.hull_small_steel.name=Kleine Stahlhülle
item.hull_small_aluminium.name=Kleine Aluminiumhülle
item.hull_big_steel.name=Große Stahlhülle
item.hull_big_aluminium.name=Große Aluminiumhülle
item.hull_big_titanium.name=Große Titanhülle
item.fins_flat.name=Flache Stahlabdeckung
item.fins_small_steel.name=Kleine Stahlgitterfinnen
item.fins_big_steel.name=Große Stahlgitterfinnen
item.fins_tri_steel.name=Große Stahlflossen
item.fins_quad_titanium.name=Kleine Titanflossen
item.sphere_steel.name=Stahlhohlkugel
item.pedestal_steel.name=Stahlsockel
item.dysfunctional_reactor.name=Funktionsunfähiger Atomreaktor

item.rotor_steel.name=Großer Stahlrotor
item.generator_steel.name=Generator
item.blade_titanium.name=Titanturbinenschaufel
item.turbine_titanium.name=Dampfturbine
item.generator_front.name=Generatorfront
item.blade_tungsten.name=Wolframverstärktes Turbinenblatt
item.turbine_tungsten.name=Verstärkte Turbofanblätter

item.combine_scrap.name=CMB Schrott
item.chopper_head.name=Jagdschrauber Cockpit
item.chopper_gun.name=Pulskanone
item.chopper_torso.name=Jagdschrauber Rumpf
item.chopper_tail.name=Jagdschrauber Heck
item.chopper_wing.name=Jagdschrauber Seitentragfläche
item.chopper_blades.name=Jagdschrauber Rotorblätter

item.igniter.name=Zünder
item.watch.name=Zerbrochene Taschenuhr
item.apple_euphemium.name=Euphemiumapfel
item.ingot_euphemium.name=Euphemiumbarren
item.nugget_euphemium.name=Euphemiumnugget
item.rod_quad_euphemium.name=Ausgebrannter Schrabidiumvierfachbrennstab
item.plate_euphemium.name=Euphemium-Verbundplatte
item.plate_dineutronium.name=Dineutronium-Verbundplatte
item.plate_desh.name=Desh-Verbundplatte

item.euphemium_helmet.name=Euphemiumstiefel
item.euphemium_plate.name=Euphemiumbrustplatte
item.euphemium_legs.name=Euphemiumbeinschutz
item.euphemium_boots.name=Euphemiumstiefel

item.schrabidium_helmet.name=Schrabidiumhelm
item.schrabidium_plate.name=Schrabidiumbrustplatte
item.schrabidium_legs.name=Schrabidiumbeinschutz
item.schrabidium_boots.name=Schrabidiumstiefel
item.schrabidium_sword.name=Schrabidiumschwert
item.schrabidium_pickaxe.name=Schrabidiumspitzhacke
item.schrabidium_axe.name=Schrabidiumaxt
item.schrabidium_shovel.name=Schrabidiumschaufel
item.schrabidium_hoe.name=Schrabidiumfeldhacke

item.jetpack_boost.name=Boosterrucksack
item.jetpack_fly.name=Raketenrucksack
item.jetpack_break.name=Bremsrucksack
item.jetpack_vector.name=Schubvektorgesteuerter Raketenrucksack
item.jetpack_tank.name=Raketenrucksack-Reservetank

item.gun_kit_1.name=Waffenöl
item.gun_kit_2.name=Waffenreparatursatz

item.chainsaw.name=Kettensäge
item.crowbar.name=Mk.V Kistenöffnungsapparat "Brechstange"

item.wrench.name=Rohrzange
item.wrench_flipped.name=Rohrzange mit Klinge
item.memespoon.name=§eLuftschlag

item.mask_of_infamy.name=Maske der Schande

tile.det_cord.name=Det Cord
tile.det_charge.name=Sprengladung
tile.det_nuke.name=Atomare Sprengladung
tile.red_barrel.name=Explosives Fass
tile.pink_barrel.name=Kerosinfass
tile.lox_barrel.name=LOX-Fass
tile.taint_barrel.name=IMP-Rückstandsfass
tile.yellow_barrel.name=Radioaktives Fass
tile.vitrified_barrel.name=Fass voll vitrifiziertem Atommüll

item.designator.name=Kurzdistanz Zielmarkierer
item.designator_range.name=Weitstrecken-Zielmarkierer
item.designator_manual.name=Manueller Zielmarkierer
item.missile_assembly.name=Kleines Raketen-Bauset
item.missile_generic.name=HE Rakete
item.missile_anti_ballistic.name=Flugabwehrrakete (WIP)
item.missile_incendiary.name=Brandrakete
item.missile_cluster.name=Streurakete
item.missile_buster.name=Bunkerbrechende Rakete
item.missile_strong.name=Starke HE Rakete
item.missile_incendiary_strong.name=Starke Brandrakete
item.missile_cluster_strong.name=Starke Streurakete
item.missile_buster_strong.name=Verbesserte bunkerbrechende Rakete
item.missile_emp_strong.name=Verbesserte EMP-Rakete
item.missile_burst.name=Spare Missile
item.missile_inferno.name=Inferno Missile G.R.N. Mk.II
item.missile_rain.name=Schüttbombenregen
item.missile_drill.name=Der Betonbrecher
item.missile_nuclear.name=Atomrakete
item.missile_nuclear_cluster.name=H-Rakete
item.missile_endo.name=Endothermische Rakete
item.missile_exo.name=Exothermische Rakete
item.missile_doomsday.name=Doomsday Rakete
item.missile_taint.name=Verdorbene Rakete
item.missile_micro.name=Mikro-Atomrakete
item.missile_bhole.name=Schwarzes-Loch-Rakete
item.missile_schrabidium.name=Schrabidiumrakete
item.missile_emp.name=EMP-Rakete

item.seg_10.name=Größe 10 Bindeglied
item.seg_15.name=Größe 15 Bindeglied
item.seg_20.name=Größe 20 Bindeglied

item.mp_c_1.name=Stufe 1 Zielsucher-Schaltkreis
item.mp_c_2.name=Stufe 2 Zielsucher-Schaltkreis
item.mp_c_3.name=Stufe 3 Zielsucher-Schaltkreis
item.mp_c_4.name=Stufe 4 Zielsucher-Schaltkreis
item.mp_c_5.name=Stufe 5 Zielsucher-Schaltkreis

item.mp_warhead_10_he.name=Größe 10 HE-Sprengkopf
item.mp_warhead_10_incendiary.name=Größe 10 Brandsprengkopf
item.mp_warhead_10_buster.name=Größe 10 Bunkerbrechender Sprengkopf
item.mp_warhead_10_nuclear.name=Größe 10 Mikro-Atomsprengkopf "Kleine Krokette"
item.mp_warhead_10_nuclear_large.name=Größe 10 Atomsprengkopf "Chernobyl Boris"
item.mp_warhead_10_taint.name=Größe 10 Verseuchter Gefechtskopf
item.mp_warhead_10_cloud.name=Größe 10 Rosa Wolken-Gefechtskopf
item.mp_warhead_15_he.name=Größe 15 HE-Sprengkopf
item.mp_warhead_15_incendiary.name=Größe 15 Brandsprengkopf
item.mp_warhead_15_nuclear.name=Größe 15 Atomsprengkopf "Tantchen Bertha"
item.mp_warhead_15_nuclear_shark.name=Größe 15 Atomsprengkopf "Billigsdorfer Kugelwilli"
item.mp_warhead_15_boxcar.name=Größe 15 Güterwagon?
item.mp_warhead_15_n2.name=Größe 15 N²-Mine
item.mp_warhead_15_balefire.name=Größe 15 BF-Sprengkopf

item.mp_fuselage_10_kerosene.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_camo.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_desert.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_sky.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_insulation.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_flames.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_sleek.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_metal.name=Größe 10 Kerosintank
item.mp_fuselage_10_kerosene_taint.name=Größe 10 Kerosintank
item.mp_fuselage_10_solid.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_flames.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_insulator.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_sleek.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_soviet_glory.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_cathedral.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_moonlit.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_battery.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_solid_duracell.name=Größe 10 Festbrennstofftank
item.mp_fuselage_10_xenon.name=Größe 10 Xenontank
item.mp_fuselage_10_xenon_bhole.name=Größe 10 Xenontank
item.mp_fuselage_10_long_kerosene.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_camo.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_desert.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_sky.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_flames.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_insulation.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_sleek.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_metal.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_taint.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_vap.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_kerosene_dash.name=Größe 10 Langer Kerosintank
item.mp_fuselage_10_long_solid.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_flames.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_insulation.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_sleek.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_soviet_glory.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_silvermoonlight.name=Größe 10 Langer Festbrennstofftank
item.mp_fuselage_10_long_solid_bullet.name=Größe 10 Langer Festbrennstofftank

item.mp_fuselage_10_15_kerosene.name=Größe 10/15 Kerosintank
item.mp_fuselage_10_15_solid.name=Größe 10/15 Festbrennstofftank
item.mp_fuselage_10_15_hydrogen.name=Größe 10/15 Wasserstofftank
item.mp_fuselage_10_15_balefire.name=Größe 10/15 BF-Kraftstofftank

item.mp_fuselage_15_kerosene.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_camo.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_desert.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_sky.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_insulation.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_metal.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_decorated.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_steampunk.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_polite.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_blackjack.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_lambda.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_minuteman.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_taint.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_pip.name=Größe 15 Kerosintank
item.mp_fuselage_15_kerosene_yuck.name=Größe 15 Kerosintank
item.mp_fuselage_15_solid.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_insulation.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_soviet_glory.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_soviet_stank.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_desh.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_silvermoonlight.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_faust.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_snowy.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_panorama.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_solid_roses.name=Größe 15 Festbrennstofftank
item.mp_fuselage_15_hydrogen.name=Größe 15 Wasserstofftank
item.mp_fuselage_15_hydrogen_cathedral.name=Größe 15 Wasserstofftank
item.mp_fuselage_15_balefire.name=Größe 15 BF-Kraftstofftank

item.mp_fuselage_15_20_kerosene.name=Größe 15/20 Kerosintank
item.mp_fuselage_15_20_kerosene_magnusson.name=Größe 15/20 Kerosintank
item.mp_fuselage_15_20_solid.name=Größe 15/20 Festbrennstofftank

item.mp_stability_10_flat.name=Größe 10 Flache Flügel
item.mp_stability_10_cruise.name=Größe 10 Cruise-Flügel
item.mp_stability_10_space.name=Größe 10 Weltraum-Flügel
item.mp_stability_15_flat.name=Größe 15 Flache Flügel
item.mp_stability_15_thin.name=Größe 15 Dünne Flügel
item.mp_stability_15_soyuz.name=Größe 15 Spitze Flügel

item.mp_thruster_10_kerosene.name=Größe 10 Flüssigtriebwerk
item.mp_thruster_10_solid.name=Größe 10 Festbrennstofftriebwerk
item.mp_thruster_10_xenon.name=Größe 10 Ionentriebwerk
item.mp_thruster_15_kerosene.name=Größe 15 Flüssigtriebwerk
item.mp_thruster_15_kerosene_dual.name=Größe 15 Flüssigtriebwerk-Zwilling
item.mp_thruster_15_kerosene_triple.name=Größe 15 Flüssigtriebwerk-Drilling
item.mp_thruster_15_solid.name=Größe 15 Festbrennstofftriebwerk
item.mp_thruster_15_solid_hexdecuple.name=Größe 15 Festbrennstofftriebwerk-Sechzehnling
item.mp_thruster_15_hydrogen.name=Größe 15 Wasserstofftriebwerk
item.mp_thruster_15_hydrogen_dual.name=Größe 15 Wasserstofftriebwerk-Zwilling
item.mp_thruster_15_balefire_short.name=Größe 15 BF-Triebwerk mit nuklearem Vorwärmer (Verkürzt)
item.mp_thruster_15_balefire.name=Größe 15 BF-Triebwerk mit nuklearem Vorwärmer
item.mp_thruster_15_balefire_large.name=Größe 15 BF-Triebwerk mit nuklearem Vorwärmer (Schwerlastdüse)
item.mp_thruster_15_balefire_large_rad.name=Größe 15 BF-Triebwerk mit nuklearem Vorwärmer (Schwerlastdüse)
item.mp_thruster_20_kerosene.name=Größe 20 Flüssigtriebwerk
item.mp_thruster_20_kerosene_dual.name=Größe 20 Flüssigtriebwerk-Zwilling
item.mp_thruster_20_kerosene_triple.name=Größe 20 Flüssigtriebwerk-Drilling
item.mp_thruster_20_solid.name=Größe 20 Festbrennstofftriebwerk
item.mp_thruster_20_solid_multi.name=Größe 20 30-Faches Festbrennstofftriebwerk
item.mp_thruster_20_solid_multier.name=Größe 20 47-Faches Festbrennstofftriebwerk

item.missile_skin_camo.name=Raketenskin: Camouflage
item.missile_skin_desert.name=Raketenskin: Wüstencamouflage
item.missile_skin_flames.name=Raketenskin: Krasse Flammen
item.missile_skin_manly_pink.name=Raketenskin: Männliches Pink
item.missile_skin_orange_insulation.name=Raketenskin: Oranger Isolator
item.missile_skin_sleek.name=Raketenskin: IF-R&D
item.missile_skin_soviet_glory.name=Raketenskin: Sowjetischer Ruhm
item.missile_skin_soviet_stank.name=Raketenskin: Sowjetischer Mief
item.missile_skin_metal.name=Raketenskin: Metall

item.missile_custom.name=Spezialgefertigte Rakete

item.missile_carrier.name=HTR-01 Trägerrakete
item.sat_mapper.name=Oberflächen-Abtastungssatellit
item.sat_scanner.name=Satellit mit Tiefenscanning-Modul
item.sat_radar.name=Radar-Überwachungssatellit
item.sat_laser.name=Orbitaler Todesstrahl
item.sat_foeq.name=PEAF - Mk.I FOEQ Dunasonde mit experimenter nuklearer Schubdüse
item.sat_resonator.name=Xenium-Resonator-Satellit
item.sat_miner.name=Asteroiden-Förderschiff
item.sat_gerald.name=Gerald der Konstruktionsandroid
item.sat_chip.name=Satelliten-ID-Chip
item.sat_interface.name=Satelliten-Kontrollinterface
tile.sat_mapper.name=Oberflächen-Abtastungssatellit (Dekoblock)
tile.sat_scanner.name=Satellit mit Tiefenscanning-Modul (Dekoblock)
tile.sat_radar.name=Radar-Überwachungssatellit (Dekoblock)
tile.sat_laser.name=Orbitaler Todesstrahl (Dekoblock)
tile.sat_foeq.name=PEAF - Mk.I FOEQ Dunasonde mit experimenter nuklearer Schubdüse (Dekoblock)
tile.sat_resonator.name=Xenium-Resonator-Satellit (Dekoblock)

item.hazmat_helmet.name=Strahlenschutzhelm
item.hazmat_plate.name=Strahlenschutzbrustplatte
item.hazmat_legs.name=Strahlenschutzhose
item.hazmat_boots.name=Strahlenschutzstiefel
item.hazmat_helmet_red.name=Verbesserter Strahlenschutzhelm
item.hazmat_plate_red.name=Verbesserte Strahlenschutzbrustplatte
item.hazmat_legs_red.name=Verbesserte Strahlenschutzhose
item.hazmat_boots_red.name=Verbesserte Strahlenschutzstiefel
item.hazmat_helmet_grey.name=Hochleistungs-Strahlenschutzhelm
item.hazmat_plate_grey.name=Hochleistungs-Strahlenschutzbrustplatte
item.hazmat_legs_grey.name=Hochleistungs-Strahlenschutzhose
item.hazmat_boots_grey.name=Hochleistungs-Strahlenschutzstiefel
item.hazmat_paa_helmet.name=PaA-Kampfschutzanzug Helm
item.hazmat_paa_plate.name=PaA-Kampfschutzanzug Brustplatte
item.hazmat_paa_legs.name=PaA-Kampfschutzanzug Hose
item.hazmat_paa_boots.name=PaA-Kampfschutzanzug Stiefel
item.asbestos_helmet.name=Hitzeschutzhelm
item.asbestos_plate.name=Hitzeschutzbrustplatte
item.asbestos_legs.name=Hitzeschutzhose
item.asbestos_boots.name=Hitzeschutzstiefel

item.paa_plate.name=PaA-Brustschutzplatte
item.paa_legs.name=PaA-Beinverstärkungsschienen
item.paa_boots.name=PaA-"olle Latschen"

item.jackt.name=Verdammt stylische Kugeljacke
item.jackt2.name=Verdammt stylische Kugeljacke 2: Tokyo Drift

item.goggles.name=Schutzbrille
item.gas_mask.name=Gasmaske
item.gas_mask_m65.name=M65-Z Gasmaske
item.oxy_mask.name=Sauerstoffmaske
item.t45_helmet.name=T45-Powerrüstungshelm
item.t45_plate.name=T45-Powerrüstungsbrustpanzer
item.t45_legs.name=T45-Powerrüstungsbeinschutz
item.t45_boots.name=T45-Powerrüstungsstiefel

tile.mush.name=Leuchtender Pilz
tile.waste_mycelium.name=Leuchtende Myzel

tile.sellafield_slaked.name=Gelöschtes Sellafit
tile.sellafield_0.name=Sellafit
tile.sellafield_1.name=Heißes Sellafit
tile.sellafield_2.name=Kochendes Sellafit
tile.sellafield_3.name=Flammendes Sellafit
tile.sellafield_4.name=Infernales Sellafit
tile.sellafield_core.name=Sellafit-Corium

item.warhead_generic_small.name=Kleiner Sprengkopf
item.warhead_generic_medium.name=Mittlerer Sprengkopf
item.warhead_generic_large.name=Großer Sprengkopf
item.warhead_incendiary_small.name=Kleiner Brandsprengkopf
item.warhead_incendiary_medium.name=Mittlerer Brandsprengkopf
item.warhead_incendiary_large.name=Großer Brandsprengkopf
item.warhead_cluster_small.name=Kleiner Kasettensprengkopf
item.warhead_cluster_medium.name=Mittlerer Kasettensprengkopf
item.warhead_cluster_large.name=Großer Kasettensprengkopf
item.warhead_buster_small.name=Kleiner bunkerbrechender Sprengkopf
item.warhead_buster_medium.name=Mittlerer bunkerbrechender Sprengkopf
item.warhead_buster_large.name=Großer bunkerbrechender Sprengkopf
item.warhead_nuclear.name=Atomsprengkopf
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=H-Gefechtskopf
item.warhead_thermo_endo.name=Endothermischer Sprengkopf
item.warhead_thermo_exo.name=Exothermischer Sprengkopf
item.fuel_tank_small.name=Kleiner Treibstofftank
item.fuel_tank_medium.name=Mittlerer Treibstofftank
item.fuel_tank_large.name=Großer Treibstofftank
item.thruster_small.name=Kleines Raketentriebwerk
item.thruster_medium.name=Mittleres Raketentriebwerk
item.thruster_large.name=Großes Raketentriebwerk

item.wand_k.name=Konstruktions-Zauberstab
item.wand_s.name=Struktur-Zauberstab
item.wand_d.name=Debug-Zauberstab
item.analyzer.name=Analysierer

item.screwdriver.name=Schraubenzieher
item.overfuse.name=Singularitätsschraubenzieher

item.steel_helmet.name=Stahlhelm
item.steel_plate.name=Stahlbrustpanzer
item.steel_legs.name=Stahlbeinschutz
item.steel_boots.name=Stahlstiefel
item.titanium_helmet.name=Titanhelm
item.titanium_plate.name=Titanbrustpanzer
item.titanium_legs.name=Titanbeinschutz
item.titanium_boots.name=Titanstiefel
item.alloy_helmet.name=Legierungshelm
item.alloy_plate.name=Legierungsbrustpanzer
item.alloy_legs.name=Legierungsbeinschutz
item.alloy_boots.name=Legierungsstiefel
item.cmb_helmet.name=CMB-Stahlhelm
item.cmb_plate.name=CMB-Stahlbrustpanzer
item.cmb_legs.name=CMB-Stahlbeinschutz
item.cmb_boots.name=CMB-Stahlstiefel
item.security_helmet.name=Sicherheitshelm
item.security_plate.name=Sicherheitsbrustpanzer
item.security_legs.name=Sicherheitsbeinschutz
item.security_boots.name=Sicherheitsstiefel

item.steel_sword.name=Stahlschwert
item.steel_pickaxe.name=Stahlspitzhacke
item.steel_axe.name=Stahlaxt
item.steel_shovel.name=Stahlschaufel
item.steel_hoe.name=Stahlfeldhacke
item.titanium_sword.name=Titanschwert
item.titanium_pickaxe.name=Titanspitzhacke
item.titanium_axe.name=Titanaxt
item.titanium_shovel.name=Titanschaufel
item.titanium_hoe.name=Titanfeldhacke
item.alloy_sword.name=Legierungsschwert
item.alloy_pickaxe.name=Legierungsspitzhacke
item.alloy_axe.name=Legierungsaxt
item.alloy_shovel.name=Legierungsschaufel
item.alloy_hoe.name=Legierungsfeldhacke
item.cmb_sword.name=CMB-Stahlschwert
item.cmb_pickaxe.name=CMB-Stahlspitzhacke
item.cmb_axe.name=CMB-Stahlaxt
item.cmb_shovel.name=CMB-Stahlschaufel
item.cmb_hoe.name=CMB-Stahlfeldhacke
item.elec_sword.name=Elektroimpulswaffe
item.elec_pickaxe.name=Schlagbohrmaschine
item.elec_axe.name=Elektrische Kettensäge
item.elec_shovel.name=Spiralbohrer
item.desh_sword.name=Arbeitslegierungsschwert
item.desh_pickaxe.name=Arbeitslegierungsspitzhacke
item.desh_axe.name=Arbeitslegierungsaxt
item.desh_shovel.name=Arbeitslegierungsschaufel
item.desh_hoe.name=Arbeitslegierungsfeldhacke

tile.red_cable.name=Rotes Kupferkabel

tile.block_meteor.name=Meteoritenblock
tile.block_meteor_broken.name=Gebrochener Meteoritenblock
tile.block_meteor_cobble.name=Meteoritenpflasterstein
tile.block_meteor_molten.name=Heißer Meteoritenpflasterstein
tile.block_meteor_treasure.name=Meteoritenschatz

item.cape_radiation.name=Cape (Radioaktiv)
item.cape_gasmask.name=Cape (Gasmaske)
item.cape_schrabidium.name=Cape (Schrabidisch)
item.cape_hbm.name=Hbms Cape
item.cape_dafnik.name=Dafniks Cape
item.cape_lpkukin.name=LPkukins Cape
item.cape_vertice.name=Lord Vertices Cape
item.cape_codered_.name=codered_s Cape
item.cape_ayy.name=Ayys Cape
item.cape_nostalgia.name=DrNostalgias Cape

tile.machine_converter_he_rf.name=HE zu RF Konverter
tile.machine_converter_rf_he.name=RF zu HE Konverter
tile.machine_transformer.name=10k-20Hz-Transformator
tile.machine_transformer_dnt.name=DNT-20Hz-Transformator
tile.machine_transformer_20.name=10k-1Hz-Transformator
tile.machine_transformer_dnt_20.name=DNT-1Hz-Transformator

tile.vent_chlorine.name=Chlorgas-Auslass
tile.vent_cloud.name=Wolken-Auslass
tile.vent_pink_cloud.name=Pinker Wolken-Auslass
tile.vent_chlorine_seal.name=Chlorgassiegel
tile.chlorine_gas.name=Chlorgas
item.chlorine_pinwheel.name=Chlorgas-Konverter

tile.absorber.name=Strahlungs-Absorber
tile.absorber_red.name=Verbesserter Strahlungs-Absorber
tile.absorber_green.name=Fortgeschrittener Strahlungs-Absorber
tile.absorber_pink.name=Elite Strahlungs-Absorber
tile.decon.name=Spieler-Dekontaminierer
tile.machine_amgen.name=Umgebungsstrahlungs-Generator
tile.machine_geo.name=Gepthermiegenerator
tile.machine_minirtg.name=Radioisotopenzelle

item.schrabidium_hammer.name=Schrabidiumhammer
item.shimmer_sledge.name=Shimmer Sledge
item.shimmer_axe.name=Shimmer Axe
item.euphemium_stopper.name=Stopper
item.matchstick.name=Streichholz
item.remote.name=Kaputte Fernbedienung

item.shimmer_head.name=Schwerer Hammerkopf
item.shimmer_axe_head.name=Schwerer Axtkopf
item.shimmer_handle.name=Verstärketer Polymergriff

item.redcoil_capacitor.name=Rotspulenkondensator
item.detonator.name=Fernzünder
item.detonator_multi.name=Mehrfach-Fernzünder
item.detonator_laser.name=Laserzünder
item.detonator_deadman.name=Totmannzünder
item.detonator_de.name=Totmannladung
item.crate_caller.name=Nachschub-Requester
item.bomb_caller.name=Luftschlag Zielmarker
item.meteor_remote.name=Meteoritenkontroller

item.ingot_hes.name=Stark angereicherter Schrabidiumkernbrennstoffbarren
item.ingot_les.name=Schwach angereicherter Schrabidiumkernbrennstoffbarren
item.nugget_hes.name=Stark angereichertes Schrabidiumkernbrennstoffnugget
item.nugget_les.name=Schwach angereichertes Schrabidiumkernbrennstoffnugget

item.pellet_schrabidium.name=Pures Schrabidium-Watzpellet
item.pellet_hes.name=HES-Watzpellet
item.pellet_mes.name=MES-Watzpellet
item.pellet_les.name=LES-Watzpellet
item.pellet_beryllium.name=Beryllium-Moderatonspellet
item.pellet_neptunium.name=Neptunium-Watzpellet
item.pellet_lead.name=Bleireflektorpellet
item.pellet_advanced.name=Fortgeschrittenes Watzaufwertugspellet

item.titanium_filter.name=Titanfilter

tile.mud_block.name=Giftiger Schlamm
fluid.mud_fluid=Giftiger Schlamm
item.bucket_mud.name=Eimer mit giftigem Schlamm
tile.acid_block.name=Säure
fluid.acid_fluid=Säure
item.bucket_acid.name=Säureeimer
tile.toxic_block.name=Stereotypischer grüner Schleim
fluid.toxic_fluid=Stereotypischer grüner Schleim
item.bucket_toxic.name=Eimer mit stereotypischem grünen Schleim
item.tank_waste_0.name=Schlammcontainer
item.tank_waste_1.name=Schlammcontainer
item.tank_waste_2.name=Schlammcontainer
item.tank_waste_3.name=Schlammcontainer
item.tank_waste_4.name=Schlammcontainer
item.tank_waste_5.name=Schlammcontainer
item.tank_waste_6.name=Schlammcontainer
item.tank_waste_7.name=Schlammcontainer
item.tank_waste_8.name=Schlammcontainer

item.can_empty.name=Leere Dose
item.can_smart.name='Smart' Energy-Drink
item.can_creature.name='Creature' Energy-Drink
item.can_redbomb.name='Red Bomb' Energy-Drink
item.can_mrsugar.name='Dr. Sugar' Softdrink
item.can_overcharge.name=Overcharge Delirium XT
item.can_luna.name=Black Mesa Luna - Dark Cola
item.bottle_empty.name=Leere bombenförmige Glasflasche
item.bottle_nuka.name=Nuka-Cola Flasche
item.bottle_cherry.name=Nuka-Cherry Flasche
item.bottle_quantum.name=Nuka Cola Quantum
item.bottle_sparkle.name=S~Cola
item.bottle_rad.name=S~Cola RAD
item.bottle2_empty.name=Leere Glasflasche
item.bottle2_korl.name=Korl
item.bottle2_fritz.name=Fritz-Kola
item.bottle2_korl_special.name=Das erste Korl
item.bottle2_fritz_special.name=Die erste Fritz-Kola
item.bottle2_sunset.name=Sunset Sarsaparilla
item.chocolate_milk.name=Schokomilch
item.cap_nuka.name=Nuka-Cola Kronkorken
item.cap_quantum.name=Nuka Cola Quantum Kronkorken
item.cap_sparkle.name=S~Cola Kronkorken
item.cap_rad.name=S~Cola RAD Kronkorken
item.cap_korl.name=Korl Kronkorken
item.cap_fritz.name=Fritz-Kola Kronkorken
item.cap_sunset.name=Sunset Sarsaparilla Kronkorken
item.cap_star.name=Sunset Sarsaparilla Sternkronkorken
item.ring_pull.name=Dosenring

item.canteen_13.name=Vault 13 Kantine
item.canteen_vodka.name=Stylischer Flachmann

item.bottle_opener.name=Hbms eigener selbstgebauter Flaschenöffner

item.blades_aluminium.name=Aluminiumsägeblatt
item.blades_gold.name=Goldenes Sägeblatt
item.blades_iron.name=Eisensägeblatt
item.blades_steel.name=Stahlsägeblatt
item.blades_titanium.name=Titansägeblatt
item.blades_advanced_alloy.name=Fortgeschrittenes Sägeblatt
item.blades_combine_steel.name=CMB-Sägeblatt
item.blades_schrabidium.name=Schrabidiumsägeblatt

item.stamp_stone_flat.name=Flacher Stempel (Stein)
item.stamp_stone_plate.name=Plattenstempel (Stein)
item.stamp_stone_wire.name=Kabelstempel (Stein)
item.stamp_stone_circuit.name=Schaltkreisstempel (Stein)
item.stamp_iron_flat.name=Flacher Stempel (Eisen)
item.stamp_iron_plate.name=Plattenstempel (Eisen)
item.stamp_iron_wire.name=Kabelstempel (Eisen)
item.stamp_iron_circuit.name=Schaltkreisstempel (Eisen)
item.stamp_steel_flat.name=Flacher Stempel (Stahl)
item.stamp_steel_plate.name=Plattenstempel (Stahl)
item.stamp_steel_wire.name=Kabelstempel (Stahl)
item.stamp_steel_circuit.name=Schaltkreisstempel (Stahl)
item.stamp_titanium_flat.name=Flacher Stempel (Titan)
item.stamp_titanium_plate.name=Plattenstempel (Titan)
item.stamp_titanium_wire.name=Kabelstempel (Titan)
item.stamp_titanium_circuit.name=Schaltkreisstempel (Titan)
item.stamp_obsidian_flat.name=Flacher Stempel (Obsidian)
item.stamp_obsidian_plate.name=Plattenstempel (Obsidian)
item.stamp_obsidian_wire.name=Kabelstempel (Obsidian)
item.stamp_obsidian_circuit.name=Schaltkreisstempel (Obsidian)
item.stamp_schrabidium_flat.name=Flacher Stempel (Schrabidium)
item.stamp_schrabidium_plate.name=Plattenstempel (Schrabidium)
item.stamp_schrabidium_wire.name=Kabelstempel (Schrabidium)
item.stamp_schrabidium_circuit.name=Schaltkreisstempel (Schrabidium)
item.stamp_357.name=.357 Magnum-Stempel
item.stamp_44.name=.44 Magnum-Stempel
item.stamp_9.name=Kleinkaliberstempel
item.stamp_50.name=Großkaliberstempel

item.part_lithium.name=Lithiumstaubkiste
item.part_beryllium.name=Berylliumstaubkiste
item.part_carbon.name=Kohlenstoffstaubkiste
item.part_copper.name=Kupferstaubkiste
item.part_plutonium.name=Plutoniumstaubkiste

item.rune_blank.name=Blank Catalyst Matrix
item.rune_isa.name=Cool Catalyst Matrix
item.rune_dagaz.name=Balanced Catalyst Matrix
item.rune_hagalaz.name=Rough Catalyst Matrix
item.rune_jera.name=Multiplicative Catalyst Matrix
item.rune_thurisaz.name=Additive Catalyst Matrix

item.ams_catalyst_blank.name=Blanker Reaktionskatalysator
item.ams_catalyst_aluminium.name=Aluminium-Reaktionskatalysator
item.ams_catalyst_beryllium.name=Beryllium-Reaktionskatalysator
item.ams_catalyst_caesium.name=Caeseium-Reaktionskatalysator
item.ams_catalyst_cerium.name=Cer-Reaktionskatalysator
item.ams_catalyst_cobalt.name=Cobalt-Reaktionskatalysator
item.ams_catalyst_copper.name=Kupfer-Reaktionskatalysator
item.ams_catalyst_euphemium.name=Euphemium-Reaktionskatalysator
item.ams_catalyst_iron.name=Eisen-Reaktionskatalysator
item.ams_catalyst_lithium.name=Lithium-Reaktionskatalysator
item.ams_catalyst_niobium.name=Niob-Reaktionskatalysator
item.ams_catalyst_strontium.name=Strontium-Reaktionskatalysator
item.ams_catalyst_thorium.name=Thorium-Reaktionskatalysator
item.ams_catalyst_tungsten.name=Wolfram-Reaktionskatalysator
item.ams_catalyst_schrabidium.name=Schrabidium-Reaktionskatalysator
item.ams_catalyst_dineutronium.name=Dineutronium-Reaktionskatalysator

item.ams_focus_blank.name=Blanker Stabilisierungsfokus
item.ams_focus_limiter.name=Beschränkender Stabilisierungsfokus
item.ams_focus_booster.name=Verstärkender Stabilisierungsfokus

item.ams_muzzle.name=Strahlenemissions-Mündung

item.ams_core_sing.name=Vibrierende Singularität (AMS-Kern)
item.ams_core_wormhole.name=Winziges Wurmloch (AMS-Kern)
item.ams_core_eyeofharmony.name=Auge der Harmonie (AMS-Kern)
item.ams_core_thingy.name=Dings (AMS-Kern)

item.crystal_energy.name=Energiekristall
item.pellet_coolant.name=Kühlcluster

item.linker.name=Telelinker
item.reactor_sensor.name=Reaktor-Fernsensor
item.oil_detector.name=Ölvorkommen-Detektor
item.geiger_counter.name=Mobiler Geigerzähler
tile.geiger.name=Geigerzähler
item.survey_scanner.name=Tiefenscanner

item.thermo_element.name=Thermoelektrisches Element
item.limiter.name=Generator-Limiter

item.multitool_dig.name=Power Fist (Grabklaue)
item.multitool_silk.name=Power Fist (Behutsamkeitsklaue)
item.multitool_ext.name=Power Fist (Erzextraktor)
item.multitool_miner.name=Power Fist (Extrahierender Mininglaser)
item.multitool_hit.name=Power Fist (Faust)
item.multitool_beam.name=Power Fist (Zapper)
item.multitool_sky.name=Power Fist (Crack the Sky)
item.multitool_mega.name=Power Fist (Superhieb)
item.multitool_joule.name=Power Fist (Gigajoule)
item.multitool_decon.name=Power Fist (Dekontaminator)

item.australium_iii.name=Mark III Lebensverlängerer
item.australium_iv.name=Mark IV Lebensverlängerer
item.australium_v.name=Mark V Lebensverlängerer

item.weapon_saw.name=Ärztlich autorisierter Mord
item.weapon_bat.name=Richards Standard
item.weapon_bat_nail.name=Das Klischee
item.weapon_golf_club.name=Schläger des russischen Mafiosos
item.weapon_pipe_rusty.name=Der Einstellungskorrigierer
item.weapon_pipe_lead.name=Die Handüberbrückung
item.reer_graar.name=The Reer Graar

item.letter.name=Eilbrief
item.polaroid.name=Das Polaroid
item.glitch.name=Glitch
item.book_secret.name=3-596-50802-9
item.book_of_.name=Das Buch der
item.burnt_bark.name=Verbrannte Rinde

item.loot_10.name=Größe 10 Raketen-Lootbox
item.loot_15.name=Größe 15 Raketen-Lootbox
item.loot_misc.name=Generelle Raketen-Lootbox

item.crystal_horn.name=Kristallhorn
item.crystal_charred.name=Verkohlter Kristall
item.ingot_lanthanium.name=Semistabiler Lanthanbarren
item.ingot_actinium.name=Semistabiler Actiniumbarren

tile.dummy_block.name=Dummyblock
tile.dummy_port.name=Dummyblock (Stromanschluss)

item.chopper.name=Jagdschrauber

item.nothing.name=Leer

tile.crystal_virus.name=Dunkler Kristall
tile.crystal_hardened.name=Gehärteter Dunkler Kristall
tile.crystal_pulsar.name=Pulsating Crystal

tile.taint.name=Korrupter Schmutz
tile.residue.name=Wolkenrückstände
item.powder_cloud.name=Wolkenrückstände

tile.cheater_virus.name=Geliertes Euphemium
tile.cheater_virus_seed.name=Instabiler Euphemiumschrabid-Block

item.mysteryshovel.name=Brüchiger Spaten
tile.ntm_dirt.name=Erde
item.memory.name=item.null.name