itemGroup.tabTest=Nuclear Tech Mod Test Tab
itemGroup.tabParts=Nuclear Tech Mod Bauteile
itemGroup.tabBlocks=Nuclear Tech Mod Blöcke
itemGroup.tabNuke=Nuclear Tech Mod Bomben

item.record.lc.desc=Valve - Diabolic Adrenaline Guitar/Lambda Core
item.record.ss.desc=Valve - Sector Sweep
item.record.vc.desc=Valve - Vortal Combat

death.attack.nuclearBlast=%1$s wurde von einer Atomexplosion weggeblasen.
death.attack.revolverBullet=%1$s wurde von %2$s in den Kopf geschossen.
death.attack.mudPoisoning=%1$s starb an Giftschlamm.
death.attack.euthanized=%1$s wurde von %2$s eingeschläfert.
death.attack.euthanizedSelf=%1$s hat sich selbst eingeschläfert, was für ein Vollpfosten.
death.attack.euthanizedSelf2=%1$s gewinnt den Darwin Award.
death.attack.tau=%1$s wurde von %2$s mit negativ geladenen Tauonen durchsiebt.
death.attack.tauBlast=%1$s lud die XVL1456 zu lange auf und wurde in Stücke gerissen.
death.attack.chopperBullet=%1$s wurde von %2$s gerekt.
death.attack.cmb=%1$s wurde von %2$s pulverisiert.
death.attack.subAtomic=%1$s's Atome wurden von %2$s vernichtet.
death.attack.subAtomic2=%1$s verließ das QPU-Gitter weil %2$s seine De-Facto-Geschwindigkeit manipulierte.
death.attack.subAtomic3=%1$s's Divergenzwert fiel wegen %2$s unter 1 Prozent.
death.attack.subAtomic4=%1$s wurde von %2$s durch null geteilt.
death.attack.subAtomic5=%1$s wurde von %2$s nullifiziert.
death.attack.radiation=%1$s starb an Strahlenvergiftung.
death.attack.acid=%1$s fiel in Säure.
death.attack.suicide=%1$s blies sich die Rübe weg.
death.attack.electrified=%1$s wurde von %2$s elektrisiert.
death.attack.flamethrower=%1$s wurde von %2$s gegrillt.
death.attack.plasma=%1$s wurde von %2$s eingeäschert.
death.attack.ice=%1$s wurde von %2$s in ein Eis am Stiel verwandelt.

item.redstone_sword.name=Redstoneschwert
item.big_sword.name=Großes Schwert
item.test_nuke_igniter.name=Zünder
item.test_nuke_propellant.name=Treibladung
item.test_nuke_tier1_shielding.name=Neutronenreflektor (Stufe 1)
item.test_nuke_tier2_shielding.name=Neutronenreflektor (Stufe 2)
item.test_nuke_tier1_bullet.name=U235 Geschoss (Stufe 1)
item.test_nuke_tier2_bullet.name=MOX Geschoss (Stufe 2)
item.test_nuke_tier1_target.name=Unkritischer U235 Hohlkörper (Stufe 1)
item.test_nuke_tier2_target.name=Unkritischer MOX Hohlkörper (Stufe 2)

item.gadget_explosive.name=Treibladung
item.gadget_explosive8.name=Verbundene Treibladung
item.gadget_wireing.name=Kabelrolle
item.gadget_core.name=Plutoniumkern

item.boy_igniter.name=Zünder
item.boy_propellant.name=Treibladung
item.boy_bullet.name=U235 Geschoss
item.boy_target.name=Unterkritischer U235 Hohlkörper
item.boy_shielding.name=Neutronenschild

item.man_explosive.name=Treibladung
item.man_explosive8.name=Verbundene Treibladung
item.man_igniter.name=Zünder
item.man_core.name=Plutoniumkern

item.mike_core.name=Mit Uran ummantelter Deuteriumtank
item.mike_deut.name=Deuteriumtank
item.mike_cooling_unit.name=Deuteriumkühleinheit

item.tsar_core.name=Fusionskern

item.fleija_igniter.name=Impulszünder
item.fleija_propellant.name=Schrabidiumtreibladung
item.fleija_core.name=F.L.E.I.J.A. Uran-235-Ladung

container.nukeGadget=The Gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bombe
container.nukeFleija=F.L.E.I.J.A.
container.nukePrototype=Der Prototyp

container.bombMulti=Mehrzweckbombe

tile.nuke_gadget.name=The Gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bombe
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_prototype.name=Der Prototyp

tile.bomb_multi.name=Mehrzweckbombe

tile.flame_war.name=Flamewar aus der Box
tile.float_bomb.name=Schwebebombe
tile.therm_endo.name=Endothermische Bombe
tile.therm_exo.name=Exothermische Bombe

tile.crashed_bomb.name=Blindgänger

tile.crate.name=Vorratskiste

tile.machine_difurnace_off.name=Legierungshochofen
tile.machine_difurnace_on.name=Legierungshochofen
container.diFurnace=Legierungshochofen
tile.machine_centrifuge.name=Zentrifuge
container.centrifuge=Zentrifuge
tile.machine_uf6_tank.name=Uranhexafluorit-Tank
container.uf6_tank=UF6 Tank
tile.machine_puf6_tank.name=Plutoniumhexafluorit-Tank
container.puf6_tank=PuF6 Tank
tile.machine_reactor.name=Brutreaktor
container.reactor=Brutreaktor
tile.machine_nuke_furnace_off.name=Atombetriebener Ofen
tile.machine_nuke_furnace_on.name=Atombetriebener Ofen
container.nukeFurnace=Atombetriebener Ofen
tile.machine_rtg_furnace_off.name=RTG-Ofen
tile.machine_rtg_furnace_on.name=RTG-Ofen
container.rtgFurnace=RTG-Ofen
tile.machine_electric_furnace_off.name=Elektrischer Ofen
tile.machine_electric_furnace_on.name=Elektrischer Ofen
container.electricFurnace=Elektrischer Ofen
tile.machine_generator.name=Atomreaktor
container.generator=Atomreaktor
tile.red_wire_coated.name=Geschirmtes rotes Kupferkabel
tile.machine_deuterium.name=Deuteriumextraktor
container.machine_deuterium=Deuteriumextraktor
tile.machine_battery.name=Energiespeicherblock
container.battery=Energiespeicher
tile.machine_coal_off.name=Kohlegenerator
tile.machine_coal_on.name=Kohlegenerator
container.machineCoal=Kohlegenerator
tile.launch_pad.name=Raketenabschussrampe
container.launchPad=Raketenabschussrampe
tile.book_guide.name=Hbm's Nuclear Tech Mod Handbuch
tile.machine_schrabidium_transmutator.name=Schrabidium-Transmutationsgerät
container.machine_schrabidium_transmutator=Schrabidium-Transmutationsgerät
tile.machine_diesel.name=Dieselgenerator
container.machineDiesel=Dieselgenerator
tile.machine_shredder.name=Shredder
container.machineShredder=Shredder
tile.machine_combine_factory.name=CMB-Stahl Hochofen
container.machineCMB=CMB-Stahl Hochofen
tile.machine_teleporter.name=Teleporter

tile.factory_titanium_hull.name=Einfache Fabrikshülle
tile.factory_titanium_furnace.name=Einfache Fabrikzugriffsluke
tile.factory_titanium_conductor.name=Einfacher Fabriksstromanschluss
tile.factory_titanium_core.name=Einfache Fabrikkernkomponente
item.factory_core_titanium.name=Einfacher Fabrikenergiecluster
container.factoryTitanium=Einfache Fabrik
tile.factory_advanced_hull.name=Fortgeschrittene Fabrikshülle
tile.factory_advanced_furnace.name=Fortgeschrittene Fabrikzugriffsluke
tile.factory_advanced_conductor.name=Fortgeschrittener Fabriksstromanschluss
tile.factory_advanced_core.name=Fortgeschrittene Fabrikkernkomponente
item.factory_core_advanced.name=Fortgeschrittener Fabrikenergiecluster
container.factoryAdvanced=Fortgeschrittene Fabrik

tile.reactor_element.name=Reaktorkammer
tile.reactor_control.name=Steuerstäbe
tile.reactor_hatch.name=Kraftwerkszugriffsluke
tile.reactor_conductor.name=Reaktorstromanschluss
tile.reactor_computer.name=Reaktorsteuerung
container.reactorMultiblock=Großer Atomreaktor

tile.fusion_conductor.name=Supraleiter-Magnet
tile.fusion_center.name=Zentralmagnetstück
tile.fusion_motor.name=Magnetmotorstück
tile.fusion_heater.name=Plasmaerhitzer
tile.fusion_hatch.name=Fusionsreaktorzugriffsluke
tile.fusion_core.name=Fusionsreaktorsteuerung
tile.plasma.name=Plasma
container.fusionMultiblock=Großer Fusionsreaktor

tile.watz_element.name=Watzreaktionskammer
tile.watz_control.name=Verstärkte Steuerstäbe
tile.watz_cooler.name=Watz-Superkühler
tile.watz_end.name=Watz-Stabilitätselement
tile.watz_hatch.name=Watzreaktorzugriffsluke
tile.watz_conductor.name=Watz-Stromanschluss
tile.watz_core.name=Watzreaktorkern
container.watzPowerplant=Watzkraftwerk

tile.fwatz_conductor.name=4000K Supraleiter-Magnet
tile.fwatz_cooler.name=Kühlmitteltankhülle
tile.fwatz_tank.name=Kühlmitteltank
tile.fwatz_scaffold.name=Watzwerkstützen
tile.fwatz_hatch.name=Watzwerkzugriffsluke
tile.fwatz_computer.name=Watzwerkrechenmatrix
tile.fwatz_core.name=Fusionarer Watzwerkkern
tile.fwatz_plasma.name=Destabilisiertes Antischrabidiumplasma

item.fuse.name=Sicherung

tile.test_nuke.name=Test Atombombe

item.ingot_uranium.name=Uranbarren
item.ingot_u235.name=U235-Barren
item.ingot_u238.name=U238-Barren
item.ingot_plutonium.name=Plutoniumbarren
item.ingot_pu238.name=Pu238-Barren
item.ingot_pu239.name=Pu239-Barren
item.ingot_pu240.name=Pu240-Barren
item.ingot_titanium.name=Titanbarren
item.sulfur.name=Schwefel

item.niter.name=Salpeter
item.ingot_copper.name=Industrielles Kupfer
item.ingot_red_copper.name=Minecraft Kupfer
item.ingot_tungsten.name=Wolframbarren
item.ingot_aluminium.name=Aluminiumbarren
item.fluorite.name=Fluorit
item.ingot_steel.name=Stahlbarren
item.plate_steel.name=Stahlplatte
item.ingot_beryllium.name=Berylliumbarren
item.plate_schrabidium.name=Schrabidiumplatte
item.ingot_schrabidium.name=Schrabidiumbarren
item.nugget_schrabidium.name=Schrabidiumnugget
item.plate_copper.name=Kupferplatte
item.ingot_advanced_alloy.name=Fortgeschrittene Legierung
item.plate_advanced_alloy.name=Fortgeschrittene Legierungsplatte
item.wire_advanced_alloy.name=Supraleiter
item.coil_advanced_alloy.name=Supraleitende Magnetspule
item.coil_advanced_torus.name=Supraleitende Ringspule
item.lithium.name=Lithiumwürfel
item.ingot_magnetized_tungsten.name=Magnetisierter Wolframbarren
item.ingot_combine_steel.name=CMB-Stahlbarren
item.plate_combine_steel.name=CMB-Stahlplatte
item.wire_magnetized_tungsten.name=4000K Hochtemperaturensupraleiter
item.coil_magnetized_tungsten.name=4000K Hochtemperaturensupraleitermagnetspule
item.plate_mixed.name=Gemischte Platte
item.plate_paa.name=PaA-Legierungsplatte

item.nugget_u235.name=U235-Nugget
item.nugget_u238.name=U238-Nugget
item.nugget_pu238.name=Pu238-Nugget
item.nugget_pu239.name=Pu239-Nugget
item.nugget_pu240.name=Pu240-Nugget
item.plate_titanium.name=Titanplatte
item.plate_aluminium.name=Aluminiumplatte
item.wire_red_copper.name=Roter Kupferdraht
item.neutron_reflector.name=Neutronenreflektor
item.nugget_beryllium.name=Berylliumnugget

item.wire_aluminium.name=Aluminiumdraht
item.wire_copper.name=Kupferdraht
item.wire_gold.name=Golddraht
item.wire_schrabidium.name=Schrabidiumdraht

item.circuit_aluminium.name=Einfacher Schaltkreis
item.circuit_copper.name=Erweiterter Schaltkreis
item.circuit_red_copper.name=Forgeschrittener Schaltkreis
item.circuit_gold.name=Übertakteter Schaltkreis
item.circuit_schrabidium.name=Leistungsstarker Schaltkreis

tile.block_aluminium.name=Aluminiumblock
tile.block_copper.name=Kupferblock
tile.block_fluorite.name=Fluoritblock
tile.block_niter.name=Salpeterblock
tile.block_red_copper.name=Roter Kupferblock
tile.block_steel.name=Stahlblock
tile.block_sulfur.name=Schwefelblock
tile.block_titanium.name=Titanblock
tile.block_tungsten.name=Wolframblock
tile.block_uranium.name=Uranblock
tile.block_trinitite.name=Trinititblock
tile.block_beryllium.name=Berylliumblock
tile.block_waste.name=Atommüllblock
tile.block_scrap.name=Schrottblock
tile.block_electrical_scrap.name=Elektroschrottblock
tile.block_advanced_alloy.name=Fortgeschrittener Legierungsblock
tile.block_magnetized_tungsten.name=Magnetisierter Wolframblock
tile.block_combine_steel.name=CMB-Stahlblock

tile.ore_aluminium.name=Aluminiumerz
tile.ore_copper.name=Kupfererz
tile.ore_fluorite.name=Fluoriterz
tile.ore_niter.name=Salpetererz
tile.ore_sulfur.name=Schwefelerz
tile.ore_titanium.name=Titanerz
tile.ore_tungsten.name=Wolframerz
tile.ore_uranium.name=Uranerz
tile.ore_schrabidium.name=Schrabidiumerz
tile.ore_beryllium.name=Berylliumerz

tile.ore_nether_uranium.name=Nether-Uranerz
tile.ore_nether_plutonium.name=Nether-Plutoniumerz
tile.ore_nether_tungsten.name=Nether-Wolframerz
tile.ore_nether_sulfur.name=Nether-Schwefelerz
tile.ore_nether_fire.name=Feuererz
tile.ore_nether_schrabidium.name=Nether-Schrabidiumerz

tile.reinforced_brick.name=Verstärkter Stein
tile.reinforced_glass.name=Verstärktes Glas
tile.reinforced_sand.name=Verstärkter Sandstein
tile.reinforced_light.name=Verstärkter Glowstone
tile.reinforced_lamp_off.name=Verstärkte Lampe
tile.reinforced_lamp_on.name=Verstärkte Lampe

tile.brick_concrete.name=Betonziegel
tile.brick_obsidian.name=Obsidianziegel
tile.brick_light.name=Helle Ziegel

tile.cmb_brick.name=CMB-Stahlfliese
tile.cmb_brick_reinforced.name=Verstärkte CMB-Ziegel

tile.gravel_obsidian.name=Gebrochener Obsidian

item.nugget_uranium.name=Urannugget
item.nugget_plutonium.name=Plutoniumnugget
item.nugget_neptunium.name=Neptuniumnugget
item.ingot_neptunium.name=Neptuniumbarren
item.nugget_lead.name=Bleinugget
item.ingot_lead.name=Bleibarren
tile.block_lead.name=Bleiblock
tile.ore_lead.name=Bleierz

item.powder_lead.name=Bleistaub
item.powder_neptunium.name=Neptuniumstaub
item.powder_schrabidium.name=Schrabidiumstaub
item.powder_iron.name=Eisenstaub
item.powder_gold.name=Goldstaub
item.powder_aluminium.name=Aluminiumstaub
item.powder_beryllium.name=Berylliumstaub
item.powder_copper.name=Kupferstaub
item.powder_titanium.name=Titanstaub
item.powder_tungsten.name=Wolframstaub
item.powder_uranium.name=Uranstaub
item.powder_plutonium.name=Plutoniumstaub
item.dust.name=Staub
item.powder_coal.name=Kohlestaub
item.powder_lapis.name=Lapis Lazuli-Staub
item.powder_emerald.name=Smaragdstaub
item.powder_diamond.name=Diamantstaub
item.powder_red_copper.name=Roter Kupfer Staub
item.powder_steel.name=Stahlstaub
item.powder_magnetized_tungsten.name=Magnetisierter Wolframstaub
item.powder_combine_steel.name=CMB-Stahlstaub
item.powder_lithium.name=Lithiumstaub
item.powder_advanced_alloy.name=Fortgeschrittener Legierungsstaub
item.powder_quartz.name=Quarzstaub
item.powder_power.name=Energiepulver
item.powder_iodine.name=Iodstaub
item.powder_thorium.name=Thoriumstaub
item.powder_neodymium.name=Neodymstaub
item.powder_astatine.name=Astatstaub
item.powder_caesium.name=Caesiumstaub

item.battery_generic.name=Batterie
item.battery_advanced.name=Fortgeschrittene Batterie
item.battery_schrabidium.name=Schrabidiumbatterie
item.battery_creative.name=Unendliche Batterie

item.fusion_core.name=Fusionskern
item.energy_core.name=Selbstgebauter Energiekern

item.plate_iron.name=Eisenplatte
item.plate_lead.name=Bleiplatte
item.coil_copper.name=Kupferspule
item.coil_copper_torus.name=Ringspule
item.wire_tungsten.name=Wolframdraht
item.coil_tungsten.name=Heizspirale
item.tank_steel.name=Stahltank
item.motor.name=Motor
item.centrifuge_element.name=Zentrifugenelement
item.centrifuge_tower.name=Zentrifugenturm
item.reactor_core.name=Brutreaktorkern
item.pellet_rtg.name=Plutonium 238 Pellet
item.rtg_unit.name=RTG Einheit
item.hazmat_cloth.name=Strahlenschutzanzugsstoff
item.filter_coal.name=Aktivkohlefilter
item.tritium_deuterium_cake.name=Tritium-Deuterium-Kuchen
item.telepad.name=Teleplatte
item.entanglement_kit.name=Verschränkungskit

item.cell_empty.name=Leere Zelle
item.cell_uf6.name=Uranhexafluorit-Zelle
item.cell_puf6.name=Plutoniumhexafluorit-Zelle
item.cell_antimatter.name=Antimaterienzelle
item.cell_deuterium.name=Deuteriumzelle
item.cell_tritium.name=Tritiumzelle
item.cell_sas3.name=Schrabidiumtrisulfat-Zelle
item.cell_anti_schrabidium.name=Antischrabidiumzelle
item.singularity.name=Singularität
item.singularity_counter_resonant.name=Eingefasste nicht-resonante Singularität
item.singularity_super_heated.name=Supererhitzte resonante Singularität
item.black_hole.name=Miniatur Schwarzes Loch
item.crystal_xen.name=Künstlicher Xen-Kristall

item.inf_water.name=Unendlicher Wassertank
item.inf_deuterium.name=Unendlicher Deuteriumtank
item.inf_tritium.name=Unendlicher Tritiumtank
item.inf_coolant.name=Unendlicher Kühlflüssigkeitstank
item.inf_sulfur.name=Unendlicher Schwefeltank
item.inf_diesel.name=Unendlicher Dieseltank
item.inf_antimatter.name=Unendlicher Antimaterietank
item.inf_antischrabidium.name=Unendlicher Antischrabidiumtank

item.canister_empty.name=Leerer Kanister
item.canister_fuel.name=Treibstoffkanister
item.canister_napalm.name=Napalm B
item.canister_NITAN.name=NITAN© 100 Oktan Supertreibstoff

item.rod_empty.name=Leerer Brennstab
item.rod_uranium.name=Uranbrennstab
item.rod_u235.name=U235-Brennstab
item.rod_u238.name=U238-Brennstab
item.rod_plutonium.name=Plutoniumbrennstab
item.rod_pu238.name=Pu238-Brennstab
item.rod_pu239.name=Pu239-Brennstab
item.rod_pu240.name=Pu240-Brennstab
item.rod_neptunium.name=Neptuniumbrennstab
item.rod_lead.name=Bleistab
item.rod_schrabidium.name=Schrabidiumbrennstab

item.rod_dual_empty.name=Leerer Doppelbrennstab
item.rod_dual_uranium.name=Urandoppelbrennstab
item.rod_dual_u235.name=U235-Doppelbrennstab
item.rod_dual_u238.name=U238-Doppelbrennstab
item.rod_dual_plutonium.name=Plutoniumdoppelbrennstab
item.rod_dual_pu238.name=Pu238-Doppelbrennstab
item.rod_dual_pu239.name=Pu239-Doppelbrennstab
item.rod_dual_pu240.name=Pu240-Doppelbrennstab
item.rod_dual_neptunium.name=Neptuniumdoppelbrennstab
item.rod_dual_lead.name=Bleidoppelstab
item.rod_dual_schrabidium.name=Schrabidiumdoppelbrennstab

item.rod_quad_empty.name=Leerer Vierfachbrennstab
item.rod_quad_uranium.name=Uranvierfachbrennstab
item.rod_quad_u235.name=U235-Vierfachbrennstab
item.rod_quad_u238.name=U238-Vierfachbrennstab
item.rod_quad_plutonium.name=Plutoniumvierfachbrennstab
item.rod_quad_pu238.name=Pu238-Vierfachbrennstab
item.rod_quad_pu239.name=Pu239-Vierfachbrennstab
item.rod_quad_pu240.name=Pu240-Vierfachbrennstab
item.rod_quad_neptunium.name=Neptuniumvierfachbrennstab
item.rod_quad_lead.name=Bleivierfachstab
item.rod_quad_schrabidium.name=Schrabidiumvierfachbrennstab

item.rod_uranium_fuel_depleted.name=Erschöpfte Urankernbrennstoffzelle
item.rod_dual_uranium_fuel_depleted.name=Erschöpfte Urandoppelkernbrennstoffzelle
item.rod_quad_uranium_fuel_depleted.name=Erschöpfte Uranvierfachkernbrennstoffzelle
item.rod_plutonium_fuel_depleted.name=Erschöpfte Plutoniumkernbrennstoffzelle
item.rod_dual_plutonium_fuel_depleted.name=Erschöpfte Plutoniumdoppelkernbrennstoffzelle
item.rod_quad_plutonium_fuel_depleted.name=Erschöpfte Plutoniumvierfachkernbrennstoffzelle
item.rod_mox_fuel_depleted.name=Erschöpfte MOX-Kernbrennstoffzelle
item.rod_dual_mox_fuel_depleted.name=Erschöpfte MOX-Doppelkernbrennstoffzelle
item.rod_quad_mox_fuel_depleted.name=Erschöpfte MOX-Vierfachkernbrennstoffzelle
item.rod_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumkernbrennstoffzelle
item.rod_dual_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumdoppelkernbrennstoffzelle
item.rod_quad_schrabidium_fuel_depleted.name=Erschöpfte Schrabidiumvierfachkernbrennstoffzelle

item.rod_waste.name=Atommüllstab
item.rod_dual_waste.name=Doppelter Atommüllstab
item.rod_quad_waste.name=Vierfacher Atommüllstab

item.gun_rpg.name=Raketenwerfer
item.gun_rpg_ammo.name=Rakete

item.flame_pony.name=Bild eines Cartoon Ponys
item.flame_conspiracy.name=Verschwörungstheorie
item.flame_politics.name=Politisches Thema
item.flame_opinion.name=Eigene Meinung

item.pellet_cluster.name=Explosive Pellets
item.powder_fire.name=Flammenpulver
item.powder_poison.name=Giftpulver
item.pellet_gas.name=Giftgaskatusche
item.magnetron.name=Magnetron
item.powder_thermite.name=Thermit

item.nuke_starter_kit.name=Atomphysik Starterkit
item.nuke_commercially_kit.name=Atomphysik Kit für kommerzielle Zwecke
item.nuke_advanced_kit.name=Atomphysik Kit für Fortgeschrittene
item.gadget_kit.name=The Gadget Kit
item.boy_kit.name=Little Boy Kit
item.man_kit.name=Fat Man Kit
item.mike_kit.name=Ivy Mike Kit
item.tsar_kit.name=Tsar Bomba Kit
item.fleija_kit.name=F.L.E.I.J.A. Kit
item.multi_kit.name=Mehrzweckbomben Kit
item.grenade_kit.name=Granaten Kit
item.nuke_electric_kit.name=Kit des Elektronikingenieurs
item.prototype_kit.name=Prototyp Kit
item.missile_kit.name=Raketen Kit
item.t45_kit.name=T45-Powerrüstungskit
item.euphemium_kit.name=Euphemium Kit

tile.waste_earth.name=Totes Gras
tile.waste_trinitite.name=Trinititerz
tile.waste_trinitite_red.name=Rotes Trinititerz
tile.waste_log.name=Verkohltes Holz
tile.waste_planks.name=Verkohlte Holzbretter

item.trinitite.name=Trinitit
item.nuclear_waste.name=Atommüll
item.scrap.name=Schrott

item.ingot_uranium_fuel.name=Urankernbrennstoffbarren
item.ingot_plutonium_fuel.name=Plutoniumkernbrennstoffbarren
item.ingot_mox_fuel.name=MOX-Kernbrennstoffbarren
item.ingot_schrabidium_fuel.name=Schrabidiumkernbrennstoffbarren

item.nugget_uranium_fuel.name=Urankernbrennstoffnugget
item.nugget_plutonium_fuel.name=Plutoniumkernbrennstoffnugget
item.nugget_mox_fuel.name=MOX-Kernbrennstoffnugget
item.nugget_schrabidium_fuel.name=Schrabidiumkernbrennstoffnugget

item.grenade_generic.name=Handgranate
item.grenade_strong.name=Verbesserte Handgranate
item.grenade_frag.name=Splittergranate
item.grenade_fire.name=Brandsplittergranate
item.grenade_cluster.name=Cluster-Bombe
item.grenade_flare.name=Blendgranate
item.grenade_electric.name=Blitzbombe
item.grenade_poison.name=Giftgranate
item.grenade_gas.name=Gasgranate
item.grenade_plasma.name=Plasmagranate
item.grenade_tau.name=Taugranate
item.grenade_schrabidium.name=Schrabidiumgranate
item.grenade_lemon.name=Zitronengranate
item.grenade_mk2.name=Mk 2 Granate "Botschafter Ananas"
item.grenade_aschrab.name=Werfbare Antischrabidiumzelle
item.grenade_nuke.name=Mark VI Bohrgranate
item.grenade_nuclear.name=Nuka-Granate
item.grenade_zomg.name=Negativenergie-Paarvernichtungsgranate

item.rod_uranium_fuel.name=Urankernbrennstoffzelle
item.rod_dual_uranium_fuel.name=Doppelte Urankernbrennstoffzelle
item.rod_quad_uranium_fuel.name=Vierfache Urankernbrennstoffzelle
item.rod_plutonium_fuel.name=Plutoniumkernbrennstoffzelle
item.rod_dual_plutonium_fuel.name=Doppelte Plutoniumkernbrennstoffzelle
item.rod_quad_plutonium_fuel.name=Vierfache Plutoniumkernbrennstoffzelle
item.rod_mox_fuel.name=MOX-Kernbrennstoffzelle
item.rod_dual_mox_fuel.name=Doppelte MOX-Kernbrennstoffzelle
item.rod_quad_mox_fuel.name=Vierfache MOX-Kernbrennstoffzelle
item.rod_schrabidium_fuel.name=Schrabidiumkernbrennstoffzelle
item.rod_dual_schrabidium_fuel.name=Doppelte Schrabidiumkernbrennstoffzelle
item.rod_quad_schrabidium_fuel.name=Vierfache Schrabidiumkernbrennstoffzelle

item.rod_water.name=Wasserzelle
item.rod_dual_water.name=Doppelte Wasserzelle
item.rod_quad_water.name=Vierfache Wasserzelle

item.rod_coolant.name=Kühlzelle
item.rod_dual_coolant.name=Doppelte Kühlzelle
item.rod_quad_coolant.name=Vierfache Kühlzelle

item.rod_lithium.name=Lithiumstab
item.rod_dual_lithium.name=Doppelter Lithiumstab
item.rod_quad_lithium.name=Vierfacher Lithiumstab

item.rod_tritium.name=Tritiumzelle
item.rod_dual_tritium.name=Doppelte Tritiumzelle
item.rod_quad_tritium.name=Vierfache Tritiumzelle

item.levitation_unit.name=Gravitationsmanipulator
item.thermo_unit_empty.name=Thermische Verteilungseinheit
item.thermo_unit_endo.name=Kälteverteilungseinheit
item.thermo_unit_exo.name=Hitzeverteilungseinheit

item.bomb_waffle.name=Massenvernichtungswaffel
item.schnitzel_vegan.name=Veganes Schnitzel
item.apple_schrabidium.name=Schrabidiumapfel
item.cotton_candy.name=Radioaktive Zuckerwatte
item.tem_flakes.name=Tem Flakes
item.glowing_stew.name=Leuchtende Pilzsuppe
item.lemon.name="Zitrone"

tile.frozen_grass.name=Gefrorenes Gras
tile.frozen_dirt.name=Gefrorene Erde
tile.frozen_log.name=Gefrorener Baumstamm
tile.frozen_planks.name=Gefrorene Holzbretter

tile.tape_recorder.name=Tonbandgerät
tile.steel_poles.name=Stahlmasten
tile.pole_top.name=Antennenspitze
tile.pole_satellite_receiver.name=Satellitenschüssel
tile.steel_wall.name=Stahlwand
tile.steel_corner.name=Stahlwand (Ecke)
tile.steel_roof.name=Flaches Stachldach
tile.steel_beam.name=Stahlträger
tile.steel_scaffold.name=Stahlgerüst

item.gun_revolver_iron.name=Einfacher Revolver
item.gun_revolver.name=Verbesserter Revolver
item.gun_revolver_gold.name=Goldener Revolver
item.gun_revolver_lead.name=Nuka-Revolver
item.gun_revolver_schrabidium.name=Schrabidiumrevolver
item.gun_revolver_cursed.name=Verfluchte Pistole
item.gun_fatman.name=M42 Nukleares Katapult "Fat Man"
item.gun_mirv.name=M42 Nukleares Katapult "Experimentelles MIRV"
item.gun_bf.name=M42_2 Nukleares Katapult "Antimaterienwerfer"
item.gun_mp40.name=Maschinenpistole
item.gun_xvl1456.name=XVL1456 Tau-Kanone Prototyp
item.gun_osipr.name=Standartausrüstung für Sicherheitskräfte
item.gun_immolator.name=Der Immolator
item.gun_cryolator.name=Der Cryolator
item.gun_mp.name=Maschinengewehr des Pazifisten
item.gun_zomg.name=Singularitätsbetriebener Paarvernichtungsstrahl "ZOMG Kanone"
item.gun_emp.name=EMP-Strahler
item.gun_super_shotgun.name=Super Shotgun
item.gun_moist_nugget.name=Moisn-Nagant
item.gun_revolver_inverted.name=Umgedrehter Revolver

item.gun_revolver_iron_ammo.name=Patrone
item.gun_revolver_ammo.name=Bleipatrone
item.gun_revolver_gold_ammo.name=Goldene Kugel
item.gun_revolver_lead_ammo.name=Mit Glas umhüllte Atompatrone
item.gun_revolver_schrabidium_ammo.name=Schrabidiumpatrone
item.gun_revolver_cursed_ammo.name=Stahlpatrone
item.gun_fatman_ammo.name=Miniatombombe
item.gun_mirv_ammo.name=Achtfaches MIRV
item.gun_bf_ammo.name=Mk.V kompaktes AMAT-Artilleriegeschoss - Typ B.F.
item.gun_mp40_ammo.name=SMG-Patrone
item.gun_xvl1456_ammo.name=Kiste mit erschöpftem Uran-235
item.gun_osipr_ammo.name=Dunkler Energiepuls-Plug
item.gun_osipr_ammo2.name=Combine Ball
item.gun_immolator_ammo.name=Immolatorkraftstoff
item.gun_cryolator_ammo.name=Kryozelle
item.gun_mp_ammo.name=Kleine treibmittellose MG-Patrone
item.gun_emp_ammo.name=Energiezelle

item.clip_revolver_iron.name=Box voll Eisenkugeln
item.clip_revolver.name=.357 Magnum Patronen
item.clip_revolver_gold.name=Schatulle mit goldenen Patronen
item.clip_revolver_schrabidium.name=Schrabidium-Muntionsbehälter
item.clip_rpg.name=Raketenbehälter
item.clip_xvl1456.name=Große Isotopenbox
item.clip_osipr.name=AR2 Magazin
item.clip_immolator.name=Großer Kraftstofftank
item.clip_cryolator.name=Großer Kryogentank
item.clip_revolver_lead.name=Box voll Atompatronen
item.clip_revolver_cursed.name=Magazin der Standardpistole des Britannischen Militärs
item.clip_fatman.name=Miniatombomben im Sechserpack
item.clip_mirv.name=Kauf-drei-zahl-eins Packung Mini MIRVs
item.clip_bf.name=BF-Geschosse im Doppelpack
item.clip_mp.name=Magazin des Standardsturmgewehrs des Britannischen Militärs
item.clip_mp40.name=9mm SMG-Magazin
item.clip_emp.name=Magnetsteifen mit Energiezellen

tile.block_schrabidium.name=Schrabidiumblock
item.plate_gold.name=Goldplatte

item.syringe_empty.name=Leere Spritze
item.syringe_antidote.name=Gegenmittel
item.syringe_poison.name=Giftspritze
item.syringe_awesome.name=AWESOME
item.syringe_metal_empty.name=Metallspritze
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho

item.stealth_boy.name=Mobile Tarnkappe

entity.hbm.entity_bullet.name=Patrone
entity.hbm.entity_rocket.name=Rakete
entity.hbm.entity_schrabnel.name=Schrabnel
entity.entity_mob_nuclear_creeper.name=Nuklearer Creeper
entity.entity_mob_hunter_chopper.name=Jagdschrauber

item.cap_aluminium.name=Aluminiumdeckel
item.hull_small_steel.name=Kleine Stahlhülle
item.hull_small_aluminium.name=Kleine Aluminiumhülle
item.hull_big_steel.name=Große Stahlhülle
item.hull_big_aluminium.name=Große Aluminiumhülle
item.hull_big_titanium.name=Große Titanhülle
item.fins_flat.name=Flache Stahlabdeckung
item.fins_small_steel.name=Kleine Stahlgitterfinnen
item.fins_big_steel.name=Große Stahlgitterfinnen
item.fins_tri_steel.name=Große Stahlflossen
item.fins_quad_titanium.name=Kleine Titanflossen
item.sphere_steel.name=Stahlhohlkugel
item.pedestal_steel.name=Stahlsockel
item.dysfunctional_reactor.name=Funktionsunfähiger Atomreaktor

item.combine_scrap.name=CMB Schrott
item.chopper_head.name=Jagdschrauber Cockpit
item.chopper_gun.name=Pulskanone
item.chopper_torso.name=Jagdschrauber Rumpf
item.chopper_tail.name=Jagdschrauber Heck
item.chopper_wing.name=Jagdschrauber Seitentragfläche
item.chopper_blades.name=Jagdschrauber Rotorblätter

item.igniter.name=Zünder
item.watch.name=Zerbrochene Taschenuhr
item.apple_euphemium.name=Euphemiumapfel
item.ingot_euphemium.name=Euphemiumbarren
item.nugget_euphemium.name=Euphemiumnugget
item.rod_quad_euphemium.name=Ausgebrannter Schrabidiumvierfachbrennstab

item.euphemium_helmet.name=Euphemiumstiefel
item.euphemium_plate.name=Euphemiumbrustplatte
item.euphemium_legs.name=Euphemiumbeinschutz
item.euphemium_boots.name=Euphemiumstiefel

item.schrabidium_helmet.name=Schrabidiumhelm
item.schrabidium_plate.name=Schrabidiumbrustplatte
item.schrabidium_legs.name=Schrabidiumbeinschutz
item.schrabidium_boots.name=Schrabidiumstiefel
item.schrabidium_sword.name=Schrabidiumschwert
item.schrabidium_pickaxe.name=Schrabidiumspitzhacke
item.schrabidium_axe.name=Schrabidiumaxt
item.schrabidium_shovel.name=Schrabidiumschaufel
item.schrabidium_hoe.name=Schrabidiumfeldhacke

item.chainsaw.name=Kettensäge
item.crowbar.name=Mk.V Kistenöffnungsapparat "Brechstange"

item.mask_of_infamy.name=Maske der Schande

tile.det_cord.name=Det Cord
tile.red_barrel.name=Explosives Fass
tile.yellow_barrel.name=Radioaktives Fass

item.designator.name=Kurzdistanz Zielmarkierer
item.missile_generic.name=HE Rakete
item.missile_anti_ballistic.name=Flugabwehrrakete
item.missile_incendiary.name=Brandrakete
item.missile_cluster.name=Streurakete
item.missile_buster.name=Bunkerbrechende Rakete
item.missile_strong.name=Starke HE Rakete
item.missile_incendiary_strong.name=Starke Brandrakete
item.missile_cluster_strong.name=Starke Streurakete
item.missile_buster_strong.name=Verbesserte bunkerbrechende Rakete
item.missile_burst.name=Spare Missile
item.missile_inferno.name=Inferno Missile G.R.N. Mk.II
item.missile_rain.name=Schüttbombenregen
item.missile_drill.name=Der Betonbrecher
item.missile_nuclear.name=Atomrakete
item.missile_nuclear_cluster.name=Atomare MIRV-Rakete
item.missile_endo.name=Endothermische Rakete
item.missile_exo.name=Exothermische Rakete

item.hazmat_helmet.name=Strahlenschutzhelm
item.hazmat_plate.name=Strahlenschutzbrustplatte
item.hazmat_legs.name=Strahlenschutzhose
item.hazmat_boots.name=Strahlenschutzstiefel
item.hazmat_paa_helmet.name=PaA-Kampfschutzanzug Helm
item.hazmat_paa_plate.name=PaA-Kampfschutzanzug Brustplatte
item.hazmat_paa_legs.name=PaA-Kampfschutzanzug Hose
item.hazmat_paa_boots.name=PaA-Kampfschutzanzug Stiefel

item.paa_plate.name=PaA-Brustschutzplatte
item.paa_legs.name=PaA-Beinverstärkungsschienen
item.paa_boots.name=PaA-"olle Latschen"

item.goggles.name=Schutzbrille
item.gas_mask.name=Gasmaske

item.t45_helmet.name=T45-Powerrüstungshelm
item.t45_plate.name=T45-Powerrüstungsbrustpanzer
item.t45_legs.name=T45-Powerrüstungsbeinschutz
item.t45_boots.name=T45-Powerrüstungsstiefel

tile.mush.name=Leuchtender Pilz
tile.waste_mycelium.name=Leuchtende Myzel

item.warhead_generic_small.name=Kleiner Sprengkopf
item.warhead_generic_medium.name=Mittlerer Sprengkopf
item.warhead_generic_large.name=Großer Sprengkopf
item.warhead_incendiary_small.name=Kleiner Brandsprengkopf
item.warhead_incendiary_medium.name=Mittlerer Brandsprengkopf
item.warhead_incendiary_large.name=Großer Brandsprengkopf
item.warhead_cluster_small.name=Kleiner Kasettensprengkopf
item.warhead_cluster_medium.name=Mittlerer Kasettensprengkopf
item.warhead_cluster_large.name=Großer Kasettensprengkopf
item.warhead_buster_small.name=Kleiner bunkerbrechender Sprengkopf
item.warhead_buster_medium.name=Mittlerer bunkerbrechender Sprengkopf
item.warhead_buster_large.name=Großer bunkerbrechender Sprengkopf
item.warhead_nuclear.name=Atomsprengkopf
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=Achtfacher MIRV-Sprengkopf
item.warhead_thermo_endo.name=Endothermischer Sprengkopf
item.warhead_thermo_exo.name=Exothermischer Sprengkopf
item.fuel_tank_small.name=Kleiner Treibstofftank
item.fuel_tank_medium.name=Mittlerer Treibstofftank
item.fuel_tank_large.name=Großer Treibstofftank
item.thruster_small.name=Kleines Raketentriebwerk
item.thruster_medium.name=Mittleres Raketentriebwerk
item.thruster_large.name=Großes Raketentriebwerk

item.wand_k.name=Konstruktions-Zauberstab
item.wand_s.name=Struktur-Zauberstab
item.wand_d.name=Debug-Zauberstab

item.screwdriver.name=Schraubenzieher
item.overfuse.name=Singularitätsschraubenzieher

item.steel_helmet.name=Stahlhelm
item.steel_plate.name=Stahlbrustpanzer
item.steel_legs.name=Stahlbeinschutz
item.steel_boots.name=Stahlstiefel
item.titanium_helmet.name=Titanhelm
item.titanium_plate.name=Titanbrustpanzer
item.titanium_legs.name=Titanbeinschutz
item.titanium_boots.name=Titanstiefel
item.alloy_helmet.name=Legierungshelm
item.alloy_plate.name=Legierungsbrustpanzer
item.alloy_legs.name=Legierungsbeinschutz
item.alloy_boots.name=Legierungsstiefel
item.cmb_helmet.name=CMB-Stahlhelm
item.cmb_plate.name=CMB-Stahlbrustpanzer
item.cmb_legs.name=CMB-Stahlbeinschutz
item.cmb_boots.name=CMB-Stahlstiefel

item.steel_sword.name=Stahlschwert
item.steel_pickaxe.name=Stahlspitzhacke
item.steel_axe.name=Stahlaxt
item.steel_shovel.name=Stahlschaufel
item.steel_hoe.name=Stahlfeldhacke
item.titanium_sword.name=Titanschwert
item.titanium_pickaxe.name=Titanspitzhacke
item.titanium_axe.name=Titanaxt
item.titanium_shovel.name=Titanschaufel
item.titanium_hoe.name=Titanfeldhacke
item.alloy_sword.name=Legierungsschwert
item.alloy_pickaxe.name=Legierungsspitzhacke
item.alloy_axe.name=Legierungsaxt
item.alloy_shovel.name=Legierungsschaufel
item.alloy_hoe.name=Legierungsfeldhacke
item.cmb_sword.name=CMB-Stahlschwert
item.cmb_pickaxe.name=CMB-Stahlspitzhacke
item.cmb_axe.name=CMB-Stahlaxt
item.cmb_shovel.name=CMB-Stahlschaufel
item.cmb_hoe.name=CMB-Stahlfeldhacke

tile.red_cable.name=Rotes Kupferkabel
tile.block_meteor.name=Meteoritenblock

item.cape_radiation.name=Cape (Radioaktiv)
item.cape_gasmask.name=Cape (Gasmaske)
item.cape_schrabidium.name=Cape (Schrabidisch)
item.cape_hbm.name=Hbms Cape
item.cape_dafnik.name=Dafniks Cape
item.cape_lpkukin.name=LPkukins Cape

tile.machine_converter_he_rf.name=HE zu RF Konverter
tile.machine_converter_rf_he.name=RF zu HE Konverter

item.schrabidium_hammer.name=Schrabidiumhammer
item.euphemium_stopper.name=Stopper
item.matchstick.name=Streichholz
item.remote.name=Kaputte Fernbedienung

item.redcoil_capacitor.name=Rotspulenkondensator
item.detonator.name=Fernzünder
item.crate_caller.name=Nachschub-Requester

item.ingot_hes.name=Stark angereicherter Schrabidiumkernbrennstoffbarren
item.ingot_les.name=Schwach angereicherter Schrabidiumkernbrennstoffbarren
item.nugget_hes.name=Stark angereichertes Schrabidiumkernbrennstoffnugget
item.nugget_les.name=Schwach angereichertes Schrabidiumkernbrennstoffnugget

item.pellet_schrabidium.name=Pures Schrabidium-Watzpellet
item.pellet_hes.name=HES-Watzpellet
item.pellet_mes.name=MES-Watzpellet
item.pellet_les.name=LES-Watzpellet
item.pellet_beryllium.name=Beryllium-Moderatonspellet
item.pellet_neptunium.name=Neptunium-Watzpellet
item.pellet_lead.name=Bleireflektorpellet
item.pellet_advanced.name=Fortgeschrittenes Watzaufwertugspellet

item.titanium_filter.name=Titanfilter

tile.mud_block.name=Giftiger Schlamm
fluid.mud_fluid=Giftiger Schlamm
item.bucket_mud.name=Eimer mit giftigem Schlamm
tile.acid_block.name=Säure
fluid.acid_fluid=Säure
item.bucket_acid.name=Säureeimer
tile.toxic_block.name=Stereotypischer grüner Schleim
fluid.toxic_fluid=Stereotypischer grüner Schleim
item.bucket_toxic.name=Eimer mit stereotypischem grünen Schleim
item.tank_waste_0.name=Schlammcontainer
item.tank_waste_1.name=Schlammcontainer
item.tank_waste_2.name=Schlammcontainer
item.tank_waste_3.name=Schlammcontainer
item.tank_waste_4.name=Schlammcontainer
item.tank_waste_5.name=Schlammcontainer
item.tank_waste_6.name=Schlammcontainer
item.tank_waste_7.name=Schlammcontainer
item.tank_waste_8.name=Schlammcontainer

item.can_empty.name=Leere Dose
item.can_smart.name='Smart' Energy-Drink
item.can_creature.name='Creature' Energy-Drink
item.can_redbomb.name='Red Bomb' Energy-Drink
item.can_mrsugar.name='Dr. Sugar' Softdrink

item.blades_aluminium.name=Aluminiumsägeblatt
item.blades_gold.name=Goldenes Sägeblatt
item.blades_iron.name=Eisensägeblatt
item.blades_steel.name=Stahlsägeblatt
item.blades_titanium.name=Titansägeblatt
item.blades_advanced_alloy.name=Fortgeschrittenes Sägeblatt
item.blades_combine_steel.name=CMB-Sägeblatt
item.blades_schrabidium.name=Schrabidiumsägeblatt

item.linker.name=Telelinker

item.letter.name=Eilbrief

item.chopper.name=Jagdschrauber