itemGroup.tabTest=Nuclear Tech Mod Test Tab
itemGroup.tabParts=Nuclear Tech Mod Parts
itemGroup.tabBlocks=Nuclear Tech Mod Blocks
itemGroup.tabNuke=Nuclear Tech Mod Nukes

death.attack.nuclearBlast=%1$s was blown away by a nuclear explosion.
death.attack.revolverBullet=%1$s was shot in the head by %2$s.
death.attack.mudPoisoning=%1$s died in poisonous mud.
death.attack.euthanized=%1$s was euthanized by %2$s.
death.attack.euthanizedSelf=%1$s euthanized himself, what a dork.
death.attack.euthanizedSelf2=%1$s wins the Darwin Award.

item.redstone_sword.name=Redstone Sword
item.big_sword.name=Great Sword
item.test_nuke_igniter.name=Igniter
item.test_nuke_propellant.name=Propellant
item.test_nuke_tier1_shielding.name=Neutron Reflector (Tier 1)
item.test_nuke_tier2_shielding.name=Neutron Reflector (Tier 2)
item.test_nuke_tier1_bullet.name=U235 Projectile (Tier 1)
item.test_nuke_tier2_bullet.name=MOX Projectile (Tier 2)
item.test_nuke_tier1_target.name=Subcritical U235 Target (Tier 1)
item.test_nuke_tier2_target.name=Subcritical MOX Target (Tier 2)

item.gadget_explosive.name=Propellant
item.gadget_explosive8.name=Bundle of Propellant
item.gadget_wireing.name=Wireing
item.gadget_core.name=Plutonium Core

item.boy_igniter.name=Bomb Igniter
item.boy_propellant.name=Propellant
item.boy_bullet.name=U235 Projectile
item.boy_target.name=Subcritical U235 Target
item.boy_shielding.name=Neutron Shielding

item.man_explosive.name=Propellant
item.man_explosive8.name=Bundle of Propellant
item.man_igniter.name=Bomb Igniter
item.man_core.name=Plutonium Core

item.mike_core.name=Uranium Coated Deuterium Tank
item.mike_deut.name=Deuterium Tank
item.mike_cooling_unit.name=Deuterium Cooling Unit

item.tsar_core.name=Tsar Bomba Core

item.fleija_igniter.name=Pulseigniter
item.fleija_propellant.name=Schrabidiumpropellant
item.fleija_core.name=F.L.E.I.J.A. Uranium 235 Charge

container.nukeGadget=The Gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bomba
container.nukeFleija=F.L.E.I.J.A.
container.nukePrototype=The Prototype

container.bombMulti=Multi Purpose Bomb

tile.nuke_gadget.name=The Gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bomba
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_prototype.name=The Prototype

tile.bomb_multi.name=Multi Purpose Bomb

tile.flame_war.name=Flame War in a Box
tile.float_bomb.name=Levitation Bomb
tile.therm_endo.name=Endothermic Bomb
tile.therm_exo.name=Exothermic Bomb

tile.crashed_bomb.name=Dud

tile.machine_difurnace_off.name=Alloy Furnace
tile.machine_difurnace_on.name=Alloy Furnace
container.diFurnace=Alloy Furnace
tile.machine_centrifuge.name=Centrifuge
container.centrifuge=Centrifuge
tile.machine_uf6_tank.name=Uranium Hexafluorite Tank
container.uf6_tank=UF6 Tank
tile.machine_puf6_tank.name=Plutonium Hexafluorite Tank
container.puf6_tank=PuF6 Tank
tile.machine_reactor.name=Breeding Reactor
container.reactor=Breeding Reactor
tile.machine_nuke_furnace_off.name=Nuclear Powered Furnace
tile.machine_nuke_furnace_on.name=Nuclear Powered Furnace
container.nukeFurnace=Nuclear Powered Furnace
tile.machine_rtg_furnace_off.name=RTG Furnace
tile.machine_rtg_furnace_on.name=RTG Furnace
container.rtgFurnace=RTG Furnace
tile.machine_electric_furnace_off.name=Electric Furnace
tile.machine_electric_furnace_on.name=Electric Furnace
container.electricFurnace=Electric Furnace
tile.machine_generator.name=Nuclear Reactor
container.generator=Nuclear Reactor
tile.red_wire_coated.name=Coated Red Copper Cable
tile.machine_deuterium.name=Deuterium Extractor
container.machine_deuterium=Deuterium Extractor
tile.machine_battery.name=Energy Storage Block
container.battery=Energy Storage Block
tile.machine_coal_off.name=Coal Generator
tile.machine_coal_on.name=Coal Generator
container.machineCoal=Coal Generator
tile.launch_pad.name=Missile Launch Pad
container.launchPad=Missile Launch Pad
tile.book_guide.name=Hbm's Nuclear Tech Mod Manual
tile.machine_schrabidium_transmutator.name=Schrabidium Transmutation Device
container.machine_schrabidium_transmutator=Schrabidium Transmutation Device
tile.machine_diesel.name=Diesel Generator
container.machineDiesel=Diesel Generator

tile.factory_titanium_hull.name=Basic Factory Casing
tile.factory_titanium_furnace.name=Basic Factory Access Hatch
tile.factory_titanium_conductor.name=Basic Factory Electricity Port
tile.factory_titanium_core.name=Basic Factory Core Component
item.factory_core_titanium.name=Basic Factory Energy Cluster
container.factoryTitanium=Basic Factory
tile.factory_advanced_hull.name=Advanced Factory Casing
tile.factory_advanced_furnace.name=Advanced Factory Access Hatch
tile.factory_advanced_conductor.name=Advanced Factory Electricity Port
tile.factory_advanced_core.name=Advanced Factory Core Component
item.factory_core_advanced.name=Advanced Factory Energy Cluster
container.factoryAdvanced=Advanced Factory

tile.reactor_element.name=Reaktor Chamber
tile.reactor_control.name=Control Rods
tile.reactor_hatch.name=Reactor Access Hatch
tile.reactor_conductor.name=Reactor Electricity Port
tile.reactor_computer.name=Reaktor Control
container.reactorMultiblock=Big Nuclear Reactor

tile.fusion_conductor.name=Superconducting Magnet
tile.fusion_center.name=Central Magnet Piece
tile.fusion_motor.name=Magnet Motor Piece
tile.fusion_heater.name=Plasma Heater
tile.fusion_hatch.name=Fusion Reactor Access Hatch
tile.fusion_core.name=Fusion Reactor Control
tile.plasma.name=Plasma
container.fusionMultiblock=Big Fusion Reactor

tile.watz_element.name=Watz Reaction Chamber
tile.watz_control.name=Reinforced Control Rods
tile.watz_cooler.name=Watz Reactor Supercooler
tile.watz_end.name=Watz Reactor Stability Element
tile.watz_hatch.name=Watz Reactor Access Hatch
tile.watz_conductor.name=Watz Electricity Port
tile.watz_core.name=Watz Reactor Control
container.watzPowerplant=Watz Power Plant

item.fuse.name=Fuse

tile.test_nuke.name=Test Nuke

item.ingot_uranium.name=Uranium Ingot
item.ingot_u235.name=U235 Ingot
item.ingot_u238.name=U238 Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_pu238.name=Pu238 Ingot
item.ingot_pu239.name=Pu239 Ingot
item.ingot_pu240.name=Pu240 Ingot
item.ingot_titanium.name=Titanium Ingot
item.sulfur.name=Sulfur

item.niter.name=Niter
item.ingot_copper.name=Industrial Grade Copper
item.ingot_red_copper.name=Minecraft Grade Copper
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.fluorite.name=Fluorite
item.ingot_steel.name=Steel Ingot
item.plate_steel.name=Steel Plate
item.ingot_beryllium.name=Beryllium Ingot
item.plate_schrabidium.name=Schrabidium Plate
item.ingot_schrabidium.name=Schrabidium Ingot
item.nugget_schrabidium.name=Schrabidium Nugget
item.plate_copper.name=Copper Plate
item.ingot_advanced_alloy.name=Advanced Alloy Ingot
item.plate_advanced_alloy.name=Advanced Alloy Plate
item.wire_advanced_alloy.name=Super Conductor
item.coil_advanced_alloy.name=Super Conducting Coil
item.lithium.name=Lithium Cube

item.nugget_u235.name=U235 Nugget
item.nugget_u238.name=U238 Nugget
item.nugget_pu238.name=Pu238 Nugget
item.nugget_pu239.name=Pu239 Nugget
item.nugget_pu240.name=Pu240 Nugget
item.plate_titanium.name=Titanium Plate
item.plate_aluminium.name=Aluminium Plate
item.wire_red_copper.name=Red Copper Wire
item.neutron_reflector.name=Neutron Reflector
item.nugget_beryllium.name=Beryllium Nugget

item.wire_aluminium.name=Aluminium Wire
item.wire_copper.name=Copper Wire
item.wire_gold.name=Gold Wire
item.wire_schrabidium.name=Schrabidium Wire

item.circuit_aluminium.name=Basic Circuit
item.circuit_copper.name=Enhanced Circuit
item.circuit_red_copper.name=Advanved Circuit
item.circuit_gold.name=Overclocked Circuit
item.circuit_schrabidium.name=High Performance Circuit

tile.block_aluminium.name=Block of Aluminium
tile.block_copper.name=Block of Copper
tile.block_fluorite.name=Block of Fluorite
tile.block_niter.name=Block of Niter
tile.block_red_copper.name=Block of Red Copper
tile.block_steel.name=Block of Steel
tile.block_sulfur.name=Block of Sulfur
tile.block_titanium.name=Block of Titanium
tile.block_tungsten.name=Block of Tungsten
tile.block_uranium.name=Block of Uranium
tile.block_trinitite.name=Block of Trinitite
tile.block_beryllium.name=Block of Beryllium
tile.block_waste.name=Block of Nuclear Waste
tile.block_advanced_alloy.name=Block of Advanced Alloy

tile.ore_aluminium.name=Aluminium Ore
tile.ore_copper.name=Copper Ore
tile.ore_fluorite.name=Fluorite Ore
tile.ore_niter.name=Niter Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_uranium.name=Uranium Ore
tile.ore_schrabidium.name=Schrabidium Ore
tile.ore_beryllium.name=Beryllium Ore

tile.reinforced_brick.name=Reinforced Stone
tile.reinforced_glass.name=Reinforced Glass
tile.reinforced_sand.name=Reinforced Sandstone
tile.reinforced_light.name=Reinforced Glowstone
tile.reinforced_lamp_off.name=Reinforced Lamp
tile.reinforced_lamp_on.name=Reinforced Lamp

tile.brick_concrete.name=Concrete Bricks
tile.brick_obsidian.name=Obsidian Bricks
tile.brick_light.name=Light Bricks

item.nugget_uranium.name=Uranium Nugget
item.nugget_plutonium.name=Plutonium Nugget
item.nugget_neptunium.name=Neptunium Nugget
item.ingot_neptunium.name=Neptunium Ingot
item.nugget_lead.name=Lead Nugget
item.ingot_lead.name=Lead Ingot
tile.block_lead.name=Block of Lead
tile.ore_lead.name=Lead Ore

item.powder_lead.name=Lead Powder
item.powder_neptunium.name=Neptunium Powder
item.powder_schrabidium.name=Schrabidium Powder

item.battery_generic.name=Battery
item.battery_advanced.name=Advanced Battery
item.battery_schrabidium.name=Schrabidium Battery
item.battery_creative.name=Infinite Battery

item.fusion_core.name=Fusion Core
item.energy_core.name=Makeshift Energy Core

item.plate_iron.name=Iron Plate
item.plate_lead.name=Lead Plate
item.coil_copper.name=Copper Coil
item.coil_copper_torus.name=Ring Coil
item.wire_tungsten.name=Tungsten Wire
item.coil_tungsten.name=Heating Coil
item.tank_steel.name=Steel Tank
item.motor.name=Motor
item.centrifuge_element.name=Centrifuge Element
item.centrifuge_tower.name=Centrifuge Tower
item.reactor_core.name=Breeding Reactor Core
item.pellet_rtg.name=Plutonium 238 Fuel Pellet
item.rtg_unit.name=RTG Unit
item.hazmat_cloth.name=Hazmat Cloth
item.tritium_deuterium_cake.name=Tritium-Deuterium-Cake

item.cell_empty.name=Empty Cell
item.cell_uf6.name=Uranium Hexafluorite Cell
item.cell_puf6.name=Plutonium Hexafluorite Cell
item.cell_antimatter.name=Antimatter Cell
item.cell_deuterium.name=Deuterium Cell
item.cell_tritium.name=Tritium Cell
item.cell_sas3.name=Schrabidium Trisulfide Cell
item.cell_anti_schrabidium.name=Antischrabidium Cell

item.inf_water.name=Infinite Water Tank
item.inf_deuterium.name=Infinite Deuterium Tank
item.inf_tritium.name=Infinite Tritium Tank
item.inf_coolant.name=Infinite Coolant Tank
item.inf_sulfur.name=Infinite Sulfur Tank
item.inf_diesel.name=Infinite Diesel Tank

item.canister_empty.name=Empty Canister
item.canister_fuel.name=Fuel Canister
item.canister_napalm.name=Napalm B

item.rod_empty.name=Emty Rod
item.rod_uranium.name=Uranium Rod
item.rod_u235.name=U235 Rod
item.rod_u238.name=U238 Rod
item.rod_plutonium.name=Plutonium Rod
item.rod_pu238.name=Pu238 Rod
item.rod_pu239.name=Pu239 Rod
item.rod_pu240.name=Pu240 Rod
item.rod_neptunium.name=Neptunium Rod
item.rod_lead.name=Lead Rod
item.rod_schrabidium.name=Schrabidium Rod

item.rod_dual_empty.name=Emty Dual Rod
item.rod_dual_uranium.name=Uranium Dual Fl Rod
item.rod_dual_u235.name=U235 Dual Rod
item.rod_dual_u238.name=U238 Dual Rod
item.rod_dual_plutonium.name=Plutonium Dual Rod
item.rod_dual_pu238.name=Pu238 Dual Rod
item.rod_dual_pu239.name=Pu239 Dual Rod
item.rod_dual_pu240.name=Pu240 Dual Rod
item.rod_dual_neptunium.name=Neptunium Dual Rod
item.rod_dual_lead.name=Lead Dual Rod
item.rod_dual_schrabidium.name=Schrabidium Dual Rod

item.rod_quad_empty.name=Emty Quad Rod
item.rod_quad_uranium.name=Uranium Quad Rod
item.rod_quad_u235.name=U235 Quad Rod
item.rod_quad_u238.name=U238 Quad Rod
item.rod_quad_plutonium.name=Plutonium Quad Rod
item.rod_quad_pu238.name=Pu238 Quad Rod
item.rod_quad_pu239.name=Pu239 Quad Rod
item.rod_quad_pu240.name=Pu240 Quad Rod
item.rod_quad_neptunium.name=Neptunium Quad Rod
item.rod_quad_lead.name=Lead Quad Rod
item.rod_quad_schrabidium.name=Schrabidium Quad Rod

item.rod_uranium_fuel_depleted.name=Depleted Uranium Fuel Rod
item.rod_dual_uranium_fuel_depleted.name=Depleted Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel_depleted.name=Depleted Uranium Quad Fuel Rod
item.rod_plutonium_fuel_depleted.name=Depleted Plutonium Fuel Rod
item.rod_dual_plutonium_fuel_depleted.name=Depleted Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel_depleted.name=Depleted Plutonium Quad Fuel Rod
item.rod_mox_fuel_depleted.name=Depleted MOX Fuel Rod
item.rod_dual_mox_fuel_depleted.name=Depleted MOX Dual Fuel Rod
item.rod_quad_mox_fuel_depleted.name=Depleted MOX Quad Fuel Rod
item.rod_schrabidium_fuel_depleted.name=Depleted Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel_depleted.name=Depleted Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel_depleted.name=Depleted Schrabidium Quad Fuel Rod

item.rod_waste.name=Nuclear Waste Rod
item.rod_dual_waste.name=Nuclear Waste Dual Rod
item.rod_quad_waste.name=Nuclear Waste Quad Rod

item.gun_rpg.name=RPG
item.gun_rpg_ammo.name=Rocket

item.flame_pony.name=Painting of a Cartoon Pony
item.flame_conspiracy.name=Conspiracy Theory
item.flame_politics.name=Political Topic
item.flame_opinion.name=Own Opinion

item.pellet_cluster.name=Explosive Pellets
item.powder_fire.name=Flame Powder
item.powder_poison.name=Poison Powder
item.pellet_gas.name=Poison Gas Cartridge

item.nuke_starter_kit.name=Atomic Science Starter Kit
item.nuke_commercially_kit.name=Atomic Science Kit for Commercialy Uses
item.nuke_advanced_kit.name=Atomic Science Advanced Kit
item.gadget_kit.name=The Gadget Kit
item.boy_kit.name=Little Boy Kit
item.man_kit.name=Fat Man Kit
item.mike_kit.name=Ivy Mike Kit
item.tsar_kit.name=Tsar Bomba Kit
item.fleija_kit.name=F.L.E.I.J.A. Kit
item.multi_kit.name=Multi Purpose Bomb Kit
item.grenade_kit.name=Grenade Kit
item.nuke_electric_kit.name=Electronic Engineer's Kit
item.prototype_kit.name=Prototype Kit
item.missile_kit.name=Missile Kit
item.t45_kit.name=T45 Power Armor Kit
item.euphemium_kit.name=Euphemium Kit

tile.waste_earth.name=Dead Grass
tile.waste_trinitite.name=Trinitite Ore
tile.waste_trinitite_red.name=Red Trinitite Ore
tile.waste_log.name=Charred Log
tile.waste_planks.name=Charred Wooden Planks

item.trinitite.name=Trinitite
item.nuclear_waste.name=Nuclear Waste

item.ingot_uranium_fuel.name=Ingot of Uranium Fuel
item.ingot_plutonium_fuel.name=Ingot of Plutonium Fuel
item.ingot_mox_fuel.name=Ingot of MOX Fuel
item.ingot_schrabidium_fuel.name=Ingot of Schrabidium Fuel

item.nugget_uranium_fuel.name=Nugget of Uranium Fuel
item.nugget_plutonium_fuel.name=Nugget of Plutonium Fuel
item.nugget_mox_fuel.name=Nugget of MOX Fuel
item.nugget_schrabidium_fuel.name=Nugget of Schrabidium Fuel

item.grenade_generic.name=Grenade
item.grenade_strong.name=Enhanced Grenade
item.grenade_frag.name=Frag Grenade
item.grenade_fire.name=Flame Frag Grenade
item.grenade_cluster.name=Cluster Bomb
item.grenade_flare.name=Flare Grenade
item.grenade_electric.name=Lightning Bomb
item.grenade_poison.name=Poison Grenade
item.grenade_gas.name=Gas Grenade
item.grenade_plasma.name=Plasma Grenade
item.grenade_schrabidium.name=Schrabidium Grenade
item.grenade_nuke.name=Mark VI Drill Grenade
item.grenade_nuclear.name=Nuka Grenade

item.rod_uranium_fuel.name=Uranium Fuel Rod
item.rod_dual_uranium_fuel.name=Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel.name=Uranium Quad Fuel Rod
item.rod_plutonium_fuel.name=Plutonium Fuel Rod
item.rod_dual_plutonium_fuel.name=Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel.name=Plutonium Quad Fuel Rod
item.rod_mox_fuel.name=MOX Fuel Rod
item.rod_dual_mox_fuel.name=MOX Dual Fuel Rod
item.rod_quad_mox_fuel.name=MOX Quad Fuel Rod
item.rod_schrabidium_fuel.name=Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel.name=Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel.name=Schrabidium Quad Fuel Rod

item.rod_water.name=Water Cell
item.rod_dual_water.name=Dual Water Cell
item.rod_quad_water.name=Quad Water Cell

item.rod_coolant.name=Coolant Cell
item.rod_dual_coolant.name=Dual Coolant Cell
item.rod_quad_coolant.name=Quad Coolant Cell

item.rod_lithium.name=Lithium Rod
item.rod_dual_lithium.name=Dual Lithium Rod
item.rod_quad_lithium.name=Quad Lithium Rod

item.rod_tritium.name=Tritium Cell
item.rod_dual_tritium.name=Dual Tritium Cell
item.rod_quad_tritium.name=Quad Tritium Cell

item.levitation_unit.name=Gravity Manipulator
item.thermo_unit_empty.name=Thermic Distribution Unit
item.thermo_unit_endo.name=Coldness Distribution Unit
item.thermo_unit_exo.name=Heat Distribution Unit

item.bomb_waffle.name=Waffle of Mass Destruction
item.schnitzel_vegan.name=Vegan Schnitzel
item.apple_schrabidium.name=Schrabidium Apple
item.cotton_candy.name=Radioactive Cotton Candy
item.tem_flakes.name=Tem Flakes
item.glowing_stew.name=Glowing Mushroom Stew

tile.frozen_grass.name=Frozen Grass
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_log.name=Frozen Log
tile.frozen_planks.name=Frozen Planks

tile.tape_recorder.name=Tape Recorder
tile.steel_poles.name=Steel Pole
tile.pole_top.name=Antenna Top
tile.pole_satellite_receiver.name=Satellite Receiver
tile.steel_wall.name=Steel Wall
tile.steel_corner.name=Steel Wall Corner
tile.steel_roof.name=Flat Steel Roof
tile.steel_beam.name=Steel Beam
tile.steel_scaffold.name=Steel Scaffold

item.gun_revolver_iron.name=Simple Revolver
item.gun_revolver.name=Enhanced Revolver
item.gun_revolver_gold.name=Golden Revolver
item.gun_revolver_schrabidium.name=Schrabidium Revolver
item.gun_revolver_cursed.name=Cursed Revolver
item.gun_fatman.name=M42 Nuclear Catapult "Fat Man"

item.gun_revolver_iron_ammo.name=Bullet
item.gun_revolver_ammo.name=Lead Bullet
item.gun_revolver_gold_ammo.name=Golden Bullet
item.gun_revolver_schrabidium_ammo.name=Schrabidium Bullet
item.gun_revolver_cursed_ammo.name=Steel Bullet
item.gun_fatman_ammo.name=Mini Nuke

tile.block_schrabidium.name=Block of Schrabidium
item.plate_gold.name=Gold Plate

item.syringe_empty.name=Empty Syringe
item.syringe_antidote.name=Antidote
item.syringe_poison.name=Poisonous Injection
item.syringe_awesome.name=AWESOME
item.syringe_metal_empty.name=Metal Syringe
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho

item.stealth_boy.name=Stealth Device

entity.hbm.entity_bullet.name=Bullet
entity.hbm.entity_rocket.name=Rocket
entity.hbm.entity_schrabnel.name=Schrabnel
entity.entity_mob_nuclear_creeper.name=Nuclear Creeper

item.cap_aluminium.name=Aluminium Cap
item.hull_small_steel.name=Small Steel Shell
item.hull_small_aluminium.name=Small Aluminium Shell
item.hull_big_steel.name=Big Steel Shell
item.hull_big_aluminium.name=Big Aluminium Shell
item.hull_big_titanium.name=Big Titanium Shell
item.fins_flat.name=Flat Steel Casing
item.fins_small_steel.name=Small Steel Grid Fins
item.fins_big_steel.name=Big Steel Grid Fins
item.fins_tri_steel.name=Large Steel Fins
item.fins_quad_titanium.name=Small Titanium Fins
item.sphere_steel.name=Steel Sphere
item.pedestal_steel.name=Steel Pedestal
item.dysfunctional_reactor.name=Dysfunctional Nuclear Reactor

item.igniter.name=Igniter
item.watch.name=Broken Pocket Watch
item.apple_euphemium.name=Euphemium Apple
item.ingot_euphemium.name=Euphemium Ingot
item.nugget_euphemium.name=Euphemium Nugget
item.rod_quad_euphemium.name=Burned Out Quad Schrabidium Fuel Rod

item.euphemium_helmet.name=Euphemium Helemt
item.euphemium_plate.name=Euphemium Chestplate
item.euphemium_legs.name=Euphemium Leggings
item.euphemium_boots.name=Euphemiums Boots

item.schrabidium_helmet.name=Schrabidium Helmet
item.schrabidium_plate.name=Schrabidium Chestpate
item.schrabidium_legs.name=Schrabidium Leggings
item.schrabidium_boots.name=Schrabidium Boots
item.schrabidium_sword.name=Schrabidium Sword
item.schrabidium_pickaxe.name=Schrabidium Pickaxe
item.schrabidium_axe.name=Schrabidium Axe
item.schrabidium_shovel.name=Schrabidium Shovel
item.schrabidium_hoe.name=Schrabidium Hoe

item.chainsaw.name=Chainsaw

item.mask_of_infamy.name=Mask of Infamy

tile.det_cord.name=Det Cord
tile.red_barrel.name=Explosive Barrel
tile.yellow_barrel.name=Radioactive Barrel

item.designator.name=Short Range Target Designator
item.missile_generic.name=High Explosive Missile
item.missile_anti_ballistic.name=Anti Ballistic Missile
item.missile_incendiary.name=Incendiary Missile
item.missile_cluster.name=Cluster Missile
item.missile_buster.name=Bunker Buster
item.missile_strong.name=Strong HE Missile
item.missile_incendiary_strong.name=Strong Incendiary Missile
item.missile_cluster_strong.name=Strong Cluster Missile
item.missile_buster_strong.name=Enhanced Bunker Buster
item.missile_burst.name=Spare Missile
item.missile_inferno.name=Inferno Missile G.R.N. Mk.II
item.missile_rain.name=Bomblet Rain
item.missile_drill.name=The Concrete Cracker
item.missile_nuclear.name=Nuclear Missile
item.missile_nuclear_cluster.name=Nuclear MIRV Missile
item.missile_endo.name=Endothermic Missile
item.missile_exo.name=Exothermic Missile

item.hazmat_helmet.name=Hazmat Helmet
item.hazmat_plate.name=Hazmmat Chestplate
item.hazmat_legs.name=Hazmat Leggings
item.hazmat_boots.name=Hazmat Boots

item.goggles.name=Protection Goggles
item.gas_mask.name=Gas Mask

item.t45_helmet.name=T45 Power Armor Helmet
item.t45_plate.name=T45 Power Armor Chestplate
item.t45_legs.name=T45 Power Armor Leggings
item.t45_boots.name=T45 Power Armor Boots

tile.mush.name=Glowing Mushroom
tile.waste_mycelium.name=Glowing Mycelium

item.warhead_generic_small.name=Small Warhead
item.warhead_generic_medium.name=Medium Warhead
item.warhead_generic_large.name=Large Warhead
item.warhead_incendiary_small.name=Small Incendiary Warhead
item.warhead_incendiary_medium.name=Medium Incendiary Warhead
item.warhead_incendiary_large.name=Large Incendiary Warhead
item.warhead_cluster_small.name=Small Cluster Warhead
item.warhead_cluster_medium.name=Medium Cluster Warhead
item.warhead_cluster_large.name=Large Cluster Warhead
item.warhead_buster_small.name=Small Bunker Buster Warhead
item.warhead_buster_medium.name=Medium Bunker Buster Warhead
item.warhead_buster_large.name=Large Bunker Buster Warhead
item.warhead_nuclear.name=Nuclear Warhead
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=Eightfold MIRV Warhead
item.warhead_thermo_endo.name=Endothermic Warhead
item.warhead_thermo_exo.name=Exothermic Warhead
item.fuel_tank_small.name=Small Fuel Tank
item.fuel_tank_medium.name=Medium Fuel Tank
item.fuel_tank_large.name=Large Fuel Tank
item.thruster_small.name=Small Thruster
item.thruster_medium.name=Medium Thruster
item.thruster_large.name=Large Thruster

item.wand_k.name=Construction Wand
item.wand_s.name=Structure Wand

item.steel_helmet.name=Steel Helmet
item.steel_plate.name=Steel Chestplate
item.steel_legs.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_plate.name=Titanium Chestplate
item.titanium_legs.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.alloy_helmet.name=Advanced Alloy Helmet
item.alloy_plate.name=Advanced Alloy Chestplate
item.alloy_legs.name=Advanced Alloy Leggings
item.alloy_boots.name=Advanced Alloy Boots

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.alloy_sword.name=Advanced Alloy Sword
item.alloy_pickaxe.name=Advanced Alloy Pickaxe
item.alloy_axe.name=Advanced Alloy Axe
item.alloy_shovel.name=Advanced Alloy Shovel
item.alloy_hoe.name=Advanced Alloy Hoe

tile.red_cable.name=Red Copper Cable
tile.block_meteor.name=Meteor Block

item.cape_radiation.name=Cape (Radiation)
item.cape_gasmask.name=Cape (Gas Mask)
item.cape_schrabidium.name=Cape (Schrabidic)
item.cape_hbm.name=Hbm's Cape
item.cape_dafnik.name=Dafnik's Cape
item.cape_lpkukin.name=LPkukin's Cape

tile.machine_converter_he_rf.name=HE to RF Converter
tile.machine_converter_rf_he.name=RF to HE Converter

item.schrabidium_hammer.name=Schrabidium Hammer
item.euphemium_stopper.name=Stopper
item.matchstick.name=Matchstick

item.redcoil_capacitor.name=Redcoil Capacitor
item.detonator.name=Detonator

item.ingot_hes.name=Highly Enriched Schrabidium Fuel Ingot
item.ingot_les.name=Low Enriched Schrabidium Fuel Ingot
item.nugget_hes.name=Highly Enriched Schrabidium Fuel Nugget
item.nugget_les.name=Low Enriched Schrabidium Fuel Nugget

item.pellet_schrabidium.name=Pure Schrabidium Watz Pellet
item.pellet_hes.name=HES Watz Pellet
item.pellet_mes.name=MES Watz Pellet
item.pellet_les.name=LES Watz Pellet
item.pellet_beryllium.name=Beryllium Moderator Pellet
item.pellet_neptunium.name=Neptunium Watz Pellet
item.pellet_lead.name=Lead Reflector Pellet
item.pellet_advanced.name=Advanced Watz Performance Improver

item.titanium_filter.name=Titanium Filter

tile.mud_block.name=Poisonous Mud
item.bucket_mud.name=Bucket of Poisonous Mud
item.tank_waste_0.name=Mud Container
item.tank_waste_1.name=Mud Container
item.tank_waste_2.name=Mud Container
item.tank_waste_3.name=Mud Container
item.tank_waste_4.name=Mud Container
item.tank_waste_5.name=Mud Container
item.tank_waste_6.name=Mud Container
item.tank_waste_7.name=Mud Container
item.tank_waste_8.name=Mud Container

item.can_empty.name=Empty Can
item.can_smart.name='Smart' Energy Drink
item.can_creature.name='Creature' Energy Drink
item.can_redbomb.name='Red Bomb' Energy Drink
item.can_mrsugar.name='Dr. Sugar' Soft Drink