itemGroup.tabTest=Nuclear Tech Mod Test Tab
itemGroup.tabParts=NTM Resources and Parts
itemGroup.tabControl=NTM Machine Items and Fuel
itemGroup.tabTemplate=NTM Templates
itemGroup.tabBlocks=NTM Ores and Blocks
itemGroup.tabMachine=NTM Machines
itemGroup.tabNuke=NTM Bombs
itemGroup.tabMissile=NTM Missiles and Satellites
itemGroup.tabWeapon=NTM Weapons and Turrets
itemGroup.tabConsumable=NTM Consumables and Gear

achievement.sacrifice=Sororicide
achievement.sacrifice.desc=Face the fire and live.
achievement.impossible=Literally impossible
achievement.impossible.desc=You can't get this achievement.
achievement.tasteofblood=The Taste of Blood
achievement.tasteofblood.desc=is not part of any testing protocol.
achievement.freytag=Freytag
achievement.freytag.desc=Herold's life guards
achievement.selenium=XVIII The Moon
achievement.selenium.desc=Yeah.
achievement.potato=Rogue AI
achievement.potato.desc=You stabbed me! What is WRONG with yo-WOOOAAH
achievement.c44=Chapter 44
achievement.c44.desc=Galvanized! I mean, zinc!
achievement.c20_5=Chapter [TWENTY POINT FIVE]
achievement.c20_5.desc=???
achievement.space=The Final Front-ah forget it
achievement.space.desc=Fail in every way possible and waste funds worth 90 million dollars.
achievement.FOEQ=Pegasi and Missile Silos
achievement.FOEQ.desc=Send a relay into martian...I mean dunaian orbit.
achievement.fiend=Delinquent
achievement.fiend.desc=Be mean.
achievement.fiend2=Delinquent 2: Delinquent Harder
achievement.fiend2.desc=Be meaner.

potion.hbm_taint=Tainted
potion.hbm_mutation=Tainted Heart
potion.hbm_radiation=Contaminated
potion.hbm_bang=! ! !
potion.hbm_radx=Rad-X
potion.hbm_lead=Lead Poisoning

hbmfluid.none=None
hbmfluid.water=Water
hbmfluid.steam=Steam
hbmfluid.hotsteam=Dense Steam
hbmfluid.superhotsteam=Super Dense Steam
hbmfluid.lava=Lava
hbmfluid.uf6=Uranium Hexafluoride
hbmfluid.puf6=Plutonium Hexafluoride
hbmfluid.deuterium=Deuterium
hbmfluid.tritium=Tritium
hbmfluid.oil=Crude Oil
hbmfluid.hotoil=Hot Crude Oil
hbmfluid.smear=Industrial Oil
hbmfluid.reclaimed=Reclaimed Industrial Oil
hbmfluid.petroil=Petroil
hbmfluid.lubricant=Engine Lubricant
hbmfluid.diesel=Diesel
hbmfluid.kerosene=Kerosene
hbmfluid.gas=Natural Gas
hbmfluid.coolant=Coolant
hbmfluid.amat=Antimatter
hbmfluid.aschrab=Antischrabidium
hbmfluid.heavyoil=Heavy Oil
hbmfluid.bitumen=Bitumen
hbmfluid.heatingoil=Heating Oil
hbmfluid.naphtha=Naphtha
hbmfluid.lightoil=Light Oil
hbmfluid.petroleum=Petroleum Gas
hbmfluid.acid=Hydrogen Peroxide
hbmfluid.watz=Poisonous Mud
hbmfluid.biogas=Biogas
hbmfluid.biofuel=Biofuel
hbmfluid.sas3=Schrabidium Trisulfide
hbmfluid.nitan=NITAN© 100 Octane Super Fuel
hbmfluid.cryogel=Cryogel

chem.TEST=Test
chem.FP_HEAVYOIL=Heavy Oil Processing
chem.FP_SMEAR=Industrial Oil Processing
chem.FP_NAPHTHA=Naphtha Processing
chem.FP_LIGHTOIL=Light Oil Processing
chem.FR_REOIL=Oil Reprocessing
chem.FR_PETROIL=Petroil Mixing
chem.OIL_SAND=Tar Sand Extraction
chem.FC_BITUMEN=Bitumen Cracking
chem.FC_I_NAPHTHA=Industrial Oil Cracking
chem.FC_GAS_PETROLEUM=Gas Cracking
chem.FC_DIESEL_KEROSENE=Diesel Cracking
chem.FC_KEROSENE_PETROLEUM=Kerosene Cracking
chem.CC_OIL=Coal Liquefaction
chem.CC_I=Enhanced Coal Liquefaction
chem.CC_HEATING=Advanced Coal Liquefaction
chem.CC_HEAVY=Basic Coal Liquefaction
chem.CC_NAPHTHA=Naphtha Coal Liquefaction
chem.ASPHALT=Asphalt Production
chem.COOLANT=Coolant Mixing
chem.CRYOGEL=Cryogel Mixing
chem.DESH=Desh Production
chem.PEROXIDE=Hydrogen Peroxide Production
chem.CIRCUIT_4=Overclocked Circuit Production
chem.CIRCUIT_5=High Performance Circuit Production
chem.SF_OIL=Crude Oil Solidification
chem.SF_HEAVYOIL=Heavy Oil Solidification
chem.SF_SMEAR=Industrial Oil Solidification
chem.SF_HEATINGOIL=Heating Oil Solidification
chem.SF_RECLAIMED=Reclaimed Oil Solidification
chem.SF_PETROIL=Petroil Solidification
chem.SF_LUBRICANT=Lubricant Solidification
chem.SF_NAPHTHA=Naphtha Solidification
chem.SF_DIESEL=Diesel Solidification
chem.SF_LIGHTOIL=Light Oil Solidification
chem.SF_KEROSENE=Kerosene Solidification
chem.SF_GAS=Natural Gas Solidification
chem.SF_PETROLEUM=Petroleum Gas Solidification
chem.SF_BIOGAS=Biogas Solidification
chem.SF_BIOFUEL=Biofuel Solidification
chem.POLYMER=Polymer Synthesis
chem.DEUTERIUM=Deuterium Extraction
chem.STEAM=Water Boiling
chem.YELLOWCAKE=Yellowcake Production
chem.UF6=Uranium Hexafluoride Production
chem.PUF6=Plutonium Hexafluoride Production
chem.BP_BIOGAS=Biogas Production
chem.BP_BIOFUEL=Biofuel Transesterification
chem.SAS3=Schrabidium Trisulfide Production
chem.NITAN=NITAN Super Fuel Mixing
chem.DYN_SCHRAB=Schrabidium Dynosynthesis
chem.DYN_EUPH=Euphemium Dynosynthesis
chem.DYN_DNT=Dineutronium Dynosynthesis
chem.CORDITE=Cordite Production
chem.KEVLAR=Kevlar Compound Production

item.record.lc.desc=Valve - Diabolic Adrenaline Guitar/Lambda Core
item.record.ss.desc=Valve - Sector Sweep
item.record.vc.desc=Valve - Vortal Combat

death.attack.nuclearBlast=%1$s was blown away by a nuclear explosion.
death.attack.revolverBullet=%1$s was shot in the head by %2$s.
death.attack.mudPoisoning=%1$s died in poisonous mud.
death.attack.euthanized=%1$s was euthanized by %2$s.
death.attack.euthanizedSelf=%1$s euthanized himself, what a dork.
death.attack.euthanizedSelf2=%1$s wins the Darwin Award.
death.attack.tau=%1$s was riddeled by %2$s using negatively charged tauons.
death.attack.tauBlast=%1$s charged the XVL1456 for too long and was blown into pieces.
death.attack.chopperBullet=%1$s was rekt by %2$s.
death.attack.cmb=%1$s was fizzeled by %2$s.
death.attack.subAtomic=%1$s's atoms have been destroyed by %2$s.
death.attack.subAtomic2=%1$s was QPU-misaligned because %2$s tampered with his de facto speed.
death.attack.subAtomic3=%1$s's divergence dropped below 1 percent because of %2$s.
death.attack.subAtomic4=%1$s was divided by zero by %2$s.
death.attack.subAtomic5=%1$s was nullified by %2$s.
death.attack.radiation=%1$s died from radiation poisoning.
death.attack.acid=%1$s fell into acid.
death.attack.suicide=%1$s blew their head off.
death.attack.electrified=%1$s was electrified by %2$s.
death.attack.flamethrower=%1$s was cremated by %2$s.
death.attack.plasma=%1$s was immolated by %2$s.
death.attack.ice=%1$s was turned into a popsicle by %2$s.
death.attack.cheater=%1$s's intestines turned into oats. (???)
death.attack.laser=%1$s was turned into ash by %2$s.
death.attack.rubble=%1$s was squashed by debris.
death.attack.shrapnel=%1$s was ragged by a shrapnel.
death.attack.teleporter=%1$s was teleported into nothingness.
death.attack.blackhole=%1$s was spaghettified.
death.attack.blender=%1$s was chopped in small, bite-sized pieces.
death.attack.meteorite=%1$s was hit by a falling rock from outer space.
death.attack.boxcar=%1$s was smushed by a falling boxcar. Oh well.
death.attack.broadcast=%1$s got their brain melted.
death.attack.ams=%1$s was bathed in deadly particles that have yet to be named by human science.
death.attack.amsCore=%1$s was vaporized in the fire of a singularity.
death.attack.bang=%1$s was blasted into bite-sized pieces.
death.attack.pc=%1$s was reduced to a puddle in the pink cloud.
death.attack.cloud=%1$s melted like a popsicle in the sun.
death.attack.lead=%1$s died from lead poisoning.

item.redstone_sword.name=Redstone Sword
item.big_sword.name=Great Sword
item.test_nuke_igniter.name=Igniter
item.test_nuke_propellant.name=Propellant
item.test_nuke_tier1_shielding.name=Neutron Reflector (Tier 1)
item.test_nuke_tier2_shielding.name=Neutron Reflector (Tier 2)
item.test_nuke_tier1_bullet.name=U235 Projectile (Tier 1)
item.test_nuke_tier2_bullet.name=MOX Projectile (Tier 2)
item.test_nuke_tier1_target.name=Subcritical U235 Target (Tier 1)
item.test_nuke_tier2_target.name=Subcritical MOX Target (Tier 2)

item.gadget_explosive.name=Propellant
item.gadget_explosive8.name=Bundle of Propellant
item.gadget_wireing.name=Wiring
item.gadget_core.name=Plutonium Core

item.boy_igniter.name=Bomb Igniter
item.boy_propellant.name=Propellant
item.boy_bullet.name=U235 Projectile
item.boy_target.name=Subcritical U235 Target
item.boy_shielding.name=Neutron Shielding

item.man_explosive.name=Propellant
item.man_explosive8.name=Bundle of Propellant
item.man_igniter.name=Bomb Igniter
item.man_core.name=Plutonium Core

item.mike_core.name=Uranium Coated Deuterium Tank
item.mike_deut.name=Deuterium Tank
item.mike_cooling_unit.name=Deuterium Cooling Unit

item.tsar_core.name=Tsar Bomba Core

item.fleija_igniter.name=Pulse Igniter
item.fleija_propellant.name=Schrabidium Propellant
item.fleija_core.name=F.L.E.I.J.A. Uranium 235 Charge

item.solinium_igniter.name=SOL Pulse Igniter
item.solinium_propellant.name=SOL Compression Charge
item.solinium_core.name=Semi-Stable Solinium Core

item.n2_charge.name=Large Explosive Charge

item.custom_tnt.name=Custom Nuke Explosive Charge
item.custom_nuke.name=Custom Nuke Nuclear Rod
item.custom_hydro.name=Custom Nuke Hydrogen Rod
item.custom_amat.name=Custom Nuke Antimatter Rod
item.custom_dirty.name=Custom Nuke Dirty Rod
item.custom_schrab.name=Custom Nuke Schrabidium Rod
item.custom_fall.name=Custom Nuke Drop Upgrade

container.nukeGadget=The Gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bomba
container.nukeFleija=F.L.E.I.J.A.
container.nukePrototype=The Prototype
container.nukeCustom=Custom Nuke
container.nukeSolinium=The Blue Rinse
container.nukeN2=N² Mine
container.nukeN45=N45 Naval Mine

container.bombMulti=Multi Purpose Bomb

tile.nuke_gadget.name=The Gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bomba
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_prototype.name=The Prototype
tile.nuke_custom.name=Custom Nuke
tile.nuke_solinium.name=The Blue Rinse
tile.nuke_n2.name=N² Mine
tile.nuke_n45.name=N45 Naval Mine

tile.bomb_multi.name=Multi Purpose Bomb
tile.rejuvinator.name=Rejuvination Device

tile.flame_war.name=Flame War in a Box
tile.float_bomb.name=Levitation Bomb
tile.therm_endo.name=Endothermic Bomb
tile.therm_exo.name=Exothermic Bomb
tile.emp_bomb.name=EMP Device

tile.crashed_bomb.name=Dud
tile.boxcar.name=Boxcar
tile.bomber.name=Crashed Bomber

tile.turret_light.name=Light Machine Gun Turret
tile.turret_heavy.name=Heavy Machine Gun Turret
tile.turret_rocket.name=Rocket Turret
tile.turret_flamer.name=Flamethrower Turret
tile.turret_tau.name=Tauon Turret
tile.turret_spitfire.name=Turret I have no name for right now [WIP]
tile.turret_cwis.name=Phalanx Mk-15 CIWS
tile.turret_cheapo.name=Cheapo Gatling Sentry
tile.machine_radar.name=Radar
container.radar=Radar
tile.machine_forcefield.name=Forcefield Emitter
container.forceField=Forcefield Emitter
tile.machine_satlinker.name=Satellite ID Manager
container.satLinker=SatLink Device
tile.machine_telelinker.name=Turret Telemetry Linker
container.teleLinker=TelLink Device

item.turret_control.name=Turret Controller
item.turret_chip.name=Turret AI-Chip
item.turret_biometry.name=Turret Telemetry Card

item.key.name=Key
item.key_red.name=Red Key
item.key_kit.name=Key Imitation Kit
item.key_fake.name=Counterfeit Key
item.pin.name=Bobby Pin
item.padlock_rusty.name=Rusty Padlock
item.padlock.name=Padlock
item.padlock_reinforced.name=Reinforced Padlock
item.padlock_unbreakable.name=Unbreakable Padlock
tile.machine_keyforge.name=Locksmith Table
container.keyForge=Locksmith Table

tile.mine_ap.name=Anti-Personell Mine
tile.mine_he.name=Anti-Tank Mine
tile.mine_shrap.name=Shrapnel Mine
tile.mine_fat.name=Fat Mine
item.defuser.name=High-Tech Bomb Defusing Device

tile.crate.name=Supply Crate
tile.crate_weapon.name=Weapon Crate
tile.crate_lead.name=Hazmat Crate
tile.crate_metal.name=Machine Crate
tile.crate_red.name=Red Crate
tile.marker_structure.name=Multiblock Structure Marker

tile.machine_difurnace_off.name=Alloy Furnace
tile.machine_difurnace_on.name=Alloy Furnace
container.diFurnace=Alloy Furnace
tile.machine_centrifuge.name=Centrifuge
container.centrifuge=Centrifuge
tile.machine_gascent.name=Gas Centrifuge
container.gasCentrifuge=Gas Centrifuge
tile.machine_uf6_tank.name=Uranium Hexafluoride Tank
container.uf6_tank=UF6 Tank
tile.machine_puf6_tank.name=Plutonium Hexafluoride Tank
container.puf6_tank=PuF6 Tank
tile.machine_reactor.name=Breeding Reactor
tile.machine_reactor_on.name=Breeding Reactor
container.reactor=Breeding Reactor
tile.machine_nuke_furnace_off.name=Nuclear Furnace
tile.machine_nuke_furnace_on.name=Nuclear Furnace
container.nukeFurnace=Nuclear Powered Furnace
tile.machine_rtg_furnace_off.name=RTG Furnace
tile.machine_rtg_furnace_on.name=RTG Furnace
container.rtgFurnace=RTG Furnace
tile.machine_electric_furnace_off.name=Electric Furnace
tile.machine_electric_furnace_on.name=Electric Furnace
container.electricFurnace=Electric Furnace
tile.machine_generator.name=Nuclear Reactor (Old)
container.generator=Nuclear Reactor
tile.red_wire_coated.name=Coated Red Copper Cable
tile.machine_deuterium.name=Deuterium Extractor
container.machine_deuterium=Deuterium Extractor
tile.machine_battery.name=Energy Storage Block
tile.machine_lithium_battery.name=Li-Ion Energy Storage Block
tile.machine_schrabidium_battery.name=Schrabidium Energy Storage Block
tile.machine_dineutronium_battery.name=Spark Energy Storage Block
container.battery=Energy Storage
tile.machine_coal_off.name=Combustion Generator
tile.machine_coal_on.name=Combustion Generator
container.machineCoal=Combustion Generator
tile.machine_boiler_off.name=Boiler
tile.machine_boiler_on.name=Boiler
container.machineBoiler=Boiler
tile.machine_boiler_electric_off.name=Electric Boiler
tile.machine_boiler_electric_on.name=Electric Boiler
container.machineElectricBoiler=Electric Boiler
tile.machine_turbine.name=Steam Turbine
container.machineTurbine=Steam Turbine
tile.launch_pad.name=Missile Launch Pad
container.launchPad=Missile Launch Pad
tile.sat_dock.name=Cargo Landing Pad
container.satDock=Cargo Landing Pad
tile.book_guide.name=Hbm's Nuclear Tech Mod Manual [LEGACY]
tile.machine_schrabidium_transmutator.name=Schrabidium Transmutation Device
container.machine_schrabidium_transmutator=Schrabidium Transmutation Device
tile.machine_diesel.name=Diesel Generator
container.machineDiesel=Diesel Generator
tile.machine_shredder.name=Shredder
container.machineShredder=Shredder
tile.machine_combine_factory.name=CMB Steel Furnace
container.machineCMB=CMB Steel Furnace
tile.machine_teleporter.name=Teleporter
container.teleporter=Teleporter
tile.machine_reix_mainframe.name=Rei-X Mainframe (WIP)
container.reix=Rei-X Mainframe
tile.machine_industrial_generator.name=Industrial Generator
container.iGenerator=Industrial Generator
tile.machine_cyclotron.name=Cyclotron
container.cyclotron=Cyclotron
tile.machine_well.name=Oil Derrick
tile.machine_pumpjack.name=Pumpjack
tile.oil_pipe.name=Crude Oil Extraction Pipe
container.oilWell=Oil Derrick
container.pumpjack=Pumpjack
tile.machine_refinery.name=Oil Refinery
container.machineRefinery=Oil Refinery
tile.oil_duct.name=Oil Pipe
tile.oil_duct_solid.name=Coated Oil Pipe
tile.machine_flare.name=Gas Flare
container.gasFlare=Gas Flare
tile.gas_duct.name=Gas Pipe
tile.gas_duct_solid.name=Coated Gas Pipe
tile.machine_drill.name=Automatic Mining Drill
container.miningDrill=Automatic Mining Drill
tile.drill_pipe.name=Drill Pipe
tile.machine_assembler.name=Assembly Machine
container.assembler=Assembly Machine
tile.machine_chemplant.name=Chemical Plant
container.chemplant=Chemical Plant
tile.fluid_duct.name=Universal Fluid Duct
tile.machine_fluidtank.name=Tank
item.fluid_duct.name=Fluid Duct:
container.fluidtank=Tank
tile.machine_turbofan.name=Turbofan
container.machineTurbofan=Turbofan
tile.crate_iron.name=Iron Crate
container.crateIron=Iron Crate
tile.crate_steel.name=Steel Crate
container.crateSteel=Steel Crate
tile.safe.name=Safe
container.safe=Safe
tile.machine_press.name=Burner Press
container.press=Burner Press
tile.machine_epress.name=Electric Press
container.epress=Electric Press
tile.machine_siren.name=Siren
container.siren=Siren
tile.machine_radgen.name=Radiation-Powered Engine
container.radGen=Radiation-Powered Engine
tile.machine_selenium.name=Radial Performance Engine
container.machineSelenium=Radial Performance Engine
tile.machine_reactor_small.name=Nuclear Reactor
container.reactorSmall=Nuclear Reactor
tile.machine_controller.name=Reactor Remote Control Block
container.reactorControl=Reactor Remote Control Block

tile.broadcaster_pc.name=Corrupted Broadcaster

tile.radiobox.name=Rosenberg Pest Control Box [WIP]
tile.radiorec.name=Broken FM Radio
container.radiobox=FM Transmitter
container.radiorec=FM Radio

tile.red_pylon.name=Electricity Pole
item.wiring_red_copper.name=Cable Drum

tile.rail_highspeed.name=High Speed Rail
tile.rail_booster.name=High Speed Booster Rail

tile.factory_titanium_hull.name=Basic Factory Casing
tile.factory_titanium_furnace.name=Basic Factory Access Hatch
tile.factory_titanium_conductor.name=Basic Factory Electricity Port
tile.factory_titanium_core.name=Basic Factory Core Component
item.factory_core_titanium.name=Basic Factory Energy Cluster
container.factoryTitanium=Basic Factory
tile.factory_advanced_hull.name=Advanced Factory Casing
tile.factory_advanced_furnace.name=Advanced Factory Access Hatch
tile.factory_advanced_conductor.name=Advanced Factory Electricity Port
tile.factory_advanced_core.name=Advanced Factory Core Component
item.factory_core_advanced.name=Advanced Factory Energy Cluster
container.factoryAdvanced=Advanced Factory

tile.reactor_element.name=Reactor Chamber
tile.reactor_control.name=Control Rods
tile.reactor_hatch.name=Reactor Access Hatch
tile.reactor_ejector.name=Reactor Waste Ejector
tile.reactor_inserter.name=Reactor Fuel Inserter
tile.reactor_conductor.name=Reactor Boiler
tile.reactor_computer.name=Reactor Control
container.reactorLarge=Big Nuclear Reactor

tile.fusion_conductor.name=Superconducting Magnet
tile.fusion_center.name=Central Magnet Piece
tile.fusion_motor.name=Magnet Motor Piece
tile.fusion_heater.name=Plasma Heater
tile.fusion_hatch.name=Fusion Reactor Access Hatch
tile.fusion_core.name=Fusion Reactor Control
tile.plasma.name=Plasma
container.fusionMultiblock=Big Fusion Reactor

tile.watz_element.name=Watz Reaction Chamber
tile.watz_control.name=Reinforced Control Rods
tile.watz_cooler.name=Watz Reactor Supercooler
tile.watz_end.name=Watz Reactor Stability Element
tile.watz_hatch.name=Watz Reactor Access Hatch
tile.watz_conductor.name=Watz Electricity Port
tile.watz_core.name=Watz Reactor Control
container.watzPowerplant=Watz Power Plant

tile.fwatz_conductor.name=4000K Superconducting Magnet
tile.fwatz_cooler.name=Regenerative Coolant Fluid Tank Shell
tile.fwatz_tank.name=Regenerative Coolant Fluid Tank
tile.fwatz_scaffold.name=Fusionary Watz Plant Structural Support
tile.fwatz_hatch.name=Fusionary Watz Plant Access Hatch
tile.fwatz_computer.name=Fusionary Watz Reactor Calculation Matrix
tile.fwatz_core.name=Fusionary Watz Reactor Control
tile.fwatz_plasma.name=Destabilized Antischrabidium Plasma
container.fusionaryWatzPlant=Fusionary Watz Plant

tile.machine_rtg_grey.name=RT Generator
container.rtg=RT Generator
tile.machine_rtg_red.name=Fulmination Generator
tile.machine_rtg_orange.name=Strong RT Generator
tile.machine_rtg_yellow.name=Australium Superfuel Reactor
tile.machine_rtg_green.name=Verticium Wealth Generator
tile.machine_rtg_cyan.name=Schrabidium Decay Generator (WIP)
tile.machine_rtg_blue.name=Convection Generator
tile.machine_rtg_purple.name=Antimatter Annihilation Generator

tile.machine_waste_drum.name=Spent Fuel Pool Drum
container.wasteDrum=Spent Fuel Pool Drum

tile.machine_spp_bottom.name=ZPE Potential Generator (Bottom)
tile.machine_spp_top.name=ZPE Potential Generator (Top)

tile.ams_limiter.name=AMS Stabilizer [WIP]
container.amsLimiter=AMS Stabilizer [WIP]
tile.ams_emitter.name=AMS Emitter [WIP]
container.amsEmitter=AMS Emitter [WIP]
tile.ams_base.name=AMS Base [WIP]
container.amsBase=AMS Base [WIP]

item.template_folder.name=Machine Template Folder
item.fluid_identifier.name=Fluid Identifier
item.assembly_template.name=Assembly Template:
item.chemistry_template.name=Chemistry Template:
item.siren_track.name=Siren Track

item.fuse.name=Fuse

tile.test_nuke.name=Test Nuke

item.ingot_th232.name=Th232 Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_u233.name=U233 Ingot
item.ingot_u235.name=U235 Ingot
item.ingot_u238.name=U238 Ingot
item.ingot_u238m2.name=Metastable U238-2 Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_pu238.name=Pu238 Ingot
item.ingot_pu239.name=Pu239 Ingot
item.ingot_pu240.name=Pu240 Ingot
item.ingot_titanium.name=Titanium Ingot
item.sulfur.name=Sulfur

item.niter.name=Niter
item.ingot_copper.name=Industrial Grade Copper
item.ingot_red_copper.name=Minecraft Grade Copper
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.fluorite.name=Fluorite
item.ingot_steel.name=Steel Ingot
item.plate_steel.name=Steel Plate
item.ingot_beryllium.name=Beryllium Ingot
item.plate_schrabidium.name=Schrabidium Plate
item.ingot_schrabidium.name=Schrabidium Ingot
item.nugget_schrabidium.name=Schrabidium Nugget
item.plate_copper.name=Copper Plate
item.board_copper.name=Copper Panel
item.ingot_advanced_alloy.name=Advanced Alloy Ingot
item.plate_advanced_alloy.name=Advanced Alloy Plate
item.wire_advanced_alloy.name=Super Conductor
item.coil_advanced_alloy.name=Super Conducting Coil
item.coil_advanced_torus.name=Super Conducting Ring Coil
item.coil_gold.name=Gold Coil
item.coil_gold_torus.name=Golden Ring Coil
item.lithium.name=Lithium Cube
item.ingot_magnetized_tungsten.name=Magnetized Tungsten Ingot
item.ingot_combine_steel.name=CMB Steel Ingot
item.plate_combine_steel.name=CMB Steel Plate
item.wire_magnetized_tungsten.name=4000K High Temperature Super Conductor
item.coil_magnetized_tungsten.name=4000K High Temperature Super Conducting Coil
item.plate_mixed.name=Mixed Plate
item.plate_paa.name=PaA Alloy Plate
item.ingot_dura_steel.name=High-Speed Steel Ingot
item.ingot_polymer.name=Polymer Ingot
item.bolt_dura_steel.name=High-Speed Steel Bolt
item.pipes_steel.name=Steel Pipes
item.drill_titanium.name=Titanium Drill
item.bolt_tungsten.name=Tungsten Bolt
item.bolt_compound.name=Reinforced Turbine Shaft
item.plate_polymer.name=Insulator
item.ingot_solinium.name=Solinium Ingot
item.nugget_solinium.name=Solinium Nugget
item.photo_panel.name=Photovoltaic Panel
item.sat_base.name=Satellite Base
item.thruster_nuclear.name=LV-N Nuclear Rocket Engine
item.sat_head_mapper.name=High-Gain Optical Camera
item.sat_head_scanner.name=M700 Survey Scanner
item.sat_head_radar.name=Radar Dish
item.sat_head_laser.name=Death Ray
item.sat_head_resonator.name=Xenium Resonator

item.ingot_australium.name=Australium Ingot
item.ingot_weidanium.name=Weidanium Ingot
item.ingot_reiium.name=Reiium Ingot
item.ingot_unobtainium.name=Unobtainium Ingot
item.ingot_daffergon.name=Daffergon Ingot
item.ingot_verticium.name=Verticium Ingot
item.nugget_australium.name=Australium Nugget
item.nugget_weidanium.name=Weidanium Nugget
item.nugget_reiium.name=Reiium Nugget
item.nugget_unobtainium.name=Unobtainium Nugget
item.nugget_daffergon.name=Daffergon Nugget
item.nugget_verticium.name=Verticium Nugget

item.ingot_desh.name=Desh Ingot
item.nugget_desh.name=Desh Nugget
item.powder_desh.name=Desh Powder
item.powder_desh_mix.name=Desh Blend
item.powder_nitan_mix.name=Nitanium Blend
item.powder_spark_mix.name=Spark Blend
item.ingot_dineutronium.name=Dineutronium Ingot
item.powder_dineutronium.name=Dineutronium Powder
item.nugget_dineutronium.name=Dineutronium Nugget
item.ingot_starmetal.name=Starmetal Ingot
item.ingot_saturnite.name=Saturnite Ingot
item.plate_saturnite.name=Saturnite Plate

item.solid_fuel.name=Solid Fuel

item.nugget_th232.name=Th232 Nugget
item.nugget_u233.name=U233 Nugget
item.nugget_u235.name=U235 Nugget
item.nugget_u238.name=U238 Nugget
item.nugget_pu238.name=Pu238 Nugget
item.nugget_pu239.name=Pu239 Nugget
item.nugget_pu240.name=Pu240 Nugget
item.plate_titanium.name=Titanium Plate
item.plate_aluminium.name=Aluminium Plate
item.wire_red_copper.name=Red Copper Wire
item.neutron_reflector.name=Neutron Reflector
item.nugget_beryllium.name=Beryllium Nugget

item.wire_aluminium.name=Aluminium Wire
item.wire_copper.name=Copper Wire
item.wire_gold.name=Gold Wire
item.wire_schrabidium.name=Schrabidium Wire

item.circuit_raw.name=Basic Circuit Assembly
item.circuit_aluminium.name=Basic Circuit
item.circuit_copper.name=Enhanced Circuit
item.circuit_red_copper.name=Advanced Circuit
item.circuit_gold.name=Overclocked Circuit
item.circuit_schrabidium.name=High Performance Circuit
item.circuit_targeting_tier1.name=Military Grade Circuit Board (Tier 1)
item.circuit_targeting_tier2.name=Military Grade Circuit Board (Tier 2)
item.circuit_targeting_tier3.name=Military Grade Circuit Board (Tier 3)
item.circuit_targeting_tier4.name=Military Grade Circuit Board (Tier 4)
item.circuit_targeting_tier5.name=Military Grade Circuit Board (Tier 5)
item.circuit_targeting_tier6.name=Military Grade Circuit Board (Tier 6)
item.mechanism_revolver_1.name=Revolver Mechanism
item.mechanism_revolver_2.name=Advanced Revolver Mechanism
item.mechanism_rifle_1.name=Rifle Mechanism
item.mechanism_rifle_2.name=Advanced Rifle Mechanism
item.mechanism_launcher_1.name=Launcher Mechanism
item.mechanism_launcher_2.name=Advanced Launcher Mechanism
item.mechanism_special.name=High-Tech Weapon Mechanism

item.primer_357.name=.357 Magnum Primer (x16)
item.primer_44.name=.44 Magnum Primer (x16)
item.primer_9.name=Small Caliber Primer (x24)
item.primer_50.name=Large Caliber Primer (x8)
item.primer_buckshot.name=Buckshot Primer (x8)
item.casing_357.name=.357 Magnum Casing (x16)
item.casing_44.name=.44 Magnum Casing (x16)
item.casing_9.name=Small Caliber Casing (x24)
item.casing_50.name=Large Caliber Casing (x8)
item.casing_buckshot.name=Buckshot Casing (x8)
item.assembly_iron.name=Iron Bullet Assembly
item.assembly_steel.name=Lead Bullet Assembly
item.assembly_lead.name=Glass Bullet Assembly
item.assembly_gold.name=Gold Bullet Assembly
item.assembly_schrabidium.name=Schrabidium Bullet Assembly
item.assembly_nightmare.name=Nightmare Bullet Assembly
item.assembly_pip.name=Tainted Bullet Assembly
item.assembly_nopip.name=.44 Magnum Assembly
item.assembly_smg.name=9mm Assembly
item.assembly_uzi.name=.22 LR Assembly
item.assembly_calamity.name=.50 BMG Assembly
item.assembly_lacunae.name=.5mm Assembly

item.piston_selenium.name=Radial Engine Piston

tile.block_aluminium.name=Block of Aluminium
tile.block_copper.name=Block of Copper
tile.block_fluorite.name=Block of Fluorite
tile.block_niter.name=Block of Niter
tile.block_red_copper.name=Block of Red Copper
tile.block_steel.name=Block of Steel
tile.block_sulfur.name=Block of Sulfur
tile.block_titanium.name=Block of Titanium
tile.block_tungsten.name=Block of Tungsten
tile.block_uranium.name=Block of Uranium
tile.block_thorium.name=Block of Thorium
tile.block_trinitite.name=Block of Trinitite
tile.block_beryllium.name=Block of Beryllium
tile.block_waste.name=Block of Nuclear Waste
tile.block_scrap.name=Block of Scrap
tile.block_electrical_scrap.name=Block of Electrical Scrap
tile.block_advanced_alloy.name=Block of Advanced Alloy
tile.block_magnetized_tungsten.name=Block of Magnetized Tungsten
tile.block_combine_steel.name=Block of CMB Steel
tile.block_australium.name=Block of Australium
tile.block_weidanium.name=Block of Weidanium
tile.block_reiium.name=Block of Reiium
tile.block_unobtainium.name=Block of Unobtainium
tile.block_daffergon.name=Block of Daffergon
tile.block_verticium.name=Block of Verticium
tile.block_desh.name=Reinforced Block of Desh
tile.block_yellowcake.name=Block of Yellowcake

tile.ore_aluminium.name=Aluminium Ore
tile.ore_copper.name=Copper Ore
tile.ore_fluorite.name=Fluorite Ore
tile.ore_niter.name=Niter Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_uranium.name=Uranium Ore
tile.ore_thorium.name=Thorium Ore
tile.ore_schrabidium.name=Schrabidium Ore
tile.ore_beryllium.name=Beryllium Ore

tile.ore_nether_uranium.name=Nether Uranium Ore
tile.ore_nether_plutonium.name=Nether Plutonium Ore
tile.ore_nether_tungsten.name=Nether Tungsten Ore
tile.ore_nether_sulfur.name=Nether Sulfur Ore
tile.ore_nether_fire.name=Fire Ore
tile.ore_nether_schrabidium.name=Nether Schrabidium Ore

tile.ore_tikite.name=Trixite

tile.ore_australium.name=Australian Ore
tile.ore_weidanium.name=Weidite
tile.ore_reiium.name=Reiite
tile.ore_unobtainium.name=Brightblende Ore
tile.ore_daffergon.name=Dellite
tile.ore_verticium.name=Dollar Green Mineral
tile.ore_rare.name=Rare Earth Ore

tile.ore_oil.name=Oil Deposit
tile.ore_oil_empty.name=Empty Oil Deposit
tile.ore_oil_sand.name=Tar Sand

tile.deco_titanium.name=Titanium Deco Block
tile.deco_red_copper.name=Red Copper Deco Block
tile.deco_tungsten.name=Tungsten Deco Block
tile.deco_aluminium.name=Aluminium Deco Block
tile.deco_steel.name=Steel Deco Block
tile.deco_lead.name=Lead Deco Block
tile.deco_beryllium.name=Beryllium Deco Block

tile.hazmat.name=Hazmat Cloth Block

tile.reinforced_brick.name=Reinforced Stone
tile.reinforced_glass.name=Reinforced Glass
tile.reinforced_sand.name=Reinforced Sandstone
tile.reinforced_light.name=Reinforced Glowstone
tile.reinforced_lamp_off.name=Reinforced Lamp
tile.reinforced_lamp_on.name=Reinforced Lamp

tile.concrete.name=Concrete
tile.brick_concrete.name=Concrete Bricks
tile.brick_obsidian.name=Obsidian Bricks
tile.brick_light.name=Light Bricks
tile.asphalt.name=Asphalt

tile.cmb_brick.name=CMB Steel Tile
tile.cmb_brick_reinforced.name=Reinforced CMB Bricks

tile.gravel_obsidian.name=Crushed Obsidian

tile.barbed_wire.name=Barbed Wire
tile.barbed_wire_fire.name=Flaming Barbed Wire
tile.barbed_wire_poison.name=Poisoned Barbed Wire
tile.barbed_wire_acid.name=Caustic Barbed Wire
tile.barbed_wire_wither.name=Withered Barbed Wire
tile.barbed_wire_ultradeath.name=Cloud Barbed Wire

tile.seal_frame.name=Silo Hatch Frame
tile.seal_controller.name=Silo Hatch Opener
tile.seal_hatch.name=Silo Hatch

tile.vault_door.name=Vault-Tec Blast Door
tile.blast_door.name=Sliding Blast Door

item.nugget_uranium.name=Uranium Nugget
item.nugget_plutonium.name=Plutonium Nugget
item.nugget_neptunium.name=Neptunium Nugget
item.ingot_neptunium.name=Neptunium Ingot
item.nugget_lead.name=Lead Nugget
item.ingot_lead.name=Lead Ingot
tile.block_lead.name=Block of Lead
tile.ore_lead.name=Lead Ore

item.powder_lead.name=Lead Powder
item.powder_neptunium.name=Neptunium Powder
item.powder_schrabidium.name=Schrabidium Powder
item.powder_iron.name=Iron Powder
item.powder_gold.name=Gold Powder
item.powder_aluminium.name=Aluminium Powder
item.powder_beryllium.name=Beryllium Powder
item.powder_copper.name=Copper Powder
item.powder_titanium.name=Titanium Powder
item.powder_tungsten.name=Tungsten Powder
item.powder_uranium.name=Uranium Powder
item.powder_plutonium.name=Plutonium Powder
item.dust.name=Dust
item.powder_coal.name=Coal Powder
item.powder_lapis.name=Lapis Lazuli Powder
item.powder_emerald.name=Emerald Powder
item.powder_diamond.name=Diamond Powder
item.powder_red_copper.name=Red Copper Powder
item.powder_steel.name=Steel Powder
item.powder_magnetized_tungsten.name=Magnetized Tungsten Powder
item.powder_combine_steel.name=CMB Steel Powder
item.powder_lithium.name=Lithium Powder
item.powder_advanced_alloy.name=Advanced Alloy Powder
item.powder_quartz.name=Quartz Powder
item.powder_power.name=Energy Powder
item.powder_iodine.name=Iodine Powder
item.powder_thorium.name=Thorium Powder
item.powder_neodymium.name=Neodymium Powder
item.powder_astatine.name=Astatine Powder
item.powder_caesium.name=Caesium Powder
item.powder_australium.name=Australium Powder
item.powder_weidanium.name=Weidanium Powder
item.powder_reiium.name=Reiium Powder
item.powder_unobtainium.name=Unobtainium Powder
item.powder_daffergon.name=Daffergon Powder
item.powder_verticium.name=Verticium Powder
item.powder_strontium.name=Strontium Powder
item.powder_cobalt.name=Cobalt Powder
item.powder_bromine.name=Bromine Powder
item.powder_niobium.name=Niobium Powder
item.powder_tennessine.name=Tennessine Powder
item.powder_cerium.name=Cerium Powder
item.powder_dura_steel.name=High-Speed Steel Powder
item.powder_polymer.name=Polymer Powder
item.powder_lanthanium.name=Lanthanium Powder
item.powder_actinium.name=Actinium Powder
item.powder_lithium_tiny.name=Tiny Pile of Lithium Powder
item.powder_cobalt_tiny.name=Tiny Pile of Cobalt Powder
item.powder_neodymium_tiny.name=Tiny Pile of Neodymium Powder
item.powder_niobium_tiny.name=Tiny Pile of Niobium Powder
item.powder_cerium_tiny.name=Tiny Pile of Cerium Powder
item.powder_lanthanium_tiny.name=Tiny Pile of Lanthanium Powder
item.powder_actinium_tiny.name=Tiny Pile of Actinium Powder
item.powder_euphemium.name=Euphemium Powder
item.powder_meteorite.name=Meteorite Powder
item.powder_meteorite_tiny.name=Tiny Pile of Meteorite Powder
item.powder_yellowcake.name=Yellowcake
item.powder_magic.name=Pulverized Enchantment
item.redstone_depleted.name=Desaturated Redstone Dust

item.fragment_neodymium.name=Neodymium Fragment
item.fragment_cobalt.name=Cobalt Fragment
item.fragment_niobium.name=Niobium Fragment
item.fragment_cerium.name=Cerium Fragment
item.fragment_lanthanium.name=Lanthanium Fragment
item.fragment_actinium.name=Actinium Fragment
item.fragment_meteorite.name=Meteorite Fragment

item.battery_generic.name=Battery
item.battery_advanced.name=Advanced Battery
item.battery_lithium.name=Lithium-Ion Battery
item.battery_schrabidium.name=Schrabidium Battery
item.battery_spark.name=Spark Battery
item.battery_creative.name=Infinite Battery

item.battery_su.name=SU-Battery
item.battery_su_l.name=Large SU-Battery
item.battery_steam.name=Steam Powered Energy Storage Tank
item.battery_steam_large.name=Large Steam Powered Energy Storage Tank

item.battery_potato.name=Potato Battery
item.battery_potatos.name=PotatOS

item.battery_red_cell.name=Redstone Power Cell
item.battery_advanced_cell.name=Advanced Power Cell
item.battery_lithium_cell.name=Lithium-Ion Power Cell
item.battery_schrabidium_cell.name=Schrabidium Power Cell
item.battery_red_cell_6.name=Sixfold Redstone Power Cell
item.battery_advanced_cell_4.name=Quadruple Advanced Power Cell
item.battery_lithium_cell_3.name=Tripple Lithium-Ion Power Cell
item.battery_schrabidium_cell_2.name=Double Schrabidium Power Cell
item.battery_red_cell_24.name=24-Fold Redstone Power Cell
item.battery_advanced_cell_12.name=Twelvefold Advanced Power Cell
item.battery_lithium_cell_6.name=Sixfold Lithium-Ion Power Cell
item.battery_schrabidium_cell_4.name=Quadruple Schrabidium Power Cell
item.battery_spark_cell_6.name=Spark Power Cell
item.battery_spark_cell_25.name=Spark Arcane Car Battery
item.battery_spark_cell_100.name=Spark Arcane Energy Storage Array
item.battery_spark_cell_1000.name=Spark Arcane Mass-Energy Void
item.battery_spark_cell_2500.name=Spark Arcane Dirac Sea
item.battery_spark_cell_10000.name=Spark Solid Space-Time Crystal
item.battery_spark_cell_power.name=Spark Ludicrous Physics-Defying Energy Storage Unit

item.upgrade_template.name=Machine Upgrade Piece Template
item.upgrade_speed_1.name=Red Machine Upgrade Mk.I
item.upgrade_speed_2.name=Red Machine Upgrade Mk.II
item.upgrade_speed_3.name=Red Machine Upgrade Mk.III
item.upgrade_effect_1.name=Green Machine Upgrade Mk.I
item.upgrade_effect_2.name=Green Machine Upgrade Mk.II
item.upgrade_effect_3.name=Green Machine Upgrade Mk.III
item.upgrade_power_1.name=Blue Machine Upgrade Mk.I
item.upgrade_power_2.name=Blue Machine Upgrade Mk.II
item.upgrade_power_3.name=Blue Machine Upgrade Mk.III
item.upgrade_fortune_1.name=Purple Machine Upgrade Mk.I
item.upgrade_fortune_2.name=Purple Machine Upgrade Mk.II
item.upgrade_fortune_3.name=Purple Machine Upgrade Mk.III
item.upgrade_afterburn_1.name=Pink Machine Upgrade Mk.I
item.upgrade_afterburn_2.name=Pink Machine Upgrade Mk.II
item.upgrade_afterburn_3.name=Pink Machine Upgrade Mk.III
item.upgrade_radius.name=Teal Emitter Upgrade
item.upgrade_health.name=Pink Emitter Upgrade

item.fusion_core.name=Fusion Core
item.energy_core.name=Makeshift Energy Core
item.fusion_core_infinite.name=Infinite Fusion Core

item.dynosphere_base.name=Blank Dynosphere
item.dynosphere_desh.name=Desh Dynosphere
item.dynosphere_desh_charged.name=Desh Dynosphere (Charged)
item.dynosphere_schrabidium.name=Schrabidium Dynosphere
item.dynosphere_schrabidium_charged.name=Schrabidium Dynosphere (Charged)
item.dynosphere_euphemium.name=Euphemium Dynosphere
item.dynosphere_euphemium_charged.name=Euphemium Dynosphere (Charged)
item.dynosphere_dineutronium.name=Dineutronium Dynosphere
item.dynosphere_dineutronium_charged.name=Dineutronium Dynosphere (Charged)

item.plate_iron.name=Iron Plate
item.plate_lead.name=Lead Plate
item.coil_copper.name=Copper Coil
item.coil_copper_torus.name=Ring Coil
item.wire_tungsten.name=Tungsten Wire
item.coil_tungsten.name=Heating Coil
item.tank_steel.name=Steel Tank
item.motor.name=Motor
item.centrifuge_element.name=Centrifuge Element
item.centrifuge_tower.name=Centrifuge Tower
item.reactor_core.name=Breeding Reactor Core
item.pellet_rtg.name=Plutonium 238 Fuel Pellet
item.pellet_rtg_weak.name=Weak Uranium RTG Pellet
item.rtg_unit.name=RTG Unit
item.hazmat_cloth.name=Hazmat Cloth
item.hazmat_cloth_red.name=Advanced Hazmat Cloth
item.hazmat_cloth_grey.name=Lead-Reinforced Hazmat Cloth
item.asbestos_cloth.name=Fire Proximity Cloth
item.filter_coal.name=Activated Carbon Filter
item.tritium_deuterium_cake.name=Tritium-Deuterium-Cake
item.telepad.name=Telepad
item.entanglement_kit.name=Entanglement Kit
item.toothpicks.name=Toothpicks
item.ducttape.name=Duct Tape
item.magnet_dee.name=Dee Magnets
item.magnet_circular.name=Flat Magnet
item.cyclotron_tower.name=Cyclotron Tower
item.plate_dalekanium.name=Angry Metal
item.biomass.name=Biomass
item.biomass_compressed.name=Compressed Biomass
item.component_limiter.name=Stabilizer Component
item.component_emitter.name=Emitter Component
item.catalyst_clay.name=Clay Catalyst

item.cell_empty.name=Empty Cell
item.cell_uf6.name=Uranium Hexafluorite Cell
item.cell_puf6.name=Plutonium Hexafluorite Cell
item.cell_antimatter.name=Antimatter Cell
item.cell_deuterium.name=Deuterium Cell
item.cell_tritium.name=Tritium Cell
item.cell_sas3.name=Schrabidium Trisulfide Cell
item.cell_anti_schrabidium.name=Antischrabidium Cell
item.singularity.name=Singularity
item.singularity_counter_resonant.name=Contained Counter-Resonant Singularity
item.singularity_super_heated.name=Superheated Resonating Singularity
item.singularity_spark.name=Spark Singularity
item.black_hole.name=Miniature Black Hole
item.crystal_xen.name=Artificial Xen Crystal
item.pellet_antimatter.name=Antimatter Cluster

item.inf_water.name=Infinite Water Tank
item.inf_deuterium.name=Infinite Deuterium Tank
item.inf_tritium.name=Infinite Tritium Tank
item.inf_coolant.name=Infinite Coolant Tank
item.inf_sulfur.name=Infinite Sulfur Tank
item.inf_diesel.name=Infinite Diesel Tank
item.inf_antimatter.name=Infinite Antimatter Tank
item.inf_antischrabidium.name=Infinite Antischrabidium Tank

item.oil_canola.name=Raw Canola Oil

item.pellet_coal.name=Dense Coal Cluster

item.canister_empty.name=Empty Canister
item.canister_smear.name=Industrial Oil Canister
item.canister_canola.name=Engine Lubricant
item.canister_oil.name=Crude Oil Canister
item.canister_fuel.name=Diesel Canister
item.canister_kerosene.name=Kerosene Canister
item.canister_reoil.name=Canister of Reclaimed Industrial Oil
item.canister_petroil.name=Petroil Canister
item.canister_napalm.name=Napalm B
item.canister_NITAN.name=NITAN© 100 Octane Super Fuel
item.canister_heavyoil.name=Heavy Oil Canister
item.canister_bitumen.name=Bitumen Canister
item.canister_heatingoil.name=Heating Oil Canister
item.canister_naphtha.name=Naphtha Canister
item.canister_lightoil.name=Light Oil Canister
item.canister_biofuel.name=Biofuel Canister
item.gas_empty.name=Empty Gas Tank
item.gas_full.name=Gas Tank
item.gas_petroleum.name=Petroleum Gas Tank
item.gas_biogas.name=Biogas Tank
item.fluid_tank_empty.name=Empty Universal Fluid Tank
item.fluid_tank_full.name=Universal Fluid Tank:
item.fluid_barrel_empty.name=Empty Fluid Barrel
item.fluid_barrel_full.name=Fluid Barrel:
item.fluid_barrel_infinite.name=Infinite Fluid Barrel

item.rod_empty.name=Empty Rod
item.rod_th232.name=Th232 Rod
item.rod_uranium.name=Uranium Rod
item.rod_u233.name=U233 Rod
item.rod_u235.name=U235 Rod
item.rod_u238.name=U238 Rod
item.rod_plutonium.name=Plutonium Rod
item.rod_pu238.name=Pu238 Rod
item.rod_pu239.name=Pu239 Rod
item.rod_pu240.name=Pu240 Rod
item.rod_neptunium.name=Neptunium Rod
item.rod_lead.name=Lead Rod
item.rod_schrabidium.name=Sa326 Rod
item.rod_solinium.name=Sa327 Rod
item.rod_euphemium.name=Euphemium Rod
item.rod_australium.name=Australium Rod
item.rod_weidanium.name=Weidanium Rod
item.rod_reiium.name=Reiium Rod
item.rod_unobtainium.name=Unobtainium Rod
item.rod_daffergon.name=Daffergon Rod
item.rod_verticium.name=Verticium Rod

item.rod_dual_empty.name=Empty Dual Rod
item.rod_dual_th232.name=Th232 Dual Rod
item.rod_dual_uranium.name=Uranium Dual Fuel Rod
item.rod_dual_u233.name=U233 Dual Rod
item.rod_dual_u235.name=U235 Dual Rod
item.rod_dual_u238.name=U238 Dual Rod
item.rod_dual_plutonium.name=Plutonium Dual Rod
item.rod_dual_pu238.name=Pu238 Dual Rod
item.rod_dual_pu239.name=Pu239 Dual Rod
item.rod_dual_pu240.name=Pu240 Dual Rod
item.rod_dual_neptunium.name=Neptunium Dual Rod
item.rod_dual_lead.name=Lead Dual Rod
item.rod_dual_schrabidium.name=Sa326 Dual Rod
item.rod_dual_solinium.name=Sa327 Dual Rod

item.rod_quad_empty.name=Empty Quad Rod
item.rod_quad_th232.name=Th232 Quad Rod
item.rod_quad_uranium.name=Uranium Quad Rod
item.rod_quad_u233.name=U233 Quad Rod
item.rod_quad_u235.name=U235 Quad Rod
item.rod_quad_u238.name=U238 Quad Rod
item.rod_quad_plutonium.name=Plutonium Quad Rod
item.rod_quad_pu238.name=Pu238 Quad Rod
item.rod_quad_pu239.name=Pu239 Quad Rod
item.rod_quad_pu240.name=Pu240 Quad Rod
item.rod_quad_neptunium.name=Neptunium Quad Rod
item.rod_quad_lead.name=Lead Quad Rod
item.rod_quad_schrabidium.name=Sa326 Quad Rod
item.rod_quad_solinium.name=Sa327 Quad Rod

item.rod_uranium_fuel_depleted.name=Depleted Uranium Fuel Rod
item.rod_dual_uranium_fuel_depleted.name=Depleted Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel_depleted.name=Depleted Uranium Quad Fuel Rod
item.rod_thorium_fuel_depleted.name=Depleted Thorium Fuel Rod
item.rod_dual_thorium_fuel_depleted.name=Depleted Thorium Dual Fuel Rod
item.rod_quad_thorium_fuel_depleted.name=Depleted Thorium Quad Fuel Rod
item.rod_plutonium_fuel_depleted.name=Depleted Plutonium Fuel Rod
item.rod_dual_plutonium_fuel_depleted.name=Depleted Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel_depleted.name=Depleted Plutonium Quad Fuel Rod
item.rod_mox_fuel_depleted.name=Depleted MOX Fuel Rod
item.rod_dual_mox_fuel_depleted.name=Depleted MOX Dual Fuel Rod
item.rod_quad_mox_fuel_depleted.name=Depleted MOX Quad Fuel Rod
item.rod_schrabidium_fuel_depleted.name=Depleted Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel_depleted.name=Depleted Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel_depleted.name=Depleted Schrabidium Quad Fuel Rod

item.rod_waste.name=Nuclear Waste Rod
item.rod_dual_waste.name=Nuclear Waste Dual Rod
item.rod_quad_waste.name=Nuclear Waste Quad Rod

item.gun_rpg.name=Carl Gustav Recoilless Rifle
item.gun_rpg_ammo.name=Rocket
item.gun_stinger.name=FIM-92 Stinger
item.gun_skystinger.name=The One Sky Stinger
item.gun_stinger_ammo.name=Stinger Rocket
item.gun_hk69.name=Grenade Pistol

item.flame_pony.name=Painting of a Cartoon Pony
item.flame_conspiracy.name=Conspiracy Theory
item.flame_politics.name=Political Topic
item.flame_opinion.name=Own Opinion

item.pellet_cluster.name=Explosive Pellets
item.pellet_buckshot.name=Lead Pellets
item.pellet_flechette.name=Flechettes
item.powder_fire.name=Flame Powder
item.powder_ice.name=Cryo Powder
item.powder_poison.name=Poison Powder
item.pellet_gas.name=Poison Gas Cartridge
item.magnetron.name=Magnetron
item.powder_thermite.name=Thermite

item.nuke_starter_kit.name=Atomic Science Starter Kit
item.nuke_commercially_kit.name=Atomic Science Kit for Commercial Uses
item.nuke_advanced_kit.name=Atomic Science Advanced Kit
item.gadget_kit.name=The Gadget Kit
item.boy_kit.name=Little Boy Kit
item.man_kit.name=Fat Man Kit
item.mike_kit.name=Ivy Mike Kit
item.tsar_kit.name=Tsar Bomba Kit
item.fleija_kit.name=F.L.E.I.J.A. Kit
item.multi_kit.name=Multi Purpose Bomb Kit
item.custom_kit.name=Custom Nuke Kit
item.grenade_kit.name=Grenade Kit
item.nuke_electric_kit.name=Electronic Engineer's Kit
item.prototype_kit.name=Prototype Kit
item.missile_kit.name=Missile Kit
item.t45_kit.name=T45 Power Armor Kit
item.euphemium_kit.name=Euphemium Kit
item.solinium_kit.name=Solinium Kit
item.hazmat_kit.name=Hazmat Kit
item.hazmat_red_kit.name=Advanced Hazmat Kit
item.hazmat_grey_kit.name=High-Performance Hazmat Kit

tile.waste_earth.name=Dead Grass
tile.waste_trinitite.name=Trinitite Ore
tile.waste_trinitite_red.name=Red Trinitite Ore
tile.waste_log.name=Charred Log
tile.waste_planks.name=Charred Wooden Planks

item.trinitite.name=Trinitite
item.nuclear_waste.name=Nuclear Waste
item.nuclear_waste_tiny.name=Tiny Pile of Nuclear Waste
item.waste_uranium.name=Depleted Uranium Fuel
item.waste_thorium.name=Depleted Thorium Fuel
item.waste_plutonium.name=Depleted Plutonium Fuel
item.waste_mox.name=Depleted MOX Fuel
item.waste_schrabidium.name=Depleted Schrabidium Fuel
item.waste_uranium_hot.name=Depleted Uranium Fuel (Hot)
item.waste_thorium_hot.name=Depleted Thorium Fuel (Hot)
item.waste_plutonium_hot.name=Depleted Plutonium Fuel (Hot)
item.waste_mox_hot.name=Depleted MOX Fuel (Hot)
item.waste_schrabidium_hot.name=Depleted Schrabidium Fuel (Hot)
item.scrap.name=Scrap

item.ingot_uranium_fuel.name=Ingot of Uranium Fuel
item.ingot_thorium_fuel.name=Ingot of Thorium Fuel
item.ingot_plutonium_fuel.name=Ingot of Plutonium Fuel
item.ingot_mox_fuel.name=Ingot of MOX Fuel
item.ingot_schrabidium_fuel.name=Ingot of Schrabidium Fuel

item.nugget_uranium_fuel.name=Nugget of Uranium Fuel
item.nugget_thorium_fuel.name=Nugget of Thorium Fuel
item.nugget_plutonium_fuel.name=Nugget of Plutonium Fuel
item.nugget_mox_fuel.name=Nugget of MOX Fuel
item.nugget_schrabidium_fuel.name=Nugget of Schrabidium Fuel

item.grenade_generic.name=Grenade
item.grenade_strong.name=Enhanced Grenade
item.grenade_frag.name=Frag Grenade
item.grenade_fire.name=Flame Frag Grenade
item.grenade_shrapnel.name=Shrapnel Grenade
item.grenade_cluster.name=Cluster Bomb
item.grenade_flare.name=Signal Flare
item.grenade_electric.name=Lightning Bomb
item.grenade_poison.name=Poison Grenade
item.grenade_gas.name=Gas Grenade
item.grenade_pulse.name=Impulse Grenade
item.grenade_plasma.name=Plasma Grenade
item.grenade_tau.name=Tau Grenade
item.grenade_schrabidium.name=Schrabidium Grenade
item.grenade_lemon.name=Combustible Lemon
item.grenade_gascan.name=Tossable Gas Can
item.grenade_mk2.name=Mk 2 Grenade "Ambassador Pineapple"
item.grenade_aschrab.name=Tossable Antischrabidium Cell
item.grenade_nuke.name=Mark VI Drill Grenade
item.grenade_nuclear.name=Nuka Grenade
item.grenade_zomg.name=Negative Energy Pair Annihilation Grenade
item.grenade_black_hole.name=Black Hole Grenade
item.grenade_cloud.name=Jar of Cloud
item.grenade_pink_cloud.name=Jar of Pink Cloud
item.ullapool_caber.name=Ullapool Caber
item.grenade_smart.name=Smart Grenade
item.grenade_mirv.name=MIRV Grenade
item.grenade_breach.name=Breaching Grenade
item.grenade_burst.name=Digger Grenade

item.grenade_if_generic.name=IF - Grenade
item.grenade_if_he.name=IF - HE Grenade
item.grenade_if_bouncy.name=IF - Bouncy Grenade
item.grenade_if_sticky.name=IF - Sticky Grenade
item.grenade_if_impact.name=IF - Impact Grenade
item.grenade_if_incendiary.name=IF - Incendiary Grenade
item.grenade_if_toxic.name=IF - Toxic Grenade
item.grenade_if_concussion.name=IF - Concussion Grenade
item.grenade_if_brimstone.name=IF - Tossable Brimstone Mine
item.grenade_if_mystery.name=IF - M.-Grenade
item.grenade_if_spark.name=IF - S.-Grenade
item.grenade_if_hopwire.name=IF - Vortex Hopwire
item.grenade_if_null.name=IF - Null Grenade

item.rod_uranium_fuel.name=Uranium Fuel Rod
item.rod_dual_uranium_fuel.name=Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel.name=Uranium Quad Fuel Rod
item.rod_thorium_fuel.name=Thorium Fuel Rod
item.rod_dual_thorium_fuel.name=Thorium Dual Fuel Rod
item.rod_quad_thorium_fuel.name=Thorium Quad Fuel Rod
item.rod_plutonium_fuel.name=Plutonium Fuel Rod
item.rod_dual_plutonium_fuel.name=Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel.name=Plutonium Quad Fuel Rod
item.rod_mox_fuel.name=MOX Fuel Rod
item.rod_dual_mox_fuel.name=MOX Dual Fuel Rod
item.rod_quad_mox_fuel.name=MOX Quad Fuel Rod
item.rod_schrabidium_fuel.name=Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel.name=Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel.name=Schrabidium Quad Fuel Rod

item.rod_water.name=Water Cell
item.rod_dual_water.name=Dual Water Cell
item.rod_quad_water.name=Quad Water Cell

item.rod_coolant.name=Coolant Cell
item.rod_dual_coolant.name=Dual Coolant Cell
item.rod_quad_coolant.name=Quad Coolant Cell

item.rod_lithium.name=Lithium Rod
item.rod_dual_lithium.name=Dual Lithium Rod
item.rod_quad_lithium.name=Quad Lithium Rod

item.rod_tritium.name=Tritium Cell
item.rod_dual_tritium.name=Dual Tritium Cell
item.rod_quad_tritium.name=Quad Tritium Cell

item.levitation_unit.name=Gravity Manipulator
item.thermo_unit_empty.name=Thermic Distribution Unit
item.thermo_unit_endo.name=Coldness Distribution Unit
item.thermo_unit_exo.name=Heat Distribution Unit

item.bomb_waffle.name=Waffle of Mass Destruction
item.schnitzel_vegan.name=Vegan Schnitzel
item.apple_schrabidium.name=Schrabidium Apple
item.cotton_candy.name=Radioactive Cotton Candy
item.tem_flakes.name=Tem Flakes
item.glowing_stew.name=Glowing Mushroom Stew
item.lemon.name="Lemon"
item.definitelyfood.name=TotallyNotDirt-Brand MRE
item.loops.name=Lööps
item.loop_stew.name=IT Breakfast
item.fooditem.name=food item

tile.frozen_grass.name=Frozen Grass
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_log.name=Frozen Log
tile.frozen_planks.name=Frozen Planks

tile.tape_recorder.name=Tape Recorder
tile.steel_poles.name=Steel Pole
tile.pole_top.name=Antenna Top
tile.pole_satellite_receiver.name=Satellite Dish
tile.steel_wall.name=Steel Wall
tile.steel_corner.name=Steel Wall Corner
tile.steel_roof.name=Flat Steel Roof
tile.steel_beam.name=Steel Beam
tile.steel_scaffold.name=Steel Scaffold

item.gun_revolver_iron.name=Simple Revolver
item.gun_revolver.name=Enhanced Revolver
item.gun_revolver_saturnite.name=Saturnite Shooter
item.gun_revolver_gold.name=Golden Revolver
item.gun_revolver_lead.name=Nuka Revolver
item.gun_revolver_schrabidium.name=Schrabidium Revolver
item.gun_revolver_cursed.name=Cursed Revolver
item.gun_revolver_nightmare.name=Nightmare Revolver (Original)
item.gun_revolver_nightmare2.name=Nightmare Revolver (Dark)
item.gun_revolver_pip.name=Lil' Pipsqueak
item.gun_revolver_nopip.name=Novac
item.gun_revolver_blackjack.name=Blackjack Five-Shooter
item.gun_revolver_red.name=Red Key Revolver
item.gun_calamity.name=Calamity
item.gun_calamity_dual.name=Saddle Gun
item.gun_minigun.name=CZ53 Personal Minigun
item.gun_avenger.name=CZ57 Avenger Minigun
item.gun_lacunae.name=CZ33 Abaddon
item.gun_fatman.name=M42 Nuclear Catapult "Fat Man"
item.gun_proto.name=M42 Nuclear Catapult "Proto MIRV"
item.gun_mirv.name=M42 Nuclear Catapult "Experimental MIRV"
item.gun_bf.name=M42_2 Nuclear Catapult "Antimatter Launcher"
item.gun_mp40.name=Submachine Gun
item.gun_uzi.name=IMI Uzi
item.gun_uzi_silencer.name=IMI Uzi with Silencer
item.gun_uzi_saturnite.name=Saturnite Uzi
item.gun_uzi_saturnite_silencer.name=Saturnite Uzi with Silencer
item.gun_uboinik.name=Uboinik
item.gun_lever_action.name=Mare's Leg (Original)
item.gun_bolt_action.name=Dream Bolt-Action Rifle (Original)
item.gun_lever_action_dark.name=Mare's Leg (Dark)
item.gun_bolt_action_green.name=Dream Bolt-Action Rifle (Green)
item.gun_bolt_action_saturnite.name=Saturnite Rifle
item.gun_lever_action_sonata.name=Flipped Mare's Leg
item.gun_lever_action_sonata_2.name=§cSonata's Microphone§r
item.gun_b92.name=§9B92 Energy Pistol§r
item.gun_b93.name=§cB93 Energy Mod§r
item.gun_xvl1456.name=XVL1456 Tau Cannon Prototype
item.gun_osipr.name=Overwatch Standard Issue Pulse Rifle
item.gun_immolator.name=The Immolator
item.gun_cryolator.name=The Cryolator
item.gun_mp.name=Pacifist's Machine Gun
item.gun_zomg.name=Singularity Powered Annihilation Ray "ZOMG Cannon"
item.gun_emp.name=EMP Ray
item.gun_super_shotgun.name=Super Shotgun
item.gun_moist_nugget.name=Mosin-Nagant
item.gun_revolver_inverted.name=Flipped Revolver
item.gun_jack.name=Jackhammer
item.gun_spark.name=Spark Plug
item.gun_hp.name=HPP Lazerjet
item.gun_euthanasia.name=Euthanasia
item.gun_defabricator.name=Defabricator
item.gun_dampfmaschine.name=Totally Not a Joke Weapon
item.gun_folly.name=Prototype Digamma "Folly"

item.gun_revolver_iron_ammo.name=Bullet
item.gun_revolver_ammo.name=Lead Bullet
item.gun_revolver_gold_ammo.name=Golden Bullet
item.gun_revolver_lead_ammo.name=Glass Covered Nuclear Bullet
item.gun_revolver_schrabidium_ammo.name=Schrabidium Bullet
item.gun_revolver_cursed_ammo.name=Steel Bullet
item.gun_revolver_nightmare_ammo.name=Nightmare Bullet
item.gun_revolver_nightmare2_ammo.name=Laser Buckshot
item.gun_revolver_pip_ammo.name=Tainted Bullet
item.gun_revolver_nopip_ammo.name=.44 Magnum Bullet
item.gun_calamity_ammo.name=.50 BMG Round
item.gun_lacunae_ammo.name=5mm Round
item.gun_fatman_ammo.name=Mini Nuke
item.gun_mirv_ammo.name=Eightfold MIRV
item.gun_bf_ammo.name=Mk.V Compact AMAT-Artillery Shell - Type B.F.
item.gun_mp40_ammo.name=Submachine Gun Round
item.gun_uzi_ammo.name=.22 LR Round
item.gun_uboinik_ammo.name=12x70 Buckshot
item.gun_lever_action_ammo.name=12x74 Buckshot
item.gun_bolt_action_ammo.name=12x74 Slug
item.gun_b92_ammo.name=§9B92 Energy Cell§r
item.gun_xvl1456_ammo.name=Depleted Uranium-235 Box
item.gun_osipr_ammo.name=Dark Energy Pulse Plug
item.gun_osipr_ammo2.name=Combine Ball
item.gun_immolator_ammo.name=Immolator Fuel
item.gun_cryolator_ammo.name=Cryo Cell
item.gun_mp_ammo.name=Small Propellantless Machine Gun Round
item.gun_emp_ammo.name=Energy Cell
item.gun_jack_ammo.name=Quadruple Shotgun Shell
item.gun_spark_ammo.name=Electromagnetic Cartridge
item.gun_hp_ammo.name=Ink Cartridge
item.gun_euthanasia_ammo.name=Syringe
item.gun_defabricator_ammo.name=Defabricator Energy Cell

item.ammo_12gauge.name=12 Gauge Buckshot
item.ammo_12gauge_incendiary.name=12 Gauge Buckshot (Incendiary)
item.ammo_20gauge.name=20 Gauge Buckshot
item.ammo_20gauge_slug.name=20 Gauge Brenneke Slug
item.ammo_20gauge_flechette.name=20 Gauge Flechette Shell
item.ammo_20gauge_incendiary.name=20 Gauge Buckshot (Incendiary)
item.ammo_20gauge_shock.name=20 Gauge Buckshot (Shock)
item.ammo_20gauge_caustic.name=20 Gauge Buckshot (Caustic)
item.ammo_20gauge_explosive.name=20 Gauge Buckshot (Explosive)
item.ammo_20gauge_wither.name=20 Gauge Buckshot (Withering)
item.ammo_5mm.name=5mm Round
item.ammo_5mm_explosive.name=5mm Round (Explosive)
item.ammo_5mm_du.name=5mm Round (DU)
item.ammo_50bmg.name=.50 BMG Round
item.ammo_50bmg_incendiary.name=.50 BMG Round (Incendiary)
item.ammo_50bmg_explosive.name=.50 BMG Round (Explosive)
item.ammo_50bmg_du.name=.50 BMG Round (DU)
item.ammo_9mm.name=9mm Round
item.ammo_9mm_ap.name=9mm Round (Armor Piercing)
item.ammo_9mm_du.name=9mm Round (DU)
item.ammo_22lr.name=.22 LR Round
item.ammo_22lr_ap.name=.22 LR Round (Armor Piercing)
item.ammo_folly.name=Silver Bullet (Original)
item.ammo_folly_nuclear.name=Silver Bullet (Nuclear)
item.ammo_folly_du.name=Silver Bullet (DU, Non-Explosive)
item.ammo_44.name=.44 Magnum Bullet
item.ammo_44_ap.name=.44 Magnum Bullet (Armor Piercing)
item.ammo_44_du.name=.44 Magnum Bullet (DU)
item.ammo_44_pip.name=.44 Magnum Bullet (Boxcar)
item.ammo_44_bj.name=.44 Magnum Bullet (Boat)
item.ammo_rocket.name=84mm Rocket
item.ammo_rocket_he.name=84mm Rocket (HE)
item.ammo_rocket_incendiary.name=84mm Rocket (Incendiary)
item.ammo_rocket_shrapnel.name=84mm Rocket (Shrapnel)
item.ammo_rocket_emp.name=84mm Rocket (Pulse)
item.ammo_rocket_glare.name=84mm Rocket (Red Glare)
item.ammo_rocket_sleek.name=84mm Rocket (IF-R&D)
item.ammo_grenade.name=40mm Grenade
item.ammo_grenade_he.name=40mm Grenade (HE)
item.ammo_grenade_incendiary.name=40mm Grenade (Incendiary)
item.ammo_grenade_toxic.name=40mm Grenade (Chemical)
item.ammo_grenade_sleek.name=40mm Grenade (IF-R&D)

item.folly_shell.name=Silver Bullet Casing
item.folly_bullet.name=12.8cm Starmetal High-Energy Shell
item.folly_bullet_nuclear.name=12.8cm Nuclear Shell
item.folly_bullet_du.name=12.8cm DU-Shell

item.cordite.name=Cordite
item.plate_kevlar.name=Kevlar-Ceramic Compound

item.weaponized_starblaster_cell.name=§cRigged Star Blaster Energy Cell§r

item.turret_light_ammo.name=Light MG Turret Ammo Box
item.turret_heavy_ammo.name=Heavy MG Turret Ammunition
item.turret_rocket_ammo.name=Rocket Turret 2x4 Ammunition
item.turret_flamer_ammo.name=Flamer Turret Fuel Tanks
item.turret_tau_ammo.name=Tau Turret Uranium Ammo
item.turret_spitfire_ammo.name=AA-Shell
item.turret_cwis_ammo.name=CIWS 20mm Ammo Drum
item.turret_cheapo_ammo.name=6x24 Cheapo Turret Ammunition

item.clip_revolver_iron.name=Box of Iron Rounds
item.clip_revolver.name=Box of .357 Rounds
item.clip_revolver_gold.name=Small Coffer of Golden Bullets
item.clip_revolver_schrabidium.name=Schrabidium Ammo Container
item.clip_rpg.name=Rocket Container
item.clip_xvl1456.name=Large Isotope Box
item.clip_osipr.name=AR2 Magazine
item.clip_immolator.name=Tank of Immolator Fuel
item.clip_cryolator.name=Tank of Cryolator Fuel
item.clip_revolver_lead.name=Box of Nuclear Bullets
item.clip_revolver_cursed.name=Britannia Military Standard Issue Pisol Magazine
item.clip_fatman.name=Six Pack of Mini Nukes
item.clip_mirv.name=Three-In-One Pack of Mini MIRVs
item.clip_bf.name=BF-Shell Double Pack
item.clip_mp.name=Britannia Military Standard Issue Assult Rifle Magazine
item.clip_mp40.name=9mm SMG Magazine
item.clip_uzi.name=32rnd .22 LR Magazine
item.clip_uboinik.name=Box of 12x70 Buckshot Rounds
item.clip_lever_action.name=Box of 12x74 Buckshot Rounds
item.clip_bolt_action.name=Box of 12x74 Slugs
item.clip_emp.name=Small Pack of Energy Cells
item.clip_revolver_nightmare.name=Bag of Bullets
item.clip_revolver_nightmare2.name=Belt with Laser Buckshot
item.clip_revolver_pip.name=Speedloader with Tainted Bullets
item.clip_revolver_nopip.name=Box of .44 Rounds
item.clip_stinger.name=Pack of Stinger Rockets
item.clip_jack.name=Box of Quadruple 12x70 Buckshot Rounds
item.clip_spark.name=Large Electromagnetic Cartridge
item.clip_hp.name=Ink Tanks
item.clip_euthanasia.name=Last Aid Kit
item.clip_defabricator.name=Belt with Defabricator Energy Cells

item.ammo_container.name=Ammo Container

tile.block_schrabidium.name=Block of Schrabidium
item.plate_gold.name=Gold Plate

item.syringe_empty.name=Empty Syringe
item.syringe_antidote.name=Antidote
item.syringe_poison.name=Poisonous Injection
item.syringe_awesome.name=AWESOME
item.syringe_metal_empty.name=Metal Syringe
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho
item.syringe_metal_super.name=Super Stimpak
item.syringe_taint.name=Watery Taint Injection
item.med_bag.name=Doctor's Bag
item.radaway.name=RadAway
item.radaway_strong.name=Strong RadAway
item.radaway_flush.name=Elite RadAway
item.radx.name=Rad-X
item.pill_iodine.name=Iodine Pill
item.plan_c.name=Plan C
item.med_ipecac.name=Ipecac Syrup
item.med_ptsd.name=PTSD Medication
item.med_schiziphrenia.name=Schizophrenia Medication
item.gas_mask_filter.name=Gas Mask Filter

item.stealth_boy.name=Stealth Device

entity.hbm.entity_bullet.name=Bullet
entity.hbm.entity_rocket.name=Rocket
entity.hbm.entity_schrabnel.name=Schrabnel
entity.entity_mob_nuclear_creeper.name=Nuclear Creeper
entity.entity_mob_tainted_creeper.name=Tainted Creeper
entity.entity_mob_hunter_chopper.name=Hunter Chopper
entity.entity_cyber_crab.name=Cyber Crab

item.cap_aluminium.name=Aluminium Cap
item.hull_small_steel.name=Small Steel Shell
item.hull_small_aluminium.name=Small Aluminium Shell
item.hull_big_steel.name=Big Steel Shell
item.hull_big_aluminium.name=Big Aluminium Shell
item.hull_big_titanium.name=Big Titanium Shell
item.fins_flat.name=Flat Steel Casing
item.fins_small_steel.name=Small Steel Grid Fins
item.fins_big_steel.name=Big Steel Grid Fins
item.fins_tri_steel.name=Large Steel Fins
item.fins_quad_titanium.name=Small Titanium Fins
item.sphere_steel.name=Steel Sphere
item.pedestal_steel.name=Steel Pedestal
item.dysfunctional_reactor.name=Dysfunctional Nuclear Reactor

item.rotor_steel.name=Large Steel Rotor
item.generator_steel.name=Generator Body
item.blade_titanium.name=Titanium Blade
item.turbine_titanium.name=Titanium Steam Turbine
item.generator_front.name=Generator Front
item.blade_tungsten.name=Tungsten Reinforced Blade
item.turbine_tungsten.name=Reinforced Turbofan Blades

item.combine_scrap.name=CMB Scrap Metal
item.chopper_head.name=Hunter Chopper Cockpit
item.chopper_gun.name=Emplacement Gun
item.chopper_torso.name=Hunter Chopper Body
item.chopper_tail.name=Hunter Chopper Tail
item.chopper_wing.name=Hunter Chopper Wing
item.chopper_blades.name=Hunter Chopper Rotor Blades

item.igniter.name=Igniter
item.watch.name=Broken Pocket Watch
item.apple_euphemium.name=Euphemium Apple
item.ingot_euphemium.name=Euphemium Ingot
item.nugget_euphemium.name=Euphemium Nugget
item.rod_quad_euphemium.name=Burned Out Quad Schrabidium Fuel Rod
item.plate_euphemium.name=Euphemium Compound Plate
item.plate_dineutronium.name=Dineutronium Compound Plate
item.plate_desh.name=Desh Compound Plate

item.euphemium_helmet.name=Euphemium Helmet
item.euphemium_plate.name=Euphemium Chestplate
item.euphemium_legs.name=Euphemium Leggings
item.euphemium_boots.name=Euphemiums Boots

item.schrabidium_helmet.name=Schrabidium Helmet
item.schrabidium_plate.name=Schrabidium Chestplate
item.schrabidium_legs.name=Schrabidium Leggings
item.schrabidium_boots.name=Schrabidium Boots
item.schrabidium_sword.name=Schrabidium Sword
item.schrabidium_pickaxe.name=Schrabidium Pickaxe
item.schrabidium_axe.name=Schrabidium Axe
item.schrabidium_shovel.name=Schrabidium Shovel
item.schrabidium_hoe.name=Schrabidium Hoe

item.jetpack_boost.name=Boostpack
item.jetpack_fly.name=Jetpack
item.jetpack_break.name=Breakpack
item.jetpack_vector.name=Vectored Jetpack
item.jetpack_tank.name=Jetpack Reserve Fuel Tank

item.gun_kit_1.name=Gun Oil
item.gun_kit_2.name=Gun Repair Kit

item.chainsaw.name=Chainsaw
item.crowbar.name=Mk.V Crate Opening Device "Crowbar"

item.wrench.name=Pipe Wrench
item.wrench_flipped.name=Blade on a Wrench
item.memespoon.name=§eMarket Gardener

item.mask_of_infamy.name=Mask of Infamy

tile.det_cord.name=Det Cord
tile.det_charge.name=Explosive Charge
tile.det_nuke.name=Nuclear Charge
tile.red_barrel.name=Explosive Barrel
tile.yellow_barrel.name=Radioactive Barrel

item.designator.name=Short Range Target Designator
item.designator_range.name=Long Range Target Designator
item.designator_manual.name=Manual Target Designator
item.missile_assembly.name=Small Missile Assembly
item.missile_generic.name=High Explosive Missile
item.missile_anti_ballistic.name=Anti Ballistic Missile (WIP)
item.missile_incendiary.name=Incendiary Missile
item.missile_cluster.name=Cluster Missile
item.missile_buster.name=Bunker Buster
item.missile_strong.name=Strong HE Missile
item.missile_incendiary_strong.name=Strong Incendiary Missile
item.missile_cluster_strong.name=Strong Cluster Missile
item.missile_buster_strong.name=Enhanced Bunker Buster
item.missile_burst.name=Spare Missile
item.missile_inferno.name=Inferno Missile G.R.N. Mk.II
item.missile_rain.name=Bomblet Rain
item.missile_drill.name=The Concrete Cracker
item.missile_nuclear.name=Nuclear Missile
item.missile_nuclear_cluster.name=Thermonuclear Missile
item.missile_endo.name=Endothermic Missile
item.missile_exo.name=Exothermic Missile
item.missile_doomsday.name=Doomsday Missile
item.missile_taint.name=Taint-Tipped Missile
item.missile_micro.name=Micro-Nuclear Missile
item.missile_bhole.name=Black Hole Missile
item.missile_schrabidium.name=Schrabidium Missile
item.missile_emp.name=EMP Missile

item.missile_carrier.name=HTR-01 Carrier Rocket
item.sat_mapper.name=Surface Mapping Satellite
item.sat_scanner.name=Satellite with Depth-Resource Scanning Module
item.sat_radar.name=Radar Survey Satellite
item.sat_laser.name=Orbital Death Ray
item.sat_foeq.name=PEAF - Mk.I FOEQ Duna Probe with experimental Nuclear Propulsion
item.sat_resonator.name=Xenium Resonator Satellite
item.sat_miner.name=Asteroid Mining Ship
item.sat_chip.name=Satellite ID-Chip
item.sat_interface.name=Satellite Control Interface
tile.sat_mapper.name=Surface Mapping Satellite (Deco Block)
tile.sat_scanner.name=Satellite with Depth-Resource Scanning Module (Deco Block)
tile.sat_radar.name=Radar Survey Satellite (Deco Block)
tile.sat_laser.name=Orbital Death Ray (Deco Block)
tile.sat_foeq.name=PEAF - Mk.I FOEQ Duna Probe with experimental Nuclear Propulsion (Deco Block)
tile.sat_resonator.name=Xenium Resonator Satellite (Deco Block)

item.hazmat_helmet.name=Hazmat Helmet
item.hazmat_plate.name=Hazmat Chestplate
item.hazmat_legs.name=Hazmat Leggings
item.hazmat_boots.name=Hazmat Boots
item.hazmat_helmet_red.name=Advanced Hazmat Helmet
item.hazmat_plate_red.name=Advanced Hazmat Chestplate
item.hazmat_legs_red.name=Advanced Hazmat Leggings
item.hazmat_boots_red.name=Advanced Hazmat Boots
item.hazmat_helmet_grey.name=High-Performance Hazmat Helmet
item.hazmat_plate_grey.name=High-Performance Hazmat Chestplate
item.hazmat_legs_grey.name=High-Performance Hazmat Leggings
item.hazmat_boots_grey.name=High-Performance Hazmat Boots
item.hazmat_paa_helmet.name=PaA Battle Hazmat Suit Helmet
item.hazmat_paa_plate.name=PaA Battle Hazmat Suit Chestplate
item.hazmat_paa_legs.name=PaA Battle Hazmat Suit Leggings
item.hazmat_paa_boots.name=PaA Battle Hazmat Suit Boots
item.asbestos_helmet.name=Fire Proximity Helmet
item.asbestos_plate.name=Fire Proximity Chestplate
item.asbestos_legs.name=Fire Proximity Leggings
item.asbestos_boots.name=Fire Proximity Boots

item.paa_plate.name=PaA Chest Protection Plate
item.paa_legs.name=PaA Leg Reinforcements
item.paa_boots.name=PaA "good ol' shoes"

item.jackt.name=Damn Stylish Ballistic Jacket
item.jackt2.name=Damn Stylish Ballistic Jacket 2: Tokyo Drift

item.goggles.name=Protection Goggles
item.gas_mask.name=Gas Mask
item.gas_mask_m65.name=M65-Z Gas Mask
item.oxy_mask.name=Oxygen Mask
item.t45_helmet.name=T45 Power Armor Helmet
item.t45_plate.name=T45 Power Armor Chestplate
item.t45_legs.name=T45 Power Armor Leggings
item.t45_boots.name=T45 Power Armor Boots

tile.mush.name=Glowing Mushroom
tile.waste_mycelium.name=Glowing Mycelium

tile.sellafield_slaked.name=Slaked Sellafite
tile.sellafield_0.name=Sellafite
tile.sellafield_1.name=Hot Sellafite
tile.sellafield_2.name=Boiling Sellafite
tile.sellafield_3.name=Blazing Sellafite
tile.sellafield_4.name=Infernal Sellafite
tile.sellafield_core.name=Sellafite-Corium

item.warhead_generic_small.name=Small Warhead
item.warhead_generic_medium.name=Medium Warhead
item.warhead_generic_large.name=Large Warhead
item.warhead_incendiary_small.name=Small Incendiary Warhead
item.warhead_incendiary_medium.name=Medium Incendiary Warhead
item.warhead_incendiary_large.name=Large Incendiary Warhead
item.warhead_cluster_small.name=Small Cluster Warhead
item.warhead_cluster_medium.name=Medium Cluster Warhead
item.warhead_cluster_large.name=Large Cluster Warhead
item.warhead_buster_small.name=Small Bunker Buster Warhead
item.warhead_buster_medium.name=Medium Bunker Buster Warhead
item.warhead_buster_large.name=Large Bunker Buster Warhead
item.warhead_nuclear.name=Nuclear Warhead
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=Thermonuclear Warhead
item.warhead_thermo_endo.name=Endothermic Warhead
item.warhead_thermo_exo.name=Exothermic Warhead
item.fuel_tank_small.name=Small Fuel Tank
item.fuel_tank_medium.name=Medium Fuel Tank
item.fuel_tank_large.name=Large Fuel Tank
item.thruster_small.name=Small Thruster
item.thruster_medium.name=Medium Thruster
item.thruster_large.name=Large Thruster

item.wand_k.name=Construction Wand
item.wand_s.name=Structure Wand
item.wand_d.name=Debug Wand
item.analyzer.name=Analyzer

item.screwdriver.name=Screwdriver
item.overfuse.name=Singularity Screwdriver

item.steel_helmet.name=Steel Helmet
item.steel_plate.name=Steel Chestplate
item.steel_legs.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_plate.name=Titanium Chestplate
item.titanium_legs.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.alloy_helmet.name=Advanced Alloy Helmet
item.alloy_plate.name=Advanced Alloy Chestplate
item.alloy_legs.name=Advanced Alloy Leggings
item.alloy_boots.name=Advanced Alloy Boots
item.cmb_helmet.name=CMB Steel Helmet
item.cmb_plate.name=CMB Steel Chestplate
item.cmb_legs.name=CMB Steel Leggings
item.cmb_boots.name=CMB Steel Boots
item.security_helmet.name=Security Helmet
item.security_plate.name=Security Chestplate
item.security_legs.name=Security Leggings
item.security_boots.name=Security Boots

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.alloy_sword.name=Advanced Alloy Sword
item.alloy_pickaxe.name=Advanced Alloy Pickaxe
item.alloy_axe.name=Advanced Alloy Axe
item.alloy_shovel.name=Advanced Alloy Shovel
item.alloy_hoe.name=Advanced Alloy Hoe
item.cmb_sword.name=CMB Steel Sword
item.cmb_pickaxe.name=CMB Steel Pickaxe
item.cmb_axe.name=CMB Steel Axe
item.cmb_shovel.name=CMB Steel Shovel
item.cmb_hoe.name=CMB Steel Hoe
item.elec_sword.name=Stunstick
item.elec_pickaxe.name=Impact Drill
item.elec_axe.name=Electric Chainsaw
item.elec_shovel.name=Spiral Drill
item.desh_sword.name=Worker's Alloy Sword
item.desh_pickaxe.name=Worker's Alloy Pickaxe
item.desh_axe.name=Worker's Alloy Axe
item.desh_shovel.name=Worker's Alloy Shovel
item.desh_hoe.name=Worker's Alloy Hoe

tile.red_cable.name=Red Copper Cable

tile.block_meteor.name=Meteorite Block
tile.block_meteor_broken.name=Broken Meteorite Block
tile.block_meteor_cobble.name=Meteorite Cobblestone
tile.block_meteor_molten.name=Hot Meteorite Cobblestone
tile.block_meteor_treasure.name=Meteorite Treasure Block

item.cape_radiation.name=Cape (Radiation)
item.cape_gasmask.name=Cape (Gas Mask)
item.cape_schrabidium.name=Cape (Schrabidic)
item.cape_hbm.name=Hbm's Cape
item.cape_dafnik.name=Dafnik's Cape
item.cape_lpkukin.name=LPkukin's Cape
item.cape_vertice.name=Lord Vertice's Cape
item.cape_codered_.name=codered_'s Cape
item.cape_ayy.name=Ayy's Cape
item.cape_nostalgia.name=DrNostalgia's Cape

tile.machine_converter_he_rf.name=HE to RF Converter
tile.machine_converter_rf_he.name=RF to HE Converter
tile.machine_transformer.name=10k-20Hz Transformer
tile.machine_transformer_dnt.name=DNT-20Hz Transformer
tile.machine_transformer_20.name=10k-1Hz Transformer
tile.machine_transformer_dnt_20.name=DNT-1Hz Transformer

tile.vent_chlorine.name=Chlorine Vent
tile.vent_cloud.name=Cloud Vent
tile.vent_pink_cloud.name=Pink Cloud Vent

tile.absorber.name=Radiation Absorber
tile.absorber_red.name=Enhanced Radiation Absorber
tile.absorber_green.name=Advanced Radiation Absorber
tile.absorber_pink.name=Elite Radiation Absorber
tile.decon.name=Player Decontaminator

item.schrabidium_hammer.name=Schrabidium Hammer
item.shimmer_sledge.name=Shimmer Sledge
item.shimmer_axe.name=Shimmer Axe
item.euphemium_stopper.name=Stopper
item.matchstick.name=Matchstick
item.remote.name=Broken Remote

item.shimmer_head.name=Heavy Hammer Head
item.shimmer_axe_head.name=Heavy Axe Head
item.shimmer_handle.name=Reinforced Polymer Handle

item.redcoil_capacitor.name=Redcoil Capacitor
item.detonator.name=Detonator
item.detonator_multi.name=Multi Detonator
item.detonator_laser.name=Laser Detonator
item.detonator_deadman.name=Dead Man's Detonator
item.detonator_de.name=Dead Man's Explosive
item.crate_caller.name=Supply Drop Requester
item.bomb_caller.name=Airstrike Designator
item.meteor_remote.name=Meteorite Remote

item.ingot_hes.name=Highly Enriched Schrabidium Fuel Ingot
item.ingot_les.name=Low Enriched Schrabidium Fuel Ingot
item.nugget_hes.name=Highly Enriched Schrabidium Fuel Nugget
item.nugget_les.name=Low Enriched Schrabidium Fuel Nugget

item.pellet_schrabidium.name=Pure Schrabidium Watz Pellet
item.pellet_hes.name=HES Watz Pellet
item.pellet_mes.name=MES Watz Pellet
item.pellet_les.name=LES Watz Pellet
item.pellet_beryllium.name=Beryllium Moderator Pellet
item.pellet_neptunium.name=Neptunium Watz Pellet
item.pellet_lead.name=Lead Reflector Pellet
item.pellet_advanced.name=Advanced Watz Performance Improver

item.titanium_filter.name=Titanium Filter

tile.mud_block.name=Poisonous Mud
fluid.mud_fluid=Poisonous Mud
item.bucket_mud.name=Bucket of Poisonous Mud
tile.acid_block.name=Acid
fluid.acid_fluid=Acid
item.bucket_acid.name=Bucket of Acid
tile.toxic_block.name=Stereotypical Green Ooze
fluid.toxic_fluid=Stereotypical Green Ooze
item.bucket_toxic.name=Bucket of Stereotypical Green Ooze
item.tank_waste_0.name=Mud Container
item.tank_waste_1.name=Mud Container
item.tank_waste_2.name=Mud Container
item.tank_waste_3.name=Mud Container
item.tank_waste_4.name=Mud Container
item.tank_waste_5.name=Mud Container
item.tank_waste_6.name=Mud Container
item.tank_waste_7.name=Mud Container
item.tank_waste_8.name=Mud Container

item.can_empty.name=Empty Can
item.can_smart.name='Smart' Energy Drink
item.can_creature.name='Creature' Energy Drink
item.can_redbomb.name='Red Bomb' Energy Drink
item.can_mrsugar.name='Dr. Sugar' Soft Drink
item.can_overcharge.name=Overcharge Delirium XT
item.can_luna.name=Black Mesa Luna - Dark Cola
item.bottle_empty.name=Empty Bomb-Shaped Bottle
item.bottle_nuka.name=Bottle of Nuka Cola
item.bottle_cherry.name=Bottle of Nuka Cherry
item.bottle_quantum.name=Bottle of Nuka Cola Quantum
item.bottle_sparkle.name=Bottle of S~Cola
item.bottle_rad.name=Bottle of S~Cola RAD
item.bottle2_empty.name=Empty Bottle
item.bottle2_korl.name=Korl
item.bottle2_fritz.name=Fritz Cola
item.bottle2_korl_special.name=The First Korl
item.bottle2_fritz_special.name=The First Fritz Cola
item.bottle2_sunset.name=Sunset Sarsaparilla
item.chocolate_milk.name=Chocolate Milk
item.cap_nuka.name=Nuka Cola Bottle Cap
item.cap_quantum.name=Nuka Cola Quantum Bottle Cap
item.cap_sparkle.name=S~Cola Bottle Cap
item.cap_rad.name=S~Cola RAD Bottle Cap
item.cap_korl.name=Korl Bottle Cap
item.cap_fritz.name=Fritz Cola Bottle Cap
item.cap_sunset.name=Sunset Sarsaparilla Bottle Cap
item.cap_star.name=Sunset Sarsaparilla Star Cap
item.ring_pull.name=Ring Pull

item.canteen_13.name=Vault 13 Canteen
item.canteen_vodka.name=Stylish Flask

item.bottle_opener.name=Hbm's Own Self-Made Bottle Opener

item.blades_aluminium.name=Aluminium Shredder Blades
item.blades_gold.name=Golden Shredder Blades
item.blades_iron.name=Iron Shredder Blades
item.blades_steel.name=Steel Shredder Blades
item.blades_titanium.name=Titanium Shredder Blades
item.blades_advanced_alloy.name=Advanced Shredder Blades
item.blades_combine_steel.name=CMB Shredder Blades
item.blades_schrabidium.name=Schrabidium Shredder Blades

item.stamp_stone_flat.name=Flat Stamp (Stone)
item.stamp_stone_plate.name=Plate Stamp (Stone)
item.stamp_stone_wire.name=Wire Stamp (Stone)
item.stamp_stone_circuit.name=Circuit Stamp (Stone)
item.stamp_iron_flat.name=Flat Stamp (Iron)
item.stamp_iron_plate.name=Plate Stamp (Iron)
item.stamp_iron_wire.name=Wire Stamp (Iron)
item.stamp_iron_circuit.name=Circuit Stamp (Iron)
item.stamp_steel_flat.name=Flat Stamp (Steel)
item.stamp_steel_plate.name=Plate Stamp (Steel)
item.stamp_steel_wire.name=Wire Stamp (Steel)
item.stamp_steel_circuit.name=Circuit Stamp (Steel)
item.stamp_titanium_flat.name=Flat Stamp (Titanium)
item.stamp_titanium_plate.name=Plate Stamp (Titanium)
item.stamp_titanium_wire.name=Wire Stamp (Titanium)
item.stamp_titanium_circuit.name=Circuit Stamp (Titanium)
item.stamp_obsidian_flat.name=Flat Stamp (Obsidian)
item.stamp_obsidian_plate.name=Plate Stamp (Obsidian)
item.stamp_obsidian_wire.name=Wire Stamp (Obsidian)
item.stamp_obsidian_circuit.name=Circuit Stamp (Obsidian)
item.stamp_schrabidium_flat.name=Flat Stamp (Schrabidium)
item.stamp_schrabidium_plate.name=Plate Stamp (Schrabidium)
item.stamp_schrabidium_wire.name=Wire Stamp (Schrabidium)
item.stamp_schrabidium_circuit.name=Circuit Stamp (Schrabidium)
item.stamp_357.name=.357 Magnum Stamp
item.stamp_44.name=.44 Magnum Stamp
item.stamp_9.name=Small Caliber Stamp
item.stamp_50.name=Large Caliber Stamp

item.part_lithium.name=Box of Lithium Dust
item.part_beryllium.name=Box of Beryllium Dust
item.part_carbon.name=Box of Carbon Dust
item.part_copper.name=Box of Copper Dust
item.part_plutonium.name=Box of Plutonium Dust

item.rune_blank.name=Blank Catalyst Matrix
item.rune_isa.name=Cool Catalyst Matrix
item.rune_dagaz.name=Balanced Catalyst Matrix
item.rune_hagalaz.name=Rough Catalyst Matrix
item.rune_jera.name=Multiplicative Catalyst Matrix
item.rune_thurisaz.name=Additive Catalyst Matrix

item.ams_catalyst_blank.name=Blank Reaction Catalyst
item.ams_catalyst_aluminium.name=Aluminium Reaction Catalyst
item.ams_catalyst_beryllium.name=Beryllium Reaction Catalyst
item.ams_catalyst_caesium.name=Caeseium Reaction Catalyst
item.ams_catalyst_cerium.name=Cerium Reaction Catalyst
item.ams_catalyst_cobalt.name=Cobalt Reaction Catalyst
item.ams_catalyst_copper.name=Copper Reaction Catalyst
item.ams_catalyst_euphemium.name=Euphemium Reaction Catalyst
item.ams_catalyst_iron.name=Iron Reaction Catalyst
item.ams_catalyst_lithium.name=Lithium Reaction Catalyst
item.ams_catalyst_niobium.name=Niobium Reaction Catalyst
item.ams_catalyst_strontium.name=Strontium Reaction Catalyst
item.ams_catalyst_thorium.name=Thorium Reaction Catalyst
item.ams_catalyst_tungsten.name=Tungsten Reaction Catalyst
item.ams_catalyst_schrabidium.name=Schrabidium Reaction Catalyst
item.ams_catalyst_dineutronium.name=Dineutronium Reaction Catalyst

item.ams_focus_blank.name=Blank Stabilizer Focus
item.ams_focus_limiter.name=Limiting Stabilizer Focus
item.ams_focus_booster.name=Boosting Stabilizer Focus

item.ams_muzzle.name=Ray-Emission Muzzle

item.ams_core_sing.name=Vibrant Singularity (AMS Core)
item.ams_core_wormhole.name=Tiny Wormhole (AMS Core)
item.ams_core_eyeofharmony.name=Eye of Harmony (AMS Core)
item.ams_core_thingy.name=Thingy (AMS Core)

item.crystal_energy.name=Energy Crystal
item.pellet_coolant.name=Coolant Cluster

item.linker.name=Telelinker
item.reactor_sensor.name=Reactor Remote Sensor
item.oil_detector.name=Oil Reservoir Detector
item.geiger_counter.name=Handheld Geiger Counter
tile.geiger.name=Geiger Counter
item.survey_scanner.name=Survey Scanner

item.thermo_element.name=Thermoelectric Element
item.limiter.name=Generator Limiter

item.multitool_dig.name=Power Fist (Digging Claw)
item.multitool_silk.name=Power Fist (Silk Touch Claw)
item.multitool_ext.name=Power Fist (Ore Extractor)
item.multitool_miner.name=Power Fist (Extracting Mining Laser)
item.multitool_hit.name=Power Fist (Fist)
item.multitool_beam.name=Power Fist (Zapper)
item.multitool_sky.name=Power Fist (Crack the Sky)
item.multitool_mega.name=Power Fist (Super Punch)
item.multitool_joule.name=Power Fist (Giga Joule)
item.multitool_decon.name=Power Fist (Decontaminator)

item.australium_iii.name=Mark III Life Extender
item.australium_iv.name=Mark IV Life Extender
item.australium_v.name=Mark V Life Extender

item.weapon_saw.name=Doctor Assisted Homicide
item.weapon_bat.name=Richard's Default
item.weapon_bat_nail.name=The Cliché
item.weapon_golf_club.name=Russian Mobster's Club
item.weapon_pipe_rusty.name=The Attitude Adjuster
item.weapon_pipe_lead.name=The Manual Override
item.reer_graar.name=The Reer Graar

item.letter.name=Express Mail
item.polaroid.name=The Polaroid
item.glitch.name=Glitch
item.book_secret.name=3-596-50802-9
item.book_of_.name=The Book of
item.burnt_bark.name=Burnt Bark

item.crystal_horn.name=Crystal Horn
item.crystal_charred.name=Charred Crystal
item.ingot_lanthanium.name=Semi-Stable Lanthanium Ingot
item.ingot_actinium.name=Semi-Stable Actinium Ingot

tile.dummy_block.name=Dummy Block
tile.dummy_port.name=Dummy Block (Electricity Port)

item.chopper.name=Hunter Chopper

item.nothing.name=Nothing

tile.crystal_virus.name=Dark Crystal
tile.crystal_hardened.name=Hardened Dark Crystal
tile.crystal_pulsar.name=Pulsating Crystal

tile.taint.name=Taint
tile.residue.name=Cloud Residue
item.powder_cloud.name=Cloud Residue

tile.cheater_virus.name=Gelid Euphemium
tile.cheater_virus_seed.name=Unstable Euphemium Schrabide Block

item.mysteryshovel.name=Brittle Spade
tile.ntm_dirt.name=Dirt
item.memory.name=item.null.name