itemGroup.tabTest=Nuclear Tech Mod Test Tab
itemGroup.tabParts=NTM Resources and Parts
itemGroup.tabBlocks=NTM Blocks and Machines
itemGroup.tabNuke=NTM Bombs and Gear
itemGroup.tabMachine=NTM Templates

hbmfluid.none=None
hbmfluid.water=Water
hbmfluid.lava=Lava
hbmfluid.uf6=Uranium Hexafluoride
hbmfluid.puf6=Plutonium Hexafluoride
hbmfluid.deuterium=Deuterium
hbmfluid.tritium=Tritium
hbmfluid.oil=Crude Oil
hbmfluid.smear=Industrial Oil
hbmfluid.reclaimed=Reclaimed Industrial Oil
hbmfluid.petroil=Petroil
hbmfluid.lubricant=Engine Lubricant
hbmfluid.diesel=Diesel
hbmfluid.kerosene=Kerosene
hbmfluid.gas=Natural Gas
hbmfluid.coolant=Coolant
hbmfluid.amat=Antimatter
hbmfluid.aschrab=Antischrabidium

item.record.lc.desc=Valve - Diabolic Adrenaline Guitar/Lambda Core
item.record.ss.desc=Valve - Sector Sweep
item.record.vc.desc=Valve - Vortal Combat

death.attack.nuclearBlast=%1$s was blown away by a nuclear explosion.
death.attack.revolverBullet=%1$s was shot in the head by %2$s.
death.attack.mudPoisoning=%1$s died in poisonous mud.
death.attack.euthanized=%1$s was euthanized by %2$s.
death.attack.euthanizedSelf=%1$s euthanized himself, what a dork.
death.attack.euthanizedSelf2=%1$s wins the Darwin Award.
death.attack.tau=%1$s was riddeled by %2$s using negatively charged tauons.
death.attack.tauBlast=%1$s charged the XVL1456 for too long and was blown into pieces.
death.attack.chopperBullet=%1$s was rekt by %2$s.
death.attack.cmb=%1$s was fizzeled by %2$s.
death.attack.subAtomic=%1$s's atoms have been destroyed by %2$s.
death.attack.subAtomic2=%1$s was QPU-misaligned because %2$s tampered with his de facto speed.
death.attack.subAtomic3=%1$s's divergence dropped below 1 percent because of %2$s.
death.attack.subAtomic4=%1$s was divided by zero by %2$s.
death.attack.subAtomic5=%1$s was nullified by %2$s.
death.attack.radiation=%1$s died from radiation poisoning.
death.attack.acid=%1$s fell into acid.
death.attack.suicide=%1$s blew their head off.
death.attack.electrified=%1$s was electrified by %2$s.
death.attack.flamethrower=%1$s was cremated by %2$s.
death.attack.plasma=%1$s was immolated by %2$s.
death.attack.ice=%1$s was turned into a popsicle by %2$s.
death.attack.cheater=%1$s's intestines turned into oats. (???)
death.attack.laser=%1$s was turned into ash by %2$s.
death.attack.rubble=%1$s was squashed by debris.
death.attack.shrapnel=%1$s was ragged by a shrapnel.
death.attack.teleporter=%1$s was teleported into nothingness.
death.attack.blackhole=%1$s was spaghettified.

item.redstone_sword.name=Redstone Sword
item.big_sword.name=Great Sword
item.test_nuke_igniter.name=Igniter
item.test_nuke_propellant.name=Propellant
item.test_nuke_tier1_shielding.name=Neutron Reflector (Tier 1)
item.test_nuke_tier2_shielding.name=Neutron Reflector (Tier 2)
item.test_nuke_tier1_bullet.name=U235 Projectile (Tier 1)
item.test_nuke_tier2_bullet.name=MOX Projectile (Tier 2)
item.test_nuke_tier1_target.name=Subcritical U235 Target (Tier 1)
item.test_nuke_tier2_target.name=Subcritical MOX Target (Tier 2)

item.gadget_explosive.name=Propellant
item.gadget_explosive8.name=Bundle of Propellant
item.gadget_wireing.name=Wiring
item.gadget_core.name=Plutonium Core

item.boy_igniter.name=Bomb Igniter
item.boy_propellant.name=Propellant
item.boy_bullet.name=U235 Projectile
item.boy_target.name=Subcritical U235 Target
item.boy_shielding.name=Neutron Shielding

item.man_explosive.name=Beans
item.man_explosive8.name=Bundle of Propellant
item.man_igniter.name=Bomb Igniter
item.man_core.name=Plutonium Core

item.mike_core.name=Uranium Coated Deuterium Tank
item.mike_deut.name=Deuterium Tank
item.mike_cooling_unit.name=Deuterium Cooling Unit

item.tsar_core.name=Tsar Bomba Core

item.fleija_igniter.name=Pulse Igniter
item.fleija_propellant.name=Schrabidium Propellant
item.fleija_core.name=F.L.E.I.J.A. Uranium 235 Charge

container.nukeGadget=The Gadget
container.nukeBoy=Little Boy
container.nukeMan=Fat Man
container.nukeMike=Ivy Mike
container.nukeTsar=Tsar Bomba
container.nukeFleija=F.L.E.I.J.A.
container.nukePrototype=The Prototype
container.nukeCustom=Custom Nuke

container.bombMulti=Multi Purpose Bomb

tile.nuke_gadget.name=The Gadget
tile.nuke_boy.name=Little Boy
tile.nuke_man.name=Fat Man
tile.nuke_mike.name=Ivy Mike
tile.nuke_tsar.name=Tsar Bomba
tile.nuke_fleija.name=F.L.E.I.J.A.
tile.nuke_prototype.name=The Prototype
tile.nuke_custom.name=Custom Nuke

tile.bomb_multi.name=Multi Purpose Bomb

tile.flame_war.name=Flame War in a Box
tile.float_bomb.name=Levitation Bomb
tile.therm_endo.name=Endothermic Bomb
tile.therm_exo.name=Exothermic Bomb

tile.crashed_bomb.name=Dud

tile.crate.name=Supply Crate
tile.marker_structure.name=Multiblock Structure Marker

tile.machine_difurnace_off.name=Alloy Furnace
tile.machine_difurnace_on.name=Alloy Furnace
container.diFurnace=Alloy Furnace
tile.machine_centrifuge.name=Centrifuge
container.centrifuge=Centrifuge
tile.machine_uf6_tank.name=Uranium Hexafluoride Tank
container.uf6_tank=UF6 Tank
tile.machine_puf6_tank.name=Plutonium Hexafluoride Tank
container.puf6_tank=PuF6 Tank
tile.machine_reactor.name=Breeding Reactor
container.reactor=Breeding Reactor
tile.machine_nuke_furnace_off.name=Nuclear Powered Furnace
tile.machine_nuke_furnace_on.name=Nuclear Powered Furnace
container.nukeFurnace=Nuclear Powered Furnace
tile.machine_rtg_furnace_off.name=RTG Furnace
tile.machine_rtg_furnace_on.name=RTG Furnace
container.rtgFurnace=RTG Furnace
tile.machine_electric_furnace_off.name=Electric Furnace
tile.machine_electric_furnace_on.name=Electric Furnace
container.electricFurnace=Electric Furnace
tile.machine_generator.name=Nuclear Reactor
container.generator=Nuclear Reactor
tile.red_wire_coated.name=Coated Red Copper Cable
tile.machine_deuterium.name=Deuterium Extractor
container.machine_deuterium=Deuterium Extractor
tile.machine_battery.name=Energy Storage Block
container.battery=Energy Storage
tile.machine_coal_off.name=Coal Generator
tile.machine_coal_on.name=Coal Generator
container.machineCoal=Coal Generator
tile.launch_pad.name=Missile Launch Pad
container.launchPad=Missile Launch Pad
tile.book_guide.name=Hbm's Nuclear Tech Mod Manual
tile.machine_schrabidium_transmutator.name=Schrabidium Transmutation Device
container.machine_schrabidium_transmutator=Schrabidium Transmutation Device
tile.machine_diesel.name=Diesel Generator
container.machineDiesel=Diesel Generator
tile.machine_shredder.name=Shredder
container.machineShredder=Shredder
tile.machine_combine_factory.name=CMB Steel Furnace
container.machineCMB=CMB Steel Furnace
tile.machine_teleporter.name=Teleporter
container.teleporter=Teleporter
tile.machine_reix_mainframe.name=Rei-X Mainframe (WIP)
container.reix=Rei-X Mainframe
tile.machine_industrial_generator.name=Industrial Generator
container.iGenerator=Industrial Generator
tile.machine_cyclotron.name=Cyclotron
container.cyclotron=Cyclotron
tile.machine_well.name=Oil Derrick
tile.oil_pipe.name=Crude Oil Extraction Pipe
container.oilWell=Oil Derrick
tile.machine_refinery.name=Oil Refinery
container.machineRefinery=Oil Refinery
tile.oil_duct.name=Oil Pipe
tile.oil_duct_solid.name=Coated Oil Pipe
tile.machine_flare.name=Gas Flare
container.gasFlare=Gas Flare
tile.gas_duct.name=Gas Pipe
tile.gas_duct_solid.name=Coated Gas Pipe
tile.machine_drill.name=Automatic Mining Drill
container.miningDrill=Automatic Mining Drill
tile.machine_assembler.name=Assembly Machine
container.assembler=Assembly Machine
tile.machine_chemplant.name=Chemical Plant
container.chemplant=Chemical Plant

tile.red_pylon.name=Electricity Pole
item.wiring_red_copper.name=Cable Drum

tile.rail_highspeed.name=High Speed Rail
tile.rail_booster.name=High Speed Booster Rail

tile.factory_titanium_hull.name=Basic Factory Casing
tile.factory_titanium_furnace.name=Basic Factory Access Hatch
tile.factory_titanium_conductor.name=Basic Factory Electricity Port
tile.factory_titanium_core.name=Basic Factory Core Component
item.factory_core_titanium.name=Basic Factory Energy Cluster
container.factoryTitanium=Basic Factory
tile.factory_advanced_hull.name=Advanced Factory Casing
tile.factory_advanced_furnace.name=Advanced Factory Access Hatch
tile.factory_advanced_conductor.name=Advanced Factory Electricity Port
tile.factory_advanced_core.name=Advanced Factory Core Component
item.factory_core_advanced.name=Advanced Factory Energy Cluster
container.factoryAdvanced=Advanced Factory

tile.reactor_element.name=Reactor Chamber
tile.reactor_control.name=Control Rods
tile.reactor_hatch.name=Reactor Access Hatch
tile.reactor_conductor.name=Reactor Electricity Port
tile.reactor_computer.name=Reactor Control
container.reactorMultiblock=Big Nuclear Reactor

tile.fusion_conductor.name=Superconducting Magnet
tile.fusion_center.name=Central Magnet Piece
tile.fusion_motor.name=Magnet Motor Piece
tile.fusion_heater.name=Plasma Heater
tile.fusion_hatch.name=Fusion Reactor Access Hatch
tile.fusion_core.name=Fusion Reactor Control
tile.plasma.name=Plasma
container.fusionMultiblock=Big Fusion Reactor

tile.watz_element.name=Watz Reaction Chamber
tile.watz_control.name=Reinforced Control Rods
tile.watz_cooler.name=Watz Reactor Supercooler
tile.watz_end.name=Watz Reactor Stability Element
tile.watz_hatch.name=Watz Reactor Access Hatch
tile.watz_conductor.name=Watz Electricity Port
tile.watz_core.name=Watz Reactor Control
container.watzPowerplant=Watz Power Plant

tile.fwatz_conductor.name=4000K Superconducting Magnet
tile.fwatz_cooler.name=Regenerative Coolant Fluid Tank Shell
tile.fwatz_tank.name=Regenerative Coolant Fluid Tank
tile.fwatz_scaffold.name=Fusionary Watz Plant Structural Support
tile.fwatz_hatch.name=Fusionary Watz Plant Access Hatch
tile.fwatz_computer.name=Fusionary Watz Reactor Calculation Matrix
tile.fwatz_core.name=Fusionary Watz Reactor Control
tile.fwatz_plasma.name=Destabilized Antischrabidium Plasma
container.fusionaryWatzPlant=Fusionary Watz Plant

tile.machine_rtg_grey.name=RT Generator
container.rtg=RT Generator
tile.machine_rtg_red.name=Fulmination Generator
tile.machine_rtg_orange.name=Strong RT Generator
tile.machine_rtg_yellow.name=Australium Superfuel Reactor
tile.machine_rtg_green.name=Verticium Wealth Generator
tile.machine_rtg_cyan.name=Schrabidium Decay Generator (WIP)
tile.machine_rtg_blue.name=Convection Generator
tile.machine_rtg_purple.name=Antimatter Annihilation Generator

item.assembly_template.TEST.name=Assembly Template: Test
item.assembly_template.MIXED_PLATE.name=Assembly Template: Mixed Plate
item.assembly_template.HAZMAT_CLOTH.name=Assembly Template: Hazmat Cloth
item.assembly_template.ASBESTOS_CLOTH.name=Assembly Template: Fire Proximity Cloth
item.assembly_template.COAL_FILTER.name=Assembly Template: Activated Carbon Filter
item.assembly_template.CENTRIFUGE_ELEMENT.name=Assembly Template: Centrifuge Element
item.assembly_template.CENTRIFUGE_TOWER.name=Assembly Template: Centrifuge Tower
item.assembly_template.DEE_MAGNET.name=Assembly Template: Dee Magnets
item.assembly_template.FLAT_MAGNET.name=Assembly Template: Flat Magnet
item.assembly_template.CYCLOTRON_TOWER.name=Assembly Template: Cyclotron Tower
item.assembly_template.REACTOR_CORE.name=Assembly Template: Breeding Reactor Core
item.assembly_template.RTG_UNIT.name=Assembly Template: RTG Unit
item.assembly_template.HEAT_UNIT.name=Assembly Template: Thermal Distribution Unit
item.assembly_template.GRAVITY_UNIT.name=Assembly Template: Gravity Manipulator
item.assembly_template.TITANIUM_DRILL.name=Assembly Template: Titanium Drill
item.assembly_template.TELEPAD.name=Assembly Template: Telepad
item.assembly_template.TELEKIT.name=Assembly Template: Entanglement Kit
item.assembly_template.GEASS_REACTOR.name=Assembly Template: Dysfunctional Nuclear Reactor
item.assembly_template.GENERATOR_FRONT.name=Assembly Template: Generator Front
item.assembly_template.WT1_GENERIC.name=Assembly Template: Small Warhead
item.assembly_template.WT2_GENERIC.name=Assembly Template: Medium Warhead
item.assembly_template.WT3_GENERIC.name=Assembly Template: Large Warhead
item.assembly_template.WT1_FIRE.name=Assembly Template: Small Incendiary Warhead
item.assembly_template.WT2_FIRE.name=Assembly Template: Medium Incendiary Warhead
item.assembly_template.WT3_FIRE.name=Assembly Template: Large Incendiary Warhead
item.assembly_template.WT1_CLUSTER.name=Assembly Template: Small Cluster Warhead
item.assembly_template.WT2_CLUSTER.name=Assembly Template: Medium Cluster Warhead
item.assembly_template.WT3_CLUSTER.name=Assembly Template: Large Cluster Warhead
item.assembly_template.WT1_BUSTER.name=Assembly Template: Small Bunker Buster Warhead
item.assembly_template.WT2_BUSTER.name=Assembly Template: Medium Bunker Buster Warhead
item.assembly_template.WT3_BUSTER.name=Assembly Template: Large Bunker Buster Warhead
item.assembly_template.W_NUCLEAR.name=Assembly Template: Nuclear Warhead
item.assembly_template.W_MIRVLET.name=Assembly Template: MIRV
item.assembly_template.W_MIRV.name=Assembly Template: Eightfold MIRV Warhead
item.assembly_template.W_ENDOTHERMIC.name=Assembly Template: Endothermic Warhead
item.assembly_template.W_EXOTHERMIC.name=Assembly Template: Exothermic Warhead
item.assembly_template.T1_TANK.name=Assembly Template: Small Fuel Tank
item.assembly_template.T2_TANK.name=Assembly Template: Medium Fuel Tank
item.assembly_template.T3_TANK.name=Assembly Template: Large Fuel Tank
item.assembly_template.T1_THRUSTER.name=Assembly Template: Small Thruster
item.assembly_template.T2_THRUSTER.name=Assembly Template: Medium Thruster
item.assembly_template.T3_THRUSTER.name=Assembly Template: Large Thruster
item.assembly_template.CHOPPER_HEAD.name=Assembly Template: Hunter Chopper Cockpit
item.assembly_template.CHOPPER_GUN.name=Assembly Template: Emplacement Gun
item.assembly_template.CHOPPER_BODY.name=Assembly Template: Hunter Chopper Body
item.assembly_template.CHOPPER_TAIL.name=Assembly Template: Hunter Chopper Tail
item.assembly_template.CHOPPER_WING.name=Assembly Template: Hunter Chopper Wing
item.assembly_template.CHOPPER_BLADES.name=Assembly Template: Hunter Chopper Rotor Blades
item.assembly_template.CIRCUIT_2.name=Assembly Template: Enhanced Circuit
item.assembly_template.CIRCUIT_3.name=Assembly Template: Advanced Circuit
item.assembly_template.RTG_PELLET.name=Assembly Template: Plutonium 238 Fuel Pellet
item.assembly_template.WEAK_PELLET.name=Assembly Template: Weak Uranium RTG Pellet
item.assembly_template.FUSION_PELLET.name=Assembly Template: Tritium-Deuterium-Cake
item.assembly_template.CLUSTER_PELLETS.name=Assembly Template: Explosive Pellets
item.assembly_template.GUN_PELLETS.name=Assembly Template: Lead Pellets

item.fuse.name=Fuse

tile.test_nuke.name=Test Nuke

item.ingot_uranium.name=Uranium Ingot
item.ingot_u235.name=U235 Ingot
item.ingot_u238.name=U238 Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_pu238.name=Pu238 Ingot
item.ingot_pu239.name=Pu239 Ingot
item.ingot_pu240.name=Pu240 Ingot
item.ingot_titanium.name=Titanium Ingot
item.sulfur.name=Sulfur

item.niter.name=Niter
item.ingot_copper.name=Industrial Grade Copper
item.ingot_red_copper.name=Minecraft Grade Copper
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.fluorite.name=Fluorite
item.ingot_steel.name=Steel Ingot
item.plate_steel.name=Steel Plate
item.ingot_beryllium.name=Beryllium Ingot
item.plate_schrabidium.name=Schrabidium Plate
item.ingot_schrabidium.name=Schrabidium Ingot
item.nugget_schrabidium.name=Schrabidium Nugget
item.plate_copper.name=Copper Plate
item.board_copper.name=Copper Panel
item.ingot_advanced_alloy.name=Advanced Alloy Ingot
item.plate_advanced_alloy.name=Advanced Alloy Plate
item.wire_advanced_alloy.name=Super Conductor
item.coil_advanced_alloy.name=Super Conducting Coil
item.coil_advanced_torus.name=Super Conducting Ring Coil
item.coil_gold.name=Gold Coil
item.coil_gold_torus.name=Golden Ring Coil
item.lithium.name=Lithium Cube
item.ingot_magnetized_tungsten.name=Magnetized Tungsten Ingot
item.ingot_combine_steel.name=CMB Steel Ingot
item.plate_combine_steel.name=CMB Steel Plate
item.wire_magnetized_tungsten.name=4000K High Temperature Super Conductor
item.coil_magnetized_tungsten.name=4000K High Temperature Super Conducting Coil
item.plate_mixed.name=Mixed Plate
item.plate_paa.name=PaA Alloy Plate
item.ingot_dura_steel.name=High-Speed Steel Ingot
item.ingot_polymer.name=Polymer Ingot
item.bolt_dura_steel.name=High-Speed Steel Bolt
item.pipes_steel.name=Steel Pipes
item.drill_titanium.name=Titanium Drill

item.ingot_australium.name=Australium Ingot
item.ingot_weidanium.name=Weidanium Ingot
item.ingot_reiium.name=Reiium Ingot
item.ingot_unobtainium.name=Unobtainium Ingot
item.ingot_daffergon.name=Daffergon Ingot
item.ingot_verticium.name=Verticium Ingot
item.nugget_australium.name=Australium Nugget
item.nugget_weidanium.name=Weidanium Nugget
item.nugget_reiium.name=Reiium Nugget
item.nugget_unobtainium.name=Unobtainium Nugget
item.nugget_daffergon.name=Daffergon Nugget
item.nugget_verticium.name=Verticium Nugget

item.ingot_desh.name=Desh Ingot
item.nugget_desh.name=Desh Nugget
item.powder_desh.name=Desh Powder

item.nugget_u235.name=U235 Nugget
item.nugget_u238.name=U238 Nugget
item.nugget_pu238.name=Pu238 Nugget
item.nugget_pu239.name=Pu239 Nugget
item.nugget_pu240.name=Pu240 Nugget
item.plate_titanium.name=Titanium Plate
item.plate_aluminium.name=Aluminium Plate
item.wire_red_copper.name=Red Copper Wire
item.neutron_reflector.name=Neutron Reflector
item.nugget_beryllium.name=Beryllium Nugget

item.wire_aluminium.name=Aluminium Wire
item.wire_copper.name=Copper Wire
item.wire_gold.name=Gold Wire
item.wire_schrabidium.name=Schrabidium Wire

item.circuit_aluminium.name=Basic Circuit
item.circuit_copper.name=Enhanced Circuit
item.circuit_red_copper.name=Advanved Circuit
item.circuit_gold.name=Overclocked Circuit
item.circuit_schrabidium.name=High Performance Circuit

tile.block_aluminium.name=Block of Aluminium
tile.block_copper.name=Block of Copper
tile.block_fluorite.name=Block of Fluorite
tile.block_niter.name=Block of Niter
tile.block_red_copper.name=Block of Red Copper
tile.block_steel.name=Block of Steel
tile.block_sulfur.name=Block of Sulfur
tile.block_titanium.name=Block of Titanium
tile.block_tungsten.name=Block of Tungsten
tile.block_uranium.name=Block of Uranium
tile.block_trinitite.name=Block of Trinitite
tile.block_beryllium.name=Block of Beryllium
tile.block_waste.name=Block of Nuclear Waste
tile.block_scrap.name=Block of Scrap
tile.block_electrical_scrap.name=Block of Electrical Scrap
tile.block_advanced_alloy.name=Block of Advanced Alloy
tile.block_magnetized_tungsten.name=Block of Magnetized Tungsten
tile.block_combine_steel.name=Block of CMB Steel
tile.block_australium.name=Block of Australium
tile.block_weidanium.name=Block of Weidanium
tile.block_reiium.name=Block of Reiium
tile.block_unobtainium.name=Block of Unobtainium
tile.block_daffergon.name=Block of Daffergon
tile.block_verticium.name=Block of Verticium
tile.block_desh.name=Reinfoced Block of Desh

tile.ore_aluminium.name=Aluminium Ore
tile.ore_copper.name=Copper Ore
tile.ore_fluorite.name=Fluorite Ore
tile.ore_niter.name=Niter Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_uranium.name=Uranium Ore
tile.ore_schrabidium.name=Schrabidium Ore
tile.ore_beryllium.name=Beryllium Ore

tile.ore_nether_uranium.name=Nether Uranium Ore
tile.ore_nether_plutonium.name=Nether Plutonium Ore
tile.ore_nether_tungsten.name=Nether Tungsten Ore
tile.ore_nether_sulfur.name=Nether Sulfur Ore
tile.ore_nether_fire.name=Fire Ore
tile.ore_nether_schrabidium.name=Nether Schrabidium Ore

tile.ore_australium.name=Australian Ore
tile.ore_weidanium.name=Weidite
tile.ore_reiium.name=Reiite
tile.ore_unobtainium.name=Brightblende Ore
tile.ore_daffergon.name=Dellite
tile.ore_verticium.name=Dollar Green Mineral

tile.ore_oil.name=Oil Deposit
tile.ore_oil_empty.name=Empty Oil Deposit

tile.reinforced_brick.name=Reinforced Stone
tile.reinforced_glass.name=Reinforced Glass
tile.reinforced_sand.name=Reinforced Sandstone
tile.reinforced_light.name=Reinforced Glowstone
tile.reinforced_lamp_off.name=Reinforced Lamp
tile.reinforced_lamp_on.name=Reinforced Lamp

tile.brick_concrete.name=Concrete Bricks
tile.brick_obsidian.name=Obsidian Bricks
tile.brick_light.name=Light Bricks
tile.asphalt.name=Asphalt

tile.cmb_brick.name=CMB Steel Tile
tile.cmb_brick_reinforced.name=Reinforced CMB Bricks

tile.gravel_obsidian.name=Crushed Obsidian

tile.seal_frame.name=Silo Hatch Frame
tile.seal_controller.name=Silo Hatch Opener
tile.seal_hatch.name=Silo Hatch

item.nugget_uranium.name=Uranium Nugget
item.nugget_plutonium.name=Plutonium Nugget
item.nugget_neptunium.name=Neptunium Nugget
item.ingot_neptunium.name=Neptunium Ingot
item.nugget_lead.name=Lead Nugget
item.ingot_lead.name=Lead Ingot
tile.block_lead.name=Block of Lead
tile.ore_lead.name=Lead Ore

item.powder_lead.name=Lead Powder
item.powder_neptunium.name=Neptunium Powder
item.powder_schrabidium.name=Schrabidium Powder
item.powder_iron.name=Iron Powder
item.powder_gold.name=Gold Powder
item.powder_aluminium.name=Aluminium Powder
item.powder_beryllium.name=Beryllium Powder
item.powder_copper.name=Copper Powder
item.powder_titanium.name=Titanium Powder
item.powder_tungsten.name=Tungsten Powder
item.powder_uranium.name=Uranium Powder
item.powder_plutonium.name=Plutonium Powder
item.dust.name=Dust
item.powder_coal.name=Coal Powder
item.powder_lapis.name=Lapis Lazuli Powder
item.powder_emerald.name=Emerald Powder
item.powder_diamond.name=Diamond Powder
item.powder_red_copper.name=Red Copper Powder
item.powder_steel.name=Steel Powder
item.powder_magnetized_tungsten.name=Magnetized Tungsten Powder
item.powder_combine_steel.name=CMB Steel Powder
item.powder_lithium.name=Lithium Powder
item.powder_advanced_alloy.name=Advanced Alloy Powder
item.powder_quartz.name=Quartz Powder
item.powder_power.name=Energy Powder
item.powder_iodine.name=Iodine Powder
item.powder_thorium.name=Thorium Powder
item.powder_neodymium.name=Neodymium Powder
item.powder_astatine.name=Astatine Powder
item.powder_caesium.name=Caesium Powder
item.powder_australium.name=Australium Powder
item.powder_weidanium.name=Weidanium Powder
item.powder_reiium.name=Reiium Powder
item.powder_unobtainium.name=Unobtainium Powder
item.powder_daffergon.name=Daffergon Powder
item.powder_verticium.name=Verticium Powder
item.powder_strontium.name=Strontium Powder
item.powder_cobalt.name=Cobalt Powder
item.powder_bromine.name=Bromine Powder
item.powder_niobium.name=Niobium Powder
item.powder_tennessine.name=Tennessine Powder
item.powder_cerium.name=Cerium Powder
item.powder_dura_steel.name=High-Speed Steel Powder
item.powder_polymer.name=Polymer Powder
item.powder_lanthanium.name=Lanthanium Powder
item.powder_actinium.name=Actinium Powder
item.powder_lithium_tiny.name=Tiny Pile of Lithium Powder
item.powder_cobalt_tiny.name=Tiny Pile of Cobalt Powder

item.battery_generic.name=Battery
item.battery_advanced.name=Advanced Battery
item.battery_lithium.name=Lithium-Ion Battery
item.battery_schrabidium.name=Schrabidium Battery
item.battery_creative.name=Infinite Battery

item.battery_red_cell.name=Redstone Power Cell
item.battery_advanced_cell.name=Advanced Power Cell
item.battery_lithium_cell.name=Lithium-Ion Power Cell
item.battery_schrabidium_cell.name=Schrabidium Power Cell
item.battery_red_cell_6.name=Sixfold Redstone Power Cell
item.battery_advanced_cell_4.name=Quadruple Advanced Power Cell
item.battery_lithium_cell_3.name=Tripple Lithium-Ion Power Cell
item.battery_schrabidium_cell_2.name=Double Schrabidium Power Cell
item.battery_red_cell_24.name=24-Fold Redstone Power Cell
item.battery_advanced_cell_12.name=Twelvefold Advanced Power Cell
item.battery_lithium_cell_6.name=Sixfold Lithium-Ion Power Cell
item.battery_schrabidium_cell_4.name=Quadruple Schrabidium Power Cell

item.upgrade_template.name=Machine Upgrade Piece Template
item.upgrade_speed_1.name=Red Machine Upgrade Mk.I
item.upgrade_speed_2.name=Red Machine Upgrade Mk.II
item.upgrade_speed_3.name=Red Machine Upgrade Mk.III
item.upgrade_effect_1.name=Green Machine Upgrade Mk.I
item.upgrade_effect_2.name=Green Machine Upgrade Mk.II
item.upgrade_effect_3.name=Green Machine Upgrade Mk.III
item.upgrade_power_1.name=Blue Machine Upgrade Mk.I
item.upgrade_power_2.name=Blue Machine Upgrade Mk.II
item.upgrade_power_3.name=Blue Machine Upgrade Mk.III
item.upgrade_fortune_1.name=Purple Machine Upgrade Mk.I
item.upgrade_fortune_2.name=Purple Machine Upgrade Mk.II
item.upgrade_fortune_3.name=Purple Machine Upgrade Mk.III

item.fusion_core.name=Fusion Core
item.energy_core.name=Makeshift Energy Core

item.plate_iron.name=Iron Plate
item.plate_lead.name=Lead Plate
item.coil_copper.name=Copper Coil
item.coil_copper_torus.name=Ring Coil
item.wire_tungsten.name=Tungsten Wire
item.coil_tungsten.name=Heating Coil
item.tank_steel.name=Steel Tank
item.motor.name=Motor
item.centrifuge_element.name=Centrifuge Element
item.centrifuge_tower.name=Centrifuge Tower
item.reactor_core.name=Breeding Reactor Core
item.pellet_rtg.name=Plutonium 238 Fuel Pellet
item.pellet_rtg_weak.name=Weak Uranium RTG Pellet
item.rtg_unit.name=RTG Unit
item.hazmat_cloth.name=Hazmat Cloth
item.asbestos_cloth.name=Fire Proximity Cloth
item.filter_coal.name=Activated Carbon Filter
item.tritium_deuterium_cake.name=Tritium-Deuterium-Cake
item.telepad.name=Telepad
item.entanglement_kit.name=Entanglement Kit
item.toothpicks.name=Toothpicks
item.ducttape.name=Duct Tape
item.magnet_dee.name=Dee Magnets
item.magnet_circular.name=Flat Magnet
item.cyclotron_tower.name=Cyclotron Tower
item.plate_dalekanium.name=Angry Metal

item.cell_empty.name=Empty Cell
item.cell_uf6.name=Uranium Hexafluorite Cell
item.cell_puf6.name=Plutonium Hexafluorite Cell
item.cell_antimatter.name=Antimatter Cell
item.cell_deuterium.name=Deuterium Cell
item.cell_tritium.name=Tritium Cell
item.cell_sas3.name=Schrabidium Trisulfide Cell
item.cell_anti_schrabidium.name=Antischrabidium Cell
item.singularity.name=Singularity
item.singularity_counter_resonant.name=Contained Counter-Resonant Singularity
item.singularity_super_heated.name=Superheated Resonating Singularity
item.black_hole.name=Miniature Black Hole
item.crystal_xen.name=Artificial Xen Crystal

item.inf_water.name=Infinite Water Tank
item.inf_deuterium.name=Infinite Deuterium Tank
item.inf_tritium.name=Infinite Tritium Tank
item.inf_coolant.name=Infinite Coolant Tank
item.inf_sulfur.name=Infinite Sulfur Tank
item.inf_diesel.name=Infinite Diesel Tank
item.inf_antimatter.name=Infinite Antimatter Tank
item.inf_antischrabidium.name=Infinite Antischrabidium Tank

item.oil_canola.name=Raw Canola Oil

item.canister_empty.name=Empty Canister
item.canister_smear.name=Industrial Oil Canister
item.canister_canola.name=Engine Lubricant
item.canister_oil.name=Crude Oil Canister
item.canister_fuel.name=Fuel Canister
item.canister_kerosene.name=Kerosene Canister
item.canister_reoil.name=Canister of Reclaimed Industrial Oil
item.canister_petroil.name=Petroil Canister
item.canister_napalm.name=Napalm B
item.canister_NITAN.name=NITAN© 100 Octane Super Fuel
item.gas_empty.name=Empty Gas Tank
item.gas_full.name=Gas Tank

item.rod_empty.name=Emty Rod
item.rod_uranium.name=Uranium Rod
item.rod_u235.name=U235 Rod
item.rod_u238.name=U238 Rod
item.rod_plutonium.name=Plutonium Rod
item.rod_pu238.name=Pu238 Rod
item.rod_pu239.name=Pu239 Rod
item.rod_pu240.name=Pu240 Rod
item.rod_neptunium.name=Neptunium Rod
item.rod_lead.name=Lead Rod
item.rod_schrabidium.name=Schrabidium Rod
item.rod_astatine.name=Euphemium Rod
item.rod_australium.name=Australium Rod
item.rod_weidanium.name=Weidanium Rod
item.rod_reiium.name=Reiium Rod
item.rod_unobtainium.name=Unobtainium Rod
item.rod_daffergon.name=Daffergon Rod
item.rod_verticium.name=Verticium Rod

item.rod_dual_empty.name=Emty Dual Rod
item.rod_dual_uranium.name=Uranium Dual Fl Rod
item.rod_dual_u235.name=U235 Dual Rod
item.rod_dual_u238.name=U238 Dual Rod
item.rod_dual_plutonium.name=Plutonium Dual Rod
item.rod_dual_pu238.name=Pu238 Dual Rod
item.rod_dual_pu239.name=Pu239 Dual Rod
item.rod_dual_pu240.name=Pu240 Dual Rod
item.rod_dual_neptunium.name=Neptunium Dual Rod
item.rod_dual_lead.name=Lead Dual Rod
item.rod_dual_schrabidium.name=Schrabidium Dual Rod

item.rod_quad_empty.name=Emty Quad Rod
item.rod_quad_uranium.name=Uranium Quad Rod
item.rod_quad_u235.name=U235 Quad Rod
item.rod_quad_u238.name=U238 Quad Rod
item.rod_quad_plutonium.name=Plutonium Quad Rod
item.rod_quad_pu238.name=Pu238 Quad Rod
item.rod_quad_pu239.name=Pu239 Quad Rod
item.rod_quad_pu240.name=Pu240 Quad Rod
item.rod_quad_neptunium.name=Neptunium Quad Rod
item.rod_quad_lead.name=Lead Quad Rod
item.rod_quad_schrabidium.name=Schrabidium Quad Rod

item.rod_uranium_fuel_depleted.name=Depleted Uranium Fuel Rod
item.rod_dual_uranium_fuel_depleted.name=Depleted Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel_depleted.name=Depleted Uranium Quad Fuel Rod
item.rod_plutonium_fuel_depleted.name=Depleted Plutonium Fuel Rod
item.rod_dual_plutonium_fuel_depleted.name=Depleted Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel_depleted.name=Depleted Plutonium Quad Fuel Rod
item.rod_mox_fuel_depleted.name=Depleted MOX Fuel Rod
item.rod_dual_mox_fuel_depleted.name=Depleted MOX Dual Fuel Rod
item.rod_quad_mox_fuel_depleted.name=Depleted MOX Quad Fuel Rod
item.rod_schrabidium_fuel_depleted.name=Depleted Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel_depleted.name=Depleted Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel_depleted.name=Depleted Schrabidium Quad Fuel Rod

item.rod_waste.name=Nuclear Waste Rod
item.rod_dual_waste.name=Nuclear Waste Dual Rod
item.rod_quad_waste.name=Nuclear Waste Quad Rod

item.gun_rpg.name=Rocket Launcher
item.gun_rpg_ammo.name=Rocket

item.flame_pony.name=Painting of a Cartoon Pony
item.flame_conspiracy.name=Conspiracy Theory
item.flame_politics.name=Political Topic
item.flame_opinion.name=Own Opinion

item.pellet_cluster.name=Explosive Pellets
item.pellet_buckshot.name=Lead Pellets
item.powder_fire.name=Flame Powder
item.powder_ice.name=Cryo Powder
item.powder_poison.name=Poison Powder
item.pellet_gas.name=Poison Gas Cartridge
item.magnetron.name=Magnetron
item.powder_thermite.name=Thermite

item.nuke_starter_kit.name=Atomic Science Starter Kit
item.nuke_commercially_kit.name=Atomic Science Kit for Commercial Uses
item.nuke_advanced_kit.name=Atomic Science Advanced Kit
item.gadget_kit.name=The Gadget Kit
item.boy_kit.name=Little Boy Kit
item.man_kit.name=Fat Man Kit
item.mike_kit.name=Ivy Mike Kit
item.tsar_kit.name=Tsar Bomba Kit
item.fleija_kit.name=F.L.E.I.J.A. Kit
item.multi_kit.name=Multi Purpose Bomb Kit
item.grenade_kit.name=Grenade Kit
item.nuke_electric_kit.name=Electronic Engineer's Kit
item.prototype_kit.name=Prototype Kit
item.missile_kit.name=Missile Kit
item.t45_kit.name=T45 Power Armor Kit
item.euphemium_kit.name=Euphemium Kit

tile.waste_earth.name=Dead Grass
tile.waste_trinitite.name=Trinitite Ore
tile.waste_trinitite_red.name=Red Trinitite Ore
tile.waste_log.name=Charred Log
tile.waste_planks.name=Charred Wooden Planks

item.trinitite.name=Trinitite
item.nuclear_waste.name=Nuclear Waste
item.scrap.name=Scrap

item.ingot_uranium_fuel.name=Ingot of Uranium Fuel
item.ingot_plutonium_fuel.name=Ingot of Plutonium Fuel
item.ingot_mox_fuel.name=Ingot of MOX Fuel
item.ingot_schrabidium_fuel.name=Ingot of Schrabidium Fuel

item.nugget_uranium_fuel.name=Nugget of Uranium Fuel
item.nugget_plutonium_fuel.name=Nugget of Plutonium Fuel
item.nugget_mox_fuel.name=Nugget of MOX Fuel
item.nugget_schrabidium_fuel.name=Nugget of Schrabidium Fuel

item.grenade_generic.name=Grenade
item.grenade_strong.name=Enhanced Grenade
item.grenade_frag.name=Frag Grenade
item.grenade_fire.name=Flame Frag Grenade
item.grenade_shrapnel.name=Shrapnel Grenade
item.grenade_cluster.name=Cluster Bomb
item.grenade_flare.name=Flare Grenade
item.grenade_electric.name=Lightning Bomb
item.grenade_poison.name=Poison Grenade
item.grenade_gas.name=Gas Grenade
item.grenade_pulse.name=Impulse Grenade
item.grenade_plasma.name=Plasma Grenade
item.grenade_tau.name=Tau Grenade
item.grenade_schrabidium.name=Schrabidium Grenade
item.grenade_lemon.name=Combustible Lemon
item.grenade_mk2.name=Mk 2 Grenade "Ambassador Pineapple"
item.grenade_aschrab.name=Tossable Antischrabidium Cell
item.grenade_nuke.name=Mark VI Drill Grenade
item.grenade_nuclear.name=Nuka Grenade
item.grenade_zomg.name=Negative Energy Pair Annihilation Grenade
item.grenade_black_hole.name=Black Hole Grenade
item.ullapool_caber.name=Ullapool Caber

item.rod_uranium_fuel.name=Uranium Fuel Rod
item.rod_dual_uranium_fuel.name=Uranium Dual Fuel Rod
item.rod_quad_uranium_fuel.name=Uranium Quad Fuel Rod
item.rod_plutonium_fuel.name=Plutonium Fuel Rod
item.rod_dual_plutonium_fuel.name=Plutonium Dual Fuel Rod
item.rod_quad_plutonium_fuel.name=Plutonium Quad Fuel Rod
item.rod_mox_fuel.name=MOX Fuel Rod
item.rod_dual_mox_fuel.name=MOX Dual Fuel Rod
item.rod_quad_mox_fuel.name=MOX Quad Fuel Rod
item.rod_schrabidium_fuel.name=Schrabidium Fuel Rod
item.rod_dual_schrabidium_fuel.name=Schrabidium Dual Fuel Rod
item.rod_quad_schrabidium_fuel.name=Schrabidium Quad Fuel Rod

item.rod_water.name=Water Cell
item.rod_dual_water.name=Dual Water Cell
item.rod_quad_water.name=Quad Water Cell

item.rod_coolant.name=Coolant Cell
item.rod_dual_coolant.name=Dual Coolant Cell
item.rod_quad_coolant.name=Quad Coolant Cell

item.rod_lithium.name=Lithium Rod
item.rod_dual_lithium.name=Dual Lithium Rod
item.rod_quad_lithium.name=Quad Lithium Rod

item.rod_tritium.name=Tritium Cell
item.rod_dual_tritium.name=Dual Tritium Cell
item.rod_quad_tritium.name=Quad Tritium Cell

item.levitation_unit.name=Gravity Manipulator
item.thermo_unit_empty.name=Thermic Distribution Unit
item.thermo_unit_endo.name=Coldness Distribution Unit
item.thermo_unit_exo.name=Heat Distribution Unit

item.bomb_waffle.name=Waffle of Mass Destruction
item.schnitzel_vegan.name=Vegan Schnitzel
item.apple_schrabidium.name=Schrabidium Apple
item.cotton_candy.name=Radioactive Cotton Candy
item.tem_flakes.name=Tem Flakes
item.glowing_stew.name=Glowing Mushroom Stew
item.lemon.name="Lemon"

tile.frozen_grass.name=Frozen Grass
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_log.name=Frozen Log
tile.frozen_planks.name=Frozen Planks

tile.tape_recorder.name=Tape Recorder
tile.steel_poles.name=Steel Pole
tile.pole_top.name=Antenna Top
tile.pole_satellite_receiver.name=Satellite Receiver
tile.steel_wall.name=Steel Wall
tile.steel_corner.name=Steel Wall Corner
tile.steel_roof.name=Flat Steel Roof
tile.steel_beam.name=Steel Beam
tile.steel_scaffold.name=Steel Scaffold

item.gun_revolver_iron.name=Simple Revolver
item.gun_revolver.name=Enhanced Revolver
item.gun_revolver_gold.name=Golden Revolver
item.gun_revolver_lead.name=Nuka Revolver
item.gun_revolver_schrabidium.name=Schrabidium Revolver
item.gun_revolver_cursed.name=Cursed Revolver
item.gun_revolver_nightmare.name=Nightmare Revolver (Original)
item.gun_revolver_nightmare2.name=Nightmare Revolver (Dark)
item.gun_fatman.name=M42 Nuclear Catapult "Fat Man"
item.gun_mirv.name=M42 Nuclear Catapult "Experimental MIRV"
item.gun_bf.name=M42_2 Nuclear Catapult "Antimatter Launcher"
item.gun_mp40.name=Submachine Gun
item.gun_uboinik.name=Uboinik
item.gun_xvl1456.name=XVL1456 Tau Cannon Prototype
item.gun_osipr.name=Overwatch Standard Issue Pulse Rifle
item.gun_immolator.name=The Immolator
item.gun_cryolator.name=The Cryolator
item.gun_mp.name=Pacifist's Machine Gun
item.gun_zomg.name=Singularity Powered Annihilation Ray "ZOMG Cannon"
item.gun_emp.name=EMP Ray
item.gun_super_shotgun.name=Super Shotgun
item.gun_moist_nugget.name=Mosin-Nagant
item.gun_revolver_inverted.name=Flipped Revolver
item.gun_jack.name=Jackhammer
item.gun_spark.name=Spark Plug
item.gun_hp.name=HPP Lazerjet
item.gun_euthanasia.name=Euthanasia
item.gun_defabricator.name=Defabricator

item.gun_revolver_iron_ammo.name=Bullet
item.gun_revolver_ammo.name=Lead Bullet
item.gun_revolver_gold_ammo.name=Golden Bullet
item.gun_revolver_lead_ammo.name=Glass Covered Nuclear Bullet
item.gun_revolver_schrabidium_ammo.name=Schrabidium Bullet
item.gun_revolver_cursed_ammo.name=Steel Bullet
item.gun_revolver_nightmare_ammo.name=Nightmare Bullet
item.gun_revolver_nightmare2_ammo.name=Laser Buckshot
item.gun_fatman_ammo.name=Mini Nuke
item.gun_mirv_ammo.name=Eightfold MIRV
item.gun_bf_ammo.name=Mk.V Compact AMAT-Artillery Shell - Type B.F.
item.gun_mp40_ammo.name=Submachine Gun Round
item.gun_uboinik_ammo.name=12x70 Buckshot
item.gun_xvl1456_ammo.name=Depleted Uranium-235 Box
item.gun_osipr_ammo.name=Dark Energy Pulse Plug
item.gun_osipr_ammo2.name=Combine Ball
item.gun_immolator_ammo.name=Immolator Fuel
item.gun_cryolator_ammo.name=Cryo Cell
item.gun_mp_ammo.name=Small Propellantless Machine Gun Round
item.gun_emp_ammo.name=Energy Cell
item.gun_jack_ammo.name=Quadruple Shotgun Shell
item.gun_spark_ammo.name=Electromagnetic Cartridge
item.gun_hp_ammo.name=Ink Cartridge
item.gun_euthanasia_ammo.name=Syringe
item.gun_defabricator_ammo.name=Defabricator Energy Cell

item.clip_revolver_iron.name=Box of Iron Rounds
item.clip_revolver.name=Box of .357 Rounds
item.clip_revolver_gold.name=Small Coffer of Golden Bullets
item.clip_revolver_schrabidium.name=Schrabidium Ammo Container
item.clip_rpg.name=Rocket Container
item.clip_xvl1456.name=Large Isotope Box
item.clip_osipr.name=AR2 Magazine
item.clip_immolator.name=Tank of Immolator Fuel
item.clip_cryolator.name=Tank of Cryolator Fuel
item.clip_revolver_lead.name=Box of Nuclear Bullets
item.clip_revolver_cursed.name=Britannia Military Standard Issue Pisol Magazine
item.clip_fatman.name=Six Pack of Mini Nukes
item.clip_mirv.name=Three-In-One Pack of Mini MIRVs
item.clip_bf.name=BF-Shell Double Pack
item.clip_mp.name=Britannia Military Standard Issue Assult Rifle Magazine
item.clip_mp40.name=9mm SMG Magazine
item.clip_uboinik.name=Box of Buckshot Rounds
item.clip_emp.name=Small Pack of Energy Cells
item.clip_revolver_nightmare.name=Bag of Bullets
item.clip_revolver_nightmare2.name=Belt with Laser Buckshot

tile.block_schrabidium.name=Block of Schrabidium
item.plate_gold.name=Gold Plate

item.syringe_empty.name=Empty Syringe
item.syringe_antidote.name=Antidote
item.syringe_poison.name=Poisonous Injection
item.syringe_awesome.name=AWESOME
item.syringe_metal_empty.name=Metal Syringe
item.syringe_metal_stimpak.name=Stimpak
item.syringe_metal_medx.name=Med-X
item.syringe_metal_psycho.name=Psycho
item.pill_iodine.name=Iodine Pill
item.plan_c.name=Plan C

item.stealth_boy.name=Stealth Device

entity.hbm.entity_bullet.name=Bullet
entity.hbm.entity_rocket.name=Rocket
entity.hbm.entity_schrabnel.name=Schrabnel
entity.entity_mob_nuclear_creeper.name=Nuclear Creeper
entity.entity_mob_hunter_chopper.name=Hunter ChopperCreeper
entity.entity_cyber_crab.name=Cyber Crab

item.cap_aluminium.name=Aluminium Cap
item.hull_small_steel.name=Small Steel Shell
item.hull_small_aluminium.name=Small Aluminium Shell
item.hull_big_steel.name=Big Steel Shell
item.hull_big_aluminium.name=Big Aluminium Shell
item.hull_big_titanium.name=Big Titanium Shell
item.fins_flat.name=Flat Steel Casing
item.fins_small_steel.name=Small Steel Grid Fins
item.fins_big_steel.name=Big Steel Grid Fins
item.fins_tri_steel.name=Large Steel Fins
item.fins_quad_titanium.name=Small Titanium Fins
item.sphere_steel.name=Steel Sphere
item.pedestal_steel.name=Steel Pedestal
item.dysfunctional_reactor.name=Dysfunctional Nuclear Reactor

item.rotor_steel.name=Large Steel Rotor
item.generator_steel.name=Generator Body
item.blade_titanium.name=Titanium Blade
item.turbine_titanium.name=Titanium Steam Turbine
item.generator_front.name=Generator Front

item.combine_scrap.name=CMB Scrap Metal
item.chopper_head.name=Hunter Chopper Cockpit
item.chopper_gun.name=Emplacement Gun
item.chopper_torso.name=Hunter Chopper Body
item.chopper_tail.name=Hunter Chopper Tail
item.chopper_wing.name=Hunter Chopper Wing
item.chopper_blades.name=Hunter Chopper Rotor Blades

item.igniter.name=Igniter
item.watch.name=Broken Pocket Watch
item.apple_astatine.name=Euphemium Apple
item.ingot_astatine.name=Euphemium Ingot
item.nugget_astatine.name=Euphemium Nugget
item.rod_quad_astatine.name=Burned Out Quad Schrabidium Fuel Rod

item.astatine_helmet.name=Euphemium Helemt
item.astatine_plate.name=Euphemium Chestplate
item.astatine_legs.name=Euphemium Leggings
item.astatine_boots.name=Euphemiums Boots

item.schrabidium_helmet.name=Schrabidium Helmet
item.schrabidium_plate.name=Schrabidium Chestpate
item.schrabidium_legs.name=Schrabidium Leggings
item.schrabidium_boots.name=Schrabidium Boots
item.schrabidium_sword.name=Schrabidium Sword
item.schrabidium_pickaxe.name=Schrabidium Pickaxe
item.schrabidium_axe.name=Schrabidium Axe
item.schrabidium_shovel.name=Schrabidium Shovel
item.schrabidium_hoe.name=Schrabidium Hoe

item.chainsaw.name=Chainsaw
item.crowbar.name=Mk.V Crate Opening Device "Crowbar"

item.mask_of_infamy.name=Mask of Infamy

tile.det_cord.name=Det Cord
tile.det_charge.name=Explosive Charge
tile.red_barrel.name=Explosive Barrel
tile.yellow_barrel.name=Radioactive Barrel

item.designator.name=Short Range Target Designator
item.designator_range.name=Long Range Target Designator
item.missile_generic.name=High Explosive Missile
item.missile_anti_ballistic.name=Anti Ballistic Missile (WIP)
item.missile_incendiary.name=Incendiary Missile
item.missile_cluster.name=Cluster Missile
item.missile_buster.name=Bunker Buster
item.missile_strong.name=Strong HE Missile
item.missile_incendiary_strong.name=Strong Incendiary Missile
item.missile_cluster_strong.name=Strong Cluster Missile
item.missile_buster_strong.name=Enhanced Bunker Buster
item.missile_burst.name=Spare Missile
item.missile_inferno.name=Inferno Missile G.R.N. Mk.II
item.missile_rain.name=Bomblet Rain
item.missile_drill.name=The Concrete Cracker
item.missile_nuclear.name=Nuclear Missile
item.missile_nuclear_cluster.name=Nuclear MIRV Missile
item.missile_endo.name=Endothermic Missile
item.missile_exo.name=Exothermic Missile

item.hazmat_helmet.name=Hazmat Helmet
item.hazmat_plate.name=Hazmat Chestplate
item.hazmat_legs.name=Hazmat Leggings
item.hazmat_boots.name=Hazmat Boots
item.hazmat_paa_helmet.name=PaA Battle Hazmat Suit Helmet
item.hazmat_paa_plate.name=PaA Battle Hazmat Suit Chestplate
item.hazmat_paa_legs.name=PaA Battle Hazmat Suit Leggings
item.hazmat_paa_boots.name=PaA Battle Hazmat Suit Boots
item.asbestos_helmet.name=Fire Proximity Helmet
item.asbestos_plate.name=Fire Proximity Chestplate
item.asbestos_legs.name=Fire Proximity Leggings
item.asbestos_boots.name=Fire Proximity Boots

item.paa_plate.name=PaA Chest Protection Plate
item.paa_legs.name=PaA Leg Reinforcements
item.paa_boots.name=PaA "good ol' shoes"

item.goggles.name=Protection Goggles
item.gas_mask.name=Gas Mask
item.oxy_mask.name=Oxygen Mask
item.t45_helmet.name=T45 Power Armor Helmet
item.t45_plate.name=T45 Power Armor Chestplate
item.t45_legs.name=T45 Power Armor Leggings
item.t45_boots.name=T45 Power Armor Boots

tile.mush.name=Glowing Mushroom
tile.waste_mycelium.name=Glowing Mycelium

item.warhead_generic_small.name=Small Warhead
item.warhead_generic_medium.name=Medium Warhead
item.warhead_generic_large.name=Large Warhead
item.warhead_incendiary_small.name=Small Incendiary Warhead
item.warhead_incendiary_medium.name=Medium Incendiary Warhead
item.warhead_incendiary_large.name=Large Incendiary Warhead
item.warhead_cluster_small.name=Small Cluster Warhead
item.warhead_cluster_medium.name=Medium Cluster Warhead
item.warhead_cluster_large.name=Large Cluster Warhead
item.warhead_buster_small.name=Small Bunker Buster Warhead
item.warhead_buster_medium.name=Medium Bunker Buster Warhead
item.warhead_buster_large.name=Large Bunker Buster Warhead
item.warhead_nuclear.name=Nuclear Warhead
item.warhead_mirvlet.name=MIRV
item.warhead_mirv.name=Eightfold MIRV Warhead
item.warhead_thermo_endo.name=Endothermic Warhead
item.warhead_thermo_exo.name=Exothermic Warhead
item.fuel_tank_small.name=Small Fuel Tank
item.fuel_tank_medium.name=Medium Fuel Tank
item.fuel_tank_large.name=Large Fuel Tank
item.thruster_small.name=Small Thruster
item.thruster_medium.name=Medium Thruster
item.thruster_large.name=Large Thruster

item.wand_k.name=Construction Wand
item.wand_s.name=Structure Wand
item.wand_d.name=Debug Wand

item.screwdriver.name=Screwdriver
item.overfuse.name=Singularity Screwdriver

item.steel_helmet.name=Steel Helmet
item.steel_plate.name=Steel Chestplate
item.steel_legs.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.titanium_helmet.name=Titanium Helmet
item.titanium_plate.name=Titanium Chestplate
item.titanium_legs.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.alloy_helmet.name=Advanced Alloy Helmet
item.alloy_plate.name=Advanced Alloy Chestplate
item.alloy_legs.name=Advanced Alloy Leggings
item.alloy_boots.name=Advanced Alloy Boots
item.cmb_helmet.name=CMB Steel Helmet
item.cmb_plate.name=CMB Steel Chestplate
item.cmb_legs.name=CMB Steel Leggings
item.cmb_boots.name=CMB Steel Boots

item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.alloy_sword.name=Advanced Alloy Sword
item.alloy_pickaxe.name=Advanced Alloy Pickaxe
item.alloy_axe.name=Advanced Alloy Axe
item.alloy_shovel.name=Advanced Alloy Shovel
item.alloy_hoe.name=Advanced Alloy Hoe
item.cmb_sword.name=CMB Steel Sword
item.cmb_pickaxe.name=CMB Steel Pickaxe
item.cmb_axe.name=CMB Steel Axe
item.cmb_shovel.name=CMB Steel Shovel
item.cmb_hoe.name=CMB Steel Hoe
item.elec_sword.name=Stunstick
item.elec_pickaxe.name=Impact Drill
item.elec_axe.name=Electric Chainsaw
item.elec_shovel.name=Spiral Drill

tile.red_cable.name=Red Copper Cable
tile.block_meteor.name=Meteor Block

item.cape_radiation.name=Cape (Radiation)
item.cape_gasmask.name=Cape (Gas Mask)
item.cape_schrabidium.name=Cape (Schrabidic)
item.cape_hbm.name=Hbm's Cape
item.cape_dafnik.name=Dafnik's Cape
item.cape_lpkukin.name=LPkukin's Cape
item.cape_vertice.name=Lord Vertice's Cape

tile.machine_converter_he_rf.name=HE to RF Converter
tile.machine_converter_rf_he.name=RF to HE Converter

item.schrabidium_hammer.name=Schrabidium Hammer
item.euphemium_stopper.name=Stopper
item.matchstick.name=Matchstick
item.remote.name=Broken Remote

item.redcoil_capacitor.name=Redcoil Capacitor
item.detonator.name=Detonator
item.crate_caller.name=Supply Drop Requester

item.ingot_hes.name=Highly Enriched Schrabidium Fuel Ingot
item.ingot_les.name=Low Enriched Schrabidium Fuel Ingot
item.nugget_hes.name=Highly Enriched Schrabidium Fuel Nugget
item.nugget_les.name=Low Enriched Schrabidium Fuel Nugget

item.pellet_schrabidium.name=Pure Schrabidium Watz Pellet
item.pellet_hes.name=HES Watz Pellet
item.pellet_mes.name=MES Watz Pellet
item.pellet_les.name=LES Watz Pellet
item.pellet_beryllium.name=Beryllium Moderator Pellet
item.pellet_neptunium.name=Neptunium Watz Pellet
item.pellet_lead.name=Lead Reflector Pellet
item.pellet_advanced.name=Advanced Watz Performance Improver

item.titanium_filter.name=Titanium Filter

tile.mud_block.name=Poisonous Mud
fluid.mud_fluid=Poisonous Mud
item.bucket_mud.name=Bucket of Poisonous Mud
tile.acid_block.name=Acid
fluid.acid_fluid=Acid
item.bucket_acid.name=Bucket of Acid
tile.toxic_block.name=Stereotypical Green Ooze
fluid.toxic_fluid=Stereotypical Green Ooze
item.bucket_toxic.name=Bucket of Stereotypical Green Ooze
item.tank_waste_0.name=Mud Container
item.tank_waste_1.name=Mud Container
item.tank_waste_2.name=Mud Container
item.tank_waste_3.name=Mud Container
item.tank_waste_4.name=Mud Container
item.tank_waste_5.name=Mud Container
item.tank_waste_6.name=Mud Container
item.tank_waste_7.name=Mud Container
item.tank_waste_8.name=Mud Container

item.can_empty.name=Empty Can
item.can_smart.name='Smart' Energy Drink
item.can_creature.name='Creature' Energy Drink
item.can_redbomb.name='Red Bomb' Energy Drink
item.can_mrsugar.name='Dr. Sugar' Soft Drink
item.can_overcharge.name=Overcharge Delirium XT
item.bottle_empty.name=Empty Bomb-Shaped Bottle
item.bottle_nuka.name=Bottle of Nuka Cola
item.bottle_cherry.name=Bottle of Nuka Cherry
item.bottle_quantum.name=Bottle of Nuka Cola Quantum
item.bottle2_empty.name=Empty Bottle
item.bottle2_korl.name=Korl
item.bottle2_fritz.name=Fritz Cola
item.bottle2_korl_special.name=The First Korl
item.bottle2_fritz_special.name=The First Fritz Cola
item.chocolate_milk.name=Chocolate Milk
item.cap_nuka.name=Nuka Cola Bottle Cap
item.cap_quantum.name=Nuka Cola Quantum Bottle Cap
item.cap_korl.name=Korl Bottle Cap
item.cap_fritz.name=Fritz Cola Bottle Cap
item.ring_pull.name=Ring Pull

item.bottle_opener.name=Hbm's Own Self-Made Bottle Opener

item.blades_aluminium.name=Aluminium Shredder Blades
item.blades_gold.name=Golden Shredder Blades
item.blades_iron.name=Iron Shredder Blades
item.blades_steel.name=Steel Shredder Blades
item.blades_titanium.name=Titanium Shredder Blades
item.blades_advanced_alloy.name=Advanced Shredder Blades
item.blades_combine_steel.name=CMB Shredder Blades
item.blades_schrabidium.name=Schrabidium Shredder Blades

item.part_lithium.name=Box of Lithium Dust
item.part_beryllium.name=Box of Beryllium Dust
item.part_carbon.name=Box of Carbon Dust
item.part_copper.name=Box of Copper Dust
item.part_plutonium.name=Box of Plutonium Dust

item.crystal_energy.name=Energy Crystal
item.pellet_coolant.name=Coolant Cluster

item.linker.name=Telelinker
item.oil_detector.name=Oil Reservoir Detector

item.thermo_element.name=Thermoelectric Element
item.limiter.name=Generator Limiter

item.multitool_dig.name=Power Fist (Digging Claw)
item.multitool_silk.name=Power Fist (Silk Touch Claw)
item.multitool_ext.name=Power Fist (Ore Extracter)
item.multitool_miner.name=Power Fist (Extracting Mining Laser)
item.multitool_hit.name=Power Fist (Fist)
item.multitool_beam.name=Power Fist (Zapper)
item.multitool_sky.name=Power Fist (Crack the Sky)
item.multitool_mega.name=Power Fist (Super Punch)
item.multitool_joule.name=Power Fist (Giga Joule)
item.multitool_decon.name=Power Fist (Decontaminator)

item.australium_iii.name=Mark III Life Extender
item.australium_iv.name=Mark IV Life Extender
item.australium_v.name=Mark V Life Extender

item.weapon_saw.name=Doctor Assisted Homicide
item.weapon_bat.name=Richard's Default
item.weapon_bat_nail.name=The Cliché
item.weapon_golf_club.name=Russian Mobster's Club
item.weapon_pipe_rusty.name=The Attitude Adjuster
item.weapon_pipe_lead.name=The Manual Override
item.reer_graar.name=The Reer Graar

item.letter.name=Express Mail
item.polaroid.name=The Polaroid
item.book_secret.name=3-596-50802-9

item.crystal_horn.name=Crystal Horn
item.crystal_charred.name=Charred Crystal
item.ingot_lanthanium.name=Semi-Stable Lanthanium Ingot
item.ingot_actinium.name=Semi-Stable Actinium Ingot

tile.dummy_block.name=Dummy Block
tile.dummy_port.name=Dummy Block (Electricity Port)

item.chopper.name=Hunter Chopper

item.nothing.name=Nothing

tile.crystal_virus.name=Dark Crystal
tile.crystal_hardened.name=Hardened Dark Crystal
tile.crystal_pulsar.name=Pulsating Crystal

tile.cheater_virus.name=Gelid Euphemium
tile.cheater_virus_seed.name=Unstable Euphemium Schrabide Block