src/main/java/com/hbm/render/entity/item/RenderDeliveryDrone.java
package com.hbm.render.item;

import org.lwjgl.opengl.GL11;

import com.hbm.main.ResourceManager;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderDeliveryDrone extends Render {

	@Override
	public void doRender(Entity entity, double x, double y, double z, float f0, float f1) {

		GL11.glPushMatrix();
		GL11.glTranslated(x, y, z);
		
		GL11.glShadeModel(GL11.GL_SMOOTH);
		bindTexture(ResourceManager.delivery_drone_tex);
		ResourceManager.delivery_drone.renderPart("Drone");
		ResourceManager.delivery_drone.renderPart("Barrel");
		GL11.glShadeModel(GL11.GL_FLAT);

		GL11.glPopMatrix();
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity p_110775_1_) {
		return null;
	}
}


loading dock for drones

src/main/java/com/hbm/render/entity/item/RenderDeliveryDrone.java
package com.hbm.render.entity.item;

import org.lwjgl.opengl.GL11;

import com.hbm.entity.item.EntityDeliveryDrone;
import com.hbm.main.ResourceManager;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderDeliveryDrone extends Render {

	@Override
	public void doRender(Entity entity, double x, double y, double z, float f0, float f1) {

		GL11.glPushMatrix();
		GL11.glTranslated(x, y, z);
		
		GL11.glDisable(GL11.GL_CULL_FACE);
		GL11.glShadeModel(GL11.GL_SMOOTH);
		bindTexture(ResourceManager.delivery_drone_tex);
		ResourceManager.delivery_drone.renderPart("Drone");
		
		EntityDeliveryDrone drone = (EntityDeliveryDrone) entity;
		int style = drone.getAppearance();

		if(style == 1) ResourceManager.delivery_drone.renderPart("Crate");
		if(style == 2) ResourceManager.delivery_drone.renderPart("Barrel");
		
		GL11.glShadeModel(GL11.GL_FLAT);
		GL11.glEnable(GL11.GL_CULL_FACE);

		GL11.glPopMatrix();
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity drone) {
		return ResourceManager.delivery_drone_tex;
	}
}
