src/main/java/com/hbm/inventory/container/ContainerRBMKRod.java
package com.hbm.inventory.container;

import com.hbm.tileentity.machine.rbmk.TileEntityRBMKRod;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class ContainerRBMKRod extends Container {

	private TileEntityRBMKRod rbmk;

	public ContainerRBMKRod(InventoryPlayer invPlayer, TileEntityRBMKRod tedf) {
		rbmk = tedf;

		this.addSlotToContainer(new Slot(tedf, 0, 80, 45));

		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 9; j++) {
				this.addSlotToContainer(new Slot(invPlayer, j + i * 9 + 9, 8 + j * 18, 84 + i * 18 + 20));
			}
		}

		for(int i = 0; i < 9; i++) {
			this.addSlotToContainer(new Slot(invPlayer, i, 8 + i * 18, 142 + 20));
		}
	}

	@Override
	public ItemStack transferStackInSlot(EntityPlayer p_82846_1_, int par2) {
		ItemStack var3 = null;
		Slot var4 = (Slot) this.inventorySlots.get(par2);

		if(var4 != null && var4.getHasStack()) {
			ItemStack var5 = var4.getStack();
			var3 = var5.copy();

			if(par2 <= rbmk.getSizeInventory() - 1) {
				if(!this.mergeItemStack(var5, rbmk.getSizeInventory(), this.inventorySlots.size(), true)) {
					return null;
				}
			} else if(!this.mergeItemStack(var5, 0, rbmk.getSizeInventory(), false)) {
				return null;
			}

			if(var5.stackSize == 0) {
				var4.putStack((ItemStack) null);
			} else {
				var4.onSlotChanged();
			}
		}

		return var3;
	}

	@Override
	public boolean canInteractWith(EntityPlayer player) {
		return true;
	}
}


the sloppiest toppy

src/main/java/com/hbm/inventory/container/ContainerRBMKRod.java
package com.hbm.inventory.container;

import com.hbm.tileentity.machine.rbmk.TileEntityRBMKRod;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class ContainerRBMKRod extends Container {

	private TileEntityRBMKRod rbmk;

	public ContainerRBMKRod(InventoryPlayer invPlayer, TileEntityRBMKRod tedf) {
		rbmk = tedf;

		this.addSlotToContainer(new Slot(tedf, 0, 80, 45));

		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 9; j++) {
				this.addSlotToContainer(new Slot(invPlayer, j + i * 9 + 9, 8 + j * 18, 84 + i * 18 + 20));
			}
		}

		for(int i = 0; i < 9; i++) {
			this.addSlotToContainer(new Slot(invPlayer, i, 8 + i * 18, 142 + 20));
		}
	}

	@Override
	public ItemStack slotClick(int index, int button, int mode, EntityPlayer player) {

		if(index == 0) {
			
			if(rbmk.coldEnoughForManual()) {
				return super.slotClick(index, button, mode, player);
			} else {

				Slot slot = this.getSlot(index);
				ItemStack ret = null;
				
				if(slot.getHasStack()) ret = slot.getStack().copy();
				return ret;
			}
		}
		
		return super.slotClick(index, button, mode, player);
	}

	@Override
	public ItemStack transferStackInSlot(EntityPlayer player, int par2) {
		ItemStack var3 = null;
		Slot var4 = (Slot) this.inventorySlots.get(par2);

		if(var4 != null && var4.getHasStack()) {
			ItemStack var5 = var4.getStack();
			var3 = var5.copy();

			if(par2 <= rbmk.getSizeInventory() - 1) {
				if(!rbmk.coldEnoughForManual()) return null;
				if(!this.mergeItemStack(var5, rbmk.getSizeInventory(), this.inventorySlots.size(), true)) {
					return null;
				}
			} else if(!this.mergeItemStack(var5, 0, rbmk.getSizeInventory(), false)) {
				return null;
			}

			if(var5.stackSize == 0) {
				var4.putStack((ItemStack) null);
			} else {
				var4.onSlotChanged();
			}
		}

		return var3;
	}

	@Override
	public boolean canInteractWith(EntityPlayer player) {
		return true;
	}
}
